むら（村）［名］村子，村庄|0.6|0.65
いね（稲）［名］稻子|2.2|0.55
きり（霧）［名］雾|3.5|0.7
もん（門）［名］城门，门，大门|4.9|0.6
ぶたい（舞台）［名］舞台|6.5|0.8
やね（屋根）［名］屋顶，房顶|7.85|0.6
るりがわら（瑠璃瓦）［名］琉璃瓦|9.35|1.15
きいろ（黄色）［名］黄色，黄颜色|11.25|0.75
そら（空）［名］天空|12.85|0.65
バック［名］背景|14.4|0.75
かしきり（貸し切り）［名］包租|16.35|0.95
いっぱん（一般）［名］一般|18.2|0.95
そぼ（祖母）［名］祖母，外婆|20.0|0.65
おんがくかい（音楽会）［名］音乐会|21.75|1.05
ジャズ［名］爵士乐|23.9|1
やがいコンサ-ト（野外～）［名］露天音乐会|25.85|1.55
えんだか（円高）［名］日元升值|28.4|1.0
ゆしゅつ（輸出）［名］出口，输出|30.2|1.1
えいきょう（影響）［名］影响|32.05|1.15
しげん（資源）［名］资源|33.7|0.85
きおん（気温）［名］气温|35.5|1.0
おき（沖）［名］海上，湖心|37.35|0.85
かいがい（海外）［名］海外|39.4|1.05
クジラ［名］鲸|41.35|0.75
サメ［名］鲨鱼|43.4|0.7
ユ-フォ-（UFO）［名］不明飞行物|45.1|1.0
むかし（昔）［名］以前|47.05|0.95
べつめい（別名）［名］别名|49.0|1.05
ほう（方）［名］方，方面|51.1|0.6
どうろこうじ（道路工事）［名］道路施工|53.0|1.25
つうきんラッシュ（通勤～）［名］上下班高峰|55.55|1.45
つうこうきんし（通行禁止）［名］禁止通行|58.4|1.5
とおく（遠く）［名］远处，远方|61.35|0.9
みわたします（見渡します）［动1］眺望，远眺|63.15|1.3
つづきます（続きます）［动1］继续，持续|65.45|1.25
なくなります［动1］完，丢失|67.45|1.3
そだちます（育ちます）［动1］生长，成长|69.25|1.25
ふえます（増えます）［动2］增加，增多|71.2|1.0
つれます（連れます）［动2］带，领|72.9|1.0
けっせきします（欠席～）［动3］缺席|74.6|1.35
ゆにゅうします（輸入～）［动3］进口，输入|76.7|1.5
せっかく［副］好（不）容易，特意|78.75|1.05
ぜったい（絶対）［副］绝对，一定|80.9|1.05
そうそう［叹］是的是的|83.1|0.95
しきんじょう（紫禁城）［专］紫禁城|85.1|1.2
～リットル|87.2|1.2
