第28課　馬さんは私に地図をくれました|3.45|2.95
馬(うま)さんは私(わたくし)に地図(ちず)をくれました。|11.2|2.79
森(もり)さんはお年寄り(としより)の荷物(にもつ)を持っ(もっ)てあげました。|16.16|3.43
森(もり)さんは李(り)さんに北京(ぺきん)を案内(あんない)してもらいました。|21.72|3.85
女(おんな)の人(ひと)が私(わたくし)の財布(さいふ)を拾っ(ひろっ)てくれました。|27.61|3.46
すてきなマフラーですね。|33.85|1.58
ええ、小野(おの)さんが誕生(たんじょう)日(ひ)にくれたんです。|36.06|3.21
森(もり)さんは明日(あす)引っ越し(ひっこし)ですね。|41.88|2.44
ええ、みんなで手伝っ(てつだっ)てあげましょう。|44.86|2.5
この文章(ぶんしょう)の意味(いみ)が分ら(わから)ないんですが......|50.46|2.38
戴(たい)さんに訳し(やくし)てもらいましょう、英語(えいご)が得意(とくい)ですから。|54.11|3.85
おいしいお茶(ちゃ)を送っ(おくっ)てくれて、どうもありがとう。|60.7|3.05
いいえ、どういたしまして。|64.38|1.7

森(もり)さんの新居(しんきょ)|76.22|1.22
森(もり)君(くん)，住む(すむ)所(ところ)はもう決まっ(きまっ)たの？|96.92|2.31
いいえ，まだなんです。|99.77|1.61
さっき，陳(ちん)さんに不(ふ)動産(どうさん)屋(や)さんを紹介(しょうかい)してもらいました。|102.11|3.88
それに，李(り)さんや馬(うま)さんもいろいろと探し(さがし)てくれています。|106.49|3.69
支社(ししゃ)長(ちょう)，引っ越し(ひっこし)先(さき)が決まり(きまり)ました。|117.6|2.79
それはよかった。|121.24|0.87
どの辺(へん)？|122.46|0.42
国際(こくさい)貿易(ぼうえき)センターの近く(ちかく)です。|123.8|1.8
“国貿”ですか。|129.34|1.03
あのへんはよく知っ(しっ)ています。|130.68|1.51
そうなんですか。|132.86|0.81
ええ。|134.3|0.46
今度(こんど)近所(きんじょ)を案内(あんない)してあげますよ。|135.0|2.02
ありがとうございます。|137.6|1.0

森(もり)さん，引っ越し(ひっこし)は明日(あす)ですね。|141.88|3.14
ええ。|145.56|0.39
馬(うま)さんと李(り)さんが手伝い(てつだい)に来(き)てくれます。|146.49|2.41
家具(かぐ)はどうしたんですか。|149.66|1.29
もう買い(かい)ました。|151.52|0.9
明日(あす)届け(とどけ)てもらいます。|153.05|1.26
冷蔵(れいぞう)庫(こ)は，支社(ししゃ)長(ちょう)がくれました。|155.16|2.38
