しなもの（品物）〔名〕物品，商品|0.6|0.95
おさら（お皿）〔名〕盘子|2.15|0.75
ごみ〔名〕垃圾|3.45|0.65
しょしんしゃ（初心者）〔名〕初学者|5.55|1.0
じょうきゅうしゃ（上級者）〔名〕熟练者|7.65|1.05
こうきゅう（高級）〔名〕高级|9.6|0.9
じょうきゅうクラス（上級～）〔名〕高级班|11.35|1.35
えいかいわ（英会話）〔名〕英语会话|13.5|0.95
コ-ス〔名〕路线，滑道|15.85|0.75
スキ-〔名〕滑雪|17.25|0.75
レポ-ト〔名〕报告|18.65|0.9
パスポ-ト〔名〕护照|20.15|1.0
のど〔名〕喉咙|21.75|0.65
さわります（触ります）〔动1〕碰，触|23.25|0.9
ぬぎます（脱ぎます）〔动1〕脱|25.1|1.0
ころびます（転びます）〔动1〕摔，摔倒，跌倒|26.75|0.9
かわきます（渇きます）〔动1〕渴|28.3|1.0
なおります（治ります）〔动1〕痊愈，医好|29.85|0.95
すべります（滑ります）〔动1〕滑，滑行|31.25|1.0
よびます（呼びます）〔动1〕呼喊|32.6|0.85
かえします（返します）〔动1〕归还|34.15|1.15
てつだいます（手伝います）〔动1〕帮忙|35.8|1.05
はこびます（運びます）〔动1〕搬运|37.35|1.2
なくします〔动1〕丢，丢失|38.75|1.2
おとします（落とします）〔动1〕掉，使落下|40.3|1.1
おきます（置きます）〔动1〕放置|41.75|0.8
はらいます（払います）〔动1〕支付|43.15|1.0
たちます（立ちます）〔动1〕站，立|44.5|0.9
わすれます（忘れます）〔动2〕忘记|45.9|1.1
あわてます（慌てます）〔动2〕慌张，惊慌，着急|47.3|0.95
すてます（捨てます）〔动2〕扔，扔掉|48.85|0.95
ざんぎょうします（残業～）〔动2〕加班|50.65|1.25
しんぱいします（心配～）〔动3〕担心|52.35|1.45
ほんとう（本当）〔形2〕真的，真正|54.4|0.95
はやく（早く）〔副〕早点儿|55.85|0.75
やっと〔副〕好不容易，终于|57.15|0.85
だいぶ〔副〕很，相当地|58.4|0.8
はじめて（初めて）〔副〕第一次|60.0|0.8
さきに（先に）〔副〕先|61.4|0.85
