しゃいんりょこう（社員旅行）［名］全社旅行|0.75|1.25
しんにゅうしゃいん（新入社員）［名］新来的职员|2.9|1.15
かいぎじょう（会議場）［名］会场|5.1|1.25
こくさいかいぎ（国際会議）［名］国际会议|7.2|1.2
ビアガ-デン［名］庭院式的啤酒店|9.6|1.3
おおがたス-パ-（大型～）［名］大型超市|11.95|1.5
みずうみ（湖）［名］湖|14.5|0.95
パトカ-［名］警车，巡逻车|16.25|0.95
サイレン［名］警笛，警报器|18.45|1.1
アニメ［名］动画片|20.5|0.75
パワ-［名］能力，力量|22.25|1.0
こころ（心）［名］心|24.2|0.8
たいど（態度）［名］态度|26.0|0.75
せいかく（性格）［名］性格|27.55|0.95
ひょうばん（評判）［名］评价，评论|29.6|1.0
ぎょうれつ（行列）［名］行列，队伍|31.45|1.0
ようき（容器）［名］容器|33.35|1.0
ないよう（内容）［名］内容|35.35|1.05
うれゆき（売れ行き）［名］销路，销售（情况）|37.35|1.0
のりもの（乗り物）［名］乘坐物|39.5|0.95
あせ（汗）［名］汗|41.45|0.65
ばい（倍）［名］倍，加倍|43.3|0.65
たて（縦）［名］纵，竖|45.25|0.65
ちゅうごくぜんど（中国全土）［名］全中国|47.0|1.4
ちょうきよほう（長期予報）［名］长期预报|49.35|1.45
わらい（笑い）［名］笑|51.5|0.8
あつさ（暑さ）［名］暑热，暑气|53.4|1.25
うつくしさ（美しさ）［名］美好，美丽程度|55.45|1.1
おもしろさ［名］趣味，有趣程度|57.4|1.15
おおきさ（大きさ）［名］大小|59.35|0.95
たかさ（高さ）［名］高度|61.3|0.9
ふかさ（深さ）［名］深度|63.0|0.75
ながさ（長さ）［名］长度|65.0|0.95
ひろさ（広さ）［名］面积|67.1|0.75
ふとさ（太さ）［名］粗（度）|68.7|0.9
おもさ（重さ）［名］重量|70.4|0.85
あつさ（厚さ）［名］厚度|72.25|1.0
はやさ（速さ）［名］速度|74.15|0.85
べんりさ（便利さ）［名］方便程度|76.0|1.05
ふくざつさ（複雑さ）［名］复杂程度|78.1|1.1
おいしさ［名］美味，好吃程度|80.55|0.9
じゅうようさ（重要さ）［名］重要性，重要程度|82.55|1.15
あまさ（甘さ）［名］甜度|84.85|1.0
ひろがります（広がります）［动1］蔓延，拓宽|86.85|1.1
もどります（戻ります）［动1］返回，回到|88.7|1.15
おどろきます（驚きます）［动1］惊讶，吃惊|90.45|1.25
しゃれます［动2］别致，风趣；打扮得漂亮|92.9|1.05
じっかんします（実感～）［动3］切实感受，真切感受|94.65|1.45
ふかい（深い）［形1］深|97.2|0.55
おとなしい［形1］温顺，老实|98.85|1.1
はずかしい（恥ずかしい）［形1］害羞，难为情|100.65|1.2
めずらしい（珍しい）［形1］珍奇，新奇|102.7|1.1
ごうか（豪華）［形2］豪华，奢华|104.9|0.95
こうちょう（好調）［形2］顺利，情况良好|106.65|1.05
ひかえめ（控えめ）［形2］分量少，节制，控制；拘谨|108.55|0.95
こうひょう（好評）［形2］好评，称赞|110.45|1.15
だいじ（大事）［形2］重要，宝贵|112.75|0.9
かなり［副］颇，相当|114.55|0.7
けっこう［副］很，相当|116.2|1.25
ささき（佐々木）［专］佐佐木|118.0|0.8
びわこ（琵琶湖）［专］琵琶湖|119.9|1.0
のぞみ［专］＂希望号＂［新干线的名称］|121.7|0.95
おかげさまで托您的福|123.75|1.35
なんといっても（何と言っても）首先是，无论如何|126.0|1.25
～キロ／～キログラム／～センチ|128.45|5
