おと（音） 〔名〕 声音，响声|0.55|0.6
こえ（声） 〔名〕 声音|2.1|0.5
くうき（空気） 〔名〕 空气|3.6|0.8
むすこ（息子） 〔名〕 儿子|5.1|0.8
いしゃ（医者） 〔名〕 医生|6.65|0.7
おじょうさん（お嬢さん） 〔名〕 令爱|8.1|1.0
しゃかいじん（社会人） 〔名〕 社会的一员，成人|10.15|1.1
りょこうガイド（旅行～） 〔名〕 旅行导游|11.8|1.25
がくしゃ（学者） 〔名〕 学者|13.8|0.9
パイロット 〔名〕 飞行员|15.3|1.0
デザイナー 〔名〕 设计者，设计家|16.85|1.15
タイムサービス 〔名〕 时段廉价销售|18.7|1.2
しんしゅんセール（新春～） 〔名〕 新年大甩卖|21.35|1.45
さんわりびき（３割引） 〔名〕 七折|23.55|1.15
でいか（定価） 〔名〕 定价|25.8|0.8
はんがく（半額） 〔名〕 半价|27.2|0.9
ねだん（値段） 〔名〕 价格|28.55|0.85
シャツ 〔名〕 衬衫|29.95|0.65
スカート 〔名〕 裙子|31.2|0.9
いろ（色） 〔名〕 颜色|32.6|0.55
あか（赤） 〔名〕 红色|33.8|0.6
あお（青） 〔名〕 蓝色|35.15|0.55
おしょうがつ（お正月） 〔名〕 过年，新年|36.55|1.2
じかん（時間） 〔名〕 时间|38.25|0.75
しょうらい（将来） 〔名〕 将来|40.6|0.9
じゅんび（準備） 〔名〕 准备|42.05|0.8
びょうき（病気） 〔名〕 疾病|43.8|0.85
なります 〔动1〕 变，当，变成，成为|45.25|0.9
あきます（開きます） 〔动1〕 开|46.6|1.05
にあいます（似合います） 〔动1〕 适合，相称|48.0|1.1
うるさい 〔形1〕 闹，使人心烦|49.55|0.9
シンプル 〔形2〕 单纯，简洁|51.0|0.9
まもなく（間もなく） 〔副〕 马上，一会儿，不久|52.95|0.9
もうすぐ　〔副〕 马上|54.45|0.9
さらに∕もっと 〔副〕 更加，更|56.0|0.65
さあ 〔叹〕 啊，喂|57.6|0.8
でくるだけ 尽量，尽可能|59.5|0.55
まとめて 一下子，一起，汇总，汇集|61.35|1.05
いまから（今から） 从现在起|63.15|1.0
