ふなびん（船便） 〔名〕 海运|0.75|1.1
しょるい（書類） 〔名〕 文件，文稿|2.65|0.9
げんこう（原稿） 〔名〕 稿子，原稿|4.2|1.2
きじ（記事） 〔名〕 报道|6.0|0.75
メモ 〔名〕 记录|7.4|0.85
えきまえ（駅前） 〔名〕 车站一带|9.1|1.0
はし（橋） 〔名〕 桥，桥梁|11.0|0.85
かど（角） 〔名〕 拐角|12.7|0.75
おうだんほどう（横断歩道） 〔名〕 人行横道|14.65|1.55
みぎ（右） 〔名〕 右，右边|16.6|0.85
ひだり（左） 〔名〕 左，左边|18.1|0.95
こうさてん（交差点） 〔名〕 十字路口|19.95|1.15
みち（道） 〔名〕 路，道路|21.5|0.9
ドア 〔名〕 门|23.05|0.8
でんき（電気） 〔名〕 电，电力|24.5|1.0
たいきょくけん（太極拳） 〔名〕 太极拳|26.3|1.2
あさごはん（朝ご飯） 〔名〕 早饭|28.25|1.2
ばんごはん（晩ご飯） 〔名〕 晚饭|30.05|1.15
バーベキュー 〔名〕 户外烧烤|32.15|1.45
とおります（通ります） 〔动1〕 通过，经过|34.6|1.15
いそぎます（急ぎます） 〔动1〕 急，急忙|36.55|1.25
とびます（飛びます） 〔动1〕 飞，飞行|38.35|1.05
しにます（死にます） 〔动1〕 死，死亡|39.8|1.25
まちます（待ちます） 〔动1〕 等待，等候|41.4|1.2
うります（売ります） 〔动1〕 卖，销售|42.9|1.1
はなします（話します） 〔动1〕 说话，说|44.45|1.2
わたります（渡ります） 〔动1〕过（桥，河），穿过（马路）|46.05|1.3
おろします（下ろします） 〔动1〕 取，卸货|47.85|1.2
えらびます（選びます） 〔动1〕 挑选，选择|49.45|1.3
けします（消します） 〔动1〕关（灯），消除，去除|51.25|1.15
あるきます（歩きます） 〔动1〕 步行，行走|52.7|1.3
まがります（曲がります） 〔动1〕 拐弯，曲折|54.45|1.3
あらいます（洗います） 〔动1〕 洗，洗涤|56.15|1.2
でます（出ます） 〔动2〕 离开|57.7|1.05
でかけます（出かけます） 〔动2〕 外出，出门|59.2|1.35
あけます（開けます） 〔动2〕 开，打开，开启|61.0|1.2
すぎます（過ぎます） 〔动2〕 过|62.5|1.25
みせます（見せます） 〔动2〕 给～看；出示|64.05|1.15
つけます 〔动2〕 开（灯）|65.45|1.15
おります（降ります） 〔动2〕 下（车，山）|66.95|1.1
かいものします（買い物～） 〔动3〕 买东西|68.35|1.65
そつぎょうします（卒業～） 〔动3〕 毕业|70.4|1.55
しょくじします（食事～） 〔动3〕 吃饭，用餐|72.55|1.5
せいりします（整理～） 〔动3〕 整理|74.5|1.3
コピーします 〔动3〕 复印|76.35|1.5
くらい（暗い） 〔形1〕 黑暗，昏暗|78.5|0.9
たいへん（大変） 〔形2〕 够受的，不得了|80.0|1.2
なかなか 〔副〕 相当，很，非常|81.55|1.15
こう 〔副〕 这样，如此|83.4|0.95
そう∕ああ 〔副〕 那样|84.95|2.55
あとで（後で） 〔副〕 过会儿|88.65|0.95
それから 〔连〕 然后|90.3|1.05
すみませんが 对不起……，劳驾……|92.35|1.4