第(だい)二十(にじゅう)課(か)スミスさんはピアノを弾く(ひく)ことができます。|2.7|2.75
スミスさんはピアノを弾く(ひく)ことができます|9.15|2.85
私(わたくし)の趣味(しゅみ)は切手(きって)を集める(あつめる)ことです。|14.3|2.8
こちらへ来る(くる)前(まえ)に，電話(でんわ)をかけてください。|19.5|3.1
冬休み(ふゆやすみ)どこかへ行き(いき)たいです。|24.95|2.45
李(り)さんは車(くるま)を運転(うんてん)することができますか。|30.25|2.95
はい，できます。|33.85|1.2
ここで写真(しゃしん)を撮っ(とっ)てもいいですか。|37.65|2.5
いいえ，ここではとることができません。|41.1|2.95
何(なん)か趣味(しゅみ)がありますか。|46.75|2.05
ええ。音楽(おんがく)を聞く(きく)ことです。|49.4|2.15
森(もり)さんはいつギターを練習(れんしゅう)しますか。|54.1|3.0
毎晩(まいばん)，寝る(ねる)前(まえ)に練習(れんしゅう)します。|57.65|2.25

春節(しゅんせつ)
李(り)さん，春節(しゅんせつ)は中国(ちゅうごく)へ帰り(かえり)ますか。|86.4|3.15
いいえ，今(いま)日本(にっぽん)の仕事(しごと)が忙しい(いそがしい)ですから，帰り(かえり)ません。|90.05|4.25
じゃあ，一緒(いっしょ)にどこかへ行き(いき)ませんか。|94.8|2.65
横浜(よこはま)の中華(ちゅうか)街(がい)へ行き(いき)ましょうよ。|98.05|2.2
中国(ちゅうごく)の獅子(しし)舞(まい)を見る(みる)ことができますよ。|100.65|2.5
料理(りょうり)はどうでしたか。|111.64|1.38
とてもおいしかったですよ。|113.69|1.61
特に(とくに)ギョーザは。|115.64|1.13
李(り)さんはギョーザを作る(つくる)ことができますか。|117.95|2.63
ええ。|121.12|0.52
北京(ぺきん)では春節(しゅんせつ)の前(まえ)に，家族(かぞく)みんなでギョーザを作り(つくり)ます。|121.98|4.14
手作り(てづくり)のギョーザは皮(かわ)がおいしいですよね。|126.84|3.05
小野(おの)さんも作る(つくる)ことができますか。|130.65|2.34
ええ，もちろん。|133.4|0.97
私(わたくし)の趣味(しゅみ)はおいしいものを作る(つくる)ことですから。|134.84|3.14
本当(ほんと)ですか？じゃあ，いつかごちそうしてください。|138.33|3.66
いいですよ。|142.46|0.81
李(り)さんが帰国(きこく)する前(まえ)に，ぜひ一緒(いっしょ)にうちに来(き)てください。|144.09|3.66
