おおあめ（大雨）［名］大雨|0.6|0.8
さくら（桜）［名］樱花|2.4|0.8
かぜ（風）［名］风|4.15|0.6
つき（月）［名］月亮|5.5|0.65
ひょう（表）［名］表|7.0|0.65
あくしゅ（握手）［名］握手|8.3|0.8
しゅうかん（習慣）［名］习惯|9.9|1.05
おじぎ（お辞儀）［名］鞠躬|11.5|0.85
あいさつ［名］寒暄|13.1|0.9
て（手）［名］手|14.85|0.45
おきゃくさん（お客さん）［名］顾客，客人|16.15|1.05
ふつう（普通）［名］一般，普通|17.9|0.9
つぎ（次）［名］这回，下面，下回|19.65|0.6
ス-パ-［名］超市|21.35|1.0
りょうきん（料金）［名］费用|23.45|1.0
かいひ（会費）［名］会费|25.3|0.85
バ-デン［名］降价出售|27.1|0.9
クレジットカ-ド［名］信用卡|29.0|1.55
いろえんぴつ（色鉛筆）［名］彩色铅笔|31.55|1.2
ほうさく（豊作）［名］丰收|33.45|0.95
なか（仲）［名］关系，友情，友谊|35.0|0.6
わすれもの（忘れ物）［名］忘记的东西，遗忘的物品|36.55|1.15
ふせぎます（防ぎます）［动1］防御，防备，防守|38.5|1.15
まわります（回ります）［动1］走访；转；绕弯|40.4|1.1
はしります（走ります）［动1］跑，奔跑|42.5|1.05
ふきます（吹きます）［动1］吹|44.3|0.9
あげます（挙げます）［动2］举，举起|46.15|0.95
たります（足ります）［动2］足，够|47.85|0.8
スケッチします［动3］素描，写生|49.45|1.35
はつげんします（発言～）［动3］发言|51.6|1.25
ゆうしょうします（優勝～）［动3］得冠军|53.75|1.2
ごうかくします（合格～）［动3］及格，合格|55.65|1.25
もしかしたら［副］也许|57.65|1.35
やくそくします（約束～）［动3］约定|59.8|1.1
つい［副］不知不觉地，无意中|61.45|0.55
すぐに［副］就要，立刻，马上|63.1|0.8
ほとんど［副］大部分，几乎|64.5|0.9
それで［连］因此|66.2|0.8
すずき（鈴木）［专］铃木|67.75|0.85
よう（楊）［专］杨|69.45|0.65
かとう（加藤）［专］加藤|71.15|0.8
ようこ（葉子）［专］叶子|72.9|0.8
ひかりデパ-ト（光～）［专］阳光百货商店|74.55|1.3
ペキンタイガ-ス（北京～）［专］北京猛虎队＜棒球队名称＞|76.7|1.55
あいさつまわり（あいさつ回り）寒暄拜访|78.85|1.15
いけない不行，不好，不可以|80.65|0.85
