りょうり（料理） 〔名〕 菜肴，饭菜|0.75|0.69
しせんりょうり（四川料理） 〔名〕 四川菜|2.25|1.11
スーブ 〔名〕 汤|3.92|0.72
ぺキンダック（北京～） 〔名〕 北京烤鸭|5.45|0.93
たべもの（食べ物） 〔名〕 食物，食品|7.58|0.85
すきやき（すき焼き） 〔名〕 日式牛肉火锅|9.24|0.77
おんせん（温泉） 〔名〕 温泉|10.7|0.85
おゆ（お湯） 〔名〕 热水，开水|12.29|0.57
みず（水） 〔名〕 水，凉水|13.56|0.58
ゆかた（浴衣） 〔名〕 浴衣，夏季和服|14.95|0.70
ながめ（眺め） 〔名〕 景色，风景|16.29|0.86
くすり（薬） 〔名〕 药|17.92|.64
てんき（天気） 〔名〕 天气|19.37|0.67
うみ（海） 〔名〕 大海|20.91|0.50
やま（山） 〔名〕 山|22.1|0.59
かみ（紙） 〔名〕 纸|23.5|0.56
ニュース 〔名〕 新闻|24.72|0.78
じょせい（女性） 〔名〕 女性|26.31|0.82
おきゃくさま（お客様） 〔名〕 来宾|27.86|0.93|121.27|0.65
グラス 〔名〕 玻璃杯|30.02|0.73
かぶき（歌舞伎） 〔名〕 歌舞伎|31.4|0.80
きもち（気持ち） 〔名〕 心情|33.01|0.77
たくさん 〔名〕 很多|34.32|0.98
からい（辛い） 〔形1〕 辣|36.11|0.5
あまい（甘い） 〔形1〕 甜|37.34|0.75
しおからい（塩辛い）∕しょっぱい 〔形1〕 咸|38.96|1.03
すっぱい（酸っぱい） 〔形1〕 酸|41.07|1.19
にがい（苦い） 〔形1〕 苦|44.95|0.59
おいしい 〔形1〕 好吃，可口|46.27|1
まずい 〔形1〕 不好吃，难吃|47.89|0.68
あつい 〔形1〕 热，烫|49|1
つめたい（冷たい） 〔形1〕 凉|50.91|0.84
たのしい（楽しい） 〔形1〕 愉快，快乐|53.47|0.88
おもしろい 〔形1〕 有趣，有意思|55.05|0.92
つまらない 〔形1〕 无聊|56.9|0.96
ひろい（広い） 〔形1〕 广阔，宽敞|58.67|0.43
せまい（狭い） 〔形1〕 狭窄|59.91|0.65
おおきい（大きい） 〔形1〕 大|61.37|0.79
ちいさい（小さい） 〔形1〕 小|62.97|0.87
いそがしい（忙しい） 〔形1〕 忙，忙碌|64.65|0.93
いい 〔形1〕 好|66.39|0.49
わるい（悪い） 〔形1〕 不好，坏|67.69|0.54
すばらしい 〔形1〕 极好，绝佳|68.8|1.04
とおい（遠い） 〔形1〕 远|70.65|0.71
ちかい（近い） 〔形1〕 近|71.99|0.69
たかい（高い） 〔形1〕 高，贵|73.5|0.9
ひくい（低い） 〔形1〕 低|74.9|0.69
やすい（安い） 〔形1〕 便宜|76.45|0.76
さむい（寒い） 〔形1〕 寒冷|77.91|0.72
あつい（暑い） 〔形1〕 （天气）热|49.38|0.72|79.37|0.71
あおい（青い） 〔形1〕 蓝色的|81|0.67
しろい（白い） 〔形1〕 白色的|82.35|0.70
あたらしい（新しい） 〔形1〕 新|83.86|0.98
ふるい（古い） 〔形1〕 旧|85.65|0.57
むずかしい（難しい） 〔形1〕 难|86.83|1.18
やさしい（易しい） 〔形1〕 容易|88.64|1.14
おおい（多い） 〔形1〕 多|90.24|0.68
すくない（少ない） 〔形1〕 少|91.73|0.70
かわいい 〔形1〕 可爱|93.24|0.92
ほんとうに（本当に） 〔副〕 真的，实在是|94.74|1.05
あまり 〔副〕 不（太）～，不很～|96.4|0.77
とても∕たいへん 〔副〕 很，非常|97.98|2.36
すこし（少し）∕ちょっと 〔副〕 一点儿|101.36|2.19
ぜんぜん（全然） 〔副〕 根本（不），全然（不）|104.59|0.85
ちょうど  〔副〕 正好，恰好|106.53|0.79
あら∕あれ 〔叹〕 哎呀，咦|110.08|0.42
ああ 〔叹〕 啊|112.36|0.67
てんあんもん（天安門） 〔专〕 天安门|114.25|1.03
ばんりのちょうじょう（万里の長城）|116.54|1.54
--------------------------------------------
きもちがいい（気持ちがいい） 感觉舒服，心情愉快|118.89|1.10
～用よう|121|2