第２２課 森さんは毎晩テレビを見る|2.65|2.85
森(もり)さんは毎晩(まいばん)テレビを見る(みる)。|9.05|2.75
昨日(きのう)はとても忙しかっ(いそがしかっ)た。|14.1|2.15
コンピュータは簡単(かんたん)ではない。|18.15|2.4
今日(きょう)は曇り(くもり)だ。|22.85|1.3
明日(あす)ボーリングに行か(いか)ない？|26.25|1.95
ごめん。明日(あす)は仕事(しごと)があるから…|28.8|2.65
昨日(きのう)の試験(しけん)，どうだった？|33.35|1.8
ちょっと難しかっ(むずかしかっ)たけど，まあまあできたよ。|35.85|3.3
このネクタイ，派手(はで)？|41.95|1.35
ううん，全然(ぜんぜん)派手(はで)じゃないわ。|43.85|2.5
森(もり)さんの電話(でんわ)番号(ばんごう)知っ(しっ)てる？|48.55|2.1
うん，知ってる。３４９３－３９４５だよ。|51.15|4.75

友達(ともだち)|65.85|0.95
もしもし，小野(おの)です。|76.7|1.35
小野(おの)さん？清水(しみず)だけど。|78.65|1.7
ああ，清水(しみず)君(くん)，どうしたの？|80.8|2.6
最近(さいきん)大田(おおた)から連絡(れんらく)あった？|84.14|1.92
太田(おおた)君(くん)から？ううん，ないわよ。|86.62|3.24
どうして？|90.18|0.6
太田(おおた)，今度(こんど)中国(ちゅうごく)へ転勤(てんきん)だって。|91.34|2.6
本当(ほんと)に？いつ行く(いく)の？|94.22|2.12
確か(たしか)来月(らいげつ)だよ。|96.94|1.24
急(きゅう)ね。|98.74|0.8
中国(ちゅうごく)のどこ？期間(きかん)はどのぐらい？|99.98|2.92
北京(ぺきん)だって。|103.54|0.84
期間(きかん)は四(よん)年(ねん)か五(ご)年(ねん)かな。|105.02|1.96
ずいぶん長い(ながい)わね。|107.54|1.6
太田(おおた)君(くん)一人(ひとり)で行く(いく)の？|109.66|1.64
いや，奥(おく)さんもいっしょだよ。|112.06|1.56
来週(らいしゅう)送別(そうべつ)会(かい)をするけど，都合(つごう)はどうかな？|114.22|3.08
ええと，火曜(かよう)日(ひ)は予定(よてい)があるけど，それ以外(いがい)は大丈夫(だいじょうぶ)よ。|118.1|5.12
分かっ(わかっ)た。|124.02|0.64
じゃあ，また連絡(れんらく)するよ。|125.02|1.56
お友達(ともだち)からですか，小野(おの)さん？|128.74|2.0
あっ，分かり(わかり)ました？|131.54|1.44
ええ。いつもの話し(はなし)方(かた)じゃありませんでしたから。|133.34|3.16
