第４４課　玄関の所に誰かいるようです|3.45|2.75
玄関(げんかん)のところに誰(だれ)かいるようです。|10.15|2.45
小野(おの)さんは森(もり)さんがすきみたいです。|14.75|3.05
今度(こんど)の社員(しゃいん)旅行(りょこう)は韓国(かんこく)へ行く(いく)らしいです。|20.3|3.2
昼(ひる)ごはんを食べ(たべ)過ぎ(すぎ)ました。|25.85|2.3
葉子(ようこ)さんは留学(りゅうがく)試験(しけん)に合格(ごうかく)したようですよ。|30.4|3.35
それはよかったですね。|34.4|1.6
毎日(まいにち)暑い(あつい)ですね。この暑(あつ)さはいつまで続く(つづく)んでしよう。|38.5|4.8
天気(てんき)予報(よほう)によると，まだまだ続く(つづく)みたいですよ。|44.15|3.8
新しい(あたらしい)遊園(ゆうえん)地(ち)は，とても人気(にんき)があるみたいですね。|50.5|3.35
ええ。馬(うま)さんたちも来週(らいしゅう)いくらしいですよ。|54.25|4.0
ゆうべ行っ(いっ)たビアガーデンはなかなかよかったですね。|60.8|3.45
ええ。でも，ちょっと飲み(のみ)過ぎ(すぎ)ました。|64.55|3.2

売れ行き(うれゆき)|79.2|0.85
森(もり)さん，『動力(どうりょく)』，売れ行き(うれゆき)が好調(こうちょう)のようですね。|107.9|3.65
ええ，おかげさまで。|112.25|1.6
とりあえず，北京(ぺきん)と上海(しゃんはい)で売り出し(うりだし)たんですが，けっこう評判(ひょうばん)がいいみたいなんですよ。|114.3|5.35
どの辺(へん)が受け(うけ)たんでしょうか。|120.6|1.55
なんと言っ(いっ)てもおいしさですが，容器(ようき)のデザインも好評(こうひょう)らしいです。|124.6|4.2
デザインがしゃれていて，人気(にんき)があるみたいですね。|129.85|3.55
そうなんです。|133.95|0.85
それに，ネーミングも受け(うけ)たようです。|135.1|2.2
ええ。|137.6|1.15
ネーミングとデザインの重要(じゅうよう)さを実感(じっかん)しましたね。|139.1|4.35
評判(ひょうばん)がいいので，今度(こんど)は，中国(ちゅうごく)全土(ぜんど)で売り出す(うりだす)ようです。|146.1|3.85
売れ行き(うれゆき)がどうなるか，楽しみ(たのしみ)ですね。|150.7|2.55
売れ(うれ)すぎて，笑い(わらい)が止まら(とまら)なくなるかもしれませんよ。|153.85|3.6
そうだといいんですが|158.2|1.15
CS会社(かいしゃ)では，もう次(つぎ)の商品(しょうひん)の開発(かいはつ)を始め(はじめ)ているらしいですよ。|160.5|4.95
すごいパワーですね。|166.4|1.3
甘(あま)さが控えめ(ひかえめ)で，確か(たしか)においしいですね。|177.55|3.6
それに，健康(けんこう)にもいいらしいですよ。|181.75|2.55
