コーヒー 〔名〕 咖啡|0.68|0.96
コーラ 〔名〕 可乐|2.2|0.69
おちゃ（お茶） 〔名〕 茶|3.29|0.65
ワイン 〔名〕 葡萄酒|4.62|0.68
バン 〔名〕 面包|5.86|0.57
ケーキ 〔名〕 蛋糕|7.24|0.83
おかゆ（お粥） 〔名〕 粥|8.56|0.84
ひるごはん（昼ご飯） 〔名〕 午饭|10.08|0.92
おべんとう（お弁当） 〔名〕 盒饭|11.59|1.25
そば 〔名〕 荞麦面|13.26|0.64
うどん 〔名〕 面条|14.48|0.85
おやこどん（親子丼） 〔名〕 鸡肉鸡蛋盖饭|15.97|1.00
カレー 〔名〕 咖喱（饭）|17.58|0.90
たまご（卵） 〔名〕 鸡蛋|18.94|0.70
チーズ 〔名〕 干酪|20.45|0.92
リンゴ 〔名〕 苹果|21.84|0.92
イチゴ 〔名〕 草莓|23.29|0.87
そばや（そば屋） 〔名〕 荞麦面馆|24.82|0.74
テニス 〔名〕 网球|26.25|0.91
ジョギング 〔名〕 慢跑，跑步|27.82|1.09
サッカー 〔名〕 足球|29.45|0.85
やきゅう（野球） 〔名〕 棒球|31.19|1.00
もうしこみしょ（申込書） 〔名〕 申请书|33|1.24
てかみ（手紙） 〔名〕 信|35.05|0.75
シーディー（ＣＤ） 〔名〕 CD|36.44|1.12
おんがく（音楽） 〔名〕 音乐|38|0.87
えいが（映画） 〔名〕 电影|39.76|0.76
どうぶつえん（動物園） 〔名〕 动物园|41.4|1.03
バンダ 〔名〕 熊猫|43.04|0.75
のみます（飲みます） 〔动1〕 喝|44.6|0.84
かいます（買います） 〔动1〕 买|46.14|1.09
とります（撮ります） 〔动1〕 拍照，拍摄|47.61|0.78
かきます（書きます） 〔动1〕 写|49.08|1.07
よみます（読みます） 〔动1〕 读|50.62|1.06
ききます（聞きます） 〔动1〕 听|52.1|1.14
たべます（食べます） 〔动2〕 吃|53.69|0.76
みます（見ます） 〔动2〕 看|55.05|0.94
します 〔动3〕 干，做|56.49|0.74
そうじします（掃除～） 〔动3〕 打扫，扫除|58.04|1.46
これから 〔副〕 从现在起，今后|60.01|0.98
じゃあ∕では 〔连〕 那么|61.38|3
--------------------------------------------
いらっしゃいませ 欢迎光临|64.69|1.21
しつれいします（失礼します） 告辞了，我走了|66.71|1.29
しつれいしました（失礼しました） 打搅了，失礼了|68.81|1.40
いってまいります 我走了|71.32|1.38
いってきます 我走了|73.25|1.06
いってらっしゃい 你走好|75.24|1.08
ただいま 我回来了|77.13|1.09
おかえりなさい（お帰りなさい） 你回来了|79.03|1.22
かしこまりました 我知道了|81.06|1.36
おじゃまします（お邪魔します） 打扰了|82.98|1.25
ください 给我|84.87|0.82
ごぜんちゅう（午前中） 上午|86.56|1.27