おてつだい（お手伝い）［名］帮忙，帮助|0.5|0.95
のりかえ（乗り換え）［名］换车，换乘|2.55|0.9
かんがえ（考え）［名］想法，思想|4.25|0.95
じょせいむけ（女性向け）［名］女性专用，专为女性|5.95|1.2
もうしで（申し出）［名］申请，提议|8.2|1.0
かんじ（感じ）［名］感觉|10.0|0.85
おおく（多く）［名］多，多数|11.65|0.75
ぶか（部下）［名］部下|13.25|0.65
かんとく（監督）［名］教练，领队|15.2|1.05
せんしゅ（選手）［名］运动员，选手|17.2|0.8
しょうひしゃ（消費者）［名］消费者|19.1|1.0
あんないやく（案内役）［名］向导，导游|21.2|1.2
おや（親）［名］双亲，父母|23.45|0.6
プレゼンテ-ション／プレゼン［名］策划方案说明（会）|25.45|4
アルファベット［名］英语字母，拉丁字母|30.0|1.25
イメ-ジ［名］形象，印象|32.15|0.9
インパクト［名］冲击力，力量感|34.15|1.0
ガラス［名］玻璃，玻璃杯|36.05|0.9
きぶん（気分）［名］情绪；（身体）舒适（与否）|38.3|0.7
しんきんかん（親近感）［名］亲切感|40.2|1.25
ひんしつ（品質）［名］质量，品质|42.6|0.9
ぶっか（物価）［名］物价|44.15|0.85
めんぜいてん（免税店）［名］免税店|46.15|1.3
せつめいしょ（説明書）［名］说明书|48.1|1.1
じゅく（塾）［名］私塾，补习学校|50.1|0.7
れいぶん（例文）［名］例句|51.65|0.95
かいじょう（会場）［名］会场|53.5|0.95
せつび（設備）［名］设备|55.3|0.75
せんたくもの（洗濯物）［名］洗的衣服|57.1|1.25
もの［名］东西，事物|58.95|0.7
じ（字）［名］字|60.75|0.5
つま（妻）［名］妻子|62.6|0.6
われわれ（我々）［代］我们|64.5|0.95
ひっぱります（引っ張ります）［动1］拉，拽|66.55|1.15
うかびます（浮かびます）［动1］想起，浮，浮现|68.8|0.95
ととのいます（整います）［动1］齐备，完备|70.8|1.15
かわきます（乾きます）［动1］干，干燥|73.0|0.9
くらします（暮らします）［动1］生活|74.8|1.0
さけます（避けます）［动2］回避，避免|76.9|0.9
うれます（売れます）［动2］好卖，畅销|78.8|0.9
うけます（受けます）［动2］感受，受到|80.85|0.9
あたためます（温めます）［动2］热，温|82.65|1.15
りかいします（理解～）［动3］理解|84.9|1.2
ていあんします（提案～）［动3］建议，提案|86.95|1.15
しさくします（試作～）［动3］试作，试制|89.15|1.05
けいけんします（経験～）［动3］经验，经历|91.2|1.25
あんきします（暗記～）［动3］熟记，背诵|93.6|1.0
そうたいします（早退～）［动3］早退|95.7|1.25
きゅうしょくします（休職～）［动3］（暂时）停职|98.15|1.4
ちからづよい（力強い）［形1］强有力；心里踏实|100.65|1.05
やわらかい（柔らかい）［形1］柔软|103.15|0.95
かたい（硬い）［形1］硬|105.0|0.75
あつい（厚い）［形1］厚|106.75|0.9
じゅうよう（重要）［形2］重要|108.75|1.05
たんじゅん（単純）［形2］单纯|111.05|1.05
りそうてき（理想的）［形2］理想|113.05|1.2
ぐたいてき（具体的）［形2］具体|115.5|1.1
ざんしん（斬新）［形2］新颖，崭新|117.55|1.05
ぐっと［副］更加；用力|119.65|1.0
たとえば（例えば）［副］比如，例如|121.85|0.8
しかも［连］而且|124.0|0.65
そこで［连］因此，于是，所以；那么|125.9|0.8
いうまでもなく（言うまでもなく）不言而喻|127.7|1.25
～なんか|129.8|1
