ボタン［名］按钮；纽扣|0.8|0.9
ブロ-チ［名］胸针|2.65|0.9
カ-テン［名］窗帘，帘子|4.6|0.9
コンクリ-ト［名］混凝土，水泥|6.45|1.1
プラスチック［名］塑胶，塑料|9.15|1.15
ひすい［名］翡翠|11.7|0.7
サ-ビスセンタ-［名］维修服务中心|14.0|1.35
かいいん（会員）［名］会员|16.55|0.9
とくてん（特典）［名］优惠|18.95|0.95
おてあらい（お手洗い）［名］洗手间，厕所|21.1|0.9
かいだん（階段）［名］楼梯，台阶|23.45|0.95
いこう（以降）［名］以后|25.6|0.75
そば［名］旁边|28.05|0.55
たっきゅうだい（卓球台）［名］乒乓球桌|30.05|1.25
サイズ［名］大小，尺寸|33.0|0.7
にんげん（人間）［名］人，人类|34.9|0.9
はくちょう（白鳥）［名］鹅|37.35|1.0
でんげん（電源）［名］电源|39.5|0.9
スイカ［名］西瓜|42.1|0.8
おします（押します）［动1］按，推，挤|44.55|0.85
つきます［动1］灯亮，灯开|47.25|0.85
さがります（下がります）［动1］下降，降低|49.35|0.85
おこります（怒ります）［动1］生气|51.95|1.05
まわします（回します）［动1］转，传送，传递|54.4|1.05
うごきます（動きます）［动1］运转，转动|56.95|1.15
いきます（生きます）［动2］活，生存|59.25|0.85
おります（下ります）［动2］下，下来|61.7|1.0
まとめます［动2］总结，整理；汇集|63.75|1.1
フリ-ズします［动3］死机|66.55|1.25
こしょうします（故障～）［动3］故障|69.0|1.1
うつくしい（美しい）［形1］美丽|71.5|1.0
うまい［形1］高明，好吃，可口|74.05|0.65
くわしい（詳しい）［形1］详细|76.35|1.0
じゆう（自由）［形2］随便，自由|78.7|0.8
ていねい（丁寧）［形2］精心，细心，恭敬|81.35|0.8
きちんと［副］好好地；正经地|83.5|0.9
ただし［连］不过，只是|86.4|1.2
しかし［连］可是，但是|88.5|0.75
きもちわるい（気持ち悪い）不舒服|90.75|1.15
～メ-トル／～つ|93.1|0.9
