第４６課 これは柔らかくて，まるで本物の毛皮のようです|3.1|4.55
これは柔らかく(やわらかく)て，まるで本物(ほんもの)の毛皮(けがわ)のようです。|12.75|4.65
この着物(きもの)はいかにも日本(にっぽん)らしい柄(がら)ですね。|19.85|3.75
明日(あす)の九(く)時(じ)までにこの書類(しょるい)を完成(かんせい)させなければなりません。|26.0|4.4
わたしが留学(りゅうがく)している間(あいだ)に，家(いえ)の周り(まわり)もずいぶん変わり(かわり)ました。|32.45|4.9
この野菜(やさい)，レモンのような味(あじ)がしますね。|39.9|2.9
ええ，本当(ほんと)に。まるで果物(くだもの)みたいですね。|43.35|3.6
うちの子供(こども)は将来(しょうらい)，宇宙(うちゅう)飛行(ひこう)士(し)になりたいんだって。|49.7|3.5
いかにも子供(こども)らしい夢(ゆめ)ね。|54.1|2.05
この書類(しょるい)，いつ発送(はっそう)しますか。|58.95|2.4
そうですね。今月(こんげつ)の末(すえ)までに届く(とどく)ように出し(だし)てください。|62.3|5.05
オートバイを買う(かう)そうだね。高い(たかい)だろう。|69.75|2.85
うん，学校(がっこう)が休み(やすみ)の間(あいだ)，アルバイトをするつもりなんだ。|73.6|4.2

事務(じむ)所(しょ)探し(さがし)|88.65|1.1
陳(ちん)さん，今日(きょう)中(じゅう)に事務(じむ)所(しょ)の候補(こうほ)地(ち)を探す(さがす)んですよね。|112.73|5.16
ええ。|118.4|0.62
来月(らいげつ)の初め(はじめ)までには，解説(かいせつ)の準備(じゅんび)を済ま(すま)せたいので。|119.29|4.07
ここ，いいんじゃないですか？|126.94|1.9
うーん，でも，なんだか教室(きょうしつ)みたいなところですね。|129.05|4.46
広く(ひろく)て，明るく(あかるく)て，交通(こうつう)の便(びん)もいいし，働き(はたらき)やすいと思い(おもい)ますよ。|134.14|5.64
さっきのはもっと広かっ(ひろかっ)たんじゃないですか？|140.46|2.54
でも，ちょっとうるさかったですね。|143.63|2.27
部屋(へや)の中(なか)を見(み)ている間(あいだ)，外(そと)でずっと車(くるま)の音(おと)がしていましたよ。|147.07|5.74
そうですね…。|153.6|1.51
じゃあ，ここにしましょうか。|156.73|2.06
この辺は『ワイタン』と言って，古い建物が多いんです。|162.3|4.18
此処が『ワイタン』ですか。|167.46|1.5
まるでヨーロッパの町並み(まちなみ)を見(み)ているようですね。|169.72|2.92
中国(ちゅうごく)にいる間(あいだ)に，一(いち)度(ど)は来(き)たいと思っ(おもっ)ていたんです。|173.85|3.34
出発(しゅっぱつ)までに時間(じかん)がありますよね。|182.17|2.82
どこかちょっと寄り(より)ませんか。|185.71|1.79
じゃあ，南京(なんきん)路(ろ)へ行き(いき)ましょう。|188.26|1.97
いかにも上海(しゃんはい)らしいところですよ。|190.88|2.14
