へや（部屋）[名] 房间，屋子|0.1|1.1
にわ（庭）[名] 院子|1.8|1
いえ（家）[名] 家|3|1
いま （居間）[名] 起居室|4.5|1
れいぞうこ（冷蔵庫）[名] 冰箱|6|1
かべ　（壁）[名] 墙壁|7.5|1
スイツチ [名] 开关|9|1
ほんだな（本棚）[名] 书架|10.8|1
ベツド [名] 床|12.5|1
ねこ（猫）[名] 猫|14|1
いぬ（犬）[名] 狗|15.5|1
はこ（箱）[名] 盒子，箱子|16.5|1
めがね（眼鏡）[名] 眼镜|18|1
ビデオ [名] 录像机|19.5|1
サツカーボール [名] 足球|21|2
ビール [名] 啤酒|23.5|1
ウイスキー [名] 威士忌|25.5|1.5
こども（子供）[名] 孩子，小孩|27.5|1
きょうだい（兄弟）[名] 兄弟姐妹|29|2
りょうしん（両親）[名] 父母，双亲|31|1
いもうと（妹）[名] 妹妹|33|1
おとこ（男）[名] 男|34.5|1
おんな（女）[名] 女|36.5|1
せいと（生徒）[名] 学生|38|1
うえ（上）[名] 上面|40|1
そと（外）[名] 外面|41.5|1
なか（中）[名] 里面，内部，中间|43|1
した（下）[名] 下面|44.2|1
まえ（前）[名] 前面|45.5|1
うしろ（後ろ）[名] 后，后面|47|1
ちかく（近く）[名] 附近，近旁|48.5|1
ばしょ（場所）[名] 所在地，地方，场所|50|1
きょうしつ（教室）[名] 教室|51.5|1
かいぎしつ（会議室）[名] 会议室|53.3|1
としょしつ（図書室）[名] 图书室|55.3|1
こうえん（公園）[名] 公园|57|1
はなや（花屋）[名] 花店|59|1
ばいてん（売店）[名] 小卖部，售货亭|60.5|1
えき（駅）[名] 车站|62|1
ちかてつ（地下鉄）[名] 地铁|63.5|1
き（木）[名] 树木|65|1
ひとりぐらし（一人暮らし）[名] 单身生活|66.8|1.3
あります [动1] 有，在（非意志者）[名] |68.5|1.3
います [动1] 有，在（具意志者）[名] |70.3|1
ええと [叹] 啊，嗯|72|1
よこはま（横浜）[专] 横滨|73.8|1
なごや　（名古屋）[专] 名古屋|75.5|1
おおさか　（大阪）[专] 大阪|76.8|1
ジェーアール（JR）[专] JR|79|1.5
ご〜|80.8|1