ここは　デパートです。||7.5|2.5
食堂は　デパートの　7階です。|食堂,7,階|11.2|3
あそこも　JC企画の　ビルです。|JC企画|15.5|3.5
かばん売り場は　1階ですか，2階ですか。|売,場,階,1,2|20.5|4

甲：トイレは　どこですか。||26|2
乙：あちらです。||28|2

甲：ここは　郵便局ですか，銀行ですか。|郵便局,銀行|31|4
乙：銀行です。|銀行|35|1.8

甲：これは　いくらですか。||38|2
乙：それは　5，８00円です。|5，８00,円|40|3.5
甲：あれは？||43.5|1
乙：あれも　5，８00円です|5，８00,円|45|3

（她们走到宾馆附近的便利店前）
小野：ここは　コンビニです。隣は　喫茶店です。|小野,隣,喫,茶,店|72|5.5
李：（指着前方建筑物）あの　建物は　ホテルですか，マンションですか。|李,建物|78|4
小野：あそこは　マンションです。|小野|82|2.5
李：（指着远处的高楼）あの　建物は　何ですか。|李,建物,何|85|2
小野：あそこも　マンションです。|小野|87.5|2
李：マンションの　隣は？|李,隣|90|2
小野：マンションの　隣は　病院です。|小野,隣,病院|92|3

（走了一会儿）
李：本屋は　どこですか。|李,本,屋|96.5|2
小野：（指着前方不远处）そこです。その　ビルの　2階です。|小野,2,階|98.5|4

（书店的收款台前）
李：あのう，東京の　地図は　どこですか。|李,東京,地図|105|3.2
店員：地図ですか。（指着小李身后）そちらです。|店員,地図|108.2|4
（小李将地图拿到收款台）
李：いくらですか。|李|113.5|2
店員：500円です。|店員,500,円|115.5|2
--------------------------------