携帯電話は とても 小さく なりました。|携帯電話,小|8.84|3.41
テレビの 音を 大きく します。|音,大|14.0|2.5
息子は 医者に なりました。|息子,医者|18.8|2.3
部屋を 綺麗に して ください。|部屋,綺麗|23.1|2.15

甲：風邪は どうですか。|風邪|27.4|1.75
乙：昨夜 薬を　飲みましたが、まだ　よく　なりません。|昨夜,薬,飲|29.4|3.85

甲：旅行の　荷物は　軽い　ほうがいいですよ。|旅行,荷物,軽|35.95|3.0
乙：はい、できるだけ　軽く　します。|軽|39.5|2.5

甲：お嬢さんは　おいくつですか。|嬢|44.3|2.2
乙：今年　7歳に　なりました。|今年,7歳|47.4|2.2

甲：あのう、ちょっと　うるさいですよ。||52.5|2.2
乙：あっ、すみません。静かに　します。|静|55.15|3.0

（去百货商店的路上）
李：小野さん 今日は　たくさん　買いますか。|李,小野,今日,買|82.024|3.312
小野：ええ。お正月は 洋服が　安く　なりますから、まとめて買います。|小野,正月,洋服,安,買|85.8|4.432
李：どの　ぐらい　安く　なりますか。|李,安|90.6|2.0
小野：だいたい 定価の　3割引か 半額に　なります。|小野,定価,3割引,半額|92.872|3.504
李：半額ですか？私も　新しい　洋服が　欲しく　なりました。|李,半額,私,新,洋服,欲|96.872|4.688

（百货商店里挤满了年轻的女性。服装柜台前，小李犹豫不决）
李：赤と　青と、 どちらが　いいですか。|李,赤,青|110.53|2.736
小野：赤い　ほうが　いいですね。よく　似合いますよ。|小野,赤,似合|113.922|3.344
李：そうですか。じゃあ、これに　します。|李|117.57|3.088

（傍晚，店员用手提麦克风招徕顾客）
店員：間もなく　タイムサービスの　時間です。さらに　お安く　しますよ。|店員,間,時間,安|122.53|4.272

（人群立刻出现骚动）
小野：もう　すぐ　6時に　なりますから、タイムサービスが　始まります。|小野,6時,始|131.234|3.952
李：タイムサービス。|李|135.618|1.616
小野：ええ、今から　7時まで もっと安く　なりますが。さあ、行きましょう。|小野,今,7時,安,行|137.57|5.2