第４５課  少子化が進んで，日本の人口はだんだん減っていくでしょう。|6.45|4.5
少子(しょうし)化(か)が進ん(すすん)で，日本(にっぽん)の人口(じんこう)はだんだん減っ(へっ)ていくでしょう。|14.95|4.6
ずっと本(ほん)を読ん(よん)でいたので，目(め)が疲れ(つかれ)てきました。|21.9|3.85
おいしいし，手軽(てがる)だし，わたしは冷凍(れいとう)食品(しょくひん)をよく食べ(たべ)ます。|28.15|4.95
この本(ほん)は読め(よめ)ば読む(よむ)ほどおもしろいです。|35.4|3.1
最近(さいきん)，中国(ちゅうごく)へ旅行(りょこう)に行く(いく)日本(にっぽん)人(じん)が増え(ふえ)て記し(しるし)たね。|41.0|4.4
ええ，ホテルや交通(こうつう)の便(びん)がよくなりましたからね。|46.1|4.35
お母(はは)さん，雨(あめ)が降っ(ふっ)てきたよ。|53.1|2.0
あら，大変(たいへん)。誠(まこと)，洗濯(せんたく)物(ぶつ)入れ(いれ)てよ。|55.55|4.15
休み(やすみ)だし，天気(てんき)もいいし，どこかに出かけ(でかけ)ませんか。|62.0|4.45
いいですね。私(わたくし)はハイキングに行き(いき)たいです。|67.1|3.35
商品(しょうひん)は安けれ(やすけれ)ば安い(やすい)ほど売れる(うれる)んでしょう？|73.15|3.1
いいえ。品質(ひんしつ)が悪い(わるい)と，安く(やすく)ても売れ(うれ)ません。|76.7|4.1

上海(しゃんはい)|93.1|0.7
森(もり)さん，見え(みえ)てきましたよ。|119.9|1.19
あそこが上海(しゃんはい)の中心(ちゅうしん)地(ち)です。|121.66|2.22
ライトアップされていますね。|124.73|1.51
うーん，見れ(みれ)ば見る(みる)ほどきれいだなあ。|127.0|3.11
以前(いぜん)住ん(すん)でいたことがあるんですが，とても住み(すみ)やすい所(ところ)ですよ。|131.04|4.65
陳(ちん)さん，上海(しゃんはい)に住ん(すん)でいたんですか。|136.96|2.25
ええ。|139.84|0.46
本当(ほんと)にいい所(ところ)です。|140.73|1.29
住め(すめ)ば住む(すむ)ほど，上海(しゃんはい)のよさが分かり(わかり)ますよ。|142.78|2.95
にぎやかだし，高い(たかい)ビルが多い(おおい)し，なんか東京(とうきょう)に似(に)ていますね。|153.4|5.22
上海(しゃんはい)は急速(きゅうそく)に近代(きんだい)化(か)が進ん(すすん)で，町並み(まちなみ)が大きく(おおきく)変わっ(かわっ)てきましたからね。|159.64|5.8
そういえば，何(なん)年(ねん)か前(まえ)にリニアモーターカーが開通(かいつう)したんですよね。|166.43|4.74
ええ。|172.38|0.36
空港(くうこう)から市内(しない)までのアクセスがよくなりましたから，人(ひと)も増え(ふえ)てきたし，これからもっと変わっ(かわっ)ていくと思い(おもい)ますよ。|173.28|7.62
あら，雨(あめ)が降っ(ふっ)てきましたね。|188.7|2.25
ひどくなりそうですね。|191.9|1.26
ちょっと雨宿り(あまやどり)しましょうか。|193.92|2.09
ええ。|196.44|0.39
じゃあ，この喫茶(きっさ)店(てん)に入り(はいり)ましょう。|197.34|2.09
人(ひと)も少ない(すくない)し，店(みせ)もきれいだし。|200.28|2.57
そうですね。|203.71|0.65
ところで，おなかがすいてきたんですが…。|205.08|2.54
そうですか。|208.35|0.78
じゃあ，何(なん)か軽く(かるく)食べ(たべ)ていきましょう。|209.63|2.31
