にもつ（荷物） 〔名〕 包裹|0.6|1.0
はがき 〔名〕 明信片|2.25|1.0
きって（切手） 〔名〕 邮票|3.35|1.1
ひきだし（引き出し） 〔名〕 抽屉|4.7|1.1
アルバム 〔名〕 相册|5.9|1.2
タバコ 〔名〕 烟，烟草|7.3|1.0
まんが（漫画） 〔名〕 漫画|8.45|1.05
ガレージ 〔名〕 车库，汽车房|10.2|1.1
しゅうり（修理） 〔名〕 修理|11.7|1.05
いざかや（居酒屋） 〔名〕 酒馆|14.25|1.15
なまビール（生～） 〔名〕 生啤|15.95|1.25
やきとり（焼き鳥） 〔名〕 烤鸡肉串|17.75|1.1
からあげ（唐揚げ） 〔名〕 炸鸡，油炸食品|19.2|1.15
にくじゃが（肉じゃが） 〔名〕 土豆炖肉|20.8|1.2
ボーリング 〔名〕 保龄球|22.55|1.3
かみ（髪） 〔名〕 头发|24.25|0.85
ぞう（象） 〔名〕 象，大象|25.45|0.9
ひる（昼） 〔名〕 白天，中午|26.85|0.75
ほか 〔名〕 另外，其他|28.0|0.85
かかります 〔动1〕 花费（时间，金钱）|29.55|1.2
さきます（咲きます） 〔动1〕 花开|31.35|1.15
およぎます（泳ぎます） 〔动1〕 游泳|32.85|1.2
あそびます（遊びます） 〔动1〕 玩，玩耍|34.3|1.35
すいます（吸います） 〔动1〕 吸（烟）|36.2|1.05
きります（切ります） 〔动1〕 剪，切，割|37.65|1.15
だいたい  〔副〕 大约，大概，大体|39.2|1.1
とりあえず 〔副〕 暂且|40.9|1.2
どのぐらい∕どれぐらい 多久，多少钱|43.0|2.8
～冊さつ∕～回かい∕～枚まい∕～個こ∕～杯はい∕～人にん∕～台だい∕～本ほん∕～頭とう∕～匹ひき∕～つ∕～着ちゃく∕～羽わ∕～番ばん∕～足そく∕～度ど∕～キロメートル∕～皿さら|47.45|34.75
～時間じかん∕～週間しゅうかん∕～か月げつ|83.35|7.3