李さんは　森さんより　若いです。|李,森,若|9.85|2.54
日本より　中国の　ほうが　広いです。|日本,中国,広|13.23|3.32
神戸は　大阪ほど　にぎやかでは　ありません。|神戸,大阪|17.75|3.35
スポーツの　中で　サッカーが　いちばん　おもしろいです。|中|22.55|4.1

甲：北京は　東京より　寒いですか。|北京,東京,寒|28.7|2.75
乙：ええ、冬の　北京は　東京より　ずっと　寒いですか。|冬,北京,東京,寒|31.8|4.3

甲：日本語と　英語と　どちらが　難しいですか。|日本語,英語,難|37.75|3.65
乙：日本語の　ほうが　難しいです。|日本語,難|41.95|2.3

甲：森さんは　テニスが　上手ですね。|森,上手|45.85|2.75
乙：いいえ、長嶋さんほど　上手では　ありません。|長嶋,上手|49.0|3.45

甲：季節の　中で　いつが　いちばん　好きですか。|季節,中,好|53.9|3.05
乙：わたしは　春が　いちばん　好きです。|春,好|57.05|2.1

（一边说一遍喝酒）
李：長嶋さんは　よく　お酒を　飲みますか。|李,長嶋,酒,飲|80.0|3.06
長嶋：ええ。お酒は　大好きですから、毎晩　飲みますよ。|長嶋,酒,大好,毎晩,飲|83.38|3.48
李：ビールと　日本酒と、どちらが　好きですか。|李,日本酒,好|87.3|3.12
長嶋：どちらも　好きです。でも、焼酎が　いちばん　好きです。|長嶋,好,焼酎|90.5|3.56
小野：焼酎は　最近　人気が　ありますね。|小野,焼酎,最近,人気|94.94|2.88
李：小野さんも　焼酎が　好きですか。|李,小野,焼酎,好|98.42|2.52
小野：いいえ。わたしは　焼酎より　ワインの　ほうが　いいです。でも、ビールも　よく　飲みますよ。|小野,焼酎,飲|101.34|6.36

（饭后，大家一边喝茶一边聊天）
長嶋：中国は　お茶の種類が　多いですね。|長嶋,中国,茶,種類,多|111.14|2.72
李：ええ。ウーロン茶、ジャスミン茶、緑茶など、なくさん　あります。|李,茶,緑茶|114.1|4.84
小野：どの　お茶が　いちばん　人気が　ありますか。|小野,茶,人気|119.54|2.64
李：やっぱり　ウーロン茶です。|李,茶|122.54|1.8
小野：李さんも　よく　飲みますか。|小野,李,飲|124.94|1.92
李：ええ。毎日　ウーロン茶か　ジャスミン茶を　飲みます。|李,毎日,茶,飲|127.1|3.72
長嶋：どちらが　おいしいですね。|長嶋|130.94|2.0
李：どちらも　おいしいですよ。わたしは　ジャスミン茶の　ほんが　好きですが。。|李,茶,好|133.22|5.03