ボート 〔名〕 小船，小艇|0.85|1.0
ベンチ 〔名〕 长椅，长凳|2.4|1.0
しやくしょ（市役所） 〔名〕 市政府|4.55|1.1
けいたいでんわ（携帯電話） 〔名〕 手机|6.45|1.45
きんえん（禁煙） 〔名〕 禁止吸烟|8.7|1.15
かぜ（風邪） 〔名〕 感冒|10.25|0.8
ねつ（熱） 〔名〕 发烧，体温|11.55|0.95
すいみん（睡眠） 〔名〕 睡眠|12.95|1.1
おふろ（お風呂） 〔名〕 澡堂，浴室|14.7|1.0
やっきょく（薬局） 〔名〕 药店|16.1|1.3
クーラー 〔名〕 空调|17.75|1.2
ひ（火） 〔名〕 火|19.3|0.6
き（気） 〔名〕 精神，意识|20.6|0.65
うちあわせ（打ち合わせ） 〔名〕事先商量，碰头，商洽|21.9|1.4
むり（無理） 〔名〕 勉强，难以办到|23.7|0.8
ちゅうしゃきんし（駐車禁止） 〔名〕 禁止停车|25.5|1.5
たちいりきんし（立入禁止） 〔名〕 禁止进入|27.9|1.7
かきげんきん（火気厳禁） 〔名〕 严禁烟火|30.5|1.4
さつえいきんし（撮影禁止） 〔名〕 禁止拍照|33.3|1.7
のります（乗ります） 〔动1〕 乘坐，乘|35.65|1.05
つかいます（使います） 〔动1〕 用，使用|37.3|1.3
すわります（座ります） 〔动1〕 坐，落座|39.0|1.2
はいります（入ります） 〔动1〕 进入，加入|41.15|1.25
もうします（申します） 〔动1〕 是，说，讲，告诉|42.85|1.2
とります 〔动1〕 取，取得|44.65|1.15
うたいます（歌います） 〔动1〕 唱，歌唱|46.2|1.25
つたえます（伝えます） 〔动2〕 说，传达，转告|48.1|1.25
とめます（止めます） 〔动2〕 停，制止|49.75|1.1
あたたかい（暖かい） 〔形1〕 热乎，温暖|51.5|1.25
だいじょうぶ（大丈夫） 〔形2〕 没关系，放心|53.25|1.25
だめ 〔形2〕 不行，不可以|55.05|0.9
じゅうぶん（十分） 〔副〕 好好地，充足地|56.65|1.05
もちろん 〔副〕 当然，不用说|58.8|1.15
ゆっくり 〔副〕 好好地，安静地|60.25|1.15
もしもし 〔叹〕 喂|62.05|1.1
いえ 〔叹〕 不，不是|63.7|0.7
おだいじに（お大事に） 请多保重|65.7|1.25
いけません 不行，不可以|67.45|1.15
かまいません 没关系，不要紧|69.2|1.4
まだです 还没有，仍然……没有|70.95|1.0
きをつけます（気をつけます） 注意|72.85|1.4
むりをします（無理をします） 勉强|74.65|1.3
すいみんをとります（睡眠をとります） 睡觉|76.65|1.8
おふろにはいります（お風呂にはいります） 洗澡|78.85|1.7