小野さんは　今　新聞お　読んで　います。|小野,今,新聞,読|8.65|3.0
ここで　写真お　撮っても　いいですか。|写真,撮|13.2|2.75
飛行機の　中で　タバコお　吸っては　いけません。|飛行機,中,吸|17.55|3.3
日曜日、小野さんは　公園て　ボートに　乗りました。|日曜日,小野,公園,乗|22.6|4.5

甲：もしもし、森さん？　今　どこですか。|森,今|29.1|2.95
乙：今　市役所の　前お　歩いて　います。|今,市役所,前,歩|32.4|2.6

甲：すみません、この　辞書お　借りても　いいですか。|辞書,借|36.95|3.35
乙：いえ、ちょっと。。。今　使って　います。|今,使|40.6|3.45

甲：すみません、ここに　座っても　いいですか。|座|46.15|3.25
乙：ええ、どうぞ。||49.6|1.5

甲：あっ、ここで　携帯電話お　使っては　いけませんよ。|携帯電話,使|52.7|3.6
乙：すみません。これから　気お　つけます。|気|56.5|2.8

（电话转接到小野处）
小野：もしもし、小野です。どうしました？|小野|84.99|2.44
李：ちょっと　熱が　あります。今日　会社を　休んでも　いいですか。|李,熱,今日,会社,休|88.11|4.92
小野：ええ、もちろんです。あまり　無理を　しでは　いけませんよ。|小野,無理|93.43|4.0
李：はい、分かりました。あのう、吉田課長は？|李,分,吉田課長|97.79|4.36
小野：今　会議室で　打ち合わせを　して　います。後で　伝えます。|小野,今,会議室,打,合,後,伝|102.63|4.28
李：お願いします。|李,願|107.11|1.16
小野：もう　病院に　行きましたか。|小野,病院,行|108.99|2.04
李：いいえ、まだです。|李|111.47|1.32
小野：じゃあ、病院に　行ってから、ゆっくり　休んで　ください。|小野,病院,行,休|113.35|3.4
李：はい、ありがとう　ございます。|李|116.99|2.0

（在医院里）
医者：風邪ですね。温かい　物を　食べて、十分　睡眠を　とって　ください。それから　今晩　お風呂に　入っては　行けませんよ。|医者,風邪,温,物,食,十分,睡眠,今晩,風呂,入,行|125.15|7.95
李：分かりました。|李,分|133.4|1.25
医者：では、薬を　出します。薬局に　行って、もらって　ください。|医者,薬,出,薬局,行|135.0|3.6
李：ありがとうう　ございました。|李|139.05|1.6
医者：お大事に。|医者,大事|140.8|0.95
