みょうにち（明日）［名］明天|0.6|1.05
あす（明日）［名］明天|2.35|0.75
さくじつ（昨日）［名］昨天|3.85|1.1
このたび（この度）［名］这次，这回|5.9|0.8
わたくし（私）［代］我|7.8|1.15
わたくしども（私ども）［代］我们|9.65|1.05
しゃ（社）［名］公司|11.6|0.55
もの（者）［名］人，～的人|13.25|0.6
へいしゃ（弊社）［名］敝公司|14.85|0.95
しんしゃ（新車）［名］新车|16.1|0.9
きず（傷）［名］瑕疵；创伤|17.85|0.7
しどう（指導）［名］指教，指导|19.35|0.9
おつり［名］找的零钱|21.35|0.9
おうせつしつ（応接室）［名］会客室|23.2|1.1
あんないじょう（案内状）［名］通知，请帖|25.4|1.25
にゅうがくあんない（入学案内）［名］入学指南|27.55|1.5
うかがいます（伺います）［动1］（自谦）去；来；问；拜访；请教|29.95|1.15
いたします［动1］（自谦）做，干|31.9|1.15
まいります（参ります）［动1］（自谦）来，去|33.65|1.05
いただきます［动1］（自谦）吃，喝；得到|35.45|1.3
おります［动1］在|37.3|1.05
ございます［动1］在，有，是|39.1|1.15
さしあげます（差し上げます）［动2］（自谦）给|41.25|1.25
ぞんじています（存じています）［动2］（自谦）知道|43.65|1.25
すすめます（進めます）［动2］推进，使前进|45.8|1.1
はいけんします（拝見～）［动3］（自谦）看|47.65|1.2
しょうちします（承知～）［动3］知道|49.85|1.15
きたいします（期待～）［动3］希望，期待|51.9|1.15
せわします（世話～）［动3］帮助；照顾|53.95|1.2
きちょう（貴重）［形2］贵重|55.75|0.85
しょうしょう（少々）［副］稍稍，一点儿|57.5|1.1
ただいま（ただ今）［副］这会儿，方才；马上，立刻|59.55|0.85
とつぜん（突然）［副］突然|61.3|1.15
じつは（実は）［副］其实，实际上|63.2|0.75
とうきょうりょうりスク-ル（東京料理～）［专］东京厨师学校|64.95|2.0
ペキンにほんごがっこう（北京日本語学校）［专］北京日语学校|68.0|2.25
ジェ-シ-じどうしゃ（JC自動車）［专］JC汽车公司|71.35|1.5
なんのおかまいもしませんで （何のお構いもしませんで）招待不周|73.85|2.2
いつもお世話になっております|76.75|2.25
もうしわけございません（申し訳ございません） 非常抱歉|79.8|2
