机の　上に　本が　3冊　あります。|机,上,本,3冊|14.4|3.5
李さんは　毎日　7じ間　働きます。|李,毎日,7,間,働|19.45|3.65
李さんは　1週間に　2回　プールへ　行きます。|李,1週間,2回,行|24.45|3.8
午後　郵便局へ　荷物お　だしに　行きます。|午後,郵便局,荷物,行|29.75|3.8

甲：すみません、はがきを　5枚　ください。|5枚|35.5|2.95
乙：はい。5枚で　250円です。|5枚,250円|38.75|3.15

甲：よく　映画を　見ますか。|映画,見|43.45|2.1
乙：ええ、1か月に　2回ぐらい　見ます。|1(いっ),月,2回,見|45.9|3.2

甲：家から　会社まで　どのぐらい　かかりますか。|家,会社|50.85|3.45
乙：電車で　1時間ぐらい　かかります。|電車,1時間|54.55|2.85

甲：昨日　何お　しましたか。|昨日,何(なに)|59.8|2.3
乙：新宿へ　映画を　見に　行きました。|新宿,映画,見,行|62.2|2.7

（在办公室）
小野：これから　森さんと　近くの　お店へ　飲みに　行きます。李さんも　いっしょに　どうですか。|小野,森,近,店(みせ),飲,行,李|88.5|6.03
李：えっ、いいですか。お願いします。|李,願|94.93|3.17

（酒馆里有许多下班后的公司职员，非常热闹）
李：森さんたちは　この　お店へ　よく　来ますか。|李,森,店(みせ),来|106.752|3.248
森：ええ、ぼくは　週に　2回ぐらい　来ます。|森,週,2回,来|110.28|3.32
小野：わたしも　よく　来ます。|小野,来|113.88|1.48
（对店员）
森：あのう、すみません。とりあえず　生ビールを　3つ　お願いします。|森,生,3,願|116.64|5.32

（一边看菜单）
李：生ビールが　1杯300円ですか。|李,生,1杯300円|123.4|3.32
森：ここは　お酒も　食べ物も　安いです。焼き鳥は　5本で　400円ですからね。|森,酒,食,物,安,焼,鳥,5本,400円|127.2|6.0
小野：唐揚げや　肉じゃがは　1皿　350円　です。|小野,唐揚,肉,1皿,350円|133.6|3.64
李：ほかの　お店は　いくらぐらいですか。|李,店(みせ)|137.88|2.44
森：生ビールは　だいたい　1杯　400円か450円ですね。|森,生,1杯,400円,450円|140.76|5.16
小野：焼き鳥は　1本　150円ぐらいですよ。|小野,焼,鳥,1本,150円|146.48|3.44
李：じゃあ、ここは　安いですね。|李,安|150.4|2.24