デパート　[名]　百货商店|0.1|2
しょくどう 食堂　[名] 食堂|2|2
ゆうびんきょく　郵便局　[名] 邮局 |4|2
ぎんこう　銀行　[名] 银行|6|1
としょかん　図書館　[名] 图书馆|7|2
マンション　[名] （高级）公寓|9|1
ホテル　[名] 宾馆|10.5|1
コンビニ　[名] 便利店|11.5|1.5
きつさてん　喫茶店　[名] 咖啡馆 |13|2
びょういん　病院　[名] 医院|15|1
ほんや　本屋　[名] 书店|16|2
レストラン　[名] 餐馆，西餐馆|18|1
ビル　[名] 大楼，大厦|19|1
たてもの　建物　[名] 大楼，建筑物|20|2
うりば　売り場　[名] 柜台，出售处|22|1
トイレ　[名] 厕所，盥洗室|23.5|1
いりぐち　入り口　[名] 入口|24.5|2
じむしょ　事務所　[名] 事务所，办事处|26.5|1
うけつけ　受付　[名] 接待处|28|1
バーゲンかいじょう　〜会場　[名] 降价处理大卖场|29.5|2
エスカレーター　[名] 自动扶梯|31.5|2
ふく　服　[名] 衣服|33.5|1
コート　[名] 风衣，大衣|35|1
デジカメ　[名] 数码相机|37|1
くに　国　[名] 国家|38|1.5
ちず　地図　[名] 地图|40|1
となり　隣　[名] 旁边|41|1
しゅうへん　周辺　[名] 附近， 周边|43|1
きょう　今日　[名] 今天|44|1
すいようび　水曜日　[名] 星期三 |46|1
もくようび　木曜日　[名] 星期四|47.5|1.5
ここ　[代] 这里，这儿|49|1
そこ　[代] 那里， 那儿|50.5|1
あそこ　[代] 那里，那儿|52|1
こちら　[代] 这儿，这边|53.5|1
そちら　[代] 那儿，那边|55|1
あちら　[代] 那儿，那边|56.5|1
どこ 　[疑] 哪里， 哪儿|58|1
どちら　[疑] 哪儿，哪边|59|1
あのう　[叹] 请问，对不起|60.5|1
シャンハイ　上海　[专] 上海|62|1.5
とうきょう　東京　[专] 东京|64|1
＊＊＊＊＊＊＊＊＊＊＊
いくら 多少钱|65.5|1
お〜／〜階／〜円／〜曜日|67|6.5