カレンダ-［名］挂历，日历|0.7|1.15
ポスタ-［名］宣传画，海报|2.6|0.85
ハ-ドスケジュ-ル［名］紧张的日程|4.35|1.35
カレ-ライス［名］咖喱饭|6.95|1.05
とっておき［名］珍藏，私藏|9.4|1.0
ほんば（本場）［名］原产地，发源地|11.5|0.75
げんかん（玄関）［名］门口，玄关|13.3|1.0
ロッカ-［名］橱柜，文件柜|15.25|0.95
バッグ［名］包，手提包|17.35|0.85
りょこうしゃ(旅行者)［名］旅行社|19.15|1.0
しさつだん(視察団)［名］视察团|21.55|1.0
とうちゃく(到着)［名］到达，抵达|23.8|0.95
かえり(帰り)［名］回程，返回，回家|26.1|0.8
もちかえり(持ち帰り)［名］打包，带回|28.25|1.15
じこ(事故)［名］事故|30.75|0.65
はなたば(花束)［名］花束|33.25|0.85
はっぴょうかい(発表会)［名］发布会|35.6|1.05
ろんぶん(論文)［名］论文|37.65|0.95
ダイエット［名］减肥|39.95|0.95
オリンピック［名］奥运会，奥林匹克|42.15|1.25
あちこち／あっちこっち［代］到处，处处|44.55|4.5
やきます(焼きます)［动1］烤，烧，烧毁|49.7|0.9
かせぎます(稼ぎます)［动1］挣钱，赚钱|52.55|1.0
のこります(残ります)［动1］剩余，剩下|54.65|1.05
つつみます(包みます)［动1］卷，包裹|56.45|1.15
たのみます(頼みます)［动1］点（菜）；请求；托付|58.45|0.95
はります［动1］粘，贴|60.15|0.95
かざります(飾ります)［动1］装饰|62.0|0.9
しまいます［动1］收拾起来，放到～里边|64.0|1.2
あいます(合います)［动1］合适，适合|65.85|0.9
もどします(戻します)［动1］放回，返还，返回|67.75|1.15
ためます［动2］积攒，储存|70.1|0.95
ならべます(並べます)［动2］排列|72.15|1.15
あずけます(預けます)［动2］寄存，托付|74.3|1.1
つづけます(続けます)［动2］继续，持续|76.3|1.0
やせます［动2］瘦|78.2|0.95
ほうもんします(訪問～)［动3］拜访，访问|80.55|1.45
ちょきんします(貯金～)［动3］存钱，储蓄|82.7|1.25
かんげいします(歓迎～)［动3］欢迎|85.05|1.4
よういします(用意～)［动3］准备|87.25|1.15
おかしい［形1］奇怪，可笑，不正常|89.5|1.0
ひどい［形1］严重，厉害|91.7|0.65
もったいない［形1］可惜，浪费，过分|93.65|1.2
ゆうしゅう(優秀)[形2]优秀，优异|95.85|1.1
さいこう(最高)[形2]最好，最高|98.45|0.95
しっかり［副］充分，充足|100.2|1.0
ひじょうに(非常に)［副］非常|102.85|1.05
こんなに［副］这么，这样地|105.0|1.0
いっしょうけんめい(一生懸命)［副］拼命地，努力地|107.7|1.6
うわあ［叹］哇|109.8|0.75
このまま就这样，照这样，如此|111.95|0.9
いただきます我吃了，（我）开始吃了|113.95|1.15
えんりょなく(遠慮なく)不客气|116.2|1.1
