第３７課　優勝すれば，オリンピックに出場することができます|7.93|3.62
優勝(ゆうしょう)すれば，オリンピックに出場(しゅつじょう)することができます。|16.6|4.07
天安門(てんあんもん)へ行く(いく)なら，地下(ちか)鉄(てつ)が便利(べんり)ですよ。|23.16|3.59
映画(えいが)でも見(み)に行き(いき)ませんか。|29.88|1.58
パーティーで，戴(たい)さんとか楊(よう)さんとか，いろいろな人(ひと)に会い(あい)ました。|33.76|5.83
陳(ちん)さんの携帯(けいたい)電話(でんわ)の番号(ばんごう)が分から(わから)ないんですが……|43.2|2.92
李(り)さんに聞け(きけ)ば，分かり(わかり)ますよ。|46.97|2.12
李(り)さん，プールに行き(いき)ませんか。|52.22|2.44
今日(きょう)はちょっと用事(ようじ)があるんです。|55.52|2.02
明日(あす)なら暇(ひま)ですが。|58.11|1.51
最近(さいきん)，ちょっと太り(ふとり)ました。|63.29|1.8
じゃあ，運動(うんどう)でもしたらどうですか。|65.85|2.28
葉子(ようこ)さん，昨日(きのう)バーゲンに行っ(いっ)たの？|71.87|3.37
うん，コートとか靴(くつ)とか，いっぱい買っ(かっ)ちゃった。|75.9|3.56

万里(ばんり)の長城(ちょうじょう)|92.22|1.22
八達(はったつ)嶺(れい)までどのぐらいですか。|116.68|2.44
高速道路を利用すれば，だいたい１時間ぐらいです。|119.9|3.5
鉄道なら２時間ちょっとですね。|124.2|2.08
鉄道(てつどう)でも行く(いく)ことができるんですか。|127.06|2.18
ええ。|130.22|0.44
鉄道(てつどう)で行く(いく)なら，北京(ぺきん)北駅(きたえき)が便利(べんり)です。|130.92|2.8
直通(ちょくつう)列車(れっしゃ)が出(で)ていますから。|134.44|1.5
八達嶺は万里の長城の観光スポットの１つです。|144.68|3.48
北京(ぺきん)から近く(ちかく)て，一番(いちばん)有名(ゆうめい)な場所(ばしょ)です。|148.86|2.8
テレビとか写真(しゃしん)集(しゅう)とかで見(み)たことがありますが，実際(じっさい)に見る(みる)と，本当(ほんと)に規模(きぼ)が大きい(おおきい)ですね。|153.4|6.84
さすが世界(せかい)遺産(いさん)です。|161.12|1.44
どうして万里(ばんり)の長城(ちょうじょう)と言う(いう)んですか。|169.84|2.92
長城の全長は５０００キロメートル以上あります。|173.7|3.22
中国では『１里』は０．５キロメートルですから，中国の単位に換算すれば，１万里を超えるんですよ。|178.2|7.68
何(なん)かお土産(みやげ)を買おう(かおう)と思う(おもう)んですが……|190.54|2.72
お土産なら，Tシャツとかメダルとか，いろいろありますよ。|194.22|4.1
そうですか。|198.96|0.76
じゃあ，メダルでも買おう(かおう)かな。|200.24|1.74
ゆっくり探せ(さがせ)ば，他(た)にもいいお土産(みやげ)があると思い(おもい)ますよ。|202.7|4.0
