ようじ（用事）［名］事情|0.7|0.8
たいかい（大会）［名］大会|2.8|0.95
きぼ（規模）［名］规模|4.5|0.6
けいかく（計画）［名］计划|6.15|1.05
きそく（規則）［名］规则|7.9|0.8
ひよう（費用）［名］费用|9.6|0.75
しお（塩）［名］盐，食盐|11.15|0.8
メダル［名］纪念章，奖牌|13.1|0.8
ソフト［名］软件|14.75|0.85
はんにん（犯人）[名]犯人，罪犯|16.65|0.8
かわ（川）［名］河，河流|18.45|0.65
てつどう（鉄道）［名］火车，铁路，铁道|20.25|0.95
ぜんちょう（全長）［名］全长|22.6|1.05
ばんごう（番号）［名］号码，番号|24.5|0.95
たんい（単位）［名］计量单位|26.85|0.7
こさじ（小さじ）［名］小匙，小勺|28.65|0.8
ボリュ-ム［名］音量|30.85|1.05
ちょくつうれっしゃ（直通列車）［名］直达列车|33.05|1.35
せかいいさん（世界遺産）［名］世界遗产|35.9|1.35
かんこうスポット（観光～）［名］旅游点|38.35|1.4
こえます（超えます）［动2］超过|41.1|1.0
しゅつじょうします（出場～）［动3］参加，出场|43.45|1.45
しゃくほうします（釈放～）[动3]释放|45.65|1.45
つまみぐいします（つまみ食い～）［动3］偷吃|48.25|1.45
かんさんします（換算～）［动3］换算|50.85|1.25
ふくしゅうします（復習～）［动3］复习|53.2|1.35
せいこうします（成功～）［动3］成功|55.55|1.25
よわい（弱い）［形1］弱，脆弱，柔弱|57.95|0.7
きびしい（厳しい）［形1］严厉，严格|59.95|1.0
ぜいたく［形2］奢望，奢侈，过分|61.95|0.85
こっそり［副］偷偷地，悄悄地|64.2|0.95
さすが［副］不愧是，果然|66.15|0.85
じっさいに（実際に）［副］实地，实际上|68.2|1.15
とうだい（東大）［专］东大，东京大学|70.4|0.8
はったつれい（八達嶺）［专］八达岭|72.8|1.3
ペキンきたえき（北京北駅）［专］北京北站|75.2|1.35
～ちょっと／～以上いじょう／～里り／～万里まんり|78.05|0.85
