ことば（言葉）〔名〕语言|0.7|0.85
メ-ルアドレス〔名〕邮件地址|2.25|1.3
れんきゅう（連休）〔名〕连休|4.35|1.1
ゴ-ルデンウィ-ク〔名〕黄金周|6.15|1.4
おわり（終わり）〔名〕结束|8.05|0.85
きゅうけいじかん（休憩時間）〔名〕休息时间|9.6|1.25
きょうげき（京劇）〔名〕京剧|11.6|1.0
きっぷ（切符）〔名〕票（券）|13.15|0.8
からだ（体）〔名〕身体|14.5|0.85
じしん（地震）〔名〕地震|15.95|0.75
どろぼう（泥棒）〔名〕小偷，盗贼|18.05|1.05
ちゅうしゃじょう（駐車場）〔名〕停车场|19.7|1.2
わたします（渡します）〔动1〕交给|21.7|1.1
おくれます（遅れます）〔动2〕迟到|23.35|1.0
かんがえます（考えます）〔动2〕考虑|25.1|1.25
しらべます（調べます）〔动2〕调查|26.75|1.0
きます（着ます）〔动2〕穿|28.35|0.9
よやくします（予約～）〔动3〕预约|29.8|1.15
かんしゃします（感謝～）〔动3〕感谢|31.65|1.25
うんどうします（運動～）〔动3〕运动|33.35|1.3
せんたくします（洗濯～）〔动3〕洗涤，洗|35.2|1.45
ほうこくします（報告～）〔动3〕报告|36.95|1.15
あぶない（危ない）〔形1〕危险|38.65|1.0
これとも〔连〕还是，或者|40.25|0.85
とうきょうタワ-（東京～）〔专〕东京塔|41.8|1.4
そんなに那么|43.9|0.9
～過すぎ|45.5|1.2
