第２４課 李さんはもうすぐ来ると思います|2.52|2.38
李(り)さんはもうすぐ来る(くる)と思い(おもい)ます。|8.35|2.55
陳(ちん)さんはパーティーに行く(いく)といいました。|12.75|2.55
すみません，頭(あたま)が痛い(いたい)んです。|16.9|2.15
東京(とうきょう)タワーへ行き(いき)たいんですが，どうやって行き(いき)ますか。|20.95|3.45
日本(にっぽん)の音楽(おんがく)についてどう思い(おもい)ますか。|27.0|2.95
すばらしいと思い(おもい)ます。|30.5|1.25
課長(かちょう)は何(なん)と言い(いい)ましたか。|34.1|1.75
午後(ごご)から出かける(でかける)と言い(いい)ました。|36.55|1.85
どうして食べ(たべ)ないんですか。|40.85|1.5
もうおなかがいっぱいなんです。|43.05|2.05
李(り)さんを探し(さがし)ているんですが，どこにいますか。|47.45|3.05
会議(かいぎ)室(しつ)にいると思い(おもい)ます。|51.35|1.5

見送り(みおくり)|62.9|0.85
とうとうお別れ(わかれ)ですね。|80.73|2.19
ありがとうございました。|83.68|1.67
本当(ほんと)にお世話(せわ)になりました。|85.48|1.97
こちらこそ。|88.13|0.89
短い(みじかい)間(あいだ)でしたが，とても楽しかっ(たのしかっ)たですよ。|89.41|3.09
課長(かちょう)は出張(しゅっちょう)中(ちゅう)ですが，李(り)さんによろしくと言っ(いっ)ていましたよ。|93.38|3.94
そうですか。|97.96|0.74
どうぞ吉田(よしだ)課(か)長(ちょう)によろしくお伝え(つたえ)ください。|99.11|2.92
ええ，必ず(かならず)伝え(つたえ)ます。|102.41|1.69
これ，浴衣(ゆかた)です。|112.21|1.37
私(わたくし)が作っ(つくっ)たんですが，どうぞ。|114.28|2.37
小野(おの)さんが作っ(つくっ)たんですか。|117.41|1.92
すごいですね。|119.63|1.04
ありがとうございます。|120.91|1.12
小野(おの)さん，森(もり)さん，いつか北京(ぺきん)へ来(き)てください。|128.86|3.27
ええ，必ず(かならず)行き(いき)ます。|133.16|1.64
今度(こんど)は京劇(きょうげき)を見(み)ましょう。|135.48|1.57
李(り)さん，お元気(げんき)で。|137.81|1.52
僕(ぼく)もいつか北京(ぺきん)へ行き(いき)たいと思い(おもい)ます。|139.98|2.49
李(り)さん，どうぞお気(き)をつけて。|142.76|2.07
“再见！”|145.36|0.57
さようなら。|146.91|0.72
今度(こんど)は北京(ぺきん)で会い(あい)ましょう。|148.11|1.74
