もみじ（紅葉） 〔名〕 红叶|0.6|1.05
こきょう（故郷） 〔名〕 故乡|2.7|1.0
とおり（通り） 〔名〕 大街|4.15|1.1
まち（町） 〔名〕 城市，街道|5.8|0.95
ところ（所） 〔名〕 场所|7.15|1.1
おみせ（お店） 〔名〕 餐馆；商店|8.85|1.0
にんぎょう（人形） 〔名〕 玩偶|10.45|1.25
さくひん（作品） 〔名〕 作品|12.1|1.15
ちょうこく（彫刻） 〔名〕 雕刻|14.2|1.25
じどうしゃ（自動車） 〔名〕 汽车|15.75|1.2
どうぐ（道具） 〔名〕 工具|17.9|1.0
さかな（魚） 〔名〕 鱼|19.55|1.05
おかし（お菓子） 〔名〕 点心|21.35|1.0
もの（物） 〔名〕 物品，东西|22.75|0.85
シーズン 〔名〕 季节|24.3|1.25
しゅうがくりょこう（修学旅行） 〔名〕 修学旅行|26.0|1.65
かんこうきゃく（観光客） 〔名〕 游客|28.5|1.35
さっか（作家） 〔名〕 作家|30.45|1.05
ぶちょう（部長） 〔名〕 部长|32.15|1.1
へいじつ（平日） 〔名〕 平日，非休息日|33.65|1.1
ひ（日） 〔名〕 日子|35.35|0.55
せいかつ（生活） 〔名〕 生活|36.95|1.2
せかい（世界） 〔名〕 世界|38.75|0.95
はれ（晴れ） 〔名〕 晴天|40.2|0.75
あめ（雨） 〔名〕 雨，下雨|41.5|0.75
くもり（曇り） 〔名〕 阴天|42.8|0.95
ゆき（雪） 〔名〕 雪|44.15|0.9
きたない（汚い） 〔形1〕 脏|45.65|1.0
きれい 〔形2〕 漂亮，干净|47.15|0.9
ゆうめい（有名） 〔形1〕 有名|48.55|1.2
にぎやか 〔形2〕 热闹，繁华|50.45|1.1
しずか（静か） 〔形2〕 安静|52.1|0.95
ひま（暇） 〔形2〕 空闲|53.45|0.75
しんせつ（親切） 〔形2〕 热情|54.85|1.1
すき（好き） 〔形2〕 喜欢|56.4|0.8
きらい（嫌い） 〔形2〕 讨厌|57.7|0.9
べんり（便利） 〔形2〕 方便|58.95|1.0
ふべん（不便） 〔形2〕 不方便|60.5|0.75
げんき（元気） 〔形2〕 健康，有精神|61.9|1.0
かんたん（簡単） 〔形2〕 简单|63.5|1.1
ハンサム 〔形2〕 英俊，帅气|65.0|1.1
どんな 〔疑〕 什么样的，怎样的|66.65|0.9
どう 〔副〕 怎样，如何|68.25|0.85
いかが 〔副〕 如何|69.7|0.9
いろいろ 〔副〕 各种各样|71.2|1.15
でも 〔连〕 可是，不过|72.75|0.8
そして 〔连〕 而且，于是|74.25|1.05
ところで 〔连〕 （转换话题） 哎|75.8|1.0
あれえ 〔叹〕 咦|77.65|0.85
なら（奈良） 〔专〕 奈良|79.3|0.8
ふじさん（富士山） 〔专〕 富士山|81.25|1.05
もうすこし（もう少し） 再～一点|82.7|1.3
～中じゅう|84.7|0.95