第３６課　遅くなって，すみません|2.56|1.45
遅く(おそく)なって，すみません。|8.64|1.38
この写真(しゃしん)はパスポートの申請(しんせい)に使い(つかい)ます。|12.25|3.56
張(ちょう)さんは毎日(まいにち)お酒(さけ)を飲ん(のん)でばかりいます。|18.43|2.98
空港(くうこう)の入り口(いりぐち)に警官(けいかん)が立っ(たっ)ているのが見え(みえ)ます。|23.74|3.46
陳(ちん)さん，明日(あす)のパーティーに行き(いき)ますか。|29.95|2.89
いいえ，明日(あす)は仕事(しごと)で，行く(いく)ことができません。|33.69|3.5
わあ，とても小さい(ちいさい)カメラですね。|39.64|2.92
ええ。これは軽く(かるく)て，持ち歩く(もちあるく)のにとても便利(べんり)なんですよ。|43.13|4.07
なんで野菜(やさい)ばかり食べ(たべ)ているんですか。|49.88|2.66
今(いま)，ダイエット中(ちゅう)なんです。|53.53|2.18
李(り)さんが呼ん(よん)でいたのが聞こえ(きこえ)ましたか。|58.43|2.57
いいえ，聞こえ(きこえ)ませんでした。|62.01|2.47

北京(ぺきん)の生活(せいかつ)|75.87|1.22
何(なん)か変(へん)な音(おと)が聞こえ(きこえ)ませんか？|102.08|2.66
凧(いか)の音(おと)ですよ。|105.66|1.19
ほら，あそこで凧(いかのぼり)を揚げ(あげ)ているのが見える(みえる)でしょう？|107.48|2.95
あら，本当(ほんと)。|111.2|1.1
凧(いか)がなっているのが聞こえ(きこえ)たんですね。|113.21|2.15
奥(おく)さんは，北京(ぺきん)の生活(せいかつ)に慣れる(なれる)のに苦労(くろう)しましたか。|121.82|4.04
ええ。|126.68|0.49
とにかく最初(さいしょ)は言葉(ことば)が通じ(つうじ)なくて，とても困り(こまり)ました。|127.68|4.23
今(いま)はどうですか。|132.41|1.22
もうぺらぺらでしょう？|134.08|1.29
いいえ，まだまだです。|136.22|1.38
でも，日常(にちじょう)会話(かいわ)には困り(こまり)ません。|138.04|2.6
買い物(かいもの)は？|141.37|0.78
自分(じぶん)で市場(いちば)へ行き(いき)ますよ。|143.2|1.61
市場(いちば)は食べ物(たべもの)のほかにもいろいろ売っ(うっ)ていて，買い物(かいもの)に便利(べんり)ですね。|145.63|4.84
そうですね。|151.1|0.78
でも，市場(いちば)は量り売り(はかりうり)のお店(みせ)が多い(おおい)でしょう？|152.41|3.21
そうなんですよ。|156.89|1.22
食べ物(たべもの)を買う(かう)のに，知っ(しっ)ている言い(いい)方(かた)ばかり繰り返し(くりかえし)ていました。|158.68|4.23
だから，卵(たまご)も一(いっ)斤(ぎん)，りんごも一(いっ)斤(ぎん)……|163.58|4.01
ところで，こちらへ来(き)てから，ご主人(しゅじん)とどこかへ旅行(りょこう)に行き(いき)ましたか。|173.24|5.93
いいえ。|179.87|0.71
主人(しゅじん)は働い(はたらい)てばかりで，何処(どこ)へも行か(いか)ないんですよ。|180.99|3.85
