私は 新しい 洋服が 欲しいです。|私,新,洋服,欲|12.12|3.13
私は 映画を 見たいです。|私,映画,見|17.0|2.7
一緒に お茶を 飲みませんか。|一緒,茶,飲|21.75|2.55
ちょっと 休みましょう。|休|26.4|1.75

甲：今 何が 一番 欲しいですか。|今,何(なに),一番,欲|30.2|2.5
乙：安い 車が 欲しいです。|安,車,欲|33.25|1.85

甲：今日 デパートへ　買い物に　行きます。李さんも　一緒に　どうですか。|今日,買,物,行,李,一緒|36.9|4.7
乙：はい。ぜひ　行きたいです。|行|41.95|2.05

甲：李さん、何を　食べたいですか。|李,何(なに),食|46.25|2.4
乙：何でも　いいです。|何(なん)|49.0|1.4

甲：土曜日の　午後、コンサートへ　行きませんか。|土曜日,午後,行|52.5|3.05
乙：いいですね。行きましょう。|行|56.0|1.85

（参拜后）
李：小野さんは　何を　お願いしましたか。|李,小野,何(なに),願|81.87|2.84
小野：健康と　恋愛です。|小野,健康,恋愛|85.11|1.88
李：恋愛ですか？|李,恋愛|87.51|1.44
小野：ええ。今年中に　結婚したいです。|小野,今年中,結婚|89.19|2.76
李：相手は　いますか。|李,相手|92.51|1.48
小野：いいえ。まず　恋人が　欲しいですね。|小野,恋人,欲|94.27|3.0
李：どんな　男性が　いいですか。|李,男性|97.83|2.12
小野：まじめで　優しい　人が　いいですね。|小野,優,人|100.23|2.52
李：じゃあ、森さんは　どうですか。|李,森|103.39|2.44
小野：ええ。|小野|106.55|0.8

（离开神社）
小野：ちょっと　寒いですね。温かい　物を　食べませんか。|小野,寒,温,物,食|115.5|3.5
李：そうですね。|李|119.03|1.48
小野：何が　いいですか。|小野,何(なに)|120.63|1.6
李：何でも　いいですよ。|李,何(なん)|122.27|1.68
小野：じゃあ、お汁粉はどうですか。いい　お店を　知って　います。そこに　行きましょう。|小野,汁粉,店,知,行|123.95|5.48
李：お汁粉？ぜひ　食べたいです。|李,汁粉,食|129.63|2.64
