マラソンたいかい(～大会)［名］马拉松大会|0.4|1.9
ホ-ムパ-テイ-［名］家庭聚会|2.65|1.25
ゴ-カ-ト［名］游戏汽车，玩具汽车|5.15|1.2
テレビゲ-ム［名］电子游戏|7.25|1.15
ちゅうし(中止)［名］中止，中顿|9.45|0.9
ひょうげん(表現)［名］表达，表现|11.55|0.85
はんたい(反対)［名］反对|13.55|1.0
えいぎょう（営業）［名］营业|15.55|1.0
ざいこ（在庫）［名］库存，存货|18.1|0.85
おとな（大人）［名］大人，成人|20.05|0.8
おじ［名］叔叔，伯伯，舅舅|21.9|0.6
しょうがくせい（小学生）［名］小学生|23.95|1.15
うちゅうひこうし（宇宙飛行士）［名］宇航员|26.55|1.45
カタログ［名］目录|29.0|1.0
たからくじ（宝くじ）［名］彩票|31.85|1.0
せいせき（成績）［名］成绩|34.1|1.0
けいさん（計算）［名］计算|36.35|0.9
けしゴム（消し～）［名］橡皮|38.3|0.95
は（葉）［名］叶子|40.45|0.35
ビタミンざい（～剤）［名］维生素片剂|41.85|1.15
ちゅうこ（中古）［名］二手货，旧货|44.1|0.85
きかい（機会）［名］机会|46.3|0.6
きゅうじつ（休日）［名］休息日，假日|48.45|0.9
こんかい（今回）［名］这次，这回|50.85|0.7
こんげつ（今月）［名］这个月|53.35|1.0
さいしゅうてんけん（最終点検）［名］最终检查|55.65|1.35
ききます（効きます）［动1］有效，起作用|58.35|0.95
いわいます（祝います）［动1］祝贺|60.2|0.95
あたります（当たります）［动1］中（彩），抽中|62.2|1.15
あきます（空きます）［动1］空，有空|64.35|0.85
くさります（腐ります）［动1］腐烂，腐败|66.35|1.15
みつけます（見つけます）［动2］找到，发现，看见|68.4|1.1
はれます（晴れます）［动2］晴朗，天晴|70.45|0.95
たずねます（訪ねます）［动2］访问，拜访|72.5|1.0
たいざいします（滞在～）［动3］停留，滞留|74.9|1.35
きゅうけいします（休憩～）［动3］休息|77.2|1.25
さんかします（参加～）［动3］参加|79.6|1.3
かんぱいします（乾杯～）［动3］干杯|81.8|1.25
へん（変）［形2］不恰当，奇怪，反常|84.55|0.45
かんぜん（完全）［形2］充分，完全|86.05|0.95
ひつよう（必要）［形2］必要，必须|88.45|0.75
だんだん［副］渐渐地，逐渐地|90.1|0.9
もし［副］如果，假如|92.4|0.6
あと～/～|94.6|0.6
