いま（今）现在|0.5|1
せんしゅう（先週）上个星期|2.3|1
らいしゅう（来週）下个星期|3.7|1
さらいしゅう（再来週）下下个星期|5|1.5
こんしゅう（今週）这个星期|6.5|1.5
きのう（昨日）昨天|8|1
あした（明日）明天|9.5|1
あさって 后天|11|1
おととい 前天|12|1.5
まいにち（毎日）每天，每日|14|1
まいあさ（毎朝）每天早晨|15.5|1
まいばん（毎晩）每天晚上|17|1
まいしゅう（毎週）每个星期|18.5|1.5
ごぜん（午前）/ エーエム（am) 上午|20|3
ごご（午後）/ ピーエム（pm) 下午|24|3
にちようび（日曜日）星期日|27.5|1.5
げつようび（月曜日）星期一|29|1.5
かようび（火曜日）星期二|31|1.5
きんようび（金曜日）星期五|32.5|1.5
どようび（土曜日）星期六|34|1
けさ（今朝）今天早晨|35.5|1
こんばん（今晩）今天晚上|37|1
らいねん（来年）明年|38.5|1.5
きょねん（去年）去年|40|1.5
よる（夜）晚上，夜里，夜晚|41.5|1
ばん（晩）晚上|43|1
あさ（朝）早晨|44.5|1
がっこう（学校）学校|46|2
しけん（試験）考试|48|1
しごと（仕事）工作|49.5|1
ちこく（遅刻）迟到|51|1.5
やすみ（休み）休息|53|1
しゅっちょう（出張）出差|54.5|1.5
けんしゅう（研修）进修|56|1.5
りょこう（旅行）旅行|58|1.5
てんらんかい（展覧会）展览会|60|2
かんげいかい（歓迎会）欢迎会|62|2
パーテイー 联欢会|64|1
おたく（お宅）府上，您家|65.5|1
いつ 【疑】什么时候|67|1
やすみます（休みます）[动1] 休息|68.5|1.5
はたらきます（働きます）[动1] 工作|70.5|1.5
はじまります（始まります）[动1] 开始|72|1.5
おわります（終わります）[动1] 结束|74|1
おきます（起きます）[动2] 起床|75.5|1.5
ねます（寝ます）[动2] 睡觉|77|1
べんきょうします（勉強します）[动3] 学习|78.5|2
いつも [副] 经常，总是|80.5|1
ペキンししゃ（北京支社）北京分社|82|2
こうべ（神戸）神户|84|1
おはよう 您早|85.5|1.5
〜時（じ）〜分（ふん）〜半（はん）〜月（がつ）〜日（にち）〜年（ねん）〜ごろ|87|12