しゅうまつ（週末）〔名〕周末|0.45|1.0
スケ-ト〔名〕滑冰，溜冰|2.3|0.95
あじ（味）〔名〕口味，（食物的）味道|3.8|0.65
まいかい（毎回）〔名〕每次，每回|5.6|0.85
つうきん（通勤）〔名〕上下班，通勤|7.1|0.95
ふね（船）〔名〕船|8.55|0.5
きじ（生地）〔名〕布料，衣料|9.75|0.65
へいてんじこく（閉店時刻）〔名〕关门时间|11.7|1.2
そつぎょうしき（卒業式）〔名〕毕业典礼|14.3|1.1
ちがいます（違います）〔动1〕不同，不一样|16.05|1.05
こみます（込みます）〔动1〕拥挤，混杂|18.25|1.0
きまります（決まります）〔动1〕定，决定|19.7|1.15
しらせます（知らせます）〔动2〕告诉|21.5|1.2
たしかめます（確かめます）〔动2〕查（看），弄清|23.0|1.35
こい（濃い）〔形1〕（口味）重；浓|24.9|0.6
うすい（薄い）〔形1〕（口味）轻；薄|26.15|0.85
はやい（早い）〔形1〕早|27.65|0.85
おそい（遅い）〔形1〕晚，慢|29.0|0.8
たぶん〔副〕可能，大概|30.55|0.85
とうきょうえき（東京駅）〔专〕东京站|32.05|1.25
～によって∕～によります|34.1|1.15
