けいざい（経済）［名］经济|0.4|0.85
こくさいかんけいがく（国際関係学）［名］国际关系学|2.3|1.7
おおぜい（大勢）［名］许多，众多|5.35|0.9
こうこう（高校）［名］高中|7.4|1.0
にっき（日記）［名］日记|9.85|0.8
きょうし（教師）［名］教师|12.05|0.8
おとしより（お年寄り）［名］老年人|14.05|1.05
ラジオたいそう（～体操）［名］广播体操|16.3|1.4
しゃこうダンス（社交～）［名］交际舞|18.5|2
たっきゅう（卓球）［名］乒乓球|21.25|1.1
バスケットボ-ル［名］篮球|23.55|1.4
スポ-ツセンタ-［名］体育中心|25.95|1.5
にゅうえんりょう（入園料）［名］门票，入园费|28.75|1.1
ゆうりょう（有料）［名］收费|31.1|1.0
しょう（賞）［名］奖|33.5|0.6
きょく（曲）［名］乐曲，歌曲|35.4|0.7
し（詩）［名］诗歌|37.4|0.45
しんごう（信号）［名］信号，红绿灯|39.15|1.15
はさみ［名］剪刀|41.45|0.75
ぶひん（部品）［名］零部件|43.35|0.85
アルバイト［名］打工，副业，工读|45.2|1.05
スピ-チ［名］演说，演讲|47.25|1.0
グラフ［名］图表|49.55|0.85
きかく（企画）［名］策划，计划|51.4|0.85
せつめい（説明）［名］说明|53.2|0.9
ごはん（ご飯）［名］饭|55.1|0.75
さとう（砂糖）［名］砂糖|57.15|0.8
かいがいりょこう（海外旅行）［名］海外旅行|59.1|1.4
こと［名］事情|61.55|0.6
おじいさん［代］爷爷；老大爷|63.2|1.05
おばあさん［代］奶奶；老奶奶|65.4|1.05
あね（姉）［代］姐姐|67.9|0.7
かよいます（通います）［动1］上学，来往|70.15|1.0
あつまります（集まります）［动1］聚，集合|72.3|1.2
おどります（踊ります）［动1］跳舞|74.75|1.0
いります（要ります）［动1］要|77.0|0.95
こまります（困ります）［动1］为难，难办|79.3|0.95
たたきます［动1］拍，敲，打|81.45|1.05
いれます（入れます）［动2］放入，放进|83.8|0.85
かんびょうします（看病～）［动3］护理|86.1|1.35
けんかします［动3］吵架，打架|88.8|1.15
りようします（利用～）［动3］利用|91.25|1.25
そうだんします（そうだん～）［动3］商谈|93.85|1.35
ほかに［副］另外|96.25|0.8
しばらく［副］许久，好久；片刻|98.5|0.85
へえ［叹］哎，哎呀，哎哟|100.6|0.95
きのした（木下）［专］木下|103.0|0.7
たむら（田村）［专］田村|104.85|0.7
このまえ（この前）前几天，之前，最近|106.55|0.85
そういえば（そう言えば）说起来，这么说来|108.35|0.95
きがつきます（気がつきます）察觉|110.5|1.1
しばらくです好久不见|112.6|1.15
～き／～|114.65|0.6
