たくはいびん（宅配便）［名］送货上门服务|0.7|1.4
ほうこくしょ（報告書）［名］报告书|3.1|1.1
つゆ（梅雨）［名］梅雨|5.1|0.75
あき（秋）［名］秋天，秋季|7.3|0.6
ピクニック［名］郊游|9.2|1.15
こうらくち（行楽地）［名］景点，浏览地|11.55|1.0
ピザ［名］比萨饼|13.7|0.55
しゅうでん（終電）［名］末班电车|15.65|1.15
まちあいしつ（待合室）［名］候诊室，等候室|18.65|1.25
かんじゃ（患者）［名］病人，患者|21.25|0.85
はいざら（灰皿）［名］烟灰缸|24.35|0.9
すいがら（吸殻）［名］烟头，烟灰，烟蒂|27.15|0.9
は（歯）［名］牙齿|29.75|0.45
かれ（彼）［代］他|31.7|0.55
そろいます［动1］到齐，齐全|34.0|1.05
よります（寄ります）［动1］顺便去；靠近|36.45|0.95
ひらきます（開きます）［动1］开，开张|38.8|1.05
むかえます（迎えます）［动2］迎接|40.9|1.25
ひっこします（引っ越します）［动1］搬迁|44.45|1.1
むかえます（迎えます）［动2］迎接|46.95|1.05
こわれます（壊れます）［动2］出故障，坏|50.6|1.35
まちがえます（間違えます）［动2］搞错|53.2|1.45
しゅっぱつします（出発～）［动3］出发|57.45|1.45
てんしょくします（転職～）［动3］换工作|60.3|1.15
パンクします［动3］轮胎爆裂，撑破|63.05|1.0
さびしい（寂しい）［形1］寂寞|65.4|0.95
たのしみ（楽しみ）［形2］愉快，期待|68.0|1.05
とくべつ（特別）［形2］特别|70.3|0.9
それでは／それじゃ［连］那么|72.5|0.8
そうか［叹］是吗|74.85|0.7
まあ［叹］嗯，嘿，哎哟|77.2|0.5
パク［专］朴|79.35|0.6
ちょうこうくだり（長江下り）［专］坐船浏览长江两岸风光|81.85|1.3
こうざん（香山）［专］香山|84.85|0.9
ペキンしょくぶつえん（北京植物園）［专］北京植物园|87.4|1.5
しかたない（仕方ない）没有办法|90.0|2
