きせつ（季節） 〔名〕 季节|0.95|1.0
ふゆ（冬） 〔名〕 冬天，冬季|2.65|0.75
はる（春） 〔名〕 春天，春季|4.0|0.8
にほんりょうり（日本料理） 〔名〕 日式饭菜|5.35|1.35
すし（寿司） 〔名〕 寿司|7.65|0.95
ナシ 〔名〕 梨|9.15|0.95
バナナ 〔名〕 香蕉|10.7|1.0
ミカン 〔名〕 橘子|12.2|0.9
しょうちゅう（焼酎） 〔名〕 烧酒|13.75|1.3
にほんしゅ（日本酒） 〔名〕 日本酒|15.4|1.2
こうちゃ（紅茶） 〔名〕 红茶|17.0|1.05
ウーロンちゃ（～茶） 〔名〕 乌龙茶|18.5|1.25
ジャスミンちゃ（～茶） 〔名〕 茉莉花茶|20.2|1.25
りょくちゃ（緑茶） 〔名〕 绿茶|21.85|1.1
ジュース 〔名〕 果汁|23.15|1.15
にんき（人気） 〔名〕 声望，受欢迎|24.65|1.05
せき（席） 〔名〕 座位，席位|25.85|0.9
クラス 〔名〕 班级|27.3|1.0
しゅるい（種類） 〔名〕 种类|29.45|1.05
せ（背） 〔名〕 个子|30.95|0.65
あに（兄） 〔名〕 哥哥，兄长|32.15|0.8
さいきん（最近） 〔名〕 最近，近来|33.5|1.15
ふります（降ります） 〔动1〕下（雨，雪），降（雨，雪）|34.95|1.15
わかい（若い） 〔形1〕 年轻|36.25|0.95
あたたかい（暖かい） 〔形1〕 暖和，温暖|37.65|1.2
すずしい（涼しい） 〔形1〕 凉爽|39.25|1.15
はやい（速い） 〔形1〕 快|40.55|0.95
だいすき（大好き） 〔形2〕 非常喜欢|41.8|1.15
いちばん 〔副〕 最，第一|43.25|1.25
ずっと 〔副〕 ～得多|44.8|1.1
やはり∕やっぱり 〔副〕 仍然，还是|46.3|2.8
エベレスト 〔专〕 珠穆朗玛峰|49.7|1.15
にんきがあります（人気があります） 受欢迎|52.35|1.6
～年間ねんかん|55.1|1.1