ようふく（洋服） 〔名〕 西服|0.8|1.15
セーター 〔名〕 毛衣|2.6|1.15
ノートパソコン 〔名〕 笔记本电脑|4.15|1.6
バイク 〔名〕 摩托车|6.1|0.95
おしるこ（お汁粉） 〔名〕 年糕小豆汤|7.6|1.15
てんぷら（天ぷら） 〔名〕 天麸罗|9.15|1.05
はつもうで（初詣） 〔名〕 新年后首次参拜|10.85|1.2
けんこう（健康） 〔名〕 健康|12.6|1.25
れんあい（恋愛） 〔名〕 恋爱|14.5|1.2
ドラマ 〔名〕 连续剧|16.05|0.95
あいて（相手） 〔名〕 对象，对方|17.55|1.0
こいびと（恋人） 〔名〕 恋人|19.35|1.05
せんぱい（先輩） 〔名〕 前辈|21.55|1.15
だんせい（男性） 〔名〕 男性|23.0|1.35
がいこくじん（外国人） 〔名〕 外国人|24.8|1.45
なつ（夏） 〔名〕 夏天|26.4|0.95
ことし（今年）〔名〕 今年|28.15|1.1
はじめます（始めます） 〔动2〕 开始|30.0|1.25
れんらくしあす（連絡～） 〔动3〕 联系|31.65|1.55
ほしい（欲しい） 〔形1〕 想要|33.4|0.9
りっぱ（立派） 〔形1〕 美观，杰出|34.95|1.05
こんど（今度） 〔副〕 下次；这回|36.5|0.95
ぜひ 〔副〕 一定|38.05|0.9
そろそろ 〔副〕 快要|39.75|1.0
まず 〔副〕 先，首先|41.55|0.85
ベートーベン 〔专〕 贝多芬|43.2|1.4
ショパン 〔专〕 肖邦|45.45|1.0
こきゅう（故宮） 〔专〕 故宫|47.9|1.0
ヨーロッパ 〔专〕 欧洲|49.55|1.15
ホンコン（香港） 〔专〕 香港|51.2|1.05
スイス 〔专〕 瑞士|52.8|1.05
～中じゅうに|54.85|1.15
