第25課　これは明日会議で使う資料です|39.6|3.1
これは明日(あす)会議(かいぎ)で使う(つかう)資料(しりょう)です|47.5|2.6
私(わたくし)が明日(あす)乗る(のる)飛行(ひこう)機(き)は中国(ちゅうごく)航空(こうくう)です|52.25|3.15
中国(ちゅうごく)で買っ(かっ)たCDを友達(ともだち)に貸し(かし)ました|57.8|3.2
操作(そうさ)が簡単(かんたん)なパソコンが欲しい(ほしい)です|63.1|2.2
李(り)さん、この人(ひと)は誰(だれ)ですか|68.1|2.65
その人(ひと)は中国(ちゅうごく)でとても人気(にんき)がある女優(じょゆう)です|71.5|3.2
あの窓(まど)のところにいる人(ひと)は誰(だれ)ですか|77.85|2.6
あれは受付(うけつけ)の戴(たい)さんですよ|81.5|2.45
何(なん)をしているんですか|86.9|1.3
昨日(きのう)李(り)さんにもらった本(ほん)を読ん(よん)でいます|89.25|2.6
この会社(かいしゃ)で歌(うた)が一番(いちばん)上手(じょうず)な人(ひと)は誰(だれ)ですか|95.0|3.85
森(もり)さんだと思い(おもい)ます|99.75|1.35

北京(ぺきん)市街(しがい)へ|112.3|1.1
今日(きょう)泊まる(とまる)ホテルは天安(てんなん)飯店(はんてん)でしたね。|136.28|3.14
ええ。|139.68|0.46
1か月ぐらいホテルに泊まってください。|140.35|2.41
ゆっくり住む(すむ)ところを探し(さがし)ましょう。|143.26|1.99
ずいぶんまっすぐな道路(どうろ)ですね。|147.96|1.86
これは空港(くうこう)と北京(ぺきん)市街(しがい)をむすぶ高速(こうそく)道路(どうろ)で,|150.75|3.59
市街までだいたい30分ぐらいです。|154.68|2.18
あっ，これ，日本(にっぽん)の歌(うた)ですね。|160.5|3.94
はい，そうです。|165.08|1.0
日本(にっぽん)人(じん)の友達(ともだち)にもらったCDです。|166.36|2.63
日本(にっぽん)の歌(うた)が好き(すき)なんですか。|170.11|1.7
ええ，大好き(だいすき)です。|172.06|1.83
中国(ちゅうごく)には日本(にっぽん)の歌(うた)が好き(すき)な人(ひと)がたくさんいますよ。|174.43|3
あそこにある大きな(おおきな)白い(しろい)建物(たてもの)は何(なん)ですか。|185.93|3.37
あれは最近(さいきん)できた建物(たてもの)ですね。|190.18|2.77
馬(うま)さん知っ(しっ)ていますか。|193.28|1.54
ああ，あれは自動(じどう)車(しゃ)の部品(ぶひん)工場(こうじょう)ですよ。|195.41|3.19
だいぶ車(くるま)が多く(おおく)なりましたね。|204.18|1.87
ええ，今(いま)走っ(はしっ)ている道路(どうろ)は三(さん)環(かん)路(ろ)ですが，このあたりはよく渋滞(じゅうたい)します。|207.06|5.54
三(さん)環(かん)路(ろ)は北京(ぺきん)でいちばん交通(こうつう)量(りょう)が多い(おおい)道路(どうろ)ですからね。|213.38|4.32
