マフラ-［名］围巾|0.7|0.95
ネックレス［名］项链|2.35|1.05
かぐ（家具）［名］家具|3.55|1.2
ぶんしょう（文章）［名］文章|4.45|1.2
いみ（意味）［名］意思|6.25|0.6
ふんいき（雰囲気）［名］气氛|7.35|0.85
はつおん（発音）［名］发音|8.75|0.95
ふどうさんや（不動産屋）［名］房产公司|10.05|1.35
いんしょくてん（飲食店）［名］饮食店|11.7|1.25
たいしかん（大使館）［名］大使馆|13.5|0.95
しんきょ（新居）［名］新居|15.05|0.85
ひっこし（引っ越し）［名］搬家|16.75|1.1
きんじょ（近所）［名］附近|18.75|0.85
まご（孫）［名］孙子，孙女|20.45|0.7
かかり（係）［名］工作人员，主管人员|22.05|0.8
ししゃちょう（支社長）［名］分公司经理|23.6|1.1
しゅうしょく（就職）［名］就业|25.65|1.05
インタ-ネット［名］互联网|27.5|1.35
ひろいます（拾います）［动1］捡，拾|29.75|1.15
やくします（訳します）［动1］翻译|31.9|1.2
くれます［动2］给|34.6|0.95
とどけます（届けます）［动2］送到，送去|36.8|1.2
あんないします（案内～）［动3］向导，导游|39.05|1.35
こうかんします（交換～）［动3］换，交换|41.6|1.3
しょうかいします（紹介～）［动3］介绍|44.0|1.45
すてき［形2］漂亮，极好|46.7|0.75
とくい（得意）［形2］擅长|48.65|0.85
しんせん（新鮮）［形2］新鲜|50.6|1.1
うまく［副］高明地，很好地|52.3|0.9
それに［连］而且|54.05|0.8
なかた（中田）［专］中田|55.8|0.9
こくさいぼうえきセンタ-（国際貿易センタ-）／国际贸易中心|57.65|2.0
こくぼう（国貿）［专］国贸|60.6|1.1
どういたしまして没关系|62.6|1.35
どのへん（どの辺）哪儿|65.2|1.0
