第３９課　眼鏡をかけて本を読みます|3.25|2.4
眼鏡(めがね)をかけて本(ほん)を読み(よみ)ます。|10.6|2.3
道路(どうろ)工事(こうじ)のために，道(みち)が込ん(こん)でいます。|15.4|3.1
李(り)さんは急い(いそい)で帰っ(かえっ)ていきました。|21.3|2.75
去年(きょねん)，日本(にっぽん)で歌舞伎(かぶき)を見(み)てきました。|26.5|3.0
森(もり)さんは傘(かさ)を持っ(もっ)ていきましたか。|32.0|2.35
いいえ，持た(もた)ないで出かけ(でかけ)ました。|35.3|3.0
李(り)さん，遅かっ(おそかっ)たですね。|40.9|2.25
すみません。事故(じこ)があったために，電車(でんしゃ)が遅れ(おくれ)たんです。|43.75|4.05
ずいぶんたくさん人(ひと)が乗っ(のっ)てきましたね。|51.15|3.15
ええ，ちょうど通勤(つうきん)ラッシュの時間(じかん)ですから。|54.85|2.4
ちょっと手紙(てがみ)を出し(だし)てきます。|60.5|1.6
じゃあ，これもお願い(ねがい)します。|62.85|1.5

故宮(こきゅう)|75.75|0.65
この門は，昔，火事のために２度も焼けたことがあるんですよ。|96.23|4.49
そうなんですか。|101.23|1.12
それにしても立派(りっぱ)な建物(たてもの)ですね。|102.91|2.54
中(ちゅう)に入れる(いれる)んですか。|106.11|1.52
ええ，入れ(いれ)ますよ。|108.13|1.29
チケットを買っ(かっ)てきましょうか。|109.76|1.59
かばんを持っ(もっ)て入る(はいる)ことができませんから，ここに預け(あずけ)ていきましょう。|120.11|3.99
天安門(てんあんもん)からはいろんな建物(たてもの)が見渡せる(みわたせる)んですか。|131.58|3.59
ええ。|135.56|0.44
でも，今朝(けさ)は霧(きり)がかかっているために，遠く(とおく)まで見え(みえ)ないと思い(おもい)ますが…|136.61|4.67
ここは，別名(べつめい)『紫禁(しきん)城(じょう)』と言っ(いっ)て，映画(えいが)の舞台(ぶたい)になった所(ところ)です。|148.58|4.04
そうそう。|153.38|0.74
わたしは映画(えいが)を見(み)て，絶対(ぜったい)来(き)たいと思っ(おもっ)ていたんです。|154.56|3.52
せっかく北京(ぺきん)へきて，ここを見(み)ないで帰る(かえる)ことはできませんよ。|159.21|3.74
屋根(やね)が黄色(きいろ)で，とてもきれいですね。|171.23|2.64
ええ、あれは瑠璃(るり)瓦(かわら)といいます。|174.56|2.74
青い(あおい)空(そら)にとてもよく合い(あい)ますね。|177.98|2.19
李(り)さん，あの建物(たてもの)をバックにして，いっしょに写真(しゃしん)を撮り(とり)ませんか。|181.66|3.47
いいですね。|185.53|0.92
