そうさ（操作） 〔名〕 操作，操纵|0.65|0.95
きかい（機械） 〔名〕 机械，机器|2.4|0.85
りょこうがいしゃ（旅行会社） 〔名〕 旅行社|4.05|1.5
こうくうがいしゃ（航空会社） 〔名〕 航空公司|6.15|1.4
えいぎょうぶ（営業部） 〔名〕 营业部|8.55|1.15
アイティーさんぎょう（ＩＴ産業） 〔名〕IT产业，信息技术产业|10.4|1.55
せいひん（製品） 〔名〕 产品|12.9|1.2
けんちくか（建築家） 〔名〕 建筑师|14.6|1.3
せっけい（設計） 〔名〕 设计|16.45|1.3
デザイン 〔名〕 设计（图），（制作）图案|18.05|1.1
かたち（形） 〔名〕 造型，形状，形式|19.9|1.1
さいしん（最新） 〔名〕 最新|21.4|1.15
ネクタイ 〔名〕 领带|23.15|1.15
さいふ（財布） 〔名〕 钱包|24.85|1.0
かわ（革） 〔名〕 革，皮革|26.45|0.9
ぬの（布） 〔名〕 布，布匹|27.9|0.85
すいとう（水筒） 〔名〕 水壶，水筒|29.25|1.35
みどり（緑） 〔名〕 绿，绿色|31.1|1.0
あし（足） 〔名〕 脚|32.7|1.0
ゆび（指） 〔名〕 手指，指头|34.2|1.0
め（目） 〔名〕 眼，眼睛|35.7|0.75
はな（鼻） 〔名〕 鼻，鼻子|37.2|0.9
かお（顔） 〔名〕 脸，颜面|38.6|0.85
あたま（頭） 〔名〕 头，头脑|40.1|1.05
アイディーカード（ＩＤ～） 〔名〕 身份证件|42.1|1.45
まちがい（間違い） 〔名〕 错误，失误|44.2|1.05
もんだい（問題） 〔名〕 问题|46.05|1.15
こうこく（広告） 〔名〕 广告|47.5|1.15
かんばん（看板） 〔名〕 牌子|49.15|1.15
てんじじょう（展示場） 〔名〕 展览会场|50.85|1.3
にゅうじょうりょう（入場料） 〔名〕 门票，进场费|53.05|1.4
サービス 〔名〕 服务|54.95|1.1
てんじょう（天井） 〔名〕 天棚|56.6|1.3
けいび（警備） 〔名〕 戒备，警备|58.3|0.85
クリスマスシリー 〔名〕 圣诞树|59.95|1.7
オーストラリアじん（～人） 〔名〕 澳大利亚人|62.6|1.55
みなさん（皆さん） 〔名〕 大家，诸位|64.9|1.1
こ（子） 〔名〕 孩子|66.4|0.6
よこ（横） 〔名〕 旁边，侧面|67.65|0.85
もちます（持ちます） 〔动1〕 有，拥有，持有|68.9|1.15
すみます（住みます） 〔动1〕 住，居住|70.75|1.25
しります（知ります） 〔动1〕 认识，知道，了解|72.1|1.15
なおします（直します） 〔动1〕 改，修改，改正|73.6|1.35
かたづけます（片づけます） 〔动2〕 收拾，整理|75.15|1.4
れんしゅうします（練習～） 〔动3〕 练习|76.9|1.42
けっこんします（結婚～） 〔动3〕 结婚|78.72|1.23
あんしんします（安心～） 〔动3〕 安心，放心|80.45|1.38
あかるい（明るい） 〔形1〕 明亮，开朗|82.11|1.14
ながい（長い） 〔形1〕 长，长久，长远|83.7|1.0
みじかい（短い） 〔形1〕 短，短暂|85.15|1.05
かるい（軽い） 〔形1〕 轻巧，轻，轻松，轻微|86.9|1.1
やさしい（優しい） 〔形1〕 和蔼，温和，体贴|88.25|1.4
ほそい（細い） 〔形1〕 小，细长，纤细|90.05|1.0
ふとい（太い） 〔形1〕 粗，胖|91.55|0.8
くろい（黒い） 〔形1〕 黑，黑色|93.15|1.0
ユニーク 〔形2〕 独特，唯一|94.6|1.15
あんぜん（安全） 〔形2〕 安全|96.35|1.2
はで（派手） 〔形2〕 耀眼，花哨|98.0|0.8
じみ（地味） 〔形2〕 朴素，质朴|99.45|0.9
げんじゅう（厳重） 〔形2〕 森严；严格|101.05|1.35
まじめ 〔形2〕 认真；严肃|102.85|1.1
たいせつ（大切） 〔形2〕 重要，珍贵|104.5|1.15
ふくざつ（複雑） 〔形2〕 复杂，繁杂|106.2|1.2
ちゃんと 〔副〕 好好地，的确，完全|107.8|1.05
すぐ 〔副〕 马上，立即|109.3|0.85
ずいぶん 〔副〕 相当，非常，很|110.85|1.0
ほら 〔叹〕 你看，瞧，喂|112.35|0.7
にっちゅうでんき（日中電気） 〔专〕 日中电器|113.85|1.65
あたまがいい（頭がいい） 脑子好，聪明|116.25|1.45
～製せい∕～料りょう∕～費ひ∕～代だい|118.95|5.95
