小野さんは　歌が　すきます。|小野,歌|8.3|2.5
スミスさんは　韓国語が　分かります。|韓国語,分|12.15|3.1
吉田さんは　時々　中国や　韓国へ　行きます。|吉田,時々,中国,韓国,行|16.9|4.35
森さんは　お酒が　好きですから、毎日　飲みます。|森,酒,好,毎日,飲|22.95|4.6

甲：吉田さんは　料理が　できますか。|吉田,料理|29.15|2.85
乙：いいえ、全然　できません。|全然|32.3|2.5

甲：どんな　音楽が　好きですか。|音楽,好|36.3|2.05
乙：ロックや　ポップスなどか　好きですか。|好|38.75|2.6

甲：長嶋さん、スヘイン語が　分かりますか。|長嶋,語,分|42.85|3.05
乙：ええ、大学で　習いましたから、少し　分かりますか。|大学,習,少,分|46.0|3.7

甲：小野さん、よく　音楽お　聞きますか。|小野,音楽,聞|50.99|3.07
乙：ええ、家で　CDを　よく　聞きます。そして、たまに　コンサートへ　行きます。|家,CD,聞,行|54.1|5.55

（从车里观看外景）
李：箱根は　ホテルや　旅館が　多いですね。|李,箱根,旅館,多|88.318|3.152
小野：そうですね。会社の　別荘も　たくさん　あります。|小野,会社,別荘|91.73|3.628
李：長嶋さんや　小野さんも　よく　来ますか。|李,長嶋,小野,来|96.014|3.296
長嶋：ええ、車で　時々　来ます。|長嶋,車,時々,来|99.85|2.124
小野：わたしは　運転が　できませんから、いつも　電車です。|小野,運転,電車|102.502|3.568
長嶋：ぼくは　来月　また　来ますよ。|長嶋,来月,来|106.35|2.12
李：どうしてですか。|李|108.71|1.24
長嶋：この　近の　ホテルで　友達の写真展が　ありますから。|長嶋,近,友達,写真展|110.51|3.64

（在礼品店）
李：箱根の　お土産は　何が　いいですか。|李,箱根,土産,何(なに)|117.162|2.864
小野：うーん、そうですね、、迷いますね。|小野,迷|120.586|3.792
長嶋：寄木細工は　いかがですか。とても　有名ですよ。|長嶋,寄木細工,有名|125.162|3.504
李：（拿起木片拼花工艺品）きれいな　模様ですね。|李,模様|130.506|2.544
小野：ええ。|小野|132.97|0.848
長嶋：気に　入りましたか。|長嶋,気,入|134.346|1.392
李：はい、とても。|李|135.978|1.328