第３４課　壁にカレンダーが掛けてあります|3.13|2.41
壁(かべ)にカレンダーが掛け(かけ)てあります。|9.37|2.41
お客(きゃく)さんが来る(くる)前(まえ)に，部屋(へや)を掃除(そうじ)しておきます。|13.63|3.4
太田(おおた)さんは中国(ちゅうごく)語(ご)で手紙(てがみ)を書い(かい)てみました。|18.91|3.72
日本(にっぽん)へ留学(りゅうがく)するために，お金(かね)をためています。|24.73|3.46
森(もり)さん，車(くるま)を何処(どこ)に止め(とめ)ましたか。|30.36|2.89
公園(こうえん)の前(まえ)にとめてあります。|34.17|1.48
森(もり)さん，会議(かいぎ)の資料(しりょう)はどうしますか。|37.69|3.34
１０部コピーしておいてください。|41.53|1.77
カレーライスを作っ(つくっ)てみました。|45.72|1.58
食べ(たべ)てみてください。|47.93|1.03
ああ、おいしそうですね。いただきます。|49.63|3.53
太田(おおた)さん，タバコを止め(とめ)たんですか。|55.32|2.63
ええ，健康(けんこう)のために止め(とめ)ました。|59.04|2.34

北京(ぺきん)ダック|72.64|0.97
小野(おの)さんを歓迎(かんげい)するために，とっておきのお店(みせ)を予約(よやく)しておきましたよ。|93.05|4.36
本当(ほんと)に！？ありがとうございます。|98.08|2.41
北京(ぺきん)ダックがおいしいお店(みせ)なんですよ。|101.28|2.5
うわあ，きれいに焼い(やい)てありますね。|108.54|2.57
ええ。|111.55|0.46
おいしそうな色(いろ)でしょう。|112.32|1.8
おいしい！今(いま)まで，こんなにおいしいのを食べ(たべ)たことありません。|122.36|4.94
本場(ほんば)の料理(りょうり)は最高(さいこう)でしょう？|128.6|1.99
ええ，最高(さいこう)！今度(こんど)は自分(じぶん)で包ん(つつん)でみます。|131.13|3.78
ほかにも料理(りょうり)はたくさん頼ん(たのん)でありますからね。|135.74|2.79
小野(おの)さん，今日(きょう)はしっかり食べ(たべ)ておいてください。|142.88|3.08
明日(あす)からハードスケジュールで，あちこち行き(いき)ますからね。|146.36|3.34
こんなに残っ(のこっ)てしまいました。|155.29|1.8
もったいないですね。|157.63|1.35
本当(ほんと)ですね。|159.84|1.13
じゃあ，持ち帰り(もちかえり)にしましょう。|161.53|1.74
小野(おの)さん，カラオケも予約(よやく)してあるんですが，どうしますか。|164.6|4.1
もちろん行き(いき)ますよ。|169.18|1.48
