しょうひん（商品）［名］商品|0.55|1.15
ごみばこ（ごみ箱）［名］垃圾箱|2.45|1.05
コップ［名］杯子，杯|4.25|0.9
ペットボトル［名］塑料瓶|6.1|1.1
エンジン［名］发动机，引擎|8.25|1.0
タイヤ［名］轮胎|10.1|0.8
フ-トン（胡同）［名］胡同|12.35|1.1
ろじ（路地）［名］小巷，弄堂|14.3|0.6
ヨウテイアオ（油条）［名］油条|16.25|1.35
にほんしょく（日本食）［名］日本食品|18.55|1.1
さしみ（刺身）［名］生鲜鱼，贝片|20.9|0.95
たな（棚）［名］橱柜，搁板|22.65|0.65
たたみ（畳）［名］草席，草垫|24.15|0.95
きもの（着物）［名］和服，衣服|25.9|0.85
ぐあい（具合）［名］情况|27.85|0.85
ひらがな（平仮名）［名］平假名|29.6|0.85
あかちゃん（赤ちゃん）［名］婴儿，幼儿|31.55|1.15
はんぶん（半分）［名］一半|33.5|0.8
さいしゅう（最終）［名］最终|35.4|1.1
しあい（試合）［名］比赛，竞赛|37.1|0.75
えいじしんぶん（英字新聞）［名］英文报纸|38.8|1.4
えいせいほうそう（衛星放送）［名］卫星广播|40.9|1.4
ストレス［名］精神紧张状态|43.55|0.95
でんとうてき（伝統的）［名］传统的|45.4|1.3
いりくみます（入り組みます）[动1]错综复杂|48.05|1.2
へります（減ります）[动1]减少|50.2|0.85
うごかします（動かします） [动1]开动，移动，摇动|51.9|1.3
かちます（勝ちます）[动1]取胜，获胜|53.7|0.95
とおりぬけます（通り抜けます）［动2］走得出去，穿过，通过|55.7|1.35
かんじます（感じます）［动2］感觉，觉得|57.6|1.0
とりかえます（取り替えます）［动2］更换，交换|59.55|1.25
てつやします（徹夜～）［动3］熬通宵，彻夜|61.4|1.15
やけどします（火傷～）［动3］烫伤，烧伤|63.4|1.45
なんだか［副］总觉得，总有点|65.45|1.0
うえのどうぶつえん（上野動物園）［专］上野动物园|67.4|1.8
このへん（この辺）这一带，这附近，这儿|69.9|0.95
いそいで（急いで）急急忙忙地，匆忙地|71.9|1
