第２３課 休みの日，散歩したり買い物に行ったりします|2.54|3.48
小野(おの)さんは休み(やすみ)の日(ひ)，散歩(さんぽ)したり買い物(かいもの)に行っ(いっ)たりします。|9.94|4.72
日本(にっぽん)語(ご)の先生(せんせい)は中国(ちゅうごく)人(じん)だったりにほんじんだったりです。|16.7|4.35
私(わたくし)は今年(ことし)の夏(なつ)，北京(ぺきん)へ行く(いく)かどうか分かり(わかり)ません。|22.85|4.2
かぎがどこにあるか教え(おしえ)てください。|27.85|3.35
週末(しゅうまつ)に何(なん)をしましたか。|32.85|2.05
スケートをしたり，ボーリングをしたりしました。|35.55|2.9
北京(ぺきん)まで，飛行(ひこう)機(き)のチケットはいくらぐらいですか。|40.6|3.45
季節(きせつ)によって高かっ(たかかっ)たり安かっ(やすかっ)たりです。|44.9|3.3
李(り)さん，仕事(しごと)はいそがしいですか。|50.35|2.45
ええ，日(ひ)によって暇(ひま)だったり忙しかっ(いそがしかっ)たりです。|53.35|4.05
森(もり)さんが何(なん)時(じ)ごろ来る(くる)か知っ(しっ)ていますか。|59.55|3.0
いいえ。今日(きょう)は来る(くる)かどうか分かり(わかり)ません。|63.05|3.55

小野(おの)さん，何(なん)を買う(かう)か決まり(きまり)ましたか。|90.72|3.11
浴衣(ゆかた)はどうですか。|94.49|1.35
いいですね。|96.22|0.94
でも高く(たかく)ないですか。|97.4|1.74
高かっ(たかかっ)たり安かっ(やすかっ)たり，いろいろあります。|99.96|2.7
あっそうだ。|103.58|0.78
生地(きじ)を買っ(かっ)て，わたしが作り(つくり)ますよ。|104.67|2.41
日本(にっぽん)の生活(せいかつ)はどうでしたか。|114.97|1.9
温泉(おんせん)に入っ(はいっ)たり歌舞伎(かぶき)を見(み)たりして，とても楽しかっ(たのしかっ)たです。|117.56|4.07
ご両親(りょうしん)にいつ帰る(かえる)か知ら(しら)せましたか。|122.72|3.27
はい，昨日(きのう)母(はは)にメールで知ら(しら)せました。|126.68|3.11
ご両親(りょうしん)はメールができますか。|130.49|2.15
母(はは)はできますが，父(ちち)は電話(でんわ)か手紙(てがみ)ですね。|133.47|3.62
北京(ぺきん)へ帰っ(かえっ)た後(あと)，どうしますか。|138.2|2.18
１週間ぐらい休みたいですね。|141.28|2.28
春節(しゅんせつ)に休み(やすみ)がなかったですから。|143.93|2.28
休み(やすみ)に何(なん)をしますか。|146.72|1.67
旅行(りょこう)に行き(いき)ますか。|148.8|1.16
旅行(りょこう)に行く(いく)かどうか分かり(わかり)ません。|150.2|2.6
たぶん友達(ともだち)に会っ(あっ)たり，食事(しょくじ)に行っ(いっ)たりします。|153.47|3.18
