第３０課  もう１１時だから寝よう|2.97|1.86
もう１１時だから寝よう。|9.56|1.77
今日(きょう)，会社(かいしゃ)を休もう(やすもう)と思い(おもい)ます。|13.5|2.54
明日(あす)，病院(びょういん)へ行こう(いこう)と思っ(おもっ)ています。|18.33|2.66
荷物(にもつ)が重い(おもい)ので，宅配(たくはい)便(びん)で送り(おくり)ます。|23.1|3.18
仕事(しごと)が終わっ(おわっ)てから，飲み(のみ)に行こう(いこう)よ。|29.21|2.22
ごめん。明日(あす)早い(はやい)から，今日(きょう)はちょっと……|33.4|2.57
もう遅い(おそい)ので，そろそろ帰ろう(かえろう)と思い(おもい)ます。|38.59|2.73
お疲れ(つかれ)様(さま)でした。気(き)をつけて。|42.04|2.5
もうすぐゴールデンウィークですね。|47.13|2.12
何(なん)か予定(よてい)がありますか。|49.95|1.61
長江(ながえ)くだりをしようと思っ(おもっ)ています。|52.32|1.99
土曜(どよう)日(ひ)も仕事(しごと)ですか。|56.86|1.48
ええ。香港(ほんこん)からお客(きゃく)さんが来る(くる)ので，空港(くうこう)へ迎え(むかえ)に行き(いき)ます。|58.88|5.74

春(はる)のピクニック|76.16|0.94
今度(こんど)の週末(しゅうまつ)，みんなでピクニックに行こう(いこう)と思っ(おもっ)ているんですが……|92.38|3.91
いいですね。|96.76|0.81
何処(どこ)へ行く(いく)んですか。|97.82|1.16
香山(かやま)へ行こう(いこう)と思い(おもい)ます。|99.48|1.58
森(もり)君(くん)，遅い(おそい)よ。|109.82|1.51
すみません。|111.96|0.71
出かけよう(でかけよう)とした時(とき)に，電話(でんわ)があったんです。|113.08|2.38
そうか。|116.67|0.58
それじゃ，まあ，仕方ない(しかたない)な。|117.5|1.64
馬(うま)さん，みんなそろったから，そろそろ出発(しゅっぱつ)しようか。|120.51|2.98
ええ，そうしましょう。|124.48|1.26
近く(ちかく)に北京(ぺきん)植物(しょくぶつ)園(えん)があるので，帰り(かえり)に寄ろう(よろう)と思う(おもう)んです。|129.69|4.2
いいですね。|134.49|1.03
私(わたくし)は花(はな)が好き(すき)なので，楽しみ(たのしみ)です。|136.0|4.52
人(ひと)が多い(おおい)ですね。|143.84|1.22
今(いま)はちょうどピクニックのシーズンですから。|146.75|2.7
この季節(きせつ)は，どの行楽(こうらく)地(ち)も人(ひと)で一杯(いっぱい)ですよ。|150.43|3.3
秋(あき)の香山(かやま)もいいですよ。|154.62|1.96
今度(こんど)は紅葉(こうよう)を見(み)に来よう(こよう)と思っ(おもっ)ています。|157.18|2.57
