第３３課　電車が急にとまりました|6.3|1.45
電車(でんしゃ)が急(きゅう)に止まり(とまり)ました。|13.28|1.38
部屋(へや)の電気(でんき)が消え(きえ)ています。|17.31|1.67
森(もり)さんはボーナスを全部(ぜんぶ)使っ(つかっ)てしまいました。|21.5|3.05
このケーキはとてもおいしそうです。|27.04|2.54
あなたが窓(まど)を開け(あけ)たんですか。|32.06|1.7
いいえ，風(ふう)であいたんです。|34.68|1.93
はさみはどこですか。|38.88|1.16
引き出し(ひきだし)に入っ(はいっ)ていますよ。|41.15|1.54
おじいさんにもらった腕(うで)時計(とけい)が壊れ(こわれ)てしまいました。|45.02|3.08
それは残念(ざんねん)ですね。|49.28|1.54
雨(あめ)が降り(ふり)そうですね。|53.15|1.26
じゃあ，明日(あす)の運動(うんどう)会(かい)は中止(ちゅうし)かもしれませんね。|55.39|4.49

再会(さいかい)|71.26|0.68
ちょっと早く(はやく)着い(つい)てしまったけど，森(もり)さんたちはもう来(き)ているかしら。|96.48|4.23
それにしても，大勢(おおぜい)並ん(ならん)でいるわね。|101.6|2.54
李(り)さん！|106.17|0.71
小野(おの)さん，お久し(ひさし)ぶりです。|108.6|2.12
本当(ほんと)にお久し(ひさし)ぶり。|111.42|1.48
お元気(げんき)そうですね。|113.28|1.29
ええ，小野(おの)さんも。|114.81|1.32
すみません，小野(おの)さん。|120.32|1.35
遅刻(ちこく)してしまいました。|122.33|1.13
相(あい)変わら(かわら)ずですね，森(もり)さん。|124.22|2.06
でも，お元気(げんき)そうで，何(なん)よりです。|127.0|2.25
小野(おの)さん，ずいぶん重(おも)そうなスーツケースですね。|132.57|3.11
そうですか？服(ふく)や小物(こもの)が入っ(はいっ)ていますが，中(なか)はほとんど空(そら)ですよ。|136.44|5.32
北京(ぺきん)は初めて(はじめて)なので，お土産(みやげ)をたくさん買っ(かっ)て，入れよう(いれよう)と思っ(おもっ)ているんです。|142.65|4.94
あれっ，トランクが開い(ひらい)ていないな。|150.11|2.44
運転(うんてん)手(しゅ)さんに開け(あけ)てもらいましょう。|153.21|2.02
