李さんは　日本語で　手紙を　書きます。|李,日本語,手紙,書|10.08|3.19
わたしは　小野さんに　お土産を　おげます。|小野,土産|14.33|3.61
わたしは　小野さんに　辞書を　もらいました。|小野,辞書|19.21|3.30
李さんは　明日　長嶋さんに　会います。|李,明日,長嶋,会|24.29|3.76

甲：昨日，母に　誕生日の　プレゼントを　送りました。|昨日,母,誕生日,送|30.18|3.54
乙：何で　送りましたか。|何(なに),送|34.58|1.48
甲：航空便で　送りました。|航空便,送|36.56|1.88

甲：その　映画の　チケットを　だれに　あげますか。|映画|40.43|3.18
乙：李さんに　あげます。|李|44.42|1.43

甲：だれに　その　パンフレットを　もらいましたか。||47.56|2.59
乙：長嶋さんに　もらいました。|長嶋|50.68|1.84

甲：すみません，李さんは　いますか。|李|54.28|2.53
乙：もう　帰りましたよ。|帰|57.28|1.38

（小野告诉小李，长岛来电话了）
小野：さっき 長嶋さんに 電話を もらいました。|小野,長嶋,電話|88.72|2.94
李：スケジュール表の　件ですか。|李,表,件|92.47|1.93
小野：はい。|小野|94.77|0.44
李：もう　ファックスで　送りましたよ。|李,送|95.8|2.18
小野：いつですか。|小野|98.32|0.91
李：昨日の　夕方です。もう　一度　送りますか。|李,昨日,夕方,一度,送|99.74|3.54
小野：ええ，お願いします。わたしは　メールで　送ります。|小野,願,送|103.77|3.85
李：分かりました。|李,分|108.01|0.99

（过了一会儿）
小野：李さん，たった　今　長嶋さんに　メールを　もらいました。|小野,李,今,長嶋|110.89|3.71
李：ファクスは　届きましたか。|李,届|115|2
小野：ええ，ファックスも　メールも　届きましたよ。|小野,届|117.56|2.91
李：そうですか。よかったです。|李|120.9|2.01
（小野从抽屉里取出一本影集来）
小野：李さん，これ，どうぞ。箱根の　写真集です。前に　長嶋さんに　もらいました。|小野,李,箱根,写真集,前,長嶋|129.78|6.42
李：ありがとう　ございます。|李|137.01|1.32