第２１課 私はすき焼きを食べたことがあります|6.56|2.73
私(わたくし)はすき焼き(すきやき)を食べ(たべ)たことがあります。|13.05|2.7
李(り)さんは会社(かいしゃ)が終わっ(おわっ)た後(あと)で，飲み(のみ)に行き(いき)ます。|18.05|3.35
もっと野菜(やさい)を食べ(たべ)たほうがいいですよ。|23.6|2.55
窓(まど)を閉め(しめ)ましょうか。|28.5|1.25
お寿司(すし)を食べ(たべ)たことがありますか。|33.15|1.85
いいえ，一(いち)度(ど)もありません。てんぷらは食べ(たべ)たことがあります。|35.7|4.6
この資料(しりょう)を見(み)てもいいですか。|43.15|2.0
はい。読ん(よん)だ後(あと)で，森(もり)さんに渡し(わたし)てください。|45.85|3.25
ホテルを予約(よやく)したほうがいいですか。|51.8|2.2
そうですね。連休(れんきゅう)ですから，そのほうがいいですね。|54.6|3.35
何(なん)か食べ(たべ)ましょうか。|60.55|1.45
いいえ。寝る(ねる)前(まえ)に食べ(たべ)ないほうがいいですよ|62.6|3.15

歌舞伎(かぶき)|75.15|0.8
少し(すこし)急ぎ(いそぎ)ましょうか。|98.49|1.64
遅れ(おくれ)ないほうがいいですから。|100.54|1.54
そうしましょう。|102.75|0.81
ところで，小野(おの)さんはよく歌舞伎(かぶき)を見(み)ますか。|104.06|2.89
仕事(しごと)の後(あと)で何(なん)度(ど)か見(み)に行っ(いっ)たことがあります。|107.68|2.89
終わりは９時過ぎですね。|114.75|1.86
食事(しょくじ)はどうしますか。|117.37|1.35
歌舞伎(かぶき)を見(み)た後(あと)で食べ(たべ)ますか。|119.96|2.09
それとも，見る(みる)前(まえ)に何(なん)か食べ(たべ)ますか。|122.52|2.66
そうですね，休憩(きゅうけい)時間(じかん)に食事(しょくじ)をしましょうか。|125.69|3.98
ええ，いいですよ。|130.33|1.29
じゃあ，早く(はやく)行っ(いっ)てお弁当(べんとう)を買っ(かっ)たほうがいいですね。|132.19|3.4
言葉(ことば)は分かり(わかり)ませんでしたが，とてもよかったです。|144.89|3.3
そうですね。|149.02|0.9
課長(かちょう)に感謝(かんしゃ)しましょう。|150.27|1.54
ええ。|152.38|0.46
京劇(きょうげき)もいいですが，歌舞伎(かぶき)もすばらしいですね。|153.47|3.4
小野(おの)さんは京劇(きょうげき)を見(み)たことがありますか。|157.53|2.76
いいえ，一(いち)度(ど)もありません。|161.02|1.99
いつか見(み)たいですね。|163.58|1.38
じゃあ，ぜひ北京(ぺきん)へ京劇(きょうげき)を見(み)に来(き)てください。|165.69|3.08
