モノレ-ル［名］单轨铁路，单轨电车|0.5|1.2
オイル［名］油，润滑油|2.4|0.8
ダンス［名］跳舞，舞|3.9|0.95
じだい（時代）［名］时代|5.35|0.7
やくしゃ（役者）［名］演员|7.2|0.85
むすめ（娘）［名］女儿|8.7|0.85
こいぬ（子犬）［名］小狗|10.55|0.85
げきじょう（劇場）［名］剧场，剧院|12.25|1.05
ししゃかい（試写会）［名］试映会，预映会|14.4|1.0
みみ（耳）［名］耳朵|16.05|0.7
おく（奥）［名］里头，内部；深处|17.65|0.6
きげん（機嫌）［名］情绪，心情|19.15|0.8
せんじつ（先日）［名］前几天，前些天|21.1|1.05
コピ-き（～機）［名］复印机|22.85|0.9
けん（券）［名］券，票|24.8|0.7
さいしゅうびん（最終便）［名］最晚航班|26.55|1.2
にゅうじょうけん（入場券）［名］入场卷，门票|28.7|1.2
しょうたいけん（招待券）［名］招待券，请帖|30.7|1.15
かいすうけん（回数券）［名］回数券|32.95|1.3
むかいます（向かいます）［动1］往～去|34.95|1.0
そろえます［动2］备齐，凑齐；使一致|37.0|1.25
もれます（漏れます）［动2］漏，泄漏|38.85|1.0
かいつうします（開通～）［动3］开通|40.65|1.45
かいちくします（改築～）［动3］改建|42.85|1.35
かんせいします（完成～）［动3］完成|44.7|1.25
にゅうしゃします（入社～）［动3］入社|46.65|1.25
しん（清）［专］清，清代|48.65|0.7
おまたせしました（お待たせしました）让您久等了|50.5|2
