第３８課　戴さんは英語が話せます。|3.39|2.34
戴(たい)さんは英語(えいご)が話せ(はなせ)ます。|11.29|2.18
よく見える(みえる)ように，大きく(おおきく)書き(かき)ました。|15.77|3.14
けがが治っ(なおっ)て，歩ける(あるける)ようになりました。|21.85|2.63
陳(ちん)さんは毎日(まいにち)，英字(えいじ)新聞(しんぶん)を読む(よむ)ようにしています。|26.97|4.65
戴(たい)さんはお寿司(すし)が食べ(たべ)られますか。|34.65|2.5
ええ，大丈夫(だいじょうぶ)ですよ。私(わたくし)は何(なん)でも食べ(たべ)られます。|37.66|4.01
李(り)さん，二(に)時(じ)ごろ会社(かいしゃ)を出(で)ますよ。|44.48|2.79
はい，いつでも出(で)られるように，準備(じゅんび)してあります。|47.93|3.4
小野(おの)さん，着物(きもの)を自分(じぶん)で着る(きる)ことができますか。|53.82|3.53
ええ，母(はは)に習っ(ならっ)て，着(き)られるようになりました。|58.04|3.43
健康(けんこう)のために何(なん)かしていますか。|64.19|2.41
ええ，毎朝１時間散歩するようにしています。|67.42|4.17

フートン|84.0|0.58
この路地(ろじ)が『フートン』ですね。|109.53|2.12
ええ，この辺(へん)は北京(ぺきん)の伝統(でんとう)的(てき)な町(まち)です。|112.32|3.27
人(ひと)が実際(じっさい)に生活(せいかつ)している所(ところ)ですから，写真(しゃしん)は撮ら(とら)ないようにしてくださいね。|116.54|5.0
分かり(わかり)ました。|122.17|0.94
ところで，この道(みち)は通り抜け(とおりぬけ)られますか。|124.09|3.02
大丈夫(だいじょうぶ)です。|127.48|0.84
入り組ん(いりくん)でいますが，通り抜け(とおりぬけ)られますよ。|128.7|2.6
フートンは，古い(ふるい)北京(ぺきん)が感じ(かんじ)られて，楽しい(たのしい)ですね。|135.13|4.1
ええ。|139.74|0.49
だから，時間(じかん)がある時(とき)や，外国(がいこく)人(じん)の友達(ともだち)が来(き)た時(とき)は，フートンを歩く(あるく)ようにしているんですよ。|140.48|6.34
小野(おの)さん，「油(あぶら)条(じょう)」は食べ(たべ)られますか。|154.0|3.02
ええ，大好き(だいすき)です。|157.64|1.68
熱い(あつい)ですから，火傷(やけど)しないように気(き)をつけてくださいね。|167.2|3.18
最近(さいきん)は，マンションやビルが建っ(たっ)て，フートンがだいぶ減っ(へっ)てしまいました。|175.62|4.76
何(なん)だか残念(ざんねん)ですね。|181.1|1.7
そうなんです。|183.74|0.74
今(いま)ではフートンが見(み)られる場所(ばしょ)は本当(ほんと)に少なく(すくなく)なりました。|185.1|4.14
