第４１課　李さんは部長にほめられました。|8.15|2.75
李(り)さんは部長(ぶちょう)にほめられました。|15.9|1.9
馬(うま)さんは森(もり)さんにカメラを壊さ(こわさ)れました。|20.05|3.5
陳(ちん)さんは飼っ(かっ)ていた小鳥(ことり)に逃げ(にげ)られました。|26.45|3.35
２０１０年に上海で万博が開かれます。|32.25|4.35
太田(おおた)君(くん)，どうしたんだ。元気(げんき)がないね。|39.1|3.4
ええ。部長(ぶちょう)にしかられたんです。|43.85|2.15
李(り)さん，どうしたんですか。|49.6|2.15
昨日(きのう)犬(いぬ)に手(て)をかまれたんです。|52.6|2.35
週末(しゅうまつ)にキャンプに行き(いき)ました。|58.2|2.5
へえ。楽しかっ(たのしかっ)たですか。|61.15|2.0
二(ふつ)日(か)とも雨(あめ)に降ら(ふら)れて大変(たいへん)でしたよ。|63.85|3.1
この車(くるま)のデザインはとてもいいですね。|70.05|2.7
ええ。日本(にっぽん)の有名(ゆうめい)なデザイナーによって設計(せっけい)されました。|74.25|3.6

あっ，森(もり)さん，お疲れ(つかれ)様(さま)でした。|116.1|2.95
遅かっ(おそかっ)たですね。|119.5|1.25
いやあ，参り(まいり)ましたよ。|121.1|1.4
タクシーで帰っ(かえっ)てきたんですが，渋滞(じゅうたい)に巻き込ま(まきこま)れて。|122.95|3.25
北京(ぺきん)の交通(こうつう)事情(じじょう)は大変(たいへん)ですね。|126.9|2.7
ええ，そうなんです。|129.9|1.4
私(わたくし)も毎日(まいにち)，バスの中(なか)で足(あし)を踏ま(ふま)れていますよ。|131.6|3.8
森(もり)さん，支社(ししゃ)長(ちょう)に呼ば(よば)れて何(なん)か言わ(いわ)れたんですか。|141.36|3.74
ええ。|145.78|0.47
CSコンスから依頼(いらい)された調査(ちょうさ)のレポートが遅い(おそい)って，しかられました。|147.08|10.92
