第２９課　電気をけせ|6.4|1.13
電気(でんき)を消せ(けせ)。|12.73|1.0
次(つぎ)の文章(ぶんしょう)を読ん(よん)で，質問(しつもん)に答え(こたえ)なさい。|16.25|3.46
ここに車(くるま)を止める(とめる)な。|22.4|1.9
このマークは「タバコを吸う(すう)な」という意味(いみ)です。|26.88|3.66
さっき部長(ぶちょう)はなんと言い(いい)ましたか。|33.79|2.76
「書類(しょるい)を早く(はやく)提出(ていしゅつ)しろ」といいました。|37.5|3.14
誠(まこと)，早く(はやく)お風呂(ふろ)に入り(はいり)なさい。|43.48|3.02
今(いま)宿題(しゅくだい)しているんだ。お母(はは)さん先(さき)に入っ(はいっ)てよ。|47.48|3.24
すみません，これは何(なん)と読み(よみ)ますか。|53.08|3.14
「立ち入り(たちいり)禁止(きんし)」とよみます。|56.96|2.34
ここに入る(はいる)なという意味(いみ)ですよ。|59.84|2.28
この花(はな)の名前(なまえ)を知っ(しっ)ていますか。|64.38|1.9
ええ，それはフジという花(はな)です。|66.78|3.08

カラオケ|81.95|0.74
森(もり)君(くん)，次(つぎ)，歌い(うたい)なさいよ！|122.56|2.09
そう，そう。|125.12|0.62
森(もり)さん，歌い(うたい)なさい！|126.04|1.61
戴(たい)さん，自分(じぶん)より年上(としうえ)の森(もり)さんに「歌い(うたい)なさい」というのは失礼(しつれい)ですよ。|128.67|5.51
そうだね。|135.16|0.68
この場合(ばあい)「歌っ(うたっ)てください」といわないとね。|136.28|2.5
はい，分かり(わかり)ました。|139.55|1.83
森(もり)さん，すみませんでした。|142.08|2.15
日本(にっぽん)にいる時(とき)，日本(にっぽん)人(じん)の男性(だんせい)が友達(ともだち)に，「来い(こい)」「遠慮(えんりょ)するな」などといってるのをよく聞き(きき)ました。|145.53|7.72
これは親しい(したしい)人(ひと)に使う(つかう)んですね。|153.85|2.06
ええ。|156.51|0.39
でも，女性(じょせい)はあまり使い(つかい)ません。|157.24|2.25
「来(き)てください」「遠慮(えんりょ)しないでください」と言っ(いっ)たほうがいいですよ。|160.35|3.75
「ください」を取っ(とっ)て，「来(き)て」「遠慮(えんりょ)しないで」などという言い(いい)方(かた)をしている女性(じょせい)もいました。|165.31|6.47
そうですか。|173.72|0.71
中国語でも親しい相手には，“来，来！”“别客气！”と言って“请”をつけませんから，同じですね。|175.42|10.12
そうですね。|186.4|0.78
それから，野球(やきゅう)場(じょう)で女(おんな)の人(ひと)が「頑張れ(がんばれ)！」と言う(いう)のを聞き(きき)ました。|187.71|4.65
危険(きけん)な時(とき)や丁寧(ていねい)に言う(ゆう)暇(ひま)がない時(とき)は使っ(つかっ)てもいいんです。|193.12|3.98
