部屋(へや)のかぎを忘れ(わすれ)ないでください。|3.05|2.1
李(り)さんは今日(きょう)早く(はやく)帰ら(かえら)なければなりません。|13.05|3.15
明日(あす)は　残業(ざんぎょう)しなくても　いいですよ。|18.4|2.6
あの人(ひと)が吉田(よしだ)課(か)長(ちょう)ですよ。|23.15|2.2
その品物(しなもの)に触ら(さわら)ないでください。|27.75|2.4
あっ，すみません。|30.9|1.4
李(り)さん，いっしょに食事(しょくじ)に行き(いき)ませんか。|34.45|2.5
すみません。今日(きょう)は　早く(はやく)帰っ(かえっ)て，レポートを書か(かか)なければなりません。|37.7|4.75
先生(せんせい)，もう薬(くすり)を飲ま(のま)なくてもいいですか。|45.05|3.4
はい，いいですよ。|49.25|1.15
吉田(よしだ)課(か)長(ちょう)はいますか。|53.15|1.65
わたしが吉田(よしだ)ですが。|55.15|1.75

スキー|67.2|0.62
小野(おの)さん，初めて(はじめて)ですから，ちょっと怖い(こわい)です。|83.96|3.91
心配(しんぱい)しなくてもいいですよ。|88.86|1.8
ここは初心(しょしん)者(しゃ)コースですから。|91.13|1.96
森(もり)さん，小野(おの)さん，待っ(まっ)てください。|96.08|3.02
先(さき)に行か(いか)ないでください。|99.53|1.77
急が(いそが)なくてもいいですよ。|102.43|1.52
わたしたちもゆっくり滑り(すべり)ますから。|104.36|2.14
李(り)さん，スキーはどうですか。|112.96|1.92
何(なん)度(ど)も転び(ころび)ましたが，とてもおもしろいです。|115.73|2.92
そうですか。|119.23|0.59
だいぶ上手(じょうず)になりましたよ。|120.23|1.42
本当(ほんと)ですか。|122.26|0.99
でも，もっと上手(じょうず)になりたいです。|123.78|2.19
じゃあ，もっと練習(れんしゅう)しなければなりませんね。|126.53|2.54
もう一(いち)度(ど)滑り(すべり)ますか。|129.56|1.37
はい。|131.43|0.32
今度(こんど)は先(さき)に滑っ(すべっ)てもいいですか。|132.46|2.29
いいですよ。|135.11|1.02
でも，上級(じょうきゅう)者(しゃ)のコースには入ら(はいら)ないでください。|136.53|2.77
大丈夫(だいじょうぶ)です。|139.93|0.82
心配(しんぱい)しないでください。|141.08|1.47
