らいげつ（来月） 〔名〕 下个月|0.1|1.5
せんげつ（先月） 〔名〕 上个月|1.6|1
よなか（夜中） 〔名〕 午夜，半夜|3|1.5
ゆうべ 〔名〕 昨天晚上|4.5|1
コンサート 〔名〕 音乐会|6|1.5
クリスマス 〔名〕 圣诞节|8|1
たんじょうび（誕生日） 〔名〕 生日|9|1.5
こどものひ（こどもの日） 〔名〕 儿童节|11|1
なつやすみ（夏休み） 〔名〕 暑假|12.5|1.5
こうつうきかん（交通機関） 〔名〕 交通工具|14|2
しんかんせん（新幹線） 〔名〕 新干线|16|2
ひこうき（飛行機） 〔名〕 飞机|18|1.5
フェリー 〔名〕 渡轮|20|1
でんしゃ（電車） 〔名〕 电车|21|1.5
バス 〔名〕 公共汽车|22.5|1
タクシー 〔名〕 出租车|24|1
びじゅつかん（美術館） 〔名〕 美术馆|26|1.5
アパート 〔名〕 公寓|28|1
うち 〔名〕 家|29.5|1
プール 〔名〕 游泳池|31|1
ともだち（友達） 〔名〕 朋友|32.5|1.5
おとうと（弟） 〔名〕 弟弟|34|1.5
いきます（行きます） 〔动1〕 去|36|1
かえります（帰ります） 〔动1〕 回来，回去|37.5|1.5
きます（来ます） 〔动3〕 来|39.5|1
たしか 〔副〕 好像是，大概；的确|41|1
まっすぐ 〔副〕 径直，笔直|42.5|1.5
いっしょに 〔副〕 一起|44|1.5
さとう（佐藤） 〔专〕 佐藤|46|1
ペキン（北京） 〔专〕 北京|47.5|1
アメリカ 〔专〕 美国|49|1.5
かんこく（韓国） 〔专〕 韩国|51|1
フランス 〔专〕 法国|52.5|1
ひろしま（広島） 〔专〕 广岛|54|1
きょうと（京都） 〔专〕 京都|55.5|1
ほっかいどう（北海道） 〔专〕 北海道|57|2
はこね（箱根） 〔专〕 箱根|59|1
ぎんざ（銀座） 〔专〕 银座|60.5|1.5
しぶや（渋谷） 〔专〕 涩谷|62|1.5
しんじゅく（新宿） 〔专〕 新宿|63.5|1.5
--------------------------------------------
おつかれさまでした（お疲れ様でした） 够累的|65|2
おさきにしつれいします（お先に失礼します）我先走了，我先告辞了|67.5|2
あるいて（歩いて） 步行|70|1
たいへんですね（大変ですね）真不容易，够受的，不得了|71.5|1.5