ス-ツケ-ス［名］旅行箱|0.75|1.15
トランク［名］后备箱；手提箱，皮箱|3.05|0.8
ス-ツ［名］西服，女套装|4.5|0.75
ズボン［名］裤子|6.3|0.7
テイ-シャツ（T～）［名］T恤衫|8.4|1.05
サンダル［名］凉鞋|10.7|0.8
ぼうし（帽子）［名］帽子|12.75|0.8
うでどけい（腕時計）［名］手表|14.95|0.95
こもの（小物）［名］小东西，细小的附件|17.45|0.8
うんてんしゅ（運転手）［名］司机|19.45|1.05
から（空）［名］空|22.05|0.45
うんどうかい（運動会）［名］运动会|23.8|1.1
チ-ム［名］队，团体|26.75|0.7
さいご（最後）［名］最后|28.65|0.7
さいかい（再会）［名］重逢，再会|30.85|0.95
ひさしぶり（久しぶり）［名］好久不见|33.05|0.95
カキ［名］柿子|35.55|0.65
せいりょういんりょうすい（清涼飲料水）［名］清凉饮料|37.9|1.65
しまります（閉まります）［动1］关闭，关|41.35|1.05
こわします（壊します）［动1］弄坏|43.45|0.9
わります（割ります）［动1］割开，打破，打坏|45.45|0.85
つきます（付きます）［动1］附带，附加|47.5|0.75
かかります（掛かります）［动1］挂，悬挂|49.7|1.15
よごします（汚します）［动1］弄脏|51.75|1.0
やみます［动1］停，停息，停止|54.05|1.0
たちます（建ちます）［动1］盖，建|56.3|0.9
ならびます（並びます）［动1］排队，排，列队|58.5|1.1
つきます（着きます）［动1］到，到达|60.75|0.8
かぶります［动1］戴|62.9|1.15
はきます［动1］穿（鞋，裤子）|65.05|0.75
かいます（飼います）［动1］饲养|67.55|1.0
きえます（消えます）[动2]熄灭，消失|69.7|0.9
かけます（掛けます）[动2]挂|72.2|0.9
おちます（落ちます）[动2]落下，掉|74.2|0.9
われます（割れます）[动2]裂开，破裂|76.85|1.05
たてます（建てます）[动2]盖，建造|78.95|0.9
まけます（負けます）[动2]输，败|81.2|1.1
よごれます（汚れます）[动2]脏|83.25|1.0
えらい（偉い）［形1］了不起，伟大|85.65|0.7
らく（楽）［形2］容易，简易；快乐，轻松|87.6|0.7
ざんねん（残念）［形2］可惜，遗憾|89.6|0.95
きゅうに（急に）［副］突然|91.8|0.8
ぜんぶ（全部）［副］全部|93.95|0.9
あいかわらず（相変わらず）［副］照旧，依然|95.75|1.15
うっかり［副］不留神，不注意|98.05|0.9
それにしても［连］即便那样，话虽如此|100.2|1.0
おひさしぶりです（お久しぶりです）好久不见|101.9|2
