ホテルの 部屋は 広くて 明るいです。|部屋,広,明|8.8|3.25
この　コンピューターの　操作は　簡単で　便利です。|操作,簡単,便利|14.15|3.85
森さんは　車を　持っています。|森,車,持|20.15|2.55
3か月 パソコンを　練習しましたが、まだあまり　できません。|3,月,練習|24.8|4.8

甲：森さんは どんな　人ですか。|森,人|31.5|2.35
乙：背が　高くて　脚が　長くて、ハンサムな　人です。|背,高,脚,長,人|34.75|3.7

甲：日本は　どうですか。|日本|40.4|1.7
乙：町が　綺麗で　安全ですが、物が　高いですね。|町,綺麗,安全,物,高|42.6|4.2

甲：スミスさんは　会社員ですか。|会社員|48.45|2.6
乙：ええ。旅行会社の　社員で、営業部の　部長です。|旅行会社,社員,営業部,部長|51.5|4.35

甲：長嶋さんは　どこに　住ん　でいますか。|長嶋,住|57.8|3.05
乙：家族と　一緒に　渋谷に　住んで　います。|家族,一緒,渋谷,住|61.1|2.55

（在展览会场前）
李：大きくて　綺麗な　建物ですね。|李,大,綺麗,建物|96.54|3.04
森：ええ。日本の　有名な　建築家の　設計で、最新の　展示場です。|森,日本,有名,建築家,設計,最新,展示場|99.74|5.04
李：デザインが　ユニークで、形が　おもしろいですね。|李,形|105.3|3.36

（看到有很多安保人员）
李：警備の　人が いろいろな　所に　いますね。|李,警備,人,所|111.02|3.0
森：ここは　駅から　近くて、入場料も　安いです。たくさんの　人が　来ますから、警備が　厳重です。あっ、李さん、 ID カードは　ありますか。|森,駅,近,入場料,安,人,来,警備,厳重,李,ID|114.38|11.24
李：安心して　ください。ちゃんと　持ってい　ます ほら。|李,安心,持|126.02|3.96
李：入り口は　狭いですが、中は　とても　広いですね。|李,入,口,狭,中,広|139.044|3.888
森：ええ。天井が　高くて　窓が　多くて、とても　明るいです。|森,天井,高,窓,多,明|143.268|4.944
李：クリスマスツリーの　横に　赤くて　大きい　看板が　ありますね。あれは　何ですか。|李,横,赤,大,看板,何|152.612|6.064
森：ああ。あれは 航空会社の　広告ですよ。ずいぶん 派手ですね。|森,航空会社,広告,派手|159.076|5.328
李：私は　嫌いじゃ　ありませんよ。|李,私,嫌|164.964|3.28