昨日　デパートへ　行って、　買い物しました。|昨日,行,買,物|9.05|3.35
李さんは　毎晩　ラジオを　聞いてから　寝ます。|李,毎晩,聞,寝|13.8|3.45
ここに　住所と　名前を　書いて　ください。|住所,名前,書|18.65|3.1
李さんは　毎朝　7時に　家を　でます。|李,毎朝,7時,家|23.05|3.3

甲：今日の　午後は　何を　しますか。|今日,午後,何(なに)|27.8|2.25
乙：図書館へ　行って、勉強を　します。それから　家へ　帰って、手紙を　書きます。|図書館,行,勉強,家,帰,手紙,書|30.65|6.25

甲：いつ　出かけますか。|出|39.15|1.6
乙：昼ご飯を　食べてから　出かけます。|昼,飯,食,出|41.55|2.35

甲：すみません、この　荷物を　中国へ　送って　ください。|荷物,中国,送|46.4|3.9
乙：船便ですか、航空便ですか。|船便,航空便|50.95|2.6
甲：船便で　お願いします。|船便,願|53.75|1.85

甲：この　バスは　駅前を　通りますか。|駅前,通|58.25|2.7
乙：はい、通ります。|通|61.15|1.35

（在办公室）
李：吉田課長、原稿が　できました。|李,吉田課長,原稿|91.13|2.82
吉田：箱根の　記事ですね。ちょっと　見せて　ください。|吉田,箱根,記事,見|94.35|4.0
（快速浏览后）
吉田：なかなか　いいですね。いつ　書きますたか。|吉田,書|101.27|3.18
李：昨日　会社で　メモを　整理して、小野さんに　見せました。そして、アパートへ　帰ってから　書きました。|李,昨日,会社,整理,小野,見,帰,書|105.0|6.98
吉田：そうですね。大変でしたね。写真も　できましたか。|吉田,大変,写真|112.62|4.74
李：はい。それから　長嶋さんの　事務所へ　行って、写真を　選びます。|李,長嶋,事務所,行,写真,選|117.72|4.8
吉田：そうですか。|吉田|123.16|0.88
李：後て　写真も　見て　くださいませんか。|李,後,写真,見|124.48|2.87

（过了一会）
吉田：李さん、もう　会社を　できますか。|吉田,李,会社|130.35|2.99
李：はい。銀行で　お金を　下ろしてから　行きます。|李,銀行,金,下,行|133.74|3.41
吉田：じゃあ、郵便局の　近くを　通りますね。すみませんが、この　手紙を　出して　ください。|吉田,郵便局,近,通,手紙,出|138.25|6.9
李：はい。速達で　出しますか。|李,速達,出|145.39|2.86
吉田：ええ、そうして　ください。|吉田|148.55|1.85