第４０課　これから友達と食事に行くところです|2.85|3.3
これから友達(ともだち)と食事(しょくじ)に行く(いく)ところです。|11.25|2.8
森(もり)さんは会議(かいぎ)の資料(しりょう)をそろえているところです。|16.2|3.9
馬(うま)さんは，今(いま)，空港(くうこう)に着い(つい)たところです。|22.95|2.75
このモノレールは去年(きょねん)開通(かいつう)したばかりです。|28.0|3.35
もしもし，森(もり)さん，今(いま)何処(どこ)ですか。|33.85|3.75
これから家(いえ)を出る(でる)ところです。|38.15|1.55
森(もり)さん，上海(しゃんはい)行き(いき)の最終(さいしゅう)便(びん)は何時(いつ)か分かり(わかり)ましたか。|42.05|5.0
今(いま)調べ(しらべ)ているところです。少し(すこし)待っ(まっ)てください。|47.85|3.8
来月(らいげつ)，清水(しみず)さんが結婚(けっこん)するのを知っ(しっ)ていますか。|54.25|4.35
ええ，たった今(いま)聞い(きい)たところです。|59.2|1.8
李(り)さん，この本(ほん)はもう読み(よみ)終わり(おわり)ましたか。|63.05|3.5
いいえ，昨日(きのう)読み(よみ)始め(はじめ)たばかりです。|67.15|2.65

京劇(きょうげき)|82.01|0.69
すみません。お待た(また)せして。|103.03|1.29
いいえ，わたしたちもちょっと前(まえ)に着い(つい)た所(ところ)です。|105.01|3.34
そうですか。|108.93|0.67
よかった。|109.91|0.64
チケットは？|111.26|0.59
これから買う(かう)ところです。|112.43|1.32
じゃあ，ぼくが買っ(かっ)てきますよ。|114.23|1.82
ここで待っ(まっ)ていてください。|116.78|1.12
この劇場(げきじょう)，新し(あたらし)そうですね。|124.06|2.37
ええ，去年(きょねん)改築(かいちく)したばかりです。|126.98|2.24
それまでは，清(しん)の時代(じだい)にできた建物(たてもの)を修理(しゅうり)しながら使い(つかい)続け(つづけ)ていました。|129.98|5.34
小野(おの)さん，いかがでしたか。|160.73|1.72
すばらしかったです。|163.36|1.14
見(み)終わっ(おわっ)たばかりで，まだ耳(みみ)の奥(おく)に音楽(おんがく)が残っ(のこっ)ています。|165.33|3.92
あれっ，小野(おの)さんは？|176.71|1.57
小野(おの)さんなら，あそこです。|179.16|1.44
今(いま)，舞台(ぶたい)の上(うえ)で，役者(やくしゃ)さんといっしょに写真(しゃしん)を撮っ(とっ)ているところですよ。|181.13|4.54
