四川料理は　辛いです。|四川料理,辛|9.8|2.5
この　スープは　あまり　熱く　ないです。|熱|13|3.4
旅行は　とても　楽しかったです。|旅行,楽|17.5|3
中国は　広い　国です。|中国,広,国|21.39|2.24

甲：天気は　よかったですか。|天気|25.83|1.74
乙：いいえ，あまり　よく　なかったです。||28.19|2.06

甲：天安門へ　行きましたか。|天安門,行|32.68|1.91
乙：はい。とでも　大きい　建物ですね。|大,建物|35.27|3.2

甲：万里の　長城は　北京から　遠いですか。|万里,長城,北京,遠|40.17|3.14
乙：いいえ，あまり　遠く　ないです。|遠|43.74|2.52

甲：北京ダックは　食べましたか。|北京,食|48.34|1.98
乙：はい，食べました。とても　おいしかったですよ。|食|50.91|3.08

（去浴场之前在房间里换浴衣）
李：小野さん，この　浴衣は　ちょっと　小さいです。|李,小野,浴衣,小|83.88|3.66
小野：あら，それは　子供用ですよ。（取出大人用的）これを　どうぞ。|小野,子供用|88.11|3.96
李：（试穿）これは　ちょうど　いいです。|李|93.04|1.45

（来到浴场，在外面冲过身子后，进入浴场）
小野：李さん，熱く　ないですか。|小野,李,熱|96.66|2.01
李：いいえ，ちょうど　いいです。とでも　気持ちが　いいですね。|李,気持|99.31|4.04

（望着露天浴场外的红叶）
李：小野さん，すばらしい　眺めですね。|李,小野,眺|109.22|3
小野：ええ、本当に。|小野,本当|112.22|1.79

（在露天浴场的一角，小野在和温泉水）
李：小野さん，それは　何ですか。|李,小野,何|118.08|2.23
小野：ああ，それは　温泉の　お湯です。李さんも　飲みますか。|小野,温泉,湯,李,飲|120.96|4.39
李：ええ。（喝了一点）あまり　おいしく　ないですね。|李|125.46|4.99