ブレゼント 〔名〕 礼物|1|1
チケット 〔名〕 票|2.92|1.00
バンフレット 〔名〕 小册子|5.09|1.16
きねんひん（記念品） 〔名〕 纪念品|7.09|0.98
スケジュールひょう（～表） 〔名〕 日程表|9.25|1.57
しゃしんしゅう（写真集） 〔名〕 影集|11.86|1.15
はな（花） 〔名〕 花|13.51|0.69
おかね（お金） 〔名〕 钱，金钱|14.82|0.79
ボールペン 〔名〕 圆珠笔|16.17|1.18
しゅくだい（宿題） 〔名〕 作业|17.69|0.94
こうくうびん（航空便） 〔名〕 航空邮件|19.84|1.23
そくたつ（速達） 〔名〕 速递，快件|21.41|0.98
ファックス 〔名〕 传真|23.2|0.96
メール 〔名〕 邮件|24.64|0.81
でんおばんごう（電話番号） 〔名〕 电话号码|26.26|1.45
じゅうしょ（住所） 〔名〕 住址|28.19|0.71
なまえ（名前） 〔名〕 姓名|29.8|0.94
けん（件） 〔名〕 事件，事情|31.55|0.46
しんぶんし（新聞紙） 〔名〕 报纸|32.91|1.10
かみひこうき（紙飛行機） 〔名〕 纸折的飞机|34.82|1.24
チョコレート 〔名〕 巧克力|36.66|1.06
アイスクリーム 〔名〕 冰激凌|38.46|1.21
こむぎこ（小麦粉） 〔名〕 面粉|40.74|1.15
はし 〔名〕 筷子|42.55|0.69
スプーン 〔名〕 勺子|44.3|1.02
おにいさん（お兄さん） 〔名〕 哥哥|45.96|0.92
かんこくご（韓国語） 〔名〕 韩语|48.14|1.09
ゆうがた（夕方） 〔名〕 傍晚|50.04|0.96
ひるやすみ（昼休み） 〔名〕 午休|52.18|0.98
もらいます 〔动1〕 拿到，得到|53.97|1.00
あいます（会います） 〔动1〕 见|55.41|1.03
おくります（送ります） 〔动1〕 寄|56.91|0.92
つくります（作ります） 〔动1〕 做，制造|58.51|1.10
ふとります（太ります） 〔动1〕 胖|59.99|1.17
だします（出します） 〔动1〕 寄（信）|61.43|0.88
とどきます（届きます） 〔动1〕 收到，送到，寄到|63.01|1.17
かきます 〔动1〕 画|64.49|1.08
かします（貸します） 〔动1〕 借出，借给|66|1.11
ならいます（習います） 〔动1〕 学习|67.4|1.24
あげます 〔动2〕 给|69.06|0.79
かけます 〔动2〕 打（电话）|70.53|1.11
かります（借ります） 〔动2〕 （向别人）借|72.02|0.83
おしえます（教えます） 〔动2〕 教|73.49|1.15
もう 〔副〕 已经|75.13|0.80
さっき 〔副〕 刚才|76.49|0.90
たったいま（たった今） 〔副〕 刚刚|78.09|1.11
もういちど（もう一度） 〔副〕 再一次|79.89|1.08
まえに（前に） 〔副〕 以前|81.78|0.69
ちん（陳） 〔专〕 陈|83.28|0.63
--------------------------------------------
どうですか 怎样，如何|85.2|0.91
おねがいします（お願いします） 拜托了|87.29|1.36
わかりました（分かりました） 明白了|89.24|0.97
よかったです 太好了|91.07|0.64
～様さま|93.3|0.68