すうがく（数学）[名]数学|0.0|1.35
せんもん（専門）[名]专门|2.05|0.95
じょゆう（女優）[名]女演员|3.65|0.85
えいぎょうか（営業課）[名]营业科|5.25|1.2
しがい（市街）[名]市内，市街，繁华街道|7.15|0.7
どうろ（道路）[名]道路，马路|8.8|0.75
こうつうりょう（交通量）[名]交通流量，通行量|10.5|1.25
くうこう（空港）[名]机场|12.5|1.05
こうそくどうろ（高速道路）[名]高速公路|14.15|1.25
ぶひんこうじょう（部品工場）[名]零件制造厂|16.3|1.4
エレベ-タ-[名]电梯|18.45|1.25
えほん（絵本）[名]图画书，连环画|20.35|0.75
しぜん（自然）[名]大自然|21.85|0.85
きゅうりょう（給料）[名]工资|23.55|0.9
こんや（今夜）[名]今天晚上|25.25|0.7
けが[名]伤|26.75|0.6
とまります(泊まります)［动1］住，过夜，住宿|28.1|1.0
むすびます(結びます)［动1］连接，系|30.0|1.1
とります（取ります）［动1］印，记下|32.0|0.75
うまれます（生まれます）［动2］出生，诞生|33.8|1.05
とうさんします（倒産～）［动3］倒闭，破产|35.7|1.35
じゅうたいします（渋滞～）［动3］堵车，停滞|37.7|1.35
チエックします［动3］确认|39.7|1.2
ゆたか（豊か）［形2］充裕，丰富|41.6|0.8
おおきな（大きな）［连体］大的|43.25|0.95
ちいさな（小さな）［连体］小的|45.05|0.9
べつに（別に）［副］并不|46.75|0.9
たい（戴）［专］戴|48.5|0.55
しゅう（周）［专］周|50.05|0.65
とう（唐）［专］唐|51.6|0.65
ちゅうごくこうくう（中国航空）［专］中国航空|53.0|1.5
てんあんはんてん（天安飯店）［专］天安饭店|55.15|1.4
さんかんろ（三環路）［专］三环路|57.4|1.0
このあたり这一带，这附近|58.9|1.5
