第４３課　陳さんは，息子をアメリカに留学させます。|2.95|3.7
陳(ちん)さんは，息子(むすこ)をアメリカに留学(りゅうがく)させます。|10.8|3.5
部(ぶ)長(ちょう)は太田(おおた)さんにレポートを書か(かか)せました。|16.65|3.85
疲れ(つかれ)ました。少し(すこし)休ま(やすま)せてください。|22.6|3.3
このボールペンんはとても書き(かき)やすいです。|28.2|2.75
今(いま)，子供(こども)を買い物(かいもの)に行か(いか)せています。|33.7|2.9
お手伝い(てつだい)ですか。私(わたくし)もよく子供(こども)に家(いえ)の仕事(しごと)を手伝わ(てつだわ)せます。|37.3|5.95
遠い(とおい)ですから，駅(えき)まで部下(ぶか)に送ら(おくら)せましょうか。|45.65|3.25
大丈夫(だいじょうぶ)です。ありがとうございます。|49.35|2.55
部(ぶ)長(ちょう)，気分(きぶん)が悪い(わるい)ので，早く(はやく)帰ら(かえら)せてください。|54.8|4.85
ええ，いいですよ。お大事(だいじ)に。|60.15|2.5
この駅(えき)は乗り換え(のりかえ)が分かり(わかり)にくいですね。|65.3|2.95
ええ，とても大きい(おおきい)駅(えき)ですからね。|68.85|3.35

プレゼンテーション|83.35|1.15
CSコンスのプレゼン，誰(だれ)に行っ(いっ)てもらいましょうか。|109.6|3.6
森(もり)君(くん)と李(り)さんを行か(いか)せるつもりです。|113.85|2.4
言う(いう)までもなく品質(ひんしつ)は重要(じゅうよう)ですが，ネーミングとデザインもとても大切(たいせつ)です。|128.0|5.9
まず，ネーミングですが、理解(りかい)しやすくて、単純(たんじゅん)な物(もの)が言い(いい)と考え(かんがえ)ます。|135.0|4.85
しかも、多く(おおく)の人(ひと)に親近(しんきん)感(かん)を感じ(かんじ)させるものが理想(りそう)的(てき)です。|140.65|4.7
アルファベットは分かり(わかり)にくいので，避け(さけ)たほうがいいのではないでしょうか。|146.4|4.15
では，ネーミングについて具体(ぐたい)的(てき)に提案(ていあん)させてください。|151.5|4.1
例えば(たとえば)，『ドンリー』はどうでしょう？力強い(ちからづよい)感じ(かんじ)を受け(うけ)ませんか。|156.22|4.92
「energy」や「Power」などの英語(えいご)を使う(つかう)こともできますが、英語(えいご)が分から(わから)ない人(ひと)には商品(しょうひん)のイメージが浮かび(うかび)にくいと思い(おもい)ます|161.86|9.0
次(つぎ)に，デザインですが，やはりインパクトのあるものが必要(ひつよう)です。|172.78|4.12
そこで，今回(こんかい)，赤(あか)と黄色(きいろ)を使っ(つかっ)た斬新(ざんしん)なデザインを考え(かんがえ)てみました。|179.5|5.44
今(いま)，デザイナーにいくつか試作(しさく)させています|185.82|3.08
定価(ていか)については，少し(すこし)高い(たかい)ほうがいいと考え(かんがえ)ます。|192.7|3.0
商品(しょうひん)のイメージがぐっとよくなって，消費(しょうひ)者(しゃ)が安心(あんしん)して買える(かえる)と思い(おもい)ます|196.9|5.32
