さいしょ（最初）［名］开始的时候，最初|0.55|0.75
しゅっしん（出身）［名］出生地|2.45|0.95
こうじょう（工場）［名］工厂|4.7|0.85
えんとつ（煙突）［名］烟筒|6.65|1.0
フライパン［名］平底锅|9.0|1.05
たまごやき（卵焼き）［名］煎鸡蛋|11.2|1.1
グラウンド［名］操场，运动场|13.6|1.25
おくじょう（屋上）［名］屋顶上，屋顶|15.65|1.1
たこ（凧）［名］风筝|17.95|0.65
テ-プ［名］磁带，音像带|19.5|0.7
どくしょ（読書）［名］读书|21.5|0.8
しんせい（申請）［名］申请|23.4|1.1
かんさいべん（関西弁）［名］关西话，关西方言|25.65|1.15
にちじょうかいわ（日常会話）［名］日常会话|27.95|1.4
にほんぶんか（日本文化）［名］日本文化|30.65|1.15
せいさんコスト（生産～）［名］生产成本|33.05|1.3
こうつうじこ（交通事故）［名］交通事故|35.8|1.15
ごしゅじん（ご主人）［名］您丈夫，您先生|38.2|0.9
はかりうり（量り売り）［名］称斤卖，论重量卖|40.45|1.15
わらいごえ（笑い声）［名］笑声|42.55|0.95
もちあるきます（持ち歩きます）［动1］携带，拿着走|44.95|1.45
くりかえします（繰り返します）［动1］反复|47.7|1.25
さわぎます（騒ぎます）［动1］吵嚷，吵闹|50.3|1.15
まにあいます（間に合います）［动1］来得及，赶得上|52.3|1.1
なきます（鳴きます）［动1］叫，鸣，啼|54.6|1.1
ねむります（眠ります）［动1］睡觉|56.55|0.95
なります（鳴ります）［动1］鸣响，响起|58.55|0.9
よろこびます（喜びます）［动1］喜悦，高兴|60.5|1.0
やくだちます（役立ちます）［动1］有用，有益|62.8|1.4
やといます（雇います）［动1］雇佣|65.0|0.95
なきます（泣きます）［动1］哭，哭泣|67.2|1.1
ふります（振ります）［动1］挥动，摆动|69.25|0.85
みえます（見えます）［动2］看到，看得见|71.25|1.05
きこえます（聞こえます）［动2］听到，听得见|73.2|1.0
つうじます（通じます）［动2］通过，相通|75.3|1.0
あげます（揚げます）［动2］放（风筝）；扬起|77.35|0.8
なれます（慣れます）［动2］习惯|79.35|1.0
ぬれます［动2］淋湿，打湿|81.3|0.9
やけます（焼けます）［动2］着火，燃烧|83.5|0.95
さげます（下げます）［动2］降低，下降|85.65|0.85
しっぱいします（失敗～）［动3］出岔子，失败|87.5|1.65
くろうします（苦労～）［动3］辛苦，辛劳|89.85|1.1
びっくりします［动3］吃惊，吓一跳|92.2|1.45
しゅっせきします（出席～）［动3］出席|94.3|1.4
かなしい（悲しい）［形1］悲伤，悲哀|97.0|1.0
ほんと［形2］真的|99.0|0.8
とにかく［副］特别是，总之|100.95|0.9
まだまだ［副］还，尚，仍|102.6|0.9
ぺらぺら［副］流利地|104.55|0.95
ワンワン［副］（狗）汪汪（叫）|106.25|0.85
ザ-ザ-［副］（雨）哗啦哗啦|108.1|1.2
すやすや［副］香甜地，安静地|110.35|0.95
くねくね［副］弯曲，弯弯曲曲|112.8|0.95
メキシコ［专］墨西哥|114.9|0.95
～斤きん|116.7|1.2
