部屋に　机と　いすが　あります。|部屋,机|8.3|3.5
机の　上に　猫が　います。|机,上,猫|13|3
売店は　駅の　外に　あります。|売店,駅,外|18|3
吉田さんは　庭に　います。|吉田,庭|22|3

甲：その　箱の　中に　何が　ありますか。|箱,中,何(なに)|26.5|3
乙：時計と　眼鏡が　あります。|時計,眼鏡|30|3

甲：部屋に　だれが　いますか。|部屋|34|2
乙：だれも　いません。||36|1.8

甲：小野さんの　家は　どこに　ありますか。|小野,家|38.5|3
乙：横浜に　あります。|横浜|41.5|2

甲：あそこに　犬が　いますね。|犬|44.5|2
乙：ええ，わたしの　犬です。|犬|47|2

（小李一边打开地图册一边问）
李：小野さん，会社は　どこに　ありますか。|李,小野,会社|73.5|3
小野：（翻了一下地图册）ええと，ここです。|小野|77|3
李：近くに　駅が　ありますか。|李,近,駅|80|3
小野：ええ。J R　と　地下鉄の　駅が　あります。（指着地图册）J　R　の　駅は　ここです。|小野,J,R,地下鉄,駅|83|7

（小李指着地图册）
李：地下鉄の　駅は　ここですね。|李,地下鉄,駅|90|3
小野：ええ，そです。J　R　の　駅の　隣に　地下鉄の　駅が　あります。|小野,J,R,駅,隣,地下鉄|93|7

（小李询问小野的家庭情况）
李：小野さんの　家は　どちらですか。|李,小野,家|100|3
小野：わたしの　家は　横浜です。|小野,家,横浜|103|3
李：ご家族も　横浜ですか。|李,家族,横浜|106|3
小野：いいえ，わたしは　一人暮らしです。|小野,一人,暮|109|3
李：ご両親は　どちらですか。|李,両親|112|3
小野：両親は　名古屋に　います。|小野,両親,名古屋|115|3
李：ご兄弟は？|李,兄弟|118|1
小野：大阪に　妹が　います。|小野,大阪,妹|119|3
--------------------------------