けがわ（毛皮）［名］毛皮|0.6|1.1
ほんもの（本物）［名］真货，真东西|2.35|0.9
がら（柄）［名］花纹，花样|4.1|0.75
レモン［名］柠檬|5.75|0.7
みそしる（みそ汁）［名］酱汤|7.65|1.0
おまつり（お祭り）［名］祭日，节日|9.45|0.95
オ-トバイ［名］摩托车|11.35|0.95
インタビュ-［名］采访|13.2|0.95
プラン［名］计划|15.5|0.8
ずつう（頭痛）［名］头疼|17.45|0.95
さむけ（寒気）［名］寒气，寒战|19.65|0.95
はきけ（吐き気）［名］恶心，想要呕吐|21.75|0.85
かじ（家事）［名］家务活|23.55|0.75
めんせつ（面接）［名］面试|25.4|1.1
できごと（出来事）［名］事情，事件|27.35|1.05
いけん（意見）［名］意见|29.55|0.7
かいせつ（開設）［名］开设|31.3|1.1
こうほち（候補地）［名］候选地|33.35|0.9
まわり（周り）［名］一带，周围|35.25|0.9
あかるさ（明るさ）［名］明朗，快活|37.1|1.05
におい［名］味道，气味|39.0|0.9
せっけん［名］肥皂|40.65|1.2
こうすい（香水）［名］香水|42.75|1.15
ラン［名］兰花|44.55|0.6
すえ（末）［名］末尾，末了|46.25|0.8
はじめ（初め）［名］最初|48.0|0.85
はんつき（半月）［名］半月，半个月|49.85|1.0
モデル［名］模特儿|51.8|0.75
けいさつかん（警察官）［名］警察|53.6|1.15
おすもうさん（お相撲さん）［名］相扑选手|55.6|1.3
かぶきやくしゃ（歌舞伎役者）［名］歌舞伎演员|58.1|1.3
すいえいせんしゅ（水泳選手）［名］游泳选手|60.3|1.4
すみます（済みます）［动1］结束，完了|62.7|1.05
つもります（積もります）［动1］堆积；积攒|64.45|1.35
すごします（過ごします）［动1］度过；生活|66.2|1.15
ほほえみます［动1］微笑|68.1|1.35
のばします（延ばします）［动1］延长|70.3|1.15
すませます（済ませます）［动2］搞完，办完|72.2|1.25
かれます（枯れます）［动2］枯萎；干燥|74.4|1.05
はっそうします（発送～）［动3］发送，寄送|76.2|1.4
きんちょうします（緊張～）［动3］紧张|78.4|1.5
さわやか［形2］清爽，爽快|80.6|1.1
まるで［副］好像，就像|82.75|0.85
いかにも［副］典型的；实在；的确|84.5|1.0
ワイタン（外灘）［专］外滩|86.5|1.15
おきなわ（沖縄）［专］冲绳|88.45|1.05
ナンキンろ（南京路）［专］南京路|90.55|1.05
このごろ最近，近来，最近时期|92.45|1.0
じむしょさがし（事務所探し）寻找事务所|93.9|2
