うた（歌） 〔名〕 歌，歌曲|0.75|0.8
カラオケ 〔名〕 卡拉OK|2.3|1.1
ロック 〔名〕 摇滚乐|3.5|1.1
ボブッス 〔名〕 流行音乐|4.8|1.05
クラシック 〔名〕 西方古典音乐|6.0|1.4
ピアノ 〔名〕 钢琴|7.65|0.9
え（絵） 〔名〕 画儿|8.75|0.55
えいご（英語） 〔名〕 英语|9.85|1.0
スペインご（～語） 〔名〕 西班牙语|11.05|1.3
スポーツ 〔名〕 体育，运动|12.65|1.15
すいえい（水泳） 〔名〕 游泳|14.05|1.25
ゴルフ 〔名〕 高尔夫球|15.55|0.95
うんてん（運転） 〔名〕 开车|16.8|1.3
のみもの（飲み物） 〔名〕 饮料|18.35|1.05
おさけ（お酒） 〔名〕 酒，酒类|19.7|1.05
にく（肉） 〔名〕 肉|21.15|0.9
やさい（野菜） 〔名〕 蔬菜|22.25|1.1
くだもの（果物） 〔名〕 水果|23.85|1.0
ヒマワリ 〔名〕 向日葵|25.1|1.15
バラ 〔名〕 蔷薇，玫瑰|26.55|0.8
コンピュータ 〔名〕 计算机，电脑|28.3|1.3
まど（窓） 〔名〕 窗，窗户|30.8|0.75
けっこんしき（結婚式） 〔名〕 结婚典礼|32.25|1.4
しゃしんてん（写真展） 〔名〕 摄影展|34.2|1.2
りょかん（旅館） 〔名〕 旅馆，旅店|36.05|1.1
べっそう（別荘） 〔名〕 别墅|37.6|1.05
よせぎざいく（寄木細工）〔名〕 木片儿拼花工艺品|39.95|1.5
もよう（模様） 〔名〕 花纹，纹案|41.9|1.05
がいこく（外国） 〔名〕 外国|43.4|1.2
かいぎ（会議） 〔名〕 会议|45.05|0.95
あし（脚） 〔名〕 腿|46.5|0.9
ぼく 〔代〕 我（男性自称）|48.0|0.8
わかります（分かります） 〔动1〕 懂，明白|49.4|1.3
まよいます（迷います） 〔动1〕 犹豫，难以决定|51.05|1.3
できます 〔动2〕 会；能；完成|52.65|1.15
しめます（閉めます） 〔动2〕 关闭，关门|54.1|1.2
つかれます（疲れます） 〔动2〕 疲倦，疲惫|55.7|1.15
さんぽします（散歩～） 〔动3〕 散步|57.25|1.4
こわい（怖い） 〔形1〕 害怕，恐怖|59.65|0.9
あかい（赤い） 〔形1〕 红|61.3|0.9
いたい（痛い） 〔形1〕 疼，疼痛|63.65|0.9
じょうず（上手） 〔形2〕 擅长，高明，水平高|65.25|1.05
へた（下手） 〔形2〕 不高明，水平低|66.55|0.8
にがて（苦手） 〔形2〕 不擅长，不善于|67.9|1.06
ときどき（時々） 〔副〕 有时，时不时|69.08|1.22
よく 〔副〕 经常，常常|70.35|0.8
たまに 〔副〕 偶尔，很少|71.5|1.0
また 〔副〕 还，再，又|72.9|0.9
どうして 〔副〕 为什么|74.3|1.1
だから∕ですから 〔连〕 所以，因此|76.1|2.65
うーん 〔叹〕 嗯……，这个……|79.8|1.4
けっこうです（結構です） 不用，不要|81.85|1.35
きにいります（気に入ります） 喜欢，中意|84.7|1.3
など　等等|86.85|0.8