しつもん（質問）［名］提问，问题|0.6|0.95
ばあい（場合）［名］场合，情况|2.5|0.85
めいわく（迷惑）［名］麻烦|4.25|1.1
フジ［名］紫藤|6.2|0.75
カササギ［名］喜鹊|7.85|1.25
とり（鳥）［名］鸟|9.85|0.7
マ-ク［名］符号|11.85|1.0
ひょうしき（標識）［名］标记|13.95|0.85
おうだんきんし（横断禁止）［名］禁止横穿|16.1|1.5
スピ-ド［名］速度|18.6|0.95
めんきょしょう（免許証）［名］许可证，执照|20.85|1.4
きかくしょ（企画書）［名］计划书|23.05|1.0
やきゅうじょう（野球場）［名］棒球场|25.15|1.35
テ-ブル［名］桌子|28.0|0.9
テレビこうざ（～講座）［名］电视讲座|30.1|1.1
かんじ（漢字）［名］汉字|31.95|0.85
せんそう（戦争）［名］战争|33.85|1.1
けいかん（警官）［名］警察|35.85|0.9
としうえ（年上）［名］年长者|37.6|0.95
とまります（止まります）［动1］停，停住|39.7|1.05
かわります（変わります）［动1］变，转变|42.0|1.15
がんばります（頑張ります）［动1］拼命努力|44.15|1.25
あやまります（謝ります）［动1］道歉|46.9|1.25
サボります［动1］逃学，怠工|49.3|1.1
やぶります（破ります）［动1］爽约，打破|51.75|1.25
ひきます（引きます）［动1］拉，抽|54.05|0.9
まもります（守ります）［动1］遵守，保护|56.05|1.25
こたえます（答えます）［动2］回答|58.15|1.05
にげます（逃げます）［动2］逃跑|60.5|1.1
たすけます（助けます）［动2］救助，帮助|62.5|1.15
つけます（付けます）［动2］添加，附加|64.65|1.05
おぼえます（覚えます）［动2］记住，掌握|66.55|1.1
ていしゅつします（提出～）［动3］提交，提出|68.9|1.35
えんりょします（遠慮～）［动3］客气|71.25|1.1
ちゅういします（注意～）［动3］注意|73.5|1.35
シュ-トします［动3］（足球）射门，投篮|75.9|1.2
したしい（親しい）［形1］熟悉，亲切，亲密|78.1|1.1
らんぼう（乱暴）［形2］粗暴|80.35|1.05
しつれい（失礼）［形2］不礼貌|82.65|1.1
おなじ（同じ）［形2］一样，相同|84.75|0.9
きけん（危険）［形2］危险|86.7|0.75
そんな［连体］那样的|88.4|0.85
ていねいに（丁寧に）［副］恭敬地；细心地|90.5|1.1
おい［叹］哎，喂|92.45|0.5
まこと（誠）［专］诚，阿诚|94.05|0.9
しゅうおんらい（周恩来）［专］周恩来|95.75|1.2
ろじん（魯迅）［专］鲁迅|98.05|0.8
せたがや（世田谷）［专］世田谷|99.65|1.0
ふじ（富士）［专］富士|101.2|0.65
かわった（変わった）怪|102.4|1.1
かぜをひきます（風邪を引きます）感冒|103.8|2
