第２７課   子供の時大きな地震がありました|3.15|3.25
子供(こども)の時(とき)大きな(おおきな)地震(じしん)がありました。|11.2|3.0
映画(えいが)を見る(みる)時(とき)いつもいちばん後ろ(うしろ)の席(せき)に座り(すわり)ます。|16.2|4.45
李(り)さんはテレビを見(み)ながら食事(しょくじ)をしています。|22.85|3.35
李(り)さん、明日(あす)パーティーに行く(いく)でしょう？|28.2|3.05
学生(がくせい)の時(とき)、何(なん)を勉強(べんきょう)しましたか。|34.1|3.1
日本(にっぽん)の経済(けいざい)について勉強(べんきょう)しました。|38.3|2.75
馬(うま)さん、暇(ひま)な時(とき)この書類(しょるい)を整理(せいり)してください。|43.25|3.15
はい、分かり(わかり)ました。|47.0|1.5
葉子(ようこ)さんはアルバイトをしながら学校(がっこう)に通っ(かよっ)ているんですよ。|51.45|4.3
そうですか。なかなか大変(たいへん)ですね。|56.5|3.2
森(もり)さん、昨日(きのう)、駅前(えきまえ)の喫茶(きっさ)店(てん)にいたでしょう？|62.5|4.45
はい。仕事(しごと)で楊(よう)さんと会っ(あっ)ていたんです。|68.35|2.4

朝(あさ)の公園(こうえん)|82.3|1.1
今朝(けさ)、公園(こうえん)を散歩(さんぽ)している時(とき)大勢(おおぜい)の人(ひと)が集まっ(あつまっ)ているのを見(み)ました。|110.01|4.81
ああ、お年寄り(としより)が多かっ(おおかっ)たでしょう？|115.32|2.54
ええ。|118.56|0.46
太極(たいきょく)拳(けん)やラジオ体操(たいそう)をしていました。|119.58|2.63

朝(あさ)の運動(うんどう)ですよ。|122.91|1.54
社交(しゃこう)ダンスをしている人(ひと)たちもいたでしょう？|124.83|2.66
ええ、いました。|128.0|1.0
ほかに、踊り(おどり)ながら歌(うた)を歌っ(うたっ)ている人(ひと)もいましたよ。|129.6|3.5
公園(こうえん)に入る(はいる)時(とき)入園(にゅうえん)料(りょう)を払い(はらい)ましたが、どの公園(こうえん)も有料(ゆうりょう)ですか。|138.72|5.64
ええ、有料(ゆうりょう)の公園(こうえん)が多い(おおい)ですね。|144.92|2.98
じゃあ、朝(あさ)の運動(うんどう)をしているお年寄り(としより)たちも入園(にゅうえん)料(りょう)を払う(はらう)んですか。|148.57|4.52
そうですよ。|153.92|0.84
でも、毎日(まいにち)利用(りよう)する人(ひと)は割引(わりびき)があるんです。|155.1|3.3
そう言え(いえ)ば、小さい(ちいさい)時(とき)よく祖母(そぼ)といっしょに公園(こうえん)へ行き(いき)ました。|163.04|5.16
へえ、いっしょに運動(うんどう)をしたんですか。|168.83|2.89

いいえ、わたしは遊び(あそび)ながら祖母(そぼ)が太極(たいきょく)拳(けん)をするのを見(み)ていました。|172.16|5.06
休み(やすみ)の時(とき)、わたしも公園(こうえん)でジョギングをしています。|177.95|3.56

朝(あさ)や夕方(ゆうがた)の涼しい(すずしい)時(とき)にスポーツをするのは気持ち(きもち)がいいですよね。|182.52|4.9
