第２６課  自転車に2人で乗るのは危ないです|2.55|3.15
自転(じてん)車(しゃ)に2人(ふたり)で乗る(のる)のは危ない(あぶない)です。|11.3|2.3
手紙(てがみ)を出す(だす)のを忘れ(わすれ)ました。|15.9|1.85
明日(あす)の朝(あさ)は大雨(おおあめ)になるでしょう。|20.1|2.85
森(もり)さんは今日(きょう)会社(かいしゃ)を休む(やすむ)かもしれません。|25.2|3.4
李(り)さんは絵(え)をかくのが好き(すき)ですね。|31.35|2.55
ええ、大好き(だいすき)です。でも、あまり上手(じょうず)ではありませんよ。|34.45|4.3
吉田(よしだ)さんが転勤(てんきん)したのを知っ(しっ)ていますか。|41.3|2.3
えっ、本当(ほんと)ですか。知り(しり)ませんでした。|44.0|3.3
会議(かいぎ)は何(なん)時(じ)に終わり(おわり)ますか。|50.05|2.1
2時に終わるでしょう。|53.05|1.4
馬(うま)さんはまだ来(き)ませんね。|57.95|2.1
もしかしたら、今日(きょう)は来(こ)ないかもしれませんよ。|60.85|3.45

握手(あくしゅ)とお辞儀(じぎ)|75.05|1.25
初めまして(はじめまして)、楊(よう)です。|103.2|1.6
初めまして(はじめまして)、森(もり)です、よろしくお願い(ねがい)します。|105.5|3.25

日本(にっぽん)には握手(あくしゅ)の習慣(しゅうかん)がないんですね|112.4|2.95
ええ、そうなんです。|115.85|1.35
それで、つい握手(あくしゅ)するのを忘れ(わすれ)ます。|117.8|2.75
中国(ちゅうごく)では握手(あくしゅ)するのが普通(ふつう)なんですか。|125.45|3.05

ええ、そうですよ。|129.25|1.3
日本(にっぽん)にはお辞儀(じぎ)のほかの挨拶(あいさつ)はないんですか。|131.2|3.25
そうですね…手(て)を挙げ(あげ)たり、握手(あくしゅ)したりする人(ひと)もいますが、ほとんどお辞儀(じぎ)ですね。|135.0|6.6
陳(ちん)さん、森(もり)さんの午後(ごご)の予定(よてい)はあいさつ回り(まわり)ですね。|146.3|4.55
ええ、今１時半ですから、これから４社ぐらい回ることができるでしょう。|151.6|5.6
そうですね、５社行くことができるかもしれませんよ。|158.05|4.5
森(もり)さん、次(つぎ)は握手(あくしゅ)するのを忘れ(わすれ)ないでくださいね。|163.45|4.1
