しょうしか（少子化）［名］孩子减少现象|0.65|1.0
じんこう（人口）［名］人口|2.65|1.1
へいきんねんれい（平均年齢）［名］平均年龄|4.9|1.5
こうつう（交通）［名］交通|7.2|0.95
べん（便）［名］方便，便利|9.15|0.65
アクセス［名］连接，衔接|10.95|0.9
リニアモ-タ-カ-［名］磁悬浮列车|13.1|1.85
びん（便）［名］航班|15.9|0.55
しない（市内）［名］市内|17.65|0.8
いなか（田舎）［名］乡下，农村|19.35|0.8
ちゅうしんち（中心地）［名］中心地区|21.3|1.1
きんだいか（近代化）［名］现代化|23.1|1.05
げんだいじん（現代人）［名］现代人|25.15|1.1
じかんたい（時間帯）［名］时间段|27.0|1.0
ちょうし（調子）［名］情况，状况；势头|29.0|0.85
よさ［名］长处，好处|30.75|0.6
へやだい（部屋代）［名］房租|32.4|0.95
しんりん（森林）［名］森林|34.25|0.9
ちきゅう（地球）［名］地球|36.25|0.9
へいきんきおん（平均気温）［名］平均气温|38.1|1.2
ちきゅうおんだんか（地球温暖化）［名］地球变暖现象|40.5|1.8
れいとうしょくひん（冷凍食品）［名］冷冻食品|43.35|1.4
こうれいしゃ（高齢者）［名］高龄者|45.95|0.95
きつえんしゃ（喫煙者）［名］吸烟者|48.0|1.05
りょこうしゃ（旅行者）［名］旅行者|50.15|1.0
りようしゃ（利用者）［名］利用者|52.15|0.9
なやみ（悩み）［名］烦恼|54.35|0.9
まちなみ（町並み）［名］市容，街道，街景|56.25|0.95
うりあげ（うりあげ）［名］销售额，营业额|58.05|0.9
あこがれ［名］憧憬|59.8|0.95
すすみます（進みます）［动1］加重，前进|61.8|1.15
みがきます（磨きます）［动1］刷，擦|63.8|1.2
くもります（曇ります）［动1］天阴|65.85|1.2
にます（似ます）［动2］像，相似|67.65|0.95
ライトアップします［动3］景观照明|69.5|1.7
ふきゅうします（普及～）［动3］普及|71.7|1.2
あまやどりします（雨宿り～）［动3］避雨|74.05|1.5
ひどい［形1］残酷，过分；激烈|76.15|0.65
てがる（手軽）［形2］简便，简单，轻便|77.85|0.95
きゅうそく（急速）［形2］迅速，快速|79.8|0.95
いぜん（以前）［副］以前|81.55|0.85
どんどん［副］连接不断地，接二连三地|83.05|0.85
ますます［副］越来越，更加|84.75|1.1
なんか［副］有点，总觉得，有些，好像|86.4|0.75
ねんねん（年々）［副］逐年，每年|87.9|1.05
かるいもの（軽い物）清淡的或少量的食物|89.95|1.05
