第４７課 周先生は明日日本へ行かれます|3.35|5.55
周(しゅう)先生(せんせい)は明日(あす)日本(にっぽん)へ行か(いか)れます。|15.3|0.4
お客(きゃく)様(さま)はもうお帰り(かえり)になりました。|18.35|1.9
どうぞお座り(すわり)ください。|22.95|1.45
先生(せんせい)，何(なん)を召し上がり(めしあがり)ますか。|26.8|2.9
お土産(みやげ)はもう買わ(かわ)れましたか。|32.2|2.35
はい、買い(かい)ました。|35.3|1.3
もうその資料(しりょう)をご覧(ごらん)になりましたか。|39.5|2.35
いえ，まだです。|42.8|1.5
忙しく(いそがしく)て，読む(よむ)暇(ひま)がありませんでした。|45.0|3.15
あのう，靴(くつ)売り場(うりば)は何(なん)階(かい)ですか。|51.1|3.15
４階です。エスカレーターをご利用ください。|55.0|3.15
小野(おの)さん，木村(きむら)部(ぶ)長(ちょう)，何(なん)時(じ)に戻る(もどる)っておっしゃいましたか。|60.75|4.15
木村(きむら)部(ぶ)長(ちょう)ですか。先ほど(さきほど)戻っ(もどっ)ていらっしゃいましたよ。|65.75|3.6

社社長(しゃちょう)の下目(しため)|79.8|1.25
お食事(しょくじ)はもうお済み(すみ)になりましたか。|107.55|1.83
うん，飛行(ひこう)機(き)の中(なか)で食べ(たべ)てきたよ。|110.08|2.31
では，まずホテルにチェックインなさいますか。|113.11|2.49
それとも，先(さき)に事務(じむ)所(しょ)をごらんになりますか。|116.03|2.59
そうだな。|119.41|0.72
事務(じむ)所(しょ)へ直行(ちょっこう)しようか。|120.66|1.37
早く(はやく)見(み)てみたいからな。|122.51|1.42
こちらのドアからおはいりください。|133.03|1.67
広く(ひろく)て明るい(あかるい)ね。|141.78|1.29
あの絵(え)は？|143.53|0.67
ああ，あれは日中(にっちゅう)商事(しょうじ)の社長(しゃちょう)がくださった絵(え)です。|145.08|3.3
あっ，そう。|149.28|0.87
なかなかいいじゃないか。|150.59|1.48
はい。|154.43|0.36
ところで，社長(しゃちょう)がおっしゃっていたスタッフの件(けん)ですが，李(り)さんに上海(しゃんはい)に来(き)てもらおうと思う(おもう)んですが…。|155.23|6.47
いい事務(じむ)所(しょ)だって，社長(しゃちょう)がほめていらっしゃいましたよ。|179.74|3.53
そうですか。|183.93|0.81
よかったです。|185.37|0.74
気(き)に入っ(はいっ)てくださって。|186.43|1.06
それで，社長(しゃちょう)はこちらにもお寄り(より)になるのかしら？|188.96|3.4
いいえ，そちらへは寄ら(よら)ずに，明日(あす)の朝(あさ)の便(びん)で，東京(とうきょう)に戻ら(もどら)れる予定(よてい)です。|193.05|6.18
