せきにんしゃ（責任者）［名］负责人|0.5|1.0
どうりょう（同僚）［名］同事|2.25|1.05
かんきゃく（観客）［名］观众|4.45|1.1
くうふく（空腹）［名］空肚子，空腹，饿|6.45|0.9
かんき（換気）［名］换气|8.8|0.9
るす（留守）［名］不在家|10.6|0.65
こうどう（講堂）［名］讲堂|12.55|1.05
ひるま（昼間）［名］白天，白日|14.4|0.75
にってい（日程）［名］日程|16.5|1.15
じかい（次回）［名］下次，下回|18.35|0.65
めざまし（目覚まし）［名］闹钟；叫醒|20.15|1.05
アラ-ム［名］闹钟，闹铃|21.75|0.9
きかくあん（企画案）［名］策划方案|23.45|1.0
おへんじ（お返事）［名］回信|25.25|1.0
いきさき（行き先）［名］去的地方，目的地|27.2|1.05
あずかります（預かります）［动1］保管，收存|29.1|1.2
きづきます（気づきます）［动1］发觉，发现|31.5|1.15
ひやします（冷やします）［动1］冰镇，冷却|33.55|1.1
おもいだします（思い出します）［动1］想起，想出|35.65|1.25
つげます（告げます）［动2］说，告诉|37.75|1.05
ひえます（冷えます）［动2］变冷；感觉凉|40.05|1.1
しんじます（信じます）［动2］相信，信任|41.9|1.1
おれます（折れます）［动2］折，断；拐弯|44.1|0.95
しゅっきんします（出勤～）［动3］上班，出勤|46.05|1.5
セットします［动3］设定，设置|48.6|1.2
けんとうします（検討～）［动3］讨论|50.85|1.25
ただしい（正しい）［形1］正确的|53.15|1.05
とうぜん（当然）［形2］当然，应当|55.05|0.85
たしか（確か）［形2］确实，确切；大概|57.0|0.7
じょうぶ（丈夫）［形2］牢固，结实|58.65|0.9
さっそく（早速）［副］马上，立即|60.65|1.0
ちょくせつ（直接）［副］直接|62.55|1.0
きっと［副］一定|64.55|0.85
だって［连］可是，但是|66.35|0.8
にしちょうあんがい（西長安街）［专］西长安街|68.25|1.5
るすにします（留守にします）不在家，无人在家|70.9|1.5
