吉田さんは　来月中国へ　行きます。|吉田,来月,中国,行|10|4
李さんは　先月　北京から　来ました。|李,先月,北京,来|15|4
小野さんは　友達と　帰りました。|小野,友達,帰|21|3.5
森さんは　東京から　広島まで　新幹線で　行きます。|森,東京,広島,新幹線,行|26|5.5

甲：いつ　アメリカへ　行きますか。|行|33|2.5
乙：10月に　行きます。|10月,行|36|2

甲：駅へ　何で　行きますか。|駅,何,行|39|2
乙：自転車で　行きます。|自転車,行|41.5|2

甲：だれと　美術館へ　行きますか。|美術館,行|45|2.5
乙：友達と　行きます。|友達,行|48|1.5

甲：大阪から　上海まで　飛行機で　行きますか。|大阪,上海,飛行機,行|51.2|4
乙：いいえ，フェリーで　行きます。|行|55|2.5

（早晨在办公室）
吉田：李さん，昨日は　何時にアパートへ　帰りましたか。|吉田,李,昨日,何時,帰|85|4
李：ええと，たしか　11時半ごろです。|李,11時半|89.5|3.5
吉田：何で　帰りましたか。タクシーですか。|吉田,何,帰|93|4
李：電車です。渋谷まで　電車で　行きました。駅から　アパートまで　歩いて　かえりました。|李,電車,渋谷,行,駅,歩|97|7
吉田：小野さんは？|吉田,小野|104|2
小野：わたしも　電車です。駅からは　タクシーでうちへ　帰りました。|小野,電車,駅,帰|106|6
李：何時に　帰りましたか。|李,何時,帰|112|2
小野：12時ごろです。|小野,12時|114|2

（小野向正在打瞌睡的森搭话）
小野：森さん，ゆうべは　まっすぐ　帰りましたか。|小野,森,帰|119|4
森：いいえ，課長と　いっしょに　銀座へ　行きました。|森,課長,銀座,行|123|4
李：えっ，銀座ですか？|李,銀座|127|2
小野：何時に　うちへ　帰りましたか。|小野,何時,帰|129|3
森：夜中の　2時です。|森,夜中,2時|132|2
李：2時ですか。それは　お疲れ様でした。|李,2時,疲,様|134|4
--------------------------------