ハイキング〔名〕郊游，远足|0.9|1.0
おわかれ（お別れ）〔名〕分别，分手|2.7|0.85
はなし（話）〔名〕说话|4.75|0.85
みおくり（見送り）〔名〕送行，送别|6.25|0.95
あいだ（間）〔名〕时间，期间|8.0|0.8
ほうりつ（法律）〔名〕法律|9.5|0.9
おもいます（思います）〔动1〕想，思考|11.45|1.1
いいます（言います）〔动1〕说，讲|13.1|0.85
さがします（探します）〔动1〕找，寻找，寻求|14.8|1.0
わらいます（笑います）〔动1〕笑|16.2|0.9
やめます〔动2〕戒，停止，放弃|17.75|1.0
きめます（決めます）〔动2〕决定|19.25|0.8
ねぼうします（寝坊～）〔动3〕睡懒觉|21.1|1.35
がいしゅつします（外出～）〔动3〕外出，出去|23.0|1.35
けんきゅうします（研究～）〔动3〕研究|25.45|1.45
おかしい〔形1〕可笑，滑稽|27.85|0.9
いっぱい〔副〕满|29.7|1.1
すこい〔副〕惊人的，了不起|31.6|0.7
とうとう〔副〕终于，终究，到底|33.35|1.0
かならず（必ず）〔副〕一定，必定|35.0|0.85
ぜったいに（絶対に）〔副〕绝对|37.15|1.1
ば（馬）〔专〕马|39.25|0.5
おせわになりました（お世話になりました）承蒙照顾|41.05|1.3
よろしくおつたえください（～お伝えください）请代问好|43.35|1.45
おげんきで（お元気で）请多保重|45.65|0.9
おきをつけて（お気をつけて）小心点儿|47.2|1.1
さようなら再见|49.15|0.95
どうやって怎样，如何|51.0|1.0
やくにたちます（役に立ちます）有用|53.05|1.35
おなかがいっぱいです吃饱，饱|55.3|1.5
～中ちゅう∕～について|58.2|0.7
