れっしゃ（列車）［名］火车|0.55|0.9
こうそくバス（高速～）［名］高速公共汽车|2.35|1.1
しゅっぱつじこく（出発時刻）［名］出发时间|4.8|1.65
りょこうよてい（旅行予定）［名］旅行计划|7.6|1.3
てんきよほう（天気予報）［名］天气预报|10.5|1.15
たいふう（台風）［名］台风|12.9|0.9
うわさ［名］传说，风言风语|15.25|0.8
せんでん（宣伝）［名］宣传|17.3|0.9
ばんぐみ（番組）［名］节目|19.85|1.0
しんがた（新型）［名］新型|22.25|1.05
ボ-ナス［名］奖金|24.9|1.0
ラ-メン［名］面条|26.85|0.85
ぎゅうにゅう（牛乳）［名］牛奶|29.05|1.1
ギョ-ザパ-テイ-（饺子～）［名］饺子宴|31.5|1.4
しょうがつやすみ（正月休み）［名］新年假日|34.45|1.45
スポ-ツようひん（～用品）［名］体育用品|37.1|1.4
インフルエンザ［名］流感，流行性感冒|39.95|1.3
してん（支店）［名］分店，分公司|42.45|0.7
しょうがっこう（小学校）［名］小学|44.45|1.2
ゆうえんち（遊園地）［名］游乐园|46.55|1.1
しゅしょう（首相）［名］首相|48.95|0.9
れきし（歴史）［名］历史|50.8|0.9
かのじょ（彼女）［代］她|52.95|0.85
おこないます（行います）[动1]开，举行|55.0|1.15
あがります（上がります）［动1］提高，涨|57.75|1.2
のりかえます（乗り換えます）［动2］换乘|60.0|1.15
やめます（辞めます）［动2］辞去|62.7|1.05
りゅうがくします（留学～）［动3］留学|64.75|1.4
にゅうがくします（入学～）［动3］入学|67.9|1.45
りゅうこうします（流行～）［动3］流行|70.85|1.35
にゅういんします（入院～）［动3］住院|73.55|1.5
おじゃまします（お邪魔～）［动3］打扰，拜访|76.35|1.05
たんとうします（担当～）［动3］承担|78.6|1.35
つよい（強い）[形1]强，坚强|81.15|0.7
きさく（気さく）［形2］爽快，坦率|83.05|0.9
いろんな［连体］各种各样的|85.3|0.9
ずっと［副］一直，始终|87.35|0.9
りゅうえい（劉英）［专］刘英|89.65|0.9
タイ［专］泰国|91.75|0.65
きょうとホテル（京都～）［专］京都宾馆|93.75|1.05
おじゃましました（お邪魔しました）打扰了|96.0|1.25
かぜがつよい（風が強い）风大|98.0|1.8
