今　4時です。|今,4,時|11|2
森さんは　7時に　起きます。|森,7(しち),時,起|14|3
森さんは　先週　休みました。|森,先週,休|18.5|3
わたしは　昨日　働きませんでした。|昨日,働|23|3.5

甲：毎日，何時に　寝ますか。|毎日,何,時,寝|28|3
乙：11時30分に　寝ます。|11,時,30,分(ぶん),寝|31.5|3

甲：昨日，何時から　何時まで　働きましたか。|昨日,何,時,働|36|4
乙：9時から　6時まで　働きました。|9,時,6,働|40.5|3

甲：先週　休みましたか。|先週,休|45|3
乙：いいえ，休みませんでした。|休|48|3

甲：試験は　いつ　始まりますか。|試験,始|52|3
乙：来週の　木曜日です。|来週,木曜日|55.5|2.5

(10点已过，吉田问小野)
吉田：小野さん，李さんの　歓迎会は　いつですか。|吉田,小野,李,歓迎会|83|5
小野：あさつての　よるです。|小野|88|2
吉田：何時からですか。|吉田,何,時|90|1.8
小野：6時からです。|小野,6,時|91.5|2

(森悄悄走进办公室)
吉田：森君，おはよう。今　何時ですか。|吉田,森,君,今,何,時|94|6
森：10時15分です。|森,10,時,15,分(ふん)|100|2
吉田：遅刻ですね。|吉田,遅刻|102|1.5
森：すみません，課長。今朝　9時に　起きました。|森,課長,今朝,9,時,起|103.5|5

(当天中午，大家在吃午饭)
李：森さんは　毎朝　何時に　起きますか。|李,森,毎朝,何,時,起|112|4
森：いつもは　7時ごろです。李さんは？|森,7(しち),時,李|116|3
李：わたしは　6時ごろです。|李,6,時|119|2.5
森：北京支社は　何時に　始まりますか。|森,北京,支社,何,時,始|121.5|3
李：8時です。　午前　8時から　午後　5時まで　働きます。|李,8,時,午前,午後,5,働|124.5|5
森：土曜日は？|森,土曜日|129.5|1
李：土曜日は　働きません。土曜日と　日曜日は　休みです。|李,土曜日,働,日曜日,休|131|5
--------------------------------