ことり（小鳥）［名］小鸟，鸟儿|0.5|0.75
ばんぱく（万博）［名］世博会，万国博览会|1.9|0.95
いせき（遺跡）［名］遗址，遗迹|3.6|0.85
じょうし（上司）［名］上司|5.05|0.8
すり［名］扒手，小偷|7.2|0.65
せだい（世代）［名］世代；一代|9.2|0.6
しじょう（市場）［名］市场|11.1|0.85
ちょうさ（調査）［名］调查|13.4|0.75
しゅっか（出荷）［名］上市，运出货物|15.8|0.9
せいちょう（成長）［名］成长|17.5|1.1
あらし（嵐）［名］暴风雨，风暴|19.55|0.8
ダイナマイト［名］炸药|21.45|1.2
ネ-ミング［名］名称，命名，取名|24.1|1.15
コストグウン［名］降低成本|26.1|1.05
ていかかく（低価格）［名］低价（格）|28.85|1.05
ぎゅうにく（牛肉）［名］牛肉|30.85|0.95
いっさくねん（一昨年）／おととし［名］前年|33.2|4
さくねん（昨年）［名］去年|37.8|0.85
こんご（今後）［名］今后|40.3|0.75
すべて［名］全部，所有|42.1|0.8
びしょぬれ［名］落汤鸡，湿透，濡湿|44.3|1.0
みりょく（魅力）［名］吸引力，魅力|46.1|0.85
おしょくじけん（汚職事件）［名］贪污事件|48.0|1.15
しじょうちょうさ（市場調査）［名］市场调查|50.2|1.3
こうつうじじょう（交通事情）［名］交通状况|52.35|1.3
ごうべんがいしゃ（合弁会社）［名］合资公司|54.65|1.25
しかります［动1］训，责备，斥责|57.0|1.1
かみます［动1］咬，嚼|58.95|0.9
さそいます（誘います）［动1］邀请，约请|60.7|1.1
まきこみます（巻き込みます）［动1］卷入，卷进|62.6|1.25
いたります（至ります）［动1］到达，达到|64.65|1.05
みつかります（見つかります）［动1］找到，发现|66.35|1.2
ふみます（踏みます）［动1］踩，踏|68.35|1.0
はかります（図ります）［动1］谋求；考虑|70.0|1.05
みこみます（見込みます）［动1］预料，估计|72.0|1.15
ぬすみます（盗みます）［动1］盗取，偷盗|73.9|1.15
おこします（起こします）［动1］叫醒，唤醒|75.9|1.1
ほめます［动2］表扬，赞扬|77.8|0.95
もとめます（求めます）［动2］要求；追求；寻求|79.85|1.0
いじめます［动2］欺负，折磨，欺侮|81.8|1.1
ぶつけます［动2］碰上，撞上；扔，投，掷|83.9|1.05
はっけんします（発見～）［动3］发现|85.7|1.35
じしょくします（辞職～）［动3］辞职|88.1|1.35
そうりつします（創立～）［动3］成立，创立|90.15|1.3
いらいします（依頼～）［动3］委托，请求|92.45|1.2
はつばいします（発売～）［动3］上市，发售，出售|94.45|1.35
かいはつします（開発～）［动3］开发|96.5|1.35
せいぞうします（製造～）［动3］生产，制造|98.55|1.35
かんりします（管理～）［动3］管理|100.95|0.95
じつげんします（実現～）［动3］实现|102.7|1.35
せんれんします（洗練～）［动3］精炼，洗练|105.35|1.1
ほうそうします（放送～）［动3］广播，播送|107.2|1.2
せいさんします（生産～）［动3］生产|109.1|1.3
ほんやくします（翻訳～）［动3］翻译，笔译|111.0|1.25
はつめいします（発明～）［动3］发明|113.1|1.35
はばひろい（幅広い）［形1］广泛，宽广，辽阔|115.45|0.9
おおはば（大幅）［形2］大幅（度），广泛|117.45|0.8
たいりょう（大量）［形2］大量|119.05|0.95
もっとも（最も）［副］最|120.85|0.9
いやあ［叹］哎呀|122.75|0.8
ニュ-トン［专］牛顿|124.8|0.95
ノ-ベル［专］诺贝尔|126.6|0.8
オ-ストラリア［专］澳大利亚|128.5|1.05
シ-エスコンス（CS公司）［专］CS公司|131.1|1.35
チンタオビ-ル（青岛～）［专］青岛啤酒|133.9|1.55
あキュ-せいでん（阿Q正伝［专］）阿Q正传|136.65|1.3
まいりました（参りました）真糟糕，真倒霉|139.05|1.0
ばんゆういんりょくのほうそく（万有引力の法則）万有引力定律|141|2.5
