スキ-じょう（～場）〔名〕滑雪场|0.75|1.25
そうべつかい（送別会）〔名〕欢送会|2.8|1.1
つごう（都合）〔名〕方便；情况|4.6|0.85
よてい（予定）〔名〕预约|5.95|0.85
おもちゃ〔名〕玩具|7.35|0.75
かじ（火事）〔名〕火灾|8.85|0.55
きかん（期間）〔名〕时间，期间|10.25|0.7
てんきん（転勤）〔名〕调动工作|11.75|0.9
けいたい（携帯）〔名〕手机|13.25|1.05
バドミントン〔名〕羽毛球|14.9|1.1
ラケット〔名〕球拍|17.1|1.0
おくさん（奥さん）〔名〕夫人，（别人的）爱人|18.9|0.75
かしゅ（歌手）〔名〕歌手|20.6|0.65
だいとうりょう（大統領）〔名〕总统|22.25|1.1
やります〔动1〕做|24.15|0.9
うれしい〔形1〕高兴|25.8|0.8
ねむい（眠い）〔形1〕困倦|27.75|0.85
おもい（重い）〔形1〕重，沉重|29.35|0.75
きゅう（急）〔形2〕突然；紧急|31.35|0.7
まあまあ〔副〕大致，还算|33.2|0.9
ごめん〔叹〕抱歉，请原谅|36.65|0.65
ううん∕いや〔叹〕不|38.05|3
うん〔叹〕嗯|41.85|0.45
しみず（清水）〔专〕清水|43.55|0.8
おおた（太田）〔专〕太田|45.4|0.75
モ-ツァルト〔专〕莫扎特|47.05|1.0
ディズニ-ランド〔专〕迪斯尼乐园|49.1|1.2
～以外いがい∕～方かた|51.85|0.75
