第３２課　今度の日曜日に遊園地へ行くつもりです|3.07|3.3
今度(こんど)の日曜(にちよう)日(ひ)に遊園(ゆうえん)地(ち)へ行く(いく)つもりです。|11.55|2.79
明日(あす)，友達(ともだち)と映画(えいが)を見(み)に行く(いく)ことにしました。|16.57|3.88
来月(らいげつ)から給料(きゅうりょう)が上がる(あがる)ことになりました。|22.91|2.73
馬(うま)さんの息子(むすこ)さんは今年(ことし)小(しょう)学校(がっこう)に入学(にゅうがく)するそうです。|28.16|5.1
今度(こんど)のボーナスで車(くるま)を買う(かう)つもりです。|36.03|2.66
へえ，いいですね。|39.29|1.96
広州(こうしゅう)へは列車(れっしゃ)で行く(いく)んですか。|43.77|2.22
いいえ，飛行(ひこう)機(き)で行く(いく)ことにしました。|46.75|3.43
李(り)さん，出張(しゅっちょう)ですか。|52.19|1.8
ええ，月曜から３日間，香港へ行くことになりました。|54.56|4.1
ニュースによると，今年(ことし)の冬(ふゆ)はインフルエンザが流行(りゅうこう)するそうです。|61.24|4.23
そうですか。気(き)をつけましょうね。|66.2|2.66

連休(れんきゅう)|80.0|0.78
李(り)さん，今度(こんど)の連休(れんきゅう)の予定(よてい)は？|95.04|2.54
小野(おの)さんを北京(ぺきん)のいろんな所(ところ)へ案内(あんない)するつもりです。|98.49|3.59
天気(てんき)は大丈夫(だいじょうぶ)でしょうか。|102.91|1.38
天気(てんき)予報(よほう)によると，連休(れんきゅう)中(ちゅう)はずっと晴れ(はれ)だそうですよ。|105.02|4.07
小野(おの)さんは，友達(ともだち)の太田(おおた)さんの家(いえ)に行く(いく)そうです。|117.6|3.02
私(わたくし)もいっしょに行く(いく)ことになったんですが，森(もり)さんは？|121.21|3.3
僕(ぼく)にもメールがあって，いっしょにお邪魔(じゃま)することにしましたよ。|125.24|3.75
小野(おの)さんメールによると，太田(おおた)さんの家(いえ)でギョーザパーティーをするそうです。|130.01|4.49
だから，わたしにも手伝っ(てつだっ)てほしいって言っ(いっ)ていました。|135.04|3.24
ギョーザパーティー？　それはいいですね。|138.91|2.63
ところで，太田(おおた)さんって，どんな人(ひと)ですか。|144.73|3.14
北京(ぺきん)に来(き)てから一(いち)度(ど)会っ(あっ)たことがありますが，とても気さく(きさく)な人(ひと)ですよ。|148.83|4.55
スポーツ用(よう)品(ひん)の会社(かいしゃ)で，宣伝(せんでん)を担当(たんとう)しているそうです。|154.33|3.08
じゃあ，これからいっしょに仕事(しごと)をすることになるかもしれませんね。|158.46|3.88
ええ。|162.68|0.42
だから，できるだけ連絡(れんらく)を取ろう(とろう)と思っ(おもっ)ています。|163.61|3.37
