第３１課　このボタンを押すと，電源が入ります。|2.84|3.08
このボタンを押す(おす)と，電源(でんげん)が入り(はいり)ます。|11.52|2.63
そのパソコンは，たまにフリーズすることがあります。|16.32|3.69
馬(うま)さんはとても上手(じょうず)にレポートをまとめました。|22.78|3.4
李(り)さんは来る(くる)でしょうか。|28.92|1.51
すみません。市(し)役所(やくしょ)へはどう行く(いく)んですか。|33.72|3.34
この道(みち)をまっすぐ行く(いく)と，デパートがあります。|38.17|3.11
市(し)役所(やくしょ)はその隣(となり)ですよ。|43.04|1.13
ありがとうございます。|44.6|0.94
朝ごはん(あさごはん)は毎日(まいにち)きちんと食べ(たべ)ますか。|49.18|3.24
ええ。でも，たまに食べ(たべ)ないことがあります。|52.76|3.78
あっ，雨(あめ)ですよ。|59.55|1.61
本当(ほんと)ですね。早く(はやく)家(いえ)に帰り(かえり)ましょう。|61.95|3.59
すみません，馬(うま)さんはどちらでしょうか。|68.16|2.79
馬(うま)さんはさっき出かけ(でかけ)ましたよ。|71.68|2.63

散歩(さんぽ)|84.89|0.71
ここを曲がる(まがる)と、小さな(ちいさな)公園(こうえん)があって，子供(こども)たちがよく卓球(たっきゅう)をしているんですよ。|108.28|5.32
卓球(たっきゅう)ですか？公園(こうえん)で？|114.04|2.18
そうです。|117.02|0.49
その公園(こうえん)にはコンクリートでできた卓球(たっきゅう)台(だい)があるんです。|118.04|3.3
コンクリートの卓球(たっきゅう)台(だい)？へえ，おもしろいですね。|122.49|4.04
ええ，卓球(たっきゅう)をしたい時(とき)にいつでもできるんです。|127.39|3.24
たまに公園(こうえん)のそばを通る(とおる)ことがあるんですが，必ず(かならず)誰(だれ)かがやっていますね。|131.26|4.71
ここから３００メートルほど行くと，スポーツセンターがあります。|140.35|3.56
スポーツセンター？　誰(だれ)でも自由(じゆう)に利用(りよう)することができるんでしょうか。|144.8|4.42
ええ，誰(だれ)でも利用(りよう)することができます。|150.01|2.31
ただし，有料(ゆうりょう)ですが。|152.89|1.29
馬(うま)さんもよく利用(りよう)するんですか。|154.94|1.93
たまにプールで泳ぐ(およぐ)ことがあります。|157.6|2.06
でも，会員(かいいん)じゃないと夜(よる)八(はち)時(じ)以降(いこう)は利用(りよう)することができないんです。|160.41|4.14
だから会員(かいいん)になろうと思っ(おもっ)ているんです。|165.21|2.02
会員(かいいん)になると，何(なん)かほかにも特典(とくてん)があるんですか。|168.19|3.62
会員(かいいん)の家族(かぞく)も安く(やすく)利用(りよう)することができるんです。|172.7|2.86
今(いま)何(なん)時(じ)でしょうか。|178.75|1.42
もうすぐ一時１５分になります。|180.96|2.28
じゃあ，早く(はやく)帰ら(かえら)ないと，午後(ごご)の会議(かいぎ)が始まり(はじまり)ますね。|183.8|3.69
