京都の　紅葉は　有名です。|京都,紅葉,有名|8.95|2.5
この　通りは　にぎやかでは　ありません。|通|12.9|3.05
奈良は　静かな　町です。|奈良,静,町|17.55|2.2
昨日は　日曜日でした。|昨日,日曜日|21.5|2.4

甲：どんな　お土産お　買いましたか。|土産,買|25.55|2.2
乙：きれいな　人形お　買いました。|人形,買|28.0|2.05

甲：京都は　どうでしたか。|京都|31.4|2.0
乙：とても　きれいでした。でも、静かでは　ありませんでした。|静|33.55|4.2

甲：横浜は　どんな　町ですか。|横浜,町|39.1|2.48
乙：大きい　町です。そして、にぎやかな　町です。|大,町|41.58|3.77

甲：東京の　天気は　どうでしたか。|東京,天気|47.05|2.45
乙：昨日は　晴れでした。でも、おとといは　雨でした。|昨日,晴,雨|50.05|4.3

（在车上）
長嶋：昨日　京都へ　行きました。|長嶋,昨日,京都,行|78.838|1.68
小野：京都ですか。京都の　紅葉は　どうでしたか。|小野,京都,紅葉|81.078|3.568
長嶋：とでも　きれいでした。でも、町は　あまり　静かじゃ　ありませんでした。|長嶋,町,静|84.854|4.208
李：えっ？|李|89.45|0.684
長嶋：今ちょうど　修学旅行の　シーズンです。とても　にぎやかでした。|長嶋,今,修学旅行|90.822|5.678

（在通往美术馆的街上）
李：この　通りは　静かですね。|李,通,静|99.65|2.32
長嶋：ああ、今日は　平日ですね。でも、休みの　日は　観光客が多いです。とても　にぎゃかですよ。|長嶋,今日,平日,休,日,観光客,多|102.49|6.76
李：そうですか。|李|109.57|1.24

（来到美术馆。因为时间太早，还没有游客）
李：あれえ、だれも　いませんね。|李|118.1|3.1
小野：そうですね。|小野|121.35|1.7
李：ところで、この　美術館には　どんな　作品が　ありますか。|李,美術館,作品|123.15|4.5
小野：世界中の　有名な　作家の　彫刻です。|小野,世界中,有名,作家,彫刻|128.05|3.25
長嶋：美術館の　庭にも　いろいろ　おもしろいのが　ありますよ。|長嶋,美術館,庭|131.75|3.5