第３５課　明日雨が降ったら，マラソン大会は中止です|2.56|3.94
明日(あす)雨(あめ)が降っ(ふっ)たら，マラソン大会(たいかい)は中止(ちゅうし)です。|11.1|3.88
日本(にっぽん)へ帰っ(かえっ)ても，中国(ちゅうごく)語(ご)の勉強(べんきょう)を続け(つづけ)てください。|17.12|4.94
今年(ことし)の夏休み(なつやすみ)は三(みっ)日(か)だけです。|23.32|3.91
会議(かいぎ)室(しつ)には李(り)さんしかいません。|29.82|2.95
大学(だいがく)を卒業(そつぎょう)したらどうしますか。|35.68|2.5
外国(がいこく)で働き(はたらき)たいです。|39.16|1.74
馬(うま)さんは元気(げんき)がないね。何(なん)かあったのかなあ？|42.94|3.91
いくら聞い(きい)ても何(なん)も言わ(いわ)ないんだよ。|47.68|2.41
李(り)さん，資料(しりょう)はまだ出来(でき)ませんか。|52.44|2.34
すみません，あと少し(すこし)だけ待っ(まっ)てください。|55.42|2.92
このゴーカートは大人(おとな)でも乗る(のる)ことができますか。|60.7|3.4
いいえ，子供(こども)しか乗る(のる)ことができません。|64.76|3.08

ホームパーティー|78.65|0.81
あのう，お酒(さけ)があったら，少し(すこし)入れ(いれ)てくれませんか。|103.42|3.53
１杯だけでいいですか。|110.88|1.58
いいえ，３杯ぐらい入れてください。|112.92|2.12
李(り)さん，ギョーザを作る(つくる)のが上手(じょうず)ですね。|115.93|3.53
ええ。|119.9|0.46
北京(ぺきん)では，ギョーザはどの家(いえ)でも，自分(じぶん)たちで作っ(つくっ)て食べ(たべ)ます。|120.57|3.98
小さな(ちいさな)子供(こども)でも上手(じょうず)ですよ。|125.28|2.02
わたし，本(ほん)のとおりに作っ(つくっ)ても，なかなかうまくできないんですが，|127.9|4.55
どうやったらおいしくなるんでしょうか。|132.8|1.93
何(なん)度(ど)も作る(つくる)と，だんだん上手(じょうず)になりますよ。|135.61|3.24
もし時間(じかん)があったら、また一緒(いっしょ)に作り(つくり)ましょう。|139.71|3.21
準備(じゅんび)ができたら，乾杯(かんぱい)しますよ。|148.51|2.09
皆(みな)さんの健康(けんこう)を祝っ(いわっ)て，カンパーイ！カンパーイ！|154.91|3.82
森(もり)さん，たくさん食べ(たべ)ますね。|161.79|2.25
私はいくら頑張っても，２０個ぐらいしか食べることができません。|164.7|4.33
ぼくは，小野さんが作ったギョーザだったら，３０個は大丈夫ですよ。|169.6|4.1
