李さんは　毎日　コーヒーを　飲みます。|李,毎日,飲|9.5|3.5
李さんは　図書館で　勉強します。|李,図書館,勉強|14|4
わたしは　毎朝　パンか　お粥を　食べます。|毎朝,粥,食|19|4
コーラと　ケーキを　ください。||24.8|2

甲：李さん，今朝　うちで　新聞を　読みましたか。|李,今朝,新聞,読|28.5|4
乙：いいえ，読みませんでした。|読|32.8|2

甲：今朝　何を　食べましだか。|今朝,何(なに),食|36|2
乙：何も　食べませんでした。|何(なに),食|38.5|2

甲：吉田さん，日曜日　何を　しますか。|吉田,日曜日,何(なに)|41.5|3.5
乙：テニスか　ジョギングを　します。||45.5|2

甲：いらっしゃいませ。||49|1.5
乙：この　ノートと　鉛筆を　ください。|鉛筆|50.8|2

（路上，她们遇见手提便利店袋子的吉田科长）
吉田：李さん，これから　昼ご飯ですか。|吉田,李,昼,飯|75|3
李：はい，小野さんと　いっしょに　行きます。|李,小野,行|78|3
小野：課長は？|小野,課長|81.5|1
吉田：コンビニで　お弁当と　おちゃを　買いました。|吉田,弁当,買|82.5|4
李：いつも　コンビニですか。|李|86.5|2
吉田：いいえ。いつもは　そば屋で　そばか　うどんを　食べます。|吉田,屋,食|89|5
李：そうですか。|李|94|1.2
小野：李さん，今日は　そば屋へ　行きますか。|小野,李,今日,屋,行|95.2|3
李：そうですね。|李|98.5|1.5
小野：じゃあ，課長，失礼します。|小野,課長,失礼|100|2.5
吉田：いってらっしゃい。|吉田|102.5|2

（在面馆里）
店員：いらっしゃいませ。|店員|107|2

（看完菜单后叫店员）
小野：すみません，親子丼を　ください。李さんは？|小野,親子丼,李|111|4.5
李：わたしも　それを　ください。|李|115.5|2
店員：かしこまりました。|店員|118|2