第４８課 お荷物は私がお持ちします|2.75|2.5
お荷物(にもつ)は私(わたくし)がお持ち(もち)します。|9.9|2.65
明日(あす)私(わたくし)がそちらへ伺い(うかがい)ます。|15.0|3.6
コピーは私(わたくし)がいたします。|21.65|2.35
黄(き)教授(きょうじゅ)に論文(ろんぶん)を見(み)ていただきました。|26.5|3.3
昨日(きのう)，メールをお送り(おくり)したんですが…。|32.45|2.7
ええ，拝見(はいけん)しました。先ほど(さきほど)返事(へんじ)をお出し(だし)しました。|35.8|4.6
どちらからいらっしゃったんですか。|43.35|1.85
中国(ちゅうごく)の北京(ぺきん)から参り(まいり)ました。|46.45|2.25
そろそろ失礼(しつれい)いたします。どうもお邪魔(じゃま)いたしました。|51.65|3.4
何(なん)のお構い(かまい)ましませんで。|56.05|1.7
この服(ふく)，ちょっと小さい(ちいさい)ので，取り替え(とりかえ)ていただけますか。|60.2|4.3
承知(しょうち)いたしました。少々(しょうしょう)お待ち(まち)ください。|65.55|1.3

上海(しゃんはい)事務(じむ)所(しょ)|80.45|1.2
おはようございます。|108.2|0.95
山田(やまだ)です。|109.55|0.7
今日(きょう)からお世話(せわ)になります。|110.75|1.4
大学(だいがく)を卒業(そつぎょう)したばかりで，右(みぎ)も左(ひだり)も分かり(わかり)ませんが，一生(いっしょう)懸命(けんめい)頑張り(がんばり)ますので，ご指導(しどう)よろしくお願い(ねがい)いたします。|112.75|8.2
期待(きたい)していますよ。|121.85|1.1
こちらこそよろしく。|123.7|1.4
よろしくお願い(ねがい)します。|125.95|1.25
いっしょに頑張り(がんばり)ましょう。|127.55|1.3
はい，jc企画上海事務所でございます。|139.0|3.15
私(わたくし)，日中(にっちゅう)商事(しょうじ)の佐藤(さとう)と申し(もうし)ます。|142.8|2.85
お送り(おくり)いただいた案内(あんない)状(じょう)，拝見(はいけん)しました。|146.5|2.95
いつもお世話(せわ)になっております。|150.1|1.75
また，この度(ど)は，突然(とつぜん)お手紙(てがみ)を差し上げ(さしあげ)，失礼(しつれい)いたしました。|152.15|4.15
いえ。|156.85|0.45
実(じつ)は，私(わたくし)どもでは，これから新(しん)商品(しょうひん)の開発(かいはつ)を進め(すすめ)ていく予定(よてい)なんです。|158.1|5.2
そこで，ぜひ，詳しい(くわしい)お話(はなし)を伺い(うかがい)たいのですが。|164.0|3.35
ありがとうございます。|168.2|1.2
早速(さっそく)，資料(しりょう)を届け(とどけ)させていただきます。|169.7|2.65
そうですか。|173.35|0.8
では，一(いち)度(ど)社(しゃ)の方(ほう)においでいただけますか。|174.5|2.65
明日(あす)なら午後(ごご)はずっと社(しゃ)におりますが...。|177.65|2.35
承知(しょうち)いたしました。|180.6|1.1
私(わたくし)，李(り)秀麗(しゅうれい)と申し(もうし)ます。|182.1|2.2
では，明日(あす)の午後(ごご)，お伺い(うかがい)します。|184.75|2.45
