第４２課　テレビをつけたまま，出かけてしまいました。|3.4|2.75
テレビをつけたまま，出かけ(でかけ)てしまいました。|10.2|2.7
目覚まし(めざまし)をかけておいたのに，今朝(けさ)は起き(おき)られませんでした。|15.1|4.2
会議は５時までですから，もうすぐ終わるはずです。|22.2|3.25
張(ちょう)さんは入院(にゅういん)中(ちゅう)ですから，旅行(りょこう)に行く(いく)はずがありません。|27.9|4.8
昨日(きのう)，窓(まど)を開け(あけ)たまま寝(ね)たので，風邪(かぜ)を引い(ひい)てしまいました。|35.4|3.9
それはいけませんね。お大事(だいじ)に。|39.9|3.0
すみません，このパソコン，電源(でんげん)を入れ(いれ)たのに動か(うごか)ないんですが。。。。|45.65|5.05
ああ，そのパソコンは壊れ(こわれ)ているんです。|51.2|3.55
森(もり)さんはここですか。|57.15|1.45
１時間ほど前に会社を出ましたから，もう家に着いているはずです。|59.5|4.55
太田(おおた)さん，遅い(おそい)ですね。|66.8|2.1
ええ。でも，太田(おおた)さんは責任(せきにん)者(しゃ)ですから。遅れる(おくれる)はずはないんですが。|69.6|6.05

企画(きかく)案(あん)|86.9|0.7
今(いま)，太田(おおた)さんから電話(でんわ)があったんだけど，まだ企画(きかく)案(あん)が届い(とどい)ていないそうだよ。|112.01|3.89
変(へん)ですね。|117.01|0.82
森(もり)さんがおととい送っ(おくっ)たはずですが。|118.16|2.44
ええ？おかしいな。|127.31|1.84
そんなはずはないですよ。|129.68|1.32
そうですよね、おととい送っ(おくっ)たんですものね。|131.68|3.07
いえ，自分(じぶん)で届け(とどけ)たんです。|135.16|2.02
西(にし)長安(ちょうあん)街(がい)のほうへ行く(いく)用事(ようじ)があったので。|138.23|2.07
じゃあ，太田(おおた)さんに直接(ちょくせつ)渡し(わたし)たんですか。|141.08|2.67
いえ，太田(おおた)さんは外出(がいしゅつ)中(ちゅう)でしたから，会社(かいしゃ)の人(ひと)に預け(あずけ)てきました。|144.41|8
すみません。|158.76|0.47
企画(きかく)案(あん)，届い(とどい)ていました。|160.33|0.44
同僚(どうりょう)が預かっ(あずかっ)たままだったんです。|161.58|1.22
そうだったんですか。|164.46|0.92
よかったです。|165.86|0.57
せっかく来(き)てくれたのに，留守(るす)にして，すみませんでした。|168.86|2.07
いえ，こちらこそ。|172.21|1.47
連絡(れんらく)もせずに，尋ね(たずね)てしまって。|174.27|1.86
早速(さっそく)，企画(きかく)案(あん)を検討(けんとう)してみます。|182.72|1.86
来週(らいしゅう)中(ちゅう)には，お返事(へんじ)できるはずです。|185.21|1.42
よろしくお願い(ねがい)します。|188.03|1.06
