しゅみ（趣味）〔名〕爱好|0.45|0.6
とくぎ（特技）〔名〕特长，拿手的技术|1.9|0.75
きょうみ（興味）〔名〕兴趣|3.75|0.75
ゆめ（夢）〔名〕梦，理想|5.15|0.65
ギタ-〔名〕吉他|6.4|0.85
こきゅう（胡弓）〔名〕胡琴|7.9|0.75
しょどう（書道）〔名〕书法|9.8|0.95
つり（釣り）〔名〕钓鱼|11.35|0.65
ドライブ〔名〕兜风，开汽车远游|12.85|0.9
あみもの（編み物）编制；编织品|14.45|0.85
てづくり（手作り）〔名〕手工做，自己做，手制|16.1|0.95
ちゅうかがい（中華街）〔名〕中华街|18.15|0.95
ちゅうかりょうり（中華料理）〔名〕中国菜|20.3|1.1
ギョ-ザ（餃子）〔名〕饺子|22.1|0.85
かわ（皮）〔名〕皮|23.8|0.65
しゅんせつ（春節）〔名〕春节|25.3|1.05
ししまい（獅子舞）〔名〕狮子舞|27.25|1.1
りょう（寮）〔名〕宿舍|29.0|0.55
せんたくき（洗濯機）〔名〕洗衣机|30.75|1.05
シャワ-〔名〕淋浴|32.6|0.85
おなか〔名〕肚子|34.65|0.85
じゅぎょう（授業）〔名〕授课，上课|36.25|0.75
しりょう（資料）〔名〕资料|38.0|0.9
フランスご（～語）〔名〕法语|39.8|1.05
しょうせつ（小説）〔名〕小说|41.9|1.0
かいがん（海岸）〔名〕海岸|43.55|0.85
ふゆやすみ（冬休み）〔名〕寒假|45.35|1.0
キャンプ〔名〕野营|47.0|0.7
みんな〔名〕大家|48.35|0.8
じぶん（自分）〔名〕自己|49.7|0.75
ぜんいん（全員）〔名〕全员|51.35|0.95
ひきます（弾きます）〔动1〕弹|53.0|0.7
すきます〔动1〕（肚子）饿，空|54.4|1.05
のぼります（登ります）〔动1〕登，上|55.95|1.0
あつめます（集めます）〔动2〕收集|57.45|1.15
あびます（浴びます）〔动2〕淋；浇|59.1|0.85
ごちそうします〔动3〕请客，摆盛宴|60.55|1.55
きこくします（帰国～）〔动3〕回国|62.45|1.15
とくに（特に）〔副〕特别|64.25|0.9
おなかがすきます肚子饿|65.55|1.9
