[00:00.000] 作词 : ZARD|
[00:01.000] 作曲 : 織田哲郎|
[00:11.230]|
[00:12.120]DAN DAN|
[00:13.120]心魅かれてく|心(こころ),魅(み)かれてく
[00:15.760]その眩しい笑顔に|眩(まぶ)しい,笑顔(えがお)
[00:19.150]|
[00:19.880]果てない暗闇から飛び出そう|果(は)てない,暗闇(くらやみ),飛(と)び出(だ)そう
[00:25.090]|
[00:25.770]Hold my hand|
[00:27.630]|
[00:34.610]君と出会ったとき|君(きみ),出会(であ)った,とき
[00:38.090]子供の頃 大切に|子供(こども),頃(ころ),大切(たいせつ)
[00:41.580]想っていた 景色を|想(おも)っていた,景色(けしき)
[00:44.410]思い出したんだ|思い出(おもいで)したんだ
[00:46.530]|
[00:47.550]僕と踊ってくれないか|僕(ぼく),踊(おど)ってくれないか
[00:52.510]光と影の|光(ひかり),影(かげ)
[00:54.470]Winding Road|
[00:55.790]|
[00:56.420]今でも あいつに夢中なの|今(いま),あいつ,夢中(むちゅう)なの
[01:01.030]|
[01:01.560]少しだけ 振り向き|少(すこ)しだけ,振(ふ)り向(む)き
[01:05.190]たくなるような時もあるけど|たくなるような,時(とき),あるけど
[01:08.950]愛と勇気と誇りを持って|愛(あい),勇気(ゆうき),誇り(ほこり)
[01:14.250]闘うよ|闘(たたか)うよ
[01:15.390]|
[01:16.970]DAN DAN|
[01:17.890]心魅かれてく|心(こころ),魅(み)かれてく
[01:20.620]この宇宙の希望のかけら|この,宇宙(うちゅう),希望(きぼう)
[01:24.110]|
[01:24.760]きっと誰もが|きっと,誰(だれ)もが
[01:27.410]永遠を手に入れたい|永遠(えいえん),手(て),入(い)れたい
[01:30.880]|
[01:31.410]ZEN ZEN|
[01:32.400]気にしないフリしても|気(き)にしない,フリ,しても
[01:35.080]ほら君に恋してる|君(きみ),恋(こい)してる
[01:38.400]|
[01:39.110]果てない暗闇から飛び出そう|果(は)てない,暗闇(くらやみ),飛(と)び出(だ)そう
[01:44.240]|
[01:44.950]Hold your hand|
[01:46.310]|
[02:22.550]怒った顔も疲れてる|怒(おこ)った,顔(かお),疲(つか)れてる
[02:26.130]君も好きだけど|君(きみ),好き(すき)だけど
[02:27.960]あんなに|あんなに
[02:29.800]飛ばして生きて 大丈夫|飛(と)ばして,生(い)きて,大丈夫(だいじょうぶ)
[02:32.710]かなと思う|かな,と思(おも)う
[02:34.860]|
[02:35.610]僕は…何気ない行動に|僕(ぼく),何気(なにげ)ない,行動(こうどう)
[02:40.600]振り回されてる|振(ふ)り回(まわ)されてる
[02:42.610]sea side blue|
[02:43.910]|
[02:44.680]それでも あいつに夢中なの|それでも,あいつ,夢中(むちゅう)なの
[02:49.600]もっと聞きたい|もっと,聞(き)きたい
[02:52.410]ことがあったのに|こと,あったのに
[02:54.340]二人の会話が|二人(ふたり),会話(かいわ)
[02:57.130]車の音にはばまれて通り|車(くるま),音(おと),通(とお)り
[03:02.190]に舞うよ|舞(ま)うよ
[03:03.510]|
[03:05.070]DAN DAN|
[03:06.080]心魅かれてく|心(こころ),魅(み)かれてく
[03:08.500]自分でも不思議|自分(じぶん),不思議(ふしぎ)
[03:10.380]なんだけど|なんだけど
[03:12.790]何かあると一番に|何(なに)か,一番(いちばん)
[03:15.500]君に電話したくなる|君(きみ),電話(でんわ),したくなる
[03:18.950]|
[03:19.520]ZEN ZEN|
[03:20.480]気のないフリしても|気(き)のない,フリ,しても
[03:23.190]結局 君のことだけ|結局(けっきょく),君(きみ),ことだけ
[03:25.670]見ていた|見(み)ていた
[03:27.230]海の彼方へ 飛び出そうよ|海(うみ),彼方(かなた),飛(と)び出(だ)そうよ
[03:32.390]|
[03:34.920]Hold my hand|
