[00:00.00] 作词 : 山下達郎|
[00:01.00] 作曲 : 山下達郎|
[00:33.31]雨は夜更け過ぎに|雨(あめ)は,夜更(よふ)け過(す)ぎに
[00:37.31]雪へと変わるだろう|雪(ゆき)へと,変(か)わるだろう
[00:41.87]Silentnight,Holynight|
[00:49.63]きっと君は来ない|きっと,君(きみ)は,来(こ)ない
[00:53.75]ひとりきりのクリスマス イブ|ひとりきりの,クリスマス イブ
[00:58.19]Silentnight,Holynight|
[01:06.28]心深く秘めた思い|心(こころ)深(ふか)く,秘(ひ)めた,思(おも)い
[01:14.34]叶えられそうもない|叶(かな)えられそうもない
[01:22.15]必ず今夜なら|必(かなら)ず,今夜(こんや)なら
[01:26.28]言えそうな気がした|言(い)えそうな,気(き)がした
[01:30.78]Silentnight,Holynight|
[02:13.33]まだ消え残る君への思い|まだ,消(き)え残(のこ)る,君(きみ)への,思(おも)い
[02:21.77]夜へと降り続く|夜(よる)へと,降(ふ)り続(つづ)く
[02:29.39]街角にはクリスマス ツリー|街角(まちかど)には,クリスマス ツリー
[02:33.44]銀色のきらめき|銀色(ぎんいろ)の,きらめき
[02:37.88]Silentnight,Holynight|
[02:45.63]雨は夜更け過ぎに|雨(あめ)は,夜更(よふ)け過(す)ぎに
[02:49.75]雪へと変わるだろう|雪(ゆき)へと,変(か)わるだろう
[02:54.25]Silentnight,Holynight|
[03:02.00]きっと君は来ない|きっと,君(きみ)は,来(こ)ない
[03:06.00]ひとりきりのクリスマス イブ|ひとりきりの,クリスマス イブ
[03:10.65]Silentnight,Holynight|
