[00:00.00] 作词 : 草野マサムネ|
[00:00.00] 作曲 : 草野マサムネ|
[00:00.00]「チェリー」|
[00:05.00]诗*曲：草野マサムネ|
[00:15.00]By Belial|
[00:17.00]|
[00:21.90]君を忘れない　曲がりくねった道を行く|君(きみ)を,忘(わす)れない,曲(ま)がりくねった,道(みち)を,行(い)く
[00:30.52]産まれたての太陽と　夢を渡る黄色い砂|産(う)まれたての,太陽(たいよう)と,夢(ゆめ)を,渡(わた)る,黄色(きいろ)い,砂(すな)
[00:39.93]二度と戻れない　くすぐり合って転げた日|二度(にど)と,戻(もど)れない,くすぐり合(あ)って,転(ころ)げた,日(ひ)
[00:50.51]きっと　想像した以上に　騒がしい未来が僕を待ってる|きっと,想像(そうぞう)した,以上(いじょう)に,騒(さわ)がしい,未来(みらい)が,僕(ぼく)を,待(ま)ってる
[00:58.81]「愛してる」の響きだけで　強くなれる気がしたよ|「愛(あい)してる」の,響(ひび)きだけで,強(つよ)くなれる,気(き)がしたよ
[00:59.00]|
[01:09.77]ささやかな喜びを　つぶれるほど抱きしめて|ささやかな,喜(よろこ)びを,つぶれるほど,抱(だ)きしめて
[01:20.63]|
[01:21.00]こぼれそうな思い　汚れた手で書き上げた|こぼれそうな,思(おも)い,汚(よご)れた,手(て)で,書(か)き上(あ)げた
[01:30.00]あの手紙はすぐにでも捨てて欲しいと言ったのに|あの,手紙(てがみ)は,すぐにでも,捨(す)てて欲(ほ)しいと言(い)ったのに
[01:41.00]少しだけ眠い　冷たい水でこじあけて|少(すこ)しだけ,眠(ねむ)い,冷(つめ)たい,水(みず)で,こじあけて
[01:50.00]今　せかされるように　飛ばされるように　通り過ぎてく|今(いま),せかされるように,飛(と)ばされるように,通(とお)り過(す)ぎてく
[01:58.00]|
[01:59.00]「愛してる」の響きだけで　強くなれる気がしたよ|「愛(あい)してる」の,響(ひび)きだけで,強(つよ)くなれる,気(き)がしたよ
[02:10.00]いつかまた　この場所で　君とめぐり会いたい|いつかまた,この,場所(ばしょ)で,君(きみ)と,めぐり会(あ)いたい
[02:23.90]|
[02:27.32]どんなに歩いても　たどりつけない　心の雪でぬれた頬|どんなに,歩(ある)いても,たどりつけない,心(こころ)の,雪(ゆき)で,ぬれた,頬(ほお)
[02:38.00]悪魔のふりして　切り裂いた歌を　春の風に舞う花びらに|悪魔(あくま)の,ふりして,切(き)り裂(さい)いた,歌(うた)を,春(はる)の,風(かぜ)に,舞(ま)う,花びらに
[02:48.72]変えて ～|変(か)えて ～|
[03:00.00]|
[03:14.00]君を忘れない　曲がりくねった道を行く|君(きみ)を,忘(わす)れない,曲(ま)がりくねった,道(みち)を,行(い)く
[03:24.00]きっと　想像した以上に　騒がしい未来が　僕を待ってる|きっと,想像(そうぞう)した,以上(いじょう)に,騒(さわ)がしい,未来(みらい)が,僕(ぼく)を,待(ま)ってる
[03:30.00]|
[03:32.00]「愛してる」の響きだけで　強くなれる気がしたよ|「愛(あい)してる」の,響(ひび)きだけで,強(つよ)くなれる,気(き)がしたよ
[03:43.30]ささやかな喜びを　つぶれるほど抱きしめて|ささやかな,喜(よろこ)びを,つぶれるほど,抱(だ)きしめて
[03:53.30]ズルしても真面目にも生きてゆける気がしたよ|ズルしても,真面目(まじめ)にも,生(い)きてゆける,気(き)がしたよ
[04:04.00]いつかまた　この場所で　君とめぐり会いたい|いつかまた,この,場所(ばしょ)で,君(きみ)と,めぐり会(あ)いたい
