[00:00.00] 作词 : 竹内まりや|
[00:01.00] 作曲 : 竹内まりや|
[00:30.12]突然のキスや熱いまなざしで|突然(とつぜん),の,キスや,熱(あつ)い,まなざしで
[00:39.87]恋のプログラムを狂わせないでね|恋(こい),の,プログラムを,狂(くる)わせないでね
[00:47.65]出逢いと別れ上手に打ち込んで|出逢(であ)いと,別れ(わか)れ,上手(じょうず)に,打(ち)込(う)んで
[00:56.00]時間がくれば終わるDon't hurry!|時間(じかん),が,くれば,終(お)わる,Don't hurry!
[01:07.44]愛に傷ついたあの日からずっと|愛(あい),に,傷(きず)ついた,あの日(ひ)から,ずっと
[01:17.37]昼と夜が逆の暮らしを続けて|昼(ひる)と,夜(よる),が,逆(ぎゃく)の,暮らし(くらし),を,続(つづ)けて
[01:24.97]はやりのDiscoで踊り明かすうちに|はやりの,Discoで,踊(おど)り明(あ)かす,うちに
[01:33.53]おぼえた魔術なのよI'm sorry!|おぼえた,魔術(まじゅつ),なのよ,I'm sorry!
[01:44.59]私のことを決して本気で愛さないで|私(わたし),のことを,決(けっ)して,本気(ほんき)で,愛(あい)さないで
[01:49.68]恋なんてただのゲーム|恋(こい),なんて,ただの,ゲーム
[01:54.33]楽しめばそれでいいの|楽し(たの)しめば,それで,いいの
[01:59.08]閉ざした心を飾る 派手なドレスも靴も|閉(と)ざした,心(こころ),を,飾(かざ)る,派手(はで)な,ドレスも,靴(くつ)も
[02:13.27]孤独な友だち|孤独(こどく)な,友(とも)だち
[02:39.29]私を誘う人は皮肉なものね いつも彼に似てるわ|私(わたし),を,誘(さそ)う,人(ひと),は,皮肉(ひにく)な,ものね,いつも,彼(かれ),に,似(に)てるわ
[02:53.47]なぜか思い出と重なり合う|なぜか,思い出(おもいで),と,重(かさ)なり合(あ)う
[02:57.94]グラスを落として急に涙ぐんでも わけは尋ねないでね|グラスを,落(お)として,急(きゅう)に,涙(なみだ)ぐんでも,わけは,尋(たず)ねないでね
[03:14.53]夜更けの高速で眠りにつくころ|夜更(よふ)けの,高速(こうそく)で,眠(ねむ)りにつく,ころ
[03:24.35]ハロゲンライトだけ妖しく輝く|ハロゲンライトだけ,妖(あや)しく,輝(かがや)く
[03:32.07]氷のように冷たい女だと|氷(こおり),のように,冷(つめ)たい,女(おんな),だと
[03:40.58]ささやく声がしてもDon't worry!|ささやく,声(こえ),が,しても,Don't worry!
[03:51.53]I'm just playing games I know that's plastic love|I'm just playing games I know that's plastic love
[04:01.29]Dance to the plastic beat Another morning comes|Dance to the plastic beat Another morning comes
[04:10.54]I'm just playing games I know that's plastic love|I'm just playing games I know that's plastic love
[04:19.84]Dance to the plastic beat Another morning comes|Dance to the plastic beat Another morning comes
[04:22.14]|
