[00:00.00] 作词 : 伊藤薰|作詞(さくし): 伊藤(いとう) 薰(かおる)
[00:01.00] 作曲 : 伊藤薰|作曲(さっきょく): 伊藤(いとう) 薰(かおる)
[00:03.39] | 
[00:24.36]Love is over  悲しいけれど|Love is over  悲(かな)しいけれど
[00:31.18]終りにしよう  きりがないから|終(お)りにしよう  きりがないから
[00:38.20]Love is over  ワケなどないよ|Love is over  ワケなどないよ
[00:45.09]ただひとつだけ あなたのため|ただひとつだけ あなたのため
[00:52.24]Love is over  若いあやまちと|Love is over  若(わか)いあやまちと
[00:59.13]笑って言える   時が来るから|笑(わら)って言(い)える   時(とき)が来(く)るから
[01:06.32]Love is over  泣くな男だろう|Love is over  泣(な)くな男(おとこ)だろう
[01:13.14]私の事は早く忘れて|私(わたし)の事(こと)は早(はや)く忘(わす)れて
[01:20.94]わたしはあんたを忘れはしない|わたしはあんたを忘(わす)れはしない
[01:27.84]誰に抱かれても忘れはしない|誰(だれ)に抱(だ)かれても忘(わす)れはしない
[01:34.55]きっと最後の恋だと思うから|きっと最後(さいご)の恋(こい)だと思(おも)うから
[01:51.70]Love is over  わたしはあんたの|Love is over  わたしはあんたの
[01:58.24]お守りでいい  そっと心に|お守(まも)りでいい  そっと心(こころ)に
[02:05.01]Love is over  最後にひとつ|Love is over  最後(さいご)にひとつ
[02:11.74]自分をだましちゃいけないよ|自分(じぶん)をだましちゃいけないよ
[02:20.99] | 
[03:01.21]お酒なんかでごまかさないで|お酒(さけ)なんかでごまかさないで
[03:07.79]本当の自分をじっと見つめて|本当(ほんとう)の自分(じぶん)をじっと見(み)つめて
[03:14.61]きっとあんたにお似合いの人がいる|きっとあんたにお似合(にあ)いの人(ひと)がいる
[03:31.28]Love is over  悲しいよ|Love is over  悲(かな)しいよ
[03:37.88]早く出てって  ふりむかないで|早(はや)く出(で)てって  ふりむ(か)ないで
[03:45.23]Love is overuh...|Love is overuh...
[03:51.78]元気でいてね Love is over ...|元気(げんき)でいてね Love is over ...
[04:14.31] |
