[00:00.000] 作词 : 上杉昇
[00:01.000] 作曲 : 織田哲郎
[00:02.000] 编曲 : 葉山たけし
[00:37.640]大都会に 僕はもう一人で|大(だい),都(と),会(かい),僕(ぼく),一(ひと),人(り)
[00:46.050]投げ捨てられた 空きカンのようだ|投(な),捨(す),空(あ)
[00:53.840]互いのすべてを 知りつくすまでが|互(たが),知(し)
[01:03.150]愛ならば いっそ 永久に眠ろうか…|愛(あい),永(えい),久(きゅう),眠(ねむ)
[01:10.760]
[01:12.010]世界が終わるまでは 離れる事もない|世(せ),界(かい),終(お),離(はな),事(こと)
[01:21.380]そう願っていた 幾千の夜と|願(ねが),幾(いく),千(せん),夜(よる)
[01:30.160]戻らない時だけが 何故輝いては|戻(もど),時(とき),何(な),故(ぜ),輝(かがや)
[01:39.810]やつれ切った 心までも 壊す…|切(き),心(こころ),壊(こわ)
[01:48.710]はかなき想い… このTragedy Night|想(おも)
[01:58.680]
[02:04.940]そして人は 形を求めて|人(ひと),求(もと),形(こたえ)
[02:13.800]かけがえのない 何かを失う|何(なに),失(うしな)
[02:21.670]欲望だらけの 街じゃ 夜空の|欲(よく),望(ぼう),街(まち),夜(よ),空(ぞら)
[02:30.840]星屑も 僕らを 灯せない|星(ほし),屑(くず),僕(ぼく),灯(とも)
[02:38.780]
[02:39.530]世界が終わる前に 聞かせておくれよ|世(せ),界(かい),終(お),前(まえ),聞(き)
[02:49.290]満開の花が 似合いのCatastrophe|満(まん),開(かい),花(はな),似(に),合(あ)
[02:57.900]誰もが望みながら 永遠を信じない|誰(だれ),望(のぞ),永(えい),遠(えん),信(しん)
[03:07.530]なのに きっと 明日を夢見てる|明(あし),日(た),夢(ゆめ),見(み)
[03:16.820]はかなき日々と このTragedy Night|日(ひび)
[03:24.240]
[03:48.870]世界が終わるまでは 離れる事もない|世(せ),界(かい),終(お),離(はな),事(こと)
[03:58.400]そう願っていた 幾千の夜と|願(ねが),幾(いく),千(せん),夜(よる)
[04:07.240]戻らない時だけが 何故輝いては|戻(もど),時(とき),何(な),故(ぜ),輝(かがや)
[04:16.980]やつれ切った 心までも 壊す…|切(き),心(こころ),壊(こわ)
[04:25.890]はかなき想い… このTragedy Night|想(おも)
[04:34.020]
[04:35.200]このTragedy Night