[00:00.00] 作词 : 富田京子|
[00:01.00] 作曲 : 奥居　香|
[00:04.65]8月の風を両手で抱きしめたら|8月(がつ)の風(かぜ)を両手(りょうて)で抱(だ)きしめたら
[00:10.29]イマジネーション|イマジネーション
[00:11.90]飛び立つのサヴァンナへ|飛(と)び立(た)つのサヴァンナへ
[00:17.52]輝く銀色のセスナはふたりを乗せ|輝(かがや)く銀色(ぎんいろ)のセスナはふたりを乗(の)せ
[00:23.28]遥かな国境を今越えるよ|遥(はる)かな国境(こっきょう)を今(いま)越(こ)えるよ
[00:30.40]たいくつなイルミネーション|たいくつなイルミネーション
[00:32.83]ざわめく都会のノイズ|ざわめく都会(とかい)のノイズ
[00:36.66]ステレオタイプの毎日がほら|ステレオタイプの毎日(まいにち)がほら
[00:40.55]蜃気楼の彼方に消えてく|蜃気楼(しんきろう)の彼方(かなた)に消(き)えてく
[00:48.10]One and only darling|One and only darling
[00:51.53]駆けぬけるゼブラのストライプ|駆(か)けぬけるゼブラのストライプ
[00:54.89]Fly with me darling|Fly with me darling
[00:58.02]舞い上がる砂の嵐|舞(ま)い上(あ)がる砂(すな)の嵐(あらし)
[01:01.63]世界でいちばん熱くひかる夏|世界(せかい)でいちばん熱(あつ)くひかる夏(なつ)
[01:08.17]もうこのトキメキ止めないで|もうこのトキメキ止(や)めないで
[01:28.85]コンパスはいつもほら南を指してる|コンパスはいつもほら南(みなみ)を指(さ)してる
[01:34.50]もうすぐよきらめくシャングリラ|もうすぐよきらめくシャングリラ
[01:41.74]永遠に終わらないふたりの夢の中で|永遠(えいえん)に終(お)わらないふたりの夢(ゆめ)の中(なか)で
[01:47.43]遥かなオアシスにたどりつくの|遥(はる)かなオアシスにたどりつくの
[01:54.24]モノトーンの時間が|モノトーンの時間(じかん)が
[01:57.06]いつの間にかうばっていった|いつの間にかうばっていった
[02:00.91]心の中のジュヴナイル|心(こころ)の中(なか)のジュヴナイル
[02:03.83]とりもどすのよ あなたといっしょに|とりもどすのよ,あなたといっしょに
[02:12.08]One and only darling|One and only darling
[02:15.74]流れ落ちる河の水しぶき|流(なが)れ落(お)ちる河(かわ)の水(みず)しぶき
[02:19.20]Fly with me darling|Fly with me darling
[02:22.12]舞い上がる虹のスコール|舞(ま)い上(あ)がる虹(にじ)のスコール
[02:26.20]世界でいちばん大きな太陽|世界(せかい)でいちばん大(おお)きな太陽(たいよう)
[02:32.37]いつまでも夏を焼きつけて|いつまでも夏(なつ)を焼(や)きつけて
[02:36.73]Hold me tight darling|Hold me tight darling
[02:39.90]8月の風を抱きしめて|8月(がつ)の風(かぜ)を抱(だ)きしめて
[02:43.21]Fly with me darling|Fly with me darling
[02:46.29]飛びたつのふたりのサヴァンナへ|飛(と)びたつのふたりのサヴァンナへ
[02:51.50]Hold me tight darling|Hold me tight darling
[02:54.42]駆けぬけるゼブラのストライプ|駆(か)けぬけるゼブラのストライプ
[02:57.82]Fly with me darling|Fly with me darling
[03:00.92]舞い上がる砂の嵐|舞(ま)い上(あ)がる砂(すな)の嵐(あらし)
[03:05.00]世界でいちばん大きな太陽|世界(せかい)でいちばん大(おお)きな太陽(たいよう)
[03:11.39]世界でいちばん熱く光る夏|世界(せかい)でいちばん熱(あつ)く光(ひ)かる夏(なつ)
[03:17.31]世界でいちばん愛してる|世界(せかい)でいちばん愛(あい)してる
