[00:00.000] 作词 : 秋田ひろむ
[00:01.000] 作曲 : 秋田ひろむ
[00:02.000] 编曲 : 出羽良彰
[00:28.080] 僕が死のうと思ったのは ウミネコが桟橋で鳴いたから|僕(ぼく),死(し),思(おも),桟橋(さんばし),鳴(な)
[00:39.130] 波の随意に浮かんで消える 過去も啄ばんで飛んでいけ|波(なみ),随意(まにま),浮(う),消(き),過去(かこ),啄(ついば),飛(と)
[00:50.670] 僕が死のうと思ったのは 誕生日に杏の花が咲いたから|僕(ぼく),死(し),思(おも),誕生日(たんじょうび),杏(あんず),花(はな),咲(さ)
[01:02.200] その木漏れ日でうたた寝したら 虫の死骸と土になれるかな|木漏れ日(こもれび),うたた寝(ね),虫(むし),死骸(しがい),土(つち)
[01:12.050]
[01:14.110] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車|薄荷飴(はっかあめ),漁港(ぎょこう),灯台(とうだい),錆(さ),橋(きょう),捨(す),自転車(じてんしゃ)
[01:20.070] 木造の駅のストーブの前で どこにも旅立てない心|木造(もくぞう),駅(えき),前(まえ),旅立(たびだ),心(こころ)
[01:25.930] 今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ|今日(きょう),昨日(きのう),明日(あす),変(か)
[01:31.600] 分かってる 分かってる けれど|分(わ)
[01:39.850] 僕が死のうと思ったのは 心が空っぽになったから|僕(ぼく),死(し),思(おも),心(こころ),空(から)
[01:51.400] 満たされないと泣いているのは きっと満たされたいと願うから|満(み),泣(な),願(ねが)
[02:25.710] 僕が死のうと思ったのは 靴紐が解けたから|僕(ぼく),死(し),思(おも),靴紐(くつひも),解(ほど)
[02:37.100] 結びなおすのは苦手なんだよ 人との繋がりもまた然り|結(むす),苦手(にがて),繋(つな),然(しか)
[02:48.390] 僕が死のうと思ったのは 少年が僕を見つめていたから|少年(しょうねん),見(み)
[02:59.870] ベッドの上で土下座してるよ あの日の僕にごめんなさいと|土下座(どげざ),僕(ぼく)
[03:11.560] パソコンの薄明かり 上階の部屋の生活音|パソコン,薄明(うすあ),上階(じょうかい),部屋(へや),生活音(せいかつおん)
[03:18.350] インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年|耳(みみ),塞(ふさ),鳥(とり),少年(しょうねん)
[03:23.940] 見えない敵と戦ってる 六畳一間のドンキホーテ|見(み),敵(てき),戦(たたか),六畳一間(ろくじょうひとま)
[03:29.650] ゴールはどうせ醜いものさ|醜(みにく)
[03:37.790] 僕が死のうと思ったのは 冷たい人と言われたから|僕(ぼく),死(し),思(おも),冷(つめ),人(ひと)
[03:49.340] 愛されたいと泣いているのは 人の温もりを知ってしまったから|愛(あい),泣(な),温(ぬく),知(し)
[04:23.780] 僕が死のうと思ったのは あなたが綺麗に笑うから|僕(ぼく),死(し),思(おも),綺麗(きれい),笑(わら)
[04:34.860] 死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから|死(し),考(かんが),生(い),真面目(まじめ)
[04:46.600] 僕が死のうと思ったのは まだあなたに出会ってなかったから|僕(ぼく),死(し),思(おも),出会(であ)
[04:57.830] あなたのような人が生まれた 世界を少し好きになったよ|生(う),世界(せかい),少(すこ),好き(す)
[05:09.340] あなたのような人が生きてる 世界に少し期待するよ|生(い),世界(せかい),期待(きたい)