[00:00.00] 作词 : BEGIN|
[00:01.00] 作曲 : BEGIN|
[00:14.92]僕が生まれたこの島の空を|僕(ぼく),生ま(う)れた,この,島(しま),空(そら),を
[00:21.40]僕はどれくらい知っているんだろう|僕(ぼく),は,どれくらい,知(し)っている,んだろう
[00:27.90]輝く星も 流れる雲も|輝(かがや)く,星(ほし),も,流(なが)れる,雲(くも),も
[00:34.22]名前を聞かれてもわからない|名前(なまえ),を,聞(き)かれても,わからない
[00:40.92]でも誰より 誰よりも知っている|でも,誰(だれ)より,誰(だれ)よりも,知(し)っている
[00:47.11]悲しい時も 嬉しい時も|悲(かな)しい,時(とき),も,嬉(うれ)しい,時(とき),も
[00:50.25]何度も見上げていたこの空を|何度(なんど)も,見上げ(みあ)げていた,この,空(そら),を
[00:56.40]|
[00:57.11]教科書に書いてある|教科書(きょうかしょ),に,書(か)いてある
[01:00.11]事だけじゃわからない|事(こと),だけじゃ,わからない
[01:03.45]大切な物がきっとここにあるはずさ|大切(たいせつ)な,物(もの),が,きっと,ここに,ある,はずさ
[01:10.69]それが島人ぬ宝|それが,島人(しまんちゅ)ぬ,宝(たから)
[01:18.32]|
[01:30.89]僕がうまれたこの島の海を|僕(ぼく),が,うまれた,この,島(しま),の,海(うみ),を
[01:37.42]僕はどれくらい知ってるんだろう|僕(ぼく),は,どれくらい,知(し)ってる,んだろう
[01:43.85]汚れてくサンゴも|汚(よご)れてく,サンゴも
[01:50.03]減って行く魚も|減(へ)って行(い)く,魚(さかな),も
[01:50.46]どうしたらいいのかわからない|どうしたら,いいのか,わからない
[01:56.85]でも誰より 誰よりも知っている|でも,誰(だれ)より,誰(だれ)よりも,知(し)っている
[02:03.28]砂にまみれて 波にゆられて|砂(すな),に,まみれて,波(なみ),に,ゆられて
[02:06.52]少しずつ変わってゆくこの海を|少(すこ)しずつ,変(か)わってゆく,この,海(うみ),を
[02:12.88]|
[02:13.33]テレビでは映せないラジオでも流せない|テレビでは,映(うつ)せない,ラジオでも,流(なが)せない
[02:19.80]大切な物がきっとここにあるはずさ|大切(たいせつ)な,物(もの),が,きっと,ここに,ある,はずさ
[02:26.89]それが島人ぬ宝|それが,島人(しまんちゅ)ぬ,宝(たから)
[02:34.48]|
[03:18.27]僕が生まれたこの島の唄を|僕(ぼく),が,生ま(う)れた,この,島(しま),の,唄(うた),を
[03:26.09]僕はどれくらい知っているんだろう|僕(ぼく),は,どれくらい,知(し)っている,んだろう
[03:32.86]トゥバラーマもデンサー節も|トゥバラーマも,デンサー(ぶし)も
[03:39.31]言葉の意味さえわからない|言葉(ことば),の,意味(いみ),さえ,わからない
[03:45.45]でも誰より 誰よりも知っている|でも,誰(だれ)より,誰(だれ)よりも,知(し)っている
[03:51.84]祝いの夜も 祭りの朝も|祝い(いわ)いの,夜(よる),も,祭(まつ)りの,朝(あさ),も
[03:55.29]何処からか聞こえてくるこの唄を|何処(どこ)からか,聞(き)こえてくる,この,唄(うた),を
[04:02.00]いつの日かこの島を離れてくその日まで|いつの日(ひ)か,この,島(しま),を,離(はな)れてく,その日(ひ)まで
[04:08.29]大切な物がをもっと深く知っていたい|大切(たいせつ)な,物(もの),が,を,もっと,深く(ふか)く,知(し)っていたい
[04:15.55]それが島人ぬ宝|それが,島人(しまんちゅ)ぬ,宝(たから)
[04:22.09]それが島人ぬ宝|それが,島人(しまんちゅ)ぬ,宝(たから)
[04:28.61]それが島人ぬ宝|それが,島人(しまんちゅ)ぬ,宝(たから)
[04:36.08]|
