[00:00.000] 作词 : 秋元 康|
[00:01.000] 作曲 : 見岳 章|
[00:23.43]知らず知らず 歩いて来た|知(し),歩(ある),来(き)
[00:28.85]細く長いこの道|細(ほそ),長(なが),道(みち)
[00:33.67]振り返れば 遥か遠く|振(ふ),返(かえ),遥(はる),遠(とお)
[00:39.56]故郷が見える|故郷(こきょう),見(み)
[00:44.49]でこぼこ道や 曲がりくねった道|道(みち),曲(ま)
[00:54.65]地図さえない それもまた 人生|地図(ちず),人生(じんせい)
[01:05.59]ああ 川の流れのように|川(かわ),流(なが)
[01:17.29]ゆるやかに|
[01:21.35]いくつも時代は過ぎて|時代(じだい),過(す)
[01:29.19]ああ 川の流れのように|川(かわ),流(なが)
[01:38.69]とめどなく|
[01:42.43]空が黄昏に染まるだけ|空(そら),黄昏(たそがれ),染(そ)
[02:12.60]生きることは 旅すること|生(い),旅(たび)
[02:21.72]終わりのないこの道|终(お),道(みち)
[02:26.69]愛する人 そばに連れて|愛(あい),人(ひと),連(つ)
[02:32.24]夢探しながら|夢(ゆめ),探(さが)
[02:37.57]雨に降られて ぬかるんだ道でも|雨(あめ),降(ふ),道(みち)
[02:46.96]いつかは また 晴れる日が来るから|晴(は),来(く)
[03:00.50]ああ 川の流れのように|川(かわ),流(なが)
[03:09.80]おだやかに|
[03:14.40]この身をまかせていたい|身(み)
[03:21.64]ああ 川の流れのように|川(かわ),流(なが)
[03:30.76]移りゆく季節|移(うつ),季節(きせつ)
[03:35.80]雪どけを待ちながら|雪(ゆき),待(ま)
[03:48.59]ああ 川の流れのように|川(かわ),流(なが)
[03:57.64]おだやかに|
[04:01.46]この身をまかせていたい|身(み)
[04:09.00]ああ 川の流れのように|川(かわ),流(なが)
[04:18.41]いつまでも|
[04:23.73]青いせせらぎを聞きながら|青(あお),聞(き)