[00:00.000] 作词 : 松任谷由実|作詞(さくし): 松任谷(まつとうや) 由実(ゆみ)
[00:00.247] 作曲 : 松任谷由実|作曲(さっきょく): 松任谷(まつとうや) 由実(ゆみ)
[00:00.494]「恋人がサンタクロース」|「恋人(こいびと)がサンタクロース」
[00:01.694]作曲∶松任谷由実|作曲(さっきょく): 松任谷(まつとうや) 由実(ゆみ)
[00:16.615]昔となりのおしゃれなおねえさんは|昔(むかし)となりのおしゃれなおねえさんは
[00:23.561]クリスマスの日私に云った|クリスマスの日(ひ)私(わたし)に云(い)った
[00:29.768]今夜8時になればサンタが家にやって来る|今夜(こんや)8時(じ)になればサンタが家(いえ)にやって来(く)る
[00:44.193]ちがうよそれは絵本だけのおはなし|ちがうよそれは絵本(えほん)だけのおはなし
[00:51.43]そういう私にウィンクして|そういう私(わたし)にウィンクして
[00:57.368]でもね大人になればあなたもわかるそのうちに|でもね大人(おとな)になればあなたもわかるそのうちに
[01:12.58]恋人がサンタクロース|恋人(こいびと)がサンタクロース
[01:15.803]本当はサンタクロースつむじ風追い越して|本当(ほんとう)はサンタクロースつむじ風(かぜ)追(お)い越(こ)して
[01:25.404]恋人がサンタクロース|恋人(こいびと)がサンタクロース
[01:29.205]背の高いサンタクロース雪の街から来た|背(せ)の高(たか)いサンタクロース雪(ゆき)の街(まち)から来(き)た
[01:49.796]あれからいくつ冬がめぐり来たでしょう|あれからいくつ冬(ふゆ)がめぐり来(き)たでしょう
[01:56.799]今も彼女を思い出すけど|今(いま)も彼女(かのじょ)を思(おも)い出(だ)すけど
[02:02.959]ある日遠い街へとサンタがつれて行ったきり|ある日(ひ)遠(とお)い街(まち)へとサンタがつれて行(い)ったきり
[02:44.448]そうよ明日になれば|そうよ明日(あした)になれば
[02:49.898]私もきっと分かるはず|私(わたし)もきっと分(わ)かるはず
[03:02.599]恋人がサンタクロース|恋人(こいびと)がサンタクロース
[03:06.49]本当はサンタクロースプレゼントをかかえて|本当(ほんとう)はサンタクロースプレゼントをかかえて
[03:16.382]恋人がサンタクロース|恋人(こいびと)がサンタクロース
[03:19.682]寒そうにサンタクロース雪の街から来る|寒(さむ)そうにサンタクロース雪(ゆき)の街(まち)から来(く)る
[03:30.334]恋人がサンタクロース|恋人(こいびと)がサンタクロース
[03:33.534]本当はサンタクロースつむじ風追い越して|本当(ほんとう)はサンタクロースつむじ風(かぜ)追(お)い越(こ)して
[03:43.934]恋人がサンタクロース|恋人(こいびと)がサンタクロース
[03:47.391]背の高いサンタクロース私の家に来る|背(せ)の高(たか)いサンタクロース私(わたし)の家(いえ)に来(く)る
[03:57.850]恋人がサンタクロース|恋人(こいびと)がサンタクロース
[04:01.392]本当はサンタクロースプレゼントをかかえて|本当(ほんとう)はサンタクロースプレゼントをかかえて
[04:11.594]恋人がサンタクロース|恋人(こいびと)がサンタクロース
