[00:00.00] 作词 : 荒木とよひさ|
[00:01.00] 作曲 : 三木たかし|
[00:02.00] 编曲 : 川口真|
[00:22.65]あなたが好きだから それでいいのよ|あなたが好きだから,それでいいのよ
[00:30.10]たとえ一緒に街を 歩けなくでも|たとえ一緒(いっしょ)に街(まち)を,歩(ある)けなくても
[00:38.25]この部屋にいつも 帰ってくれたら|この部屋(へや)にいつも,帰(かえ)ってくれたら
[00:45.80]わたしは待つ身の 女でいいの|わたしは待(ま)つ身(み)の女(おんな)でいいの
[00:51.60]|
[00:54.10]尽くして 泣きぬれて そして愛されて|尽(つ)くして,泣(な)きぬれて,そして愛(あい)されて
[01:01.45]時がふたりを 離さぬように|時(とき)がふたりを,離(はな)さぬように
[01:09.75]見つめて 寄りそって そしてだきしめて|見(み)つめて,寄(よ)りそって,そして抱(だ)きしめて
[01:16.90]このままあなたの胸で暮らしたい|このままあなたの胸(むね)で,暮(く)らしたい
[01:26.10]|
[01:45.18]めぐり逢い少しだけ 遅いだけなの|めぐり逢(あ)い少(すこ)しだけ,遅(おく)いだけなの
[01:52.50]何も言わずにいてね わかっているわ|何(なに)も言(い)わずにいてね,わかっているわ
[02:00.60]心だけせめて 残してくれたら|心(こころ)だけせめて,残(のこ)してくれたら
[02:08.20]わたしは見送る女でいいの|わたしは見送(みおく)る女(おんな)でいいの
[02:14.10]|
[02:16.45]尽くして 泣きぬれて そして愛されて|尽(つ)くして,泣(な)きぬれて,そして愛(あい)されて
[02:23.85]明日がふたりを こわさぬように|明日(あす)がふたりを,壊(こわ)さぬように
[02:32.15]離れて 恋しくて そして会いたくて|離(はな)れて,恋(こい)しくて,そして会(あ)いたくて
[02:39.30]このまま あなたの胸で眠りたい|このままあなたの胸(むね)で,眠(ねむ)りたい
[02:48.00]|
[02:49.76]尽くして 泣きぬれて そして愛されて|尽(つ)くして,泣(な)きぬれて,そして愛(あい)されて
[02:57.20]明日がふたりを こわさぬように|明日(あす)がふたりを,壊(こわ)さぬように
[03:05.40]離れて 恋しくて そして会いたくて|離(はな)れて,恋(こい)しくて,そして会(あ)いたくて
[03:12.60]このまま あなたの胸で暮らしたい|このままあなたの胸(むね)で,暮(く)らしたい
[03:24.80]|
[03:27.30]- L.F -|
