[00:00.000] 作词 : 坂井泉水|
[00:01.000] 作曲 : 織田哲郎|
[00:02.000] 编曲 : 明石昌夫|
[00:08.320]揺れる想い 体じゅう感じて|揺(ゆ)れる,想(おも)い,体(からだ),感じ(かんじ)て
[00:15.850]君と步きつづけたい in your dream|君(きみ),步(ある)きつづけたい
[00:28.720]|
[00:32.590]夏が忍び足で近づくよ|夏(なつ),忍(しの)び足(あし),近づ(ちかづ)くよ
[00:40.920]きらめく波が砂浜潤して|きらめく,波(なみ),砂浜(すなはま),潤(うるお)して
[00:48.920]こだわってた周いをすべて拾てて|こだわってた,周(まわ)い,すべて,拾(す)てて
[00:57.360]今あなたに决めたの|今(いま),あなたに,决(き)めたの
[01:03.700]こんなと自分に合う人はもう|こんなと,自分(じぶん),合(あ)う,人(ひと),はもう
[01:12.300]いないと半分あきらめてた|いないと,半分(はんぶん),あきらめてた
[01:19.230]揺れる想い 体じゅう感じて|揺(ゆ)れる,想(おも)い,体(からだ),感じ(かんじ)て
[01:27.560]このままずっとそばにいたい|このまま,ずっと,そばに,いたい
[01:34.550]青く澄んだ あの空のような|青(あお)く,澄(す)んだ,あの,空(そら),のような
[01:43.550]君と步きつづけたい in your dream|君(きみ),步(ある)きつづけたい
[01:57.060]|
[02:01.000]好きと合いずを送る瞳の|好き(すき),合(あ)いず,送(おく)る,瞳(ひとみ)
[02:09.000]のぞいてみる振りしてキスをした|のぞいてみる,振(ふ)り,して,キスをした
[02:16.660]すべてを见せるのが怖いから|すべてを,见(み)せる,のが,怖(こわ)いから
[02:24.220]やさしさから逃げてたの|やさしさから,逃(に)げてたの
[02:30.910]命运の出逢い 確かね|命运(いのち),出逢(であ)い,確(たし)かね
[02:37.400]こんなに自分が 变わってくなんて|こんなに,自分(じぶん),变(か)わってく,なんて
[02:46.350]揺れる想い 体じゅう感じて|揺(ゆ)れる,想(おも)い,体(からだ),感じ(かんじ)て
[02:54.180]このままずっとそばにいたい|このまま,ずっと,そばに,いたい
[03:01.960]いくつ淋しい季节が来ても|いくつ,淋しい(さびしい),季节(きせつ),来(き)ても
[03:09.570]ときめき抱きしめていたい in my dream|ときめき,抱(だ)きしめていたい
[03:22.750]|
[03:37.930]揺れる想い 体じゅう感じて|揺(ゆ)れる,想(おも)い,体(からだ),感じ(かんじ)て
[03:45.490]このままずっとそばにいたい|このまま,ずっと,そばに,いたい
[03:52.960]青く澄んだ あの空のような|青(あお)く,澄(す)んだ,あの,空(そら),のような
[04:00.620]君と步きつづけたい in your dream|君(きみ),步(ある)きつづけたい
[04:14.090]|