[00:00.000] 作词 : 荒木とよひさ|
[00:01.000] 作曲 : 三木たかし|
[00:02.000] 编曲 : 川口真|
[00:07.100]|
[00:24.940]もしもあなたと|
[00:28.000]逢えずにいたら|逢(あ)
[00:31.620]私は何を|私(わたし),何(なに)
[00:34.110]してたでしょうか|
[00:38.680]平凡だけど|平凡(へいぼん)
[00:41.050]誰かを愛し|誰(だれ),愛(あい)
[00:44.930]普通の暮らし|普通(ふつう),暮(く)
[00:47.490]してたでしょうか|
[00:52.290]時の流れに身をまかせ|時(とき),流(なが),身(み)
[00:59.540]あなたの色に染められ|あなた,色(いろ),染(そ)
[01:06.300]一度の人生それさえ|一度(いちど),人生(じんせい)
[01:12.840]捨てることも構わない|捨(す),構(かま)
[01:18.940]だからお願いそばに置いてね|願(ねが),置(お)
[01:27.120]今はあなたしか爱せない|今(いま),爱(あい)
[01:34.160]|
[01:51.700]もしもあなたに|
[01:55.210]嫌われたなら|嫌(いや)
[02:00.750]明日という日|明日(あした),日(ひ)
[02:02.020]なくしてしまうわ|
[02:06.150]約束なんか|約束(やくそく)
[02:08.080]いらないけれど|
[02:12.550]思い出だけじゃ|思い出(おもいで)
[02:14.060]生きて行けない|生(い),行(い)
[02:19.160]時の流れに身をまかせ|時(とき),流(なが),身(み)
[02:25.500]あなたの胸に寄り添い|胸(むね),寄(よ),添(そ)
[02:31.460]きれいになれたそれだけで|
[02:39.370]いのちさえもいらないわ|
[02:45.230]だからお願いそばに置いてね|願(ねが),置(お)
[02:54.380]今はあなたしか見えないの|今(いま),見(み)
[03:01.460]|
[03:06.900]時の流れにみをまかせ|時(とき),流(なが)
[03:13.770]あなたの色に染められ|あなた,色(いろ),染(そ)
[03:19.610]一度の人生それさえ|一度(いちど),人生(じんせい)
[03:27.490]捨てることも構わない|捨(す),構(かま)
[03:33.790]だからお願いそばに置いてね|願(ね),置(お)
[03:41.730]今はあなたしか爱せない|今(いま),爱(あい)