[00:00.000] 作词 : 中島みゆき
[00:01.000] 作曲 : 中島みゆき
[00:02.000] 编曲 : 瀬尾一三/David Campbell
[00:11.760]今はこんなに悲しくて|今(いま),悲(かな)
[00:18.750]涙も 枯れ果てて|涙(なみだ),枯(か),果(は)
[00:25.200]もう二度と 笑颜には|二(に),度(ど),笑(え),顔(がお)
[00:28.100]なれそうも ないけど
[00:44.410]そんな时代も あったねと|時(じ),代(だい)
[00:47.260]いつか话せる 日が来るわ|話(はな),日(ひ),来(く)
[01:01.060]あんな时代も あったねと|時(じ),代(だい)
[01:04.510]きっと笑って 话せるわ|笑(わら),話(はな)
[01:14.610]だから 今日は くよくよしないで|今(きょ),日(う)
[01:16.910]今日の风に 吹かれましょう|今(きょ),日(う),風(かぜ),吹(ふ)
[01:23.210]まわるまわるよ 时代は回る|時(じ),代(だい),回(まわ)
[01:29.560]喜び悲しみ くり返し|喜(よろこ),悲(かな),返(かえ)
[01:35.560]今日は别れた 恋人たちも|今(きょ),日(う),別(わか),恋(こい),人(びと)
[01:42.610]生まれ変わって めぐり逢うよ|生(う),変(か),逢(あ)
[01:52.310]旅を続ける 人々は|旅(たび),続(つづ),人(ひと)
[01:54.210]いつか故郷に 出逢う日を|故(こ),郷(きょう),出(で),逢(あ),日(ひ)
[02:04.710]たとえ今夜は 倒れても|今(こん),夜(や),倒(たお)
[02:06.560]きっと信じて ドアを出る|信(しん),出(で)
[02:17.160]たとえ今日は 果てしもなく|今(きょ),日(う),果(は)
[02:19.710]冷たい雨が 降っていても|冷(つめ),雨(あめ),降(ふ)
[02:31.070]めぐるめぐるよ 时代は巡る|時(じ),代(だい),巡(めぐ)
[02:37.470]别れと出逢いを くり返し|別(わか),出(で),逢(あ),返(かえ)
[02:43.470]今日は倒れた 旅人たちも|今(きょ),日(う),倒(たお),旅(たび),人(びと)
[02:49.820]生まれ変わって 歩きだすよ|生(う),変(か),歩(ある)
[03:23.320]まわるまわるよ 时代は回る|時(じ),代(だい),回(まわ)
[03:29.570]别れと出逢いを くり返し|別(わか),出(で),逢(あ),返(かえ)
[03:35.420]今日は倒れた 旅人たちも|今(きょ),日(う),倒(たお),旅(たび),人(びと)
[03:42.620]生まれ変わって 歩きだすよ|生(う),変(か),歩(ある)
[03:47.896]今日は倒れた 旅人たちも|今(きょ),日(う),倒(たお),旅(たび),人(びと)
[03:55.389]生まれ変わって 歩きだすよ|生(う),変(か),歩(ある)