[00:13.62]私　生まれも育ちも　葛飾柴又です|私(わたし),生(うまれ),育(そだち),葛飾(かつしか),柴又(しばまた)
[00:18.75]帝釈天で　うぶ湯を使い　性は車　名は寅次郎|帝釈天(たいしゃくてん),湯(うぶゆ),使(つかい),性(せい),車(くるま),名(な),寅次郎(とらじろう)
[00:23.58]人呼んで　フーテンの寅と発します|人(ひと),呼(よ),発(はつ)
[00:38.40]俺がいたんじゃ　お嫁にゃ行けぬ|俺(おれ),嫁(およめ),行(い)
[00:44.03]わかっちゃいるんだ　妹よ|妹(いもうと)
[00:50.16]いつかおまえの　よろこぶような|偉(えらい)
[00:56.38]偉い兄貴に　なりたくて|兄貴(あにき)
[01:01.26]奮闘努力の　甲斐も無く|奮闘(ふんとう),努力(どりょく),甲斐(かい),無(な)
[01:07.22]今日も涙の|今日(きょう),涙(なみだ)
[01:13.03]今日も涙の　日が落ちる|日(ひ),落(お)
[01:18.92]日が落ちる|日(ひ),落(お)
[01:37.47]ドブに落ちても　根のある奴は|落(お),根(ね),奴(やつ)
[01:43.12]いつかは　蓮の花と咲く|蓮(はす),花(はな),咲(さ)
[01:49.06]意地は張っても　心の中じゃ|意地(いじ),張(は),心(こころ),中(なか)
[01:55.37]泣いているんだ　兄さんは|泣(ない),兄さん(にいさん)
[01:59.96]目方で男が　売れるなら|目方(めかた),男(おとこ),売(う)
[02:05.77]こんな苦労も|苦労(くろう)
[02:11.55]こんな苦労も　かけまいに|苦労(くろう)
[02:17.36]かけまいに| 
[02:23.36]男とゆうもの　つらいもの|男(おとこ),辛(つらい)
[02:28.93]顔で笑って|顔(かお),笑(わら)
[02:34.84]顔で笑って　腹で泣く|顔(かお),笑(わら),腹(はら),泣(なく)
[02:40.62]腹で泣く|腹(はら),泣(なく)
[02:49.72]とかく　西に行きましても　東に行きましても|西(にし),行(い),東(ひがし)
[02:53.93]土地の　お兄貴さん　お姐さんに|土地(とち),兄貴(おにいき),姐(おねえ)
[02:56.35]ごやっかい　かけがちになる　若造です|若造(わかぞう)
[02:59.23]以後見苦しき面体　お見知りおかれまして|以後(いご),見苦(みぐるし),面体(めんたい)
[03:02.10]今日こう万端ひきたって|今日(きょう),万端(ばんたん)
[03:03.71]よろしく　おたの申します|申(もう)
