[00:00.00] 作词 : 三浦徳子
[00:00.25] 作曲 : 林哲司
[00:00.51]To you|
[00:02.82]Yes, my love to you|
[00:07.18]Yes, my love to you, you|
[00:13.74]To you|
[00:23.05]私は私 貴方は貴方と|私(わたし),貴方(あなた)
[00:31.83]夢いいでた そんな気もするわ|夢(ゆめ),気(き)
[00:40.73]グレイのジャケットに|
[00:44.42]見覚えがある コーヒーのしみ (Oh)|見覚(みおぼえ)
[00:49.41]相変らずなのね|相変(あいか)
[00:52.82]ショーウィンドウに 二人映れば (Oh)|二人映(ふたりうつ)
[01:00.71]Stay with me|
[01:03.41]真夜中のドアをたたき|真夜中(まよなか)
[01:07.48]帰らないでと泣いた (Oh)|帰(かえ),泣(な)
[01:14.13]あの季節が 今 目の前|季節(きせつ),今(いま),目(め),前(まえ)
[01:18.35]Stay with me|
[01:21.08]口ぐせを言いながら|口ぐせ(くちぐせ),言(い)
[01:25.44]二人の瞬間を抱いて (Oh)|二人(ふたり),瞬間(とき),抱(だ)
[01:31.48]まだ忘れず 大事にしていた|忘(わす),大事(だいじ)
[01:45.24]恋と愛とは 違うものだよと|恋(こい),愛(あい),違(ちが)
[01:54.54]夢言われた そんな気もするわ|夢言(ゆめい),気(き)
[02:03.50]二度目の冬が来て|二度目(にどめ),冬(ふゆ),来(き)
[02:07.27]離れていった貴方の心 (Oh)|離(はな),貴方(あなた),心(こころ)
[02:12.34]ふり返ればいつも|返(かえ)
[02:15.71]そこに 貴方を感じていたの (Oh)|貴方(あなた),感(かん)
[02:23.82]Stay with me|
[02:26.47]真夜中のドアをたたき|真夜中(まよなか)
[02:30.86]心に穴があいた (Oh)|心(こころ),穴(あな)
[02:37.15]あの季節が 今 目の前|季節(きせつ),今(いま),目(め),前(まえ)
[02:41.48]Stay with me|
[02:44.21]淋しさまぎらわして|淋(さび)
[02:48.61]置いたレコードの針 (Oh)|置(お),針(はり)
[02:54.88]同じメロディ 繰り返していた|同(おな),繰(く),返(かえ)
[03:02.34](Saxophone Solo)|
[03:21.51]Stay with me|
[03:24.07]真夜中のドアをたたき|真夜中(まよなか)
[03:28.52]帰らないでと泣いた (Oh)|帰(かえ),泣(な)
[03:34.84]あの季節が 今 目の前|季節(きせつ),今(いま),目(め),前(まえ)
[03:39.10]Stay with me|
[03:41.85]口ぐせを言いながら|口ぐせ(くちぐせ),言(い)
[03:46.30]二人の瞬間を抱いて (Oh)|二人(ふたり),瞬間(とき),抱(だ)
[03:52.50]まだ忘れず 暖めてた|忘(わす),暖(あたた)
[03:56.80]Stay with me|
[03:59.53]真夜中のドアをたたき|真夜中(まよなか)
[04:03.86]帰らないでと泣いた (Oh)|帰(かえ),泣(な)
[04:10.28]あの季節が 今 目の前|季節(きせつ),今(いま),目(め),前(まえ)
[04:14.55]Stay with me|
[04:17.29]口ぐせを言いながら|口ぐせ(くちぐせ),言(い)
[04:21.68]二人の瞬間を抱いて (Oh)|二人(ふたり),瞬間(しゅんかん),抱(だ)
[04:28.07]まだ忘れず 暖めてた|忘(わす),暖(あたた)
[04:32.32]Stay with me|
[04:35.03]真夜中のドアをたたき|真夜中(まよなか)
[04:39.35]帰らないでと泣いた (Oh)|帰(かえ),泣(な)
[04:45.70]あの季節が 今 目の前|季節(きせつ),今(いま),目(め),前(まえ)
[04:50.07]Stay with me|
[05:04.21](まだ忘れず 暖めてた)|忘(わす),暖(あたた)