[00:00.000] 作词 : 草野マサムネ|
[00:01.000] 作曲 : 草野マサムネ|
[00:16.900] 幼い微熱を下げられないまま　|幼(おさな),微熱(びねつ),下(さ)
[00:26.200] 神様の影を恐れて|神様(かみさま),影(かげ),恐(おそ)
[00:34.990] 隠したナイフが似合わない僕を　|隠(かく),似合(にあ),僕(ぼく)
[00:42.709] おどけた歌でなぐさめた|歌(うた)
[00:50.190] 色褪せながら|色褪(いろあ)
[00:55.239] ひび割れながら　|ひび割(わ)
[00:58.809] 輝くすべを求めて|輝(かがや),求(もと)
[01:06.570] |
[01:07.339] 君と出会った奇跡が　|君(きみ),出会(であ),奇跡(きせき)
[01:11.740] この胸にあふれてる|胸(むね)
[01:15.729] きっと今は自由に空も飛べるはず|今(いま),自由(じゆう),空(そら),飛(と)
[01:23.200] 夢を濡らした涙が　|夢(ゆめ),濡(ぬ),涙(なみだ)
[01:28.399] 海原へ流れたら|海原(うなばら),流(なが)
[01:32.389] ずっとそばで笑っていてほしい|笑(わら)
[01:41.399] |
[01:56.889] 切り札にしてた見えすいた嘘は　|切(き),札(ふだ),見(み),嘘(うそ)
[02:06.130] 満月の夜にやぶいた|満月(まんげつ),夜(よる)
[02:13.530] はかなく揺れる 髪のにおいで　|揺(ゆ),髪(かみ)
[02:21.500] 深い眠りから覚めて|深(ふか),眠(ねむ),覚(さ)
[02:30.730] 君と出会った奇跡が　|君(きみ),出会(であ),奇跡(きせき)
[02:30.800] |
[02:35.500] この胸にあふれてる|胸(むね)
[02:39.190] きっと今は自由に空も飛べるはず|今(いま),自由(じゆう),空(そら),飛(と)
[02:46.730] ゴミできらめく世界が　|世界(せかい)
[02:51.980] 僕たちを拒んでも|僕(ぼく),拒(こば)
[02:55.860] ずっとそばで笑っていてほしい|笑(わら)
[03:06.800] |
[03:08.150] |
[03:27.530] |
[03:29.800] 君と出会った奇跡が　|君(きみ),出会(であ),奇跡(きせき)
[03:33.840] この胸にあふれてる|胸(むね)
[03:37.780] きっと今は自由に空も飛べるはず|今(いま),自由(じゆう),空(そら),飛(と)
[03:45.310] 夢を濡らした涙が　|夢(ゆめ),濡(ぬ),涙(なみだ)
[03:50.410] 海原へ流れたら|海原(うなばら),流(なが)
[03:54.490] ずっとそばで笑っていてほしい|笑(わら)
[04:04.480] |