[00:00.00] 作词 : 中島みゆき
[00:00.00] 作曲 : 中島みゆき
[00:00.00] 编曲 : 瀬尾一三
[00:00.00]
[00:40.29]なぜ めぐり逢うのかを|逢(あ)
[00:45.39]私たちは なにも知らない|私(わたし),知(し)
[00:53.34]いつ めぐり逢うのかを|逢(あ)
[00:58.75]私たちは いつも知らない|私(わたし),知(し)
[01:05.77]どこにいたの 生きてきたの|生(い)
[01:12.47]遠い空の下 ふたつの物語|遠(とお),空(そら),下(した),物(もの),語(がたり)
[01:20.11]
[01:20.21]縦の糸はあなた 横の糸は私|縦(たて),糸(いと),横(よこ),私(わたし)
[01:32.34]織りなす布は いつか誰かを|織(お),布(ぬの),誰(だれ)
[01:39.29]暖めうるかもしれない|暖(あたた)
[01:46.59]
[01:56.57]なぜ 生きてゆくのかを|生(い)
[02:01.94]迷った日の跡の ささくれ|迷(まよ),日(ひ),跡(あと)
[02:09.89]夢追いかけ走って|夢(ゆめ),追(お),走(はし)
[02:15.25]ころんだ日の跡の ささくれ|日(ひ),跡(あと)
[02:22.32]こんな糸が なんになるの|糸(いと)
[02:28.99]心許なくて ふるえてた風の中|心(こころ),許(もと),風(かぜ),中(なか)
[02:36.43]
[02:36.53]縦の糸はあなた 横の糸は私|縦(たて),糸(いと),横(よこ),私(わたし)
[02:48.84]織りなす布は いつか誰かの|織(お),布(ぬの),誰(だれ)
[02:56.00]傷をかばうかもしれない|傷(きず)
[03:02.43]
[03:06.42]縦の糸はあなた 横の糸は私|縦(たて),糸(いと),横(よこ),私(わたし)
[03:19.02]逢うべき糸に 出逢えることを|逢(あ),糸(いと),出(で)
[03:25.94]人は 仕合わせと呼びます|人(ひと),仕(し),合(あわ),呼(よ)
[03:34.89]