[00:00.00] 作词 : 中島みゆき
[00:00.32] 作曲 : 中島みゆき
[00:00.64] 编曲 : 瀬尾一三
[00:00.97]銀の龍の背に乗って - 中島みゆき (中岛美雪)
[00:07.84]词：中島みゆき
[00:12.86]曲：中島みゆき
[00:23.45]あの蒼ざめた海の彼方で|蒼(あお),海(うみ),彼(かな),方(た)
[00:29.25]今まさに誰かが 傷んでいる|今(いま),誰(だれ),傷(いた)
[00:35.12]まだ飛べない雛たちみたいに|飛(と),雛(ひな)
[00:40.94]僕はこの非力を嘆いている|僕(ぼく),非(ひ),力(りき),嘆(なげ)
[00:47.22]急げ悲しみ 翼に変われ|急(いそ),悲(かな),翼(つばさ),変(か)
[00:53.13]急げ傷跡 羅針盤になれ|急(いそ),傷(きず),跡(あと),羅(ら),針(しん),盤(ばん)
[00:58.15]まだ飛べない雛たちみたいに|飛(と),雛(ひな)
[01:04.38]僕はこの非力を嘆いている|僕(ぼく),非(ひ),力(りき),嘆(なげ)
[01:10.23]夢が迎えに来てくれるまで|夢(ゆめ),迎(むか),来(き)
[01:16.12]震えて待ってるだけだった昨日|震(ふる),待(ま),昨(きの),日(う)
[01:22.02]明日 僕は龍の足元へ|明(あし),日(た),僕(ぼく),龍(りゅう),足(あし),元(もと)
[01:27.75]崖を登り呼ぶよ「さあ行こうぜ」|崖(がけ),登(のぼ),呼(よ),行(い)
[01:34.10]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[01:39.98]届けに行こう 命の砂漠へ|届(とど),行(い),命(いのち),砂(さ),漠(ばく)
[01:45.77]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[01:51.63]運んで行こう 雨雲の渦を|運(はこ),行(い),雨(あま),雲(ぐも),渦(うず)
[02:32.21]失うものさえ失ってなお|失(うしな)
[02:37.98]人はまだ 誰かの指にすがる|人(ひと),誰(だれ),指(ゆび)
[02:43.81]柔らかな皮膚しかない理由は|柔(やわ),皮(ひ),膚(ふ),理(り),由(ゆう)
[02:49.65]人が人の傷みを聴くためだ|人(ひと),傷(いた),聴(き)
[02:55.89]急げ悲しみ 翼に変われ|急(いそ),悲(かな),翼(つばさ),変(か)
[03:01.71]急げ傷跡 羅針盤になれ|急(いそ),傷(きず),跡(あと),羅(ら),針(しん),盤(ばん)
[03:06.83]まだ飛べない雛たちみたいに|飛(と),雛(ひな)
[03:13.07]僕はこの非力を嘆いている|僕(ぼく),非(ひ),力(りき),嘆(なげ)
[03:18.85]わたボコリみたいな翼でも|翼(つばさ)
[03:24.71]木の芽みたいな頼りない爪でも|木(き),芽(め),頼(たよ),爪(つめ)
[03:30.61]明日 僕は龍の足元へ|明(あし),日(た),僕(ぼく),龍(りゅう),足(あし),元(もと)
[03:36.40]崖を登り呼ぶよ「さあ行こうぜ」|崖(がけ),登(のぼ),呼(よ),行(い)
[03:42.80]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[03:48.60]届けに行こう 命の砂漠へ|届(とど),行(い),命(いのち),砂(さ),漠(ばく)
[03:54.45]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[04:00.29]運んで行こう 雨雲の渦を|運(はこ),行(い),雨(あま),雲(ぐも),渦(うず)
[04:17.93]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[04:23.74]運んで行こう 雨雲の渦を|運(はこ),行(い),雨(あま),雲(ぐも),渦(うず)
[05:04.68]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[05:16.37]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[05:28.12]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[05:39.79]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)
[05:51.50]銀の龍の背に乗って|銀(ぎん),龍(りゅう),背(せ),乗(の)