[00:00.000] 作词 : Satomi
[00:01.000] 作曲 : 松本良喜
[00:02.000] 编曲 : 松本良喜
[00:35.270]のびた人陰を舗道にならべ|人(ひと),陰(かげ),舗(ほ),道(どう)
[00:41.320]夕闇のなかを君と歩いてる|夕(ゆう),闇(やみ),君(きみ),歩(ある)
[00:48.070]手をつないでいつまでもずっと|手(て)
[00:54.970]そばにいれたなら
[00:58.170]泣けちゃうくらい|泣(な)
[01:02.720]風が冷たくなって|風(かぜ),冷(つめ)
[01:09.160]冬の匂いがした|冬(ふゆ),匂(にお)
[01:16.110]そろそろこの街に|街(まち)
[01:21.380]君と近付ける季節がくる|君(きみ),近(ちか),季(き),節(せつ)
[01:29.410]今年、最初の雪の華を|今(こと),年(し),最(さい),初(しょ),雪(ゆき),華(はな)
[01:35.630]ふたり寄り添って|寄(よ),添(そ)
[01:39.460]眺めているこの瞬間に|眺(なが),瞬(しゅん),間(かん)
[01:43.350]幸せがあふれだす|幸(しあわ)
[01:47.090]甘えとか弱さじゃない|甘(あま),弱(よわ)
[01:52.290]ただ、君を愛してる|君(きみ),愛(あい)
[01:56.200]心からそう思った|心(こころ),思(おも)
[02:13.380]君がいるとどんなことでも|君(きみ)
[02:20.000]乗りきれるような気持ちになってる|乗(の),気(き),持(も)
[02:26.570]こんな日々がいつまでもきっと|日(ひび)
[02:33.280]続いてくことを祈っているよ|続(つづ),祈(いの)
[02:41.340]風が窓を揺らした|風(かぜ),窓(まど),揺(ゆ)
[02:47.990]夜は揺り起こして|夜(よる),揺(ゆ),起(お)
[02:54.790]どんな悲しいことも|悲(かな)
[03:00.050]僕が笑顔へと変えてあげる|僕(ぼく),笑(え),顔(がお),変(か)
[03:08.040]舞い落ちてきた雪の華が|舞(ま),落(お),雪(ゆき),華(はな)
[03:14.230]窓の外ずっと|窓(まど),外(そと)
[03:18.050]降りやむことを知らずに|降(お),知(し)
[03:21.870]僕らの街を染める|僕(ぼく),街(まち),染(そ)
[03:25.600]誰かのために何かを|誰(だれ),何(なに)
[03:31.000]したいと思えるのが|思(おも)
[03:34.780]愛ということを知った|愛(あい),知(し)
[03:42.340]もし、君を失ったとしたなら|君(きみ),失(うしな)
[03:48.520]星になって君を照らすだろう|星(ほし),君(きみ),照(て)
[03:55.000]笑顔も涙に濡れてる夜も|笑(え),顔(がお),涙(なみだ),濡(ぬ),夜(よる)
[04:01.430]いつもいつでもそばにいるよ
[04:11.650]今年、最初の雪の華を|今(こと),年(し),最(さい),初(しょ),雪(ゆき),華(はな)
[04:17.690]ふたり寄り添って|寄(よ),添(そ)
[04:21.490]眺めているこの瞬間に|眺(なが),瞬(しゅん),間(かん)
[04:25.330]幸せがあふれだす|幸(しあわ)
[04:29.070]甘えとか弱さじゃない|甘(あま),弱(よわ)
[04:34.140]ただ、君とずっと|君(きみ)
[04:38.190]このまま一緒にいたい|一(いっ),緒(しょ)
[04:42.020]素直にそう思える|素(す),直(なお),思(おも)
[04:45.840]この街に降り積もってく|街(まち),降(ふ),積(つ)
[04:51.020]真っ白な雪の華|真(ま),白(しろ),雪(ゆき),華(はな)
[04:54.980]ふたりの胸にそっと想い出を描くよ|胸(むね),想(おも),出(い),描(えが)
[05:02.140]これからも君とずっと|君(きみ)