[00:00.000] 作词 : Noriko Miura|
[00:01.000] 作曲 : 小田　裕一郎|
[00:10.000]ああ 私の恋は南の風に|ああ,私(わたし)の恋(こい)は,南(みなみ)の風(かぜ)に
[00:20.000]乗って走るわ|乗(の)って,走(はし)るわ
[00:25.000]ああ 青い風切って|ああ,青(あお)い風(かぜ)切(き)って
[00:32.000]走れ あの島へ|走(はし)れ,あの島(しま)へ
[00:42.000]あなたと逢うたびに|あなたと,逢(あ)うたびに
[00:48.000]すべてを忘れてしまうの|すべてを,忘(わす)れてしまうの
[00:56.000]はしゃいだ私は Little Girl|はしゃいだ私は,Little Girl
[01:03.000]熱い胸聞こえるでしょう|熱(あつ)い胸(むね)聞(き)こえるでしょう
[01:10.000]素肌にキラキラ珊瑚礁|素肌(すはだ)に,キラキラ珊瑚礁(さんごしょう)
[01:17.000]二人っきりで流されてもいいの|二人(ふたり)っきりで,流(なが)されてもいいの
[01:23.000]あなたが好き|あなたが好き
[01:24.000]ああ 私の恋は南の風に|ああ,私(わたし)の恋(こい)は,南(みなみ)の風(かぜ)に
[01:34.000]乗って走るわ|乗(の)って,走(はし)るわ
[01:38.000]ああ 青い風切って|ああ,青(あお)い風(かぜ)切(き)って
[01:46.000]走れ あの島へ|走(はし)れ,あの島(しま)へ
[02:14.000]涙がこぼれるの|涙(なみだ)がこぼれるの
[02:20.000]やさしい目をして見ないで|やさしい目(め)をして,見(み)ないで
[02:27.000]うつむき加減の Little Rose|うつむき加減(かげん)の,Little Rose
[02:33.000]花びらふれてほしいの|花(はな)びら,ふれてほしいの
[02:41.000]渚は恋の モスグリーン|渚(なぎさ)は,恋(こい)のモスグリーン
[02:48.000]二人の頬が近づいてゆくのよ|二人(ふたり)の頬(ほほ)が,近(ちか)づいてゆくのよ
[02:54.000]あなたが好き|あなたが好き
[02:55.000]ああ 私の恋は南の風に|ああ,私(わたし)の恋(こい)は,南(みなみ)の風(かぜ)に
[03:05.000]乗って走るわ|乗(の)って,走(はし)るわ
[03:09.000]ああ 青い風切って|ああ,青(あお)い風(かぜ)切(き)って
[03:17.000]走れ あの島へ|走(はし)れ,あの島(しま)へ
