クレーム [名] 抱怨，不满，投诉，索赔|4.55|0.85
ひび [名] 裂痕，皴，皲裂|6.2|0.55
いかり（怒り）[名] 生气，怒，愤怒，气愤|7.55|0.75
もっとも [形2] 有道理，合理，政党，理所当然|9.0|0.95
かんかん [副] 大发脾气，大怒；（太阳）火辣辣，（火）熊熊|10.55|0.95
おわび（お詫び）[名] 道歉，赔罪，表示歉意|12.25|0.8
わざわざ [副] 特意，故意|13.8|0.85
どういったこと 怎么回事|15.7|1.3
ひびがはいる（ひびが入る）出现裂痕，存在裂痕|17.75|1.05
なんとか（何とか）无论如何，想方设法，千方百计|19.4|0.95
～ちゅう（～中）～之中，～当中|21.15|0.6
～しだい（～次第）一……就……|23.0|0.8
だいきん（代金）[名] 贷款，价款|28.45|0.95
もとどおり（元通り）[名] 照原样|30.4|1.05
しらせ（知らせ）[名] 消息，通知|31.95|0.8
しへい（紙幣）[名] 纸币|33.3|0.85
こうか（高価）[形2] 高价，价高|34.6|0.75
せとないかい（瀬戸内海）[专] 濑户内海|36.25|1.25
ようしゅ（洋酒）[名] 洋酒，西洋酒|37.8|0.9
とおまわりする（遠回り～）[动3] 绕道，绕远|39.55|1.35
ほね（骨）[名] 骨头，骨骼|41.6|0.55
なやむ（悩む）[动1] 烦恼，苦恼|42.75|0.85
かた（肩）[名] 肩膀，肩|44.1|0.55
ムスク [名] 口罩；面具|45.2|0.8
はなこ（花子）[专] 花子|46.6|0.7
ぜっこうする（絶交～）[动3] 绝交|47.95|1.35
はんせいする（反省～）[动3] 反省，反思|49.75|1.1
かんりょうする（完了～）[动3] 完成，完毕|51.5|1.25
りゅうねんする（留年～）[动3] 留级|53.25|1.2
りょうじ（領事）[名] 领事|55.45|0.85
いし（石）[名] 石头，石块|56.95|0.65
あきかん（空き缶）[名] 空罐|58.2|0.95
ひざし（日差し）[名] 照射的阳光，阳光照射|59.5|0.85
てりつける（照りつける）[动2] 暴晒，毒晒|61.3|1.05
わざと [副] 故意，特意，有意|62.9|0.8
いじわる（意地悪）[形2] 捉弄，使坏，恶作剧|64.6|0.85
やりなおす（やり直す）[动1] 重做|68.2|1.1
しあげる（仕上げる）[动2] 完成，做成|70.9|1.05
すいどうすい（水道水）[名] 自来水|76.1|1.05
だいめいし（代名詞）[名] 代名词，代词|79.0|1.0
かび [名] 霉，霉菌|80.55|0.7
くさい（臭い）[形1] 有～气味，有～味道；臭|82.25|0.7
くじょう（苦情）[名] 不满，怨言，抱怨|83.7|0.8
すいどうきょく（水道局）[名] 水利局，自来水公司|85.35|1.25
じょうすいき（浄水器）[名] 净化器，净水器|87.3|1.15
ところが [连] 然而，可是，不过|89.4|0.85
とちょう（都庁）[名] 都政府|91.6|0.7
おおて（大手）[名] 大，大型|93.35|0.8
いんりょうメーカー（飲料～）[名] 饮料公司|95.0|1.5
ミネラルウォーター [名] 矿泉水|97.5|1.7
と（都）[名] 都，首都|99.95|0.45
とうきょうすい（東京水）[专] 东京水|101.1|1.25
げんざいりょう（原材料）[名] 原材料，原料|103.35|1.15
とない（都内）[名] 整个东京都内；东京都中心区|105.25|0.7
じょうすいじょう（浄水場）[名] 净水厂|106.65|1.25
しょりする（処理～）[动3] 处理，解决|108.35|1.05
つめる（詰める）[动2] 装到，装满，填满；挤紧|110.2|0.65
ちょすいち（貯水池）[名] 蓄水池|111.95|1.0
かせん（河川）[名] 河流，河川|114.1|0.7
すいしつ（水質）[名] 水质|115.75|1.1
じょうすいしょりしせつ（浄水処理施設）[名] 净水处理设施|117.9|1.65
かなまちじょうすいじょう（金町浄水場）[专] 金町净水厂|120.65|2.15
かつしかく（葛飾区）[专] 葛饰区|124.4|1.05
オゾン [名] 臭氧|126.3|0.8
かっせいたん（活性炭）[名] 活性炭|127.75|1.15
びせいぶつ（微生物）[名] 微生物|129.6|1.15
とりのぞく（取り除く）[动1] 去除，除去|131.85|1.05
ちょすいそう（貯水槽）[名] 蓄水罐|133.95|1.2
すいどうかん（水道管）[名] 自来水管道|135.6|1.2
たいさく（対策）[名] 措施，对策|137.7|1.05
ともなう（伴う）[动1] 随着，伴随；跟随；符合|139.3|0.85
すいげん（水源）[名] 水源|141.3|1
じめん（地面）[名] 地面|142.5|1
おちば（落ち葉）[名] 落叶|144.2|0.8
つうかする（通過～）[动3] 通过|145.85|1.1
つち（土）[名] 土壤，土，土地|147.5|0.65
しみこむ（染み込む）[动1] 渗进，渗透，浸入|149.0|0.9
どしゃ（土砂）[名] 泥砂，沙土|150.5|0.65
～ずつ 每～，各～|152.25|0.6
しちょうしゃ（視聴者）[名] 观众，收视者|158.2|0.95
じてん（辞典）[名] 词典，辞典|160.05|0.85
むだん（無断）[名] 擅自，私自，自作主张|162.0|0.8
てん（天）[名] 天，天空；天国；天命|163.65|0.5
ち（地）[名] 地，土地，地球；地面；陆地|164.9|0.5
ぎかい（議会）[名] 议会|166.1|0.75
ほうあん（法案）[名] 法案|167.6|0.85
よさんあん（予算案）[名] 预算案|169.0|1.15
かけつする（可決～）[动3] 通过|170.65|1.15
りょくか（緑化）[名] 绿化|172.75|0.9
れいせん（冷戦）[名] 冷战|174.2|0.9
しゅうけつ（終結）[名] 结束，终结|175.65|1.0
きょうちょうする（強調～）[动3] 重视，强调|177.25|1.15
でんとう（電灯）[名] 电灯|178.95|1.0
はた（旗）[名] 旗帜，旗|180.4|0.6
せきにん（責任）[名] 责任|181.7|1.0
かっこく（各国）[名] 各国|183.25|0.95
ふんそう（紛争）[名] 争端，纷争，纠纷|184.85|1.05
めざす（目指す）[动1] 向着，朝着|186.2|0.85
きかん（機関）[名] 机构，机关|187.6|0.75
げんそく（原則）[名] 原则|189.05|1.05
マイナス [名] 零下；负，负面|190.6|1.05
ふぶき（吹雪）[名] 暴风雪|192.25|0.75
かんそく（観測）[名] 观测|193.55|1.1
けいぞくする（継続～）[动3] 继续|195.3|1.2
げんりょう（原料）[名] 原材料，原料|197.1|1.1
てつ（鉄）[名] 铁|198.65|0.7
てっこうせき（鉄鉱石）[名] 铁矿石|200.2|1.25
たよる（頼る）[动1] 依靠，依赖|201.9|0.7
てつがく（哲学）[名] 哲学|203.15|1.0
だいく（大工）[名] 木匠|204.75|0.85
ぬすみ（盗み）[名] 偷窃|206.15|0.9
なさけない（情けない）[形1] 可耻，没出息|207.7|1.05
いし（医師）[名] 医生，医师|209.3|0.65
せわをする（世話をする）照顾，关照，照料|210.9|1.1
かせい（火星）[名] 火星|214.45|0.9
あきらか（明らか）[形2] 明显|216.15|0.9
りくち（陸地）[名] 陆地|217.5|0.9
ようやく [副] 终于|219.0|1.05
みとめる（認める）[动2] 承认，认可|220.5|0.95
ふっきゅうする（復旧～）[动3] 复旧|222.3|1.35
にゅうがくきん（入学金）[名] 入学金|224.2|1.3
じゅぎょうりょう（授業料）[名] 学费|226.85|1.15
もうしこみようし（申し込み用紙）[名] 申请书|228.45|1.45
しめい（氏名）[名] 姓名，姓和名|230.7|0.9
せいねんがっぴ（生年月日）[名] 出生年月日|232.05|1.3
きにゅうする（記入～）[动3] 写入，填写|234.15|1.2
しさん（資産）[名] 资产，财产|235.7|0.75
トンネル [名] 隧道，隧洞，地道|237.4|1.0
まわりみち（回り道）[名] 绕道，绕远|238.8|1.1
つうがく（通学）[名] 上学，走读|240.7|1.05
たんしゅくする（短縮～）[动3] 缩短|242.25|1.15
しょくせいかつ（食生活）[名] 饮食生活|244.4|1.3
しょくりょう（食糧）[名] 粮食，食粮|246.15|0.85
げんゆ（原油）[名] 原油|248.0|0.9
かかく（価格）[名] 价格|249.5|0.9
サプリメント [名] 营养品，滋补品|251.35|1.15
ダイレクトメール [名] 信件广告，邮寄广告|253.35|1.35
エヌジーオー（NGO）[名] 民间公益团体|255.55|1.45
まつばやし（松林）[名] 松林|257.4|1.15
ボランティア [名] 志愿者，志愿参加者|259.55|1.1
こくさいこうりゅう（国際交流）[名] 国际交流|261.35|1.45
けいじどうしゃ（軽自動車）[名] 小型汽车|263.75|1.25
みなおし（見直し）[名] 重新认识|265.65|1.0
じぎょう（事業）[名] 事业|267.25|0.95
し（市）[名] 市；城市，都市|268.8|0.55
