金子(かねこ)：王(おう)さん、こっち、こっち！|19.6|1.4
王(おう)さん：やあ、久し(ひさし)ぶり。金子(かねこ)君(くん)も高橋(たかはし)さんも、元気(げんき)だった？|21.65|3.7
高橋(たかはし)：ええ、王(おう)君(くん)も元気(げんき)そうね。学生(がくせい)のころと、ちっとも変わっ(かわっ)てないわね。|26.3|5.0
金子(かねこ)：それはそうと、今回(こんかい)は仕事(しごと)で日本(にっぽん)に来(き)たんでしょ。外国(がいこく)取材(しゅざい)なんて、すごいね。何(なん)の広告(こうこく)作っ(つくっ)ているの。|31.9|8.15
高橋(たかはし)：ねえ、話(はなし)は後(あと)にして、早く(はやく)料理(りょうり)を頼み(たのみ)ましょうよ。|41.25|4.05
金子(かねこ)：そうだなあ。何(なん)にしようかな。|56.85|2.55
高橋(たかはし)：すみません、何(なん)かおすすめはありますか。|60.2|4.1
店員(てんいん)：この季節(きせつ)でしたら、「水炊き(みずたき)」などいかがでしょう。|64.98|3.8
王(おう)：「水炊き(みずたき)」？|69.18|0.65
店員(てんいん)：はい、鶏肉(けいにく)と野菜(やさい)の鍋(なべ)です。温まり(あたたまり)ますよ。|70.08|4.46
金子(かねこ)：よし、じゃあ、「水炊き(みずたき)」を三(さん)人(にん)前(まえ)。あとは、お刺し身(さしみ)の盛り合わせ(もりあわせ)と、タコの唐揚げ(からあげ)、それに豆腐(とうふ)と大根(だいこん)のサラダもお願い(ねがい)します。|75.2|10.44
店員(てんいん)：かしこまりました。飲み物(のみもの)は、どうなさいますか。|86.43|3.37
王(おう)：日本(にっぽん)酒(しゅ)のカクテル！？|97.47|1.03
金子(かねこ)：ああ、それなら、今(いま)、けっこう人気(にんき)があるよ。和食(わしょく)だけじゃなくて、中華(ちゅうか)料理(りょうり)やフランス料理(りょうり)にも合う(あう)。そうだ、日本(にっぽん)酒(しゅ)のカクテルにしようか。|99.52|10.63
高橋(たかはし)：いいね。そうしよう、そうしよう。|111.23|2.66

日本(にっぽん)レストラン事情(じじょう)|380.86|1.54
日本(にっぽん)にはいろいろなレストランがあり、日本(にっぽん)料理(りょうり)、中華(ちゅうか)料理(りょうり)、フランス料理(りょうり)、イタリア料理(りょうり)など、世界(せかい)中(ちゅう)の料理(りょうり)を楽しむ(たのしむ)ことができる。|383.68|10.7
料理(りょうり)の種類(しゅるい)によって、さまざまな専門(せんもん)店(てん)がある。|395.93|3.3
ラーメン、ハンバーガー、ステーキ、パスタなど、実(じつ)に多様(たよう)である。|400.25|5.64
日本(にっぽん)料理(りょうり)の専門(せんもん)店(てん)も多い(おおい)。|407.64|2.15
「うどん」「そば」「天ぷら(てんぷら)」「寿司(すし)」「すき焼き(すきやき)」など、これもまた多様(たよう)である。|410.68|6.44
日本(にっぽん)では、レストランへ行っ(いっ)て席(せき)に着く(つく)と、たいてい「おしぼり」が出(で)てくる。|418.52|4.78
また、注文(ちゅうもん)の前(まえ)にお茶(ちゃ)や冷たい(つめたい)水(みず)が無料(むりょう)で出(で)てくる。|424.89|4.55
その後(ご)、メニューを見(み)ながら料理(りょうり)を注文(ちゅうもん)する。|430.46|3.05
日本(にっぽん)の料理(りょうり)には、おもしろい名前(なまえ)のものがある。|435.23|2.98
例えば(たとえば)、「親子(おやこ)丼(どん)」というのは、とり肉(とりにく)と卵(たまご)を調理(ちょうり)してご飯(ごはん)に載せ(のせ)た料理(りょうり)である。|439.23|6.54
とり肉(とりにく)と卵(たまご)は親(おや)と子(こ)であることからついた名前(なまえ)だ。|447.1|4.07
ほかに、「他人(たにん)丼(どん)」という料理(りょうり)もある。|452.51|2.41
豚肉(ぶたにく)や牛肉(ぎゅうにく)と卵(たまご)を調理(ちょうり)してご飯(ごはん)に載せ(のせ)た料理(りょうり)である。|456.19|4.39
豚肉(ぶたにく)と卵(たまご)は「親子(おやこ)」ではなく「他人(たにん)」だからである。|462.2|3.75
では、「キツネうどん」というのはどんな料理(りょうり)だろうか。|467.65|3.7
決して(けっして)キツネの肉(にく)が入っ(はいっ)たうどんではない。|472.4|2.95
うどんの上(うえ)に、「油揚げ(あぶらあげ)」という、豆腐(とうふ)を揚げ(あげ)た物(もの)を載せ(のせ)た料理(りょうり)だ。|476.25|5.05
油揚げ(あぶらあげ)の色(いろ)がキツネのような色(いろ)だからとか、油揚げ(あぶらあげ)がキツネの好物(こうぶつ)だから、という理由(りゆう)でこんな名前(なまえ)がつかられたという。|482.75|10.05
