いや [叹] 不；哎呀|5.35|0.6
よう（用）[名] 事情|6.95|0.65
ついで [名] 顺便，就便|8.55|0.8
だいなし（台無し）[名] 搞砸，弄坏，糟蹋|10.1|1.05
ゆうきづける（勇気づける）[动2] 鼓励，打气|11.75|1.15
～だいいち（第一）～第一，～最重要|13.9|1.0
かわいがる [动1] 喜爱，疼爱|20.25|1.0
こがす（焦がす）[动1] 炒煳，烧煳，烤焦|22.3|0.85
つくりなおす（作り直す）[动1] 重做|24.55|1.15
あんい（安易）[形2] 不经意的，不经心的；容易；安闲|26.85|0.65
きずく（築く）[动1]建立；积累|28.25|0.75
えいがさい（映画祭）[名] 电影节|30.05|1.0
マイク [名] 麦克风，话筒|31.6|0.75
タワー [名] 塔|32.95|0.75
てんぼうだい（展望台）[名] 瞭望台|34.3|1.05
かけはし（架け橋）[名] 桥梁；吊桥，浮桥；梯子|36.05|0.95
かなう [动1] 能实现，如愿以偿|37.8|0.7
ねこむ（寝込む）[动1] 卧床不起；熟睡|39.45|0.8
げんきづける（元気づける）[动2] 使振作，鼓劲，打气，使打起精神|40.95|1.2
かっきづける（活気づける）[动2] 使充满活力|43.15|1.25
じもと（地元）[名] 当地，本地|44.95|0.8
かっせいか（活性化）[名] 振兴，激活；活性化|46.5|1.15
いいんかい（委員会）[名] 委员会|48.2|1.0
しっぱいにおわる（失敗に終わる）以失败告终|50.2|1.6
～さい（～祭）～节，～活动|52.7|0.55
くよくよ [副] 担心，闷闷不乐|56.2|0.75
おとうさま（お父様）[名] 父亲大人|58.05|1.1
きのどく（気の毒）[形2] 可怜，悲惨|59.85|0.85
みる（診る）[动2] 诊断|61.35|0.65
ひびやこうえん（日比谷公園）[专] 日比谷公园|63.2|1.15
スポーツウェア [名] 运动服|65.45|1.25
こうせいぶっしつ（抗生物質）[名] 抗生素|67.55|1.3
せきどめ（せき止め）[名] 止咳药，止咳剂|70.1|1.05
かゆい [形1] 痒|71.95|0.7
いたみどめ（痛み止め）[名] 止痛药|73.95|1.05
おきのどくに（お気の毒に）真可怜|76.1|1.1
あしをのばす（足を伸ばす）去，到，前往|78.45|1.25
チェコきょうわこく（～共和国）／チェコ [专] 捷克共和国|83.45|1.4
しんぜんたいし（親善大使）[名] 友好大使，亲善大使|85.9|0.55
にそくほこうロボット（二足歩行～）[名] 双足行走机器人|87.65|1.4
アシモ（ASIMO）[专] ASIMO|90.0|1.7
ばんさんかい（晩餐会）[名] 晚餐|92.75|0.75
チェコご（～語）[名] 捷克语|94.4|1.05
かっさい（喝采）[名] 喝彩|96.6|0.85
はんする（反する）[动3] 相反；违反|98.25|0.85
さんぎょう（産業）[名] 产业|100.15|0.85
せいぎょする（制御～）[动3] 控制，操纵，驾驭|101.7|1.0
うで（腕）[名] 手臂，胳膊|103.6|1.15
きゅうじょ（救助）[名] 救助|105.35|0.6
アイアールエスそうりゅう（IRS蒼竜）[专] IRS苍龙|107.1|0.8
もぐる（潜る）[动1] 潜入，钻过，钻入|108.65|1.7
せいぞんしゃ（生存者）[名] 生存者，生还者|111.9|0.75
へび（蛇）[名] 蛇|115.3|0.6
ほそながい（細長い）[形1] 细长|116.7|0.9
あるいは [连] 或者，或|118.5|0.8
どれい（奴隷）[名] 奴隶|119.9|0.8
ろうじん（老人）[名] 老人|121.55|1.2
ぶんや（分野）[名] 方面，领域|122.95|1.2
ちょうじゅこく（長寿国）[名] 长寿国|124.9|1.1
はなしあいて（話し相手）[名] 说话对象，谈话对象，交谈对象|126.65|1.15
まんいち（万一）[副] 万一|128.8|1.0
しゅじん（主人）[名] 主人|130.55|0.7
たすけ（助け）[名] 帮助|132.3|0.75
カレル?チャペック [专] 卡雷尔?恰佩克|134.35|1.3
きく（菊）[名] 菊花|136.75|0.65
エル?ウー?エル（R．U．R．）[专] R.U.R|138.45|1.1
はんらん（反乱）[名] 叛乱，反叛|140.75|0.95
ほろぼす（滅ぼす）[动1] 毁灭，使灭亡|142.65|0.9
とも（友）[名] 朋友|144.15|0.55
うみのおや（生みの親）创造者，创始人；亲生父母|145.65|1.05
カンヌえいがさい（～映画祭）[专] 嘎纳电影节|152.15|1.3
らいじょうしゃ（来場者）[名] 参加者|154.65|0.95
ちゅうたいする（中退～）[动3] 中途退学|156.55|1.1
または [连] 或者，或|158.6|0.8
もしくは [连] 或者|160.15|0.85
もしも [副] 或许，如果，假如|162.0|0.9
まんがいち（万が一）[副] 万一|164.0|1.05
そなえる（備える）[动2] 准备，防备|165.7|0.95
ひじょうしょく（非常食）[名] 储备食品，储备粮|167.55|1.0
そうこ（倉庫）[名] 仓库|169.35|0.75
ちょぞうする（貯蔵～）[动3] 储藏|170.9|1.1
とくてんする（得点～）[动3] 得分|175.4|1.2
ゆうりょく（有力）[形2] 有力，有势力|177.05|0.95
こうほ（候補）[名] 候选人，候补|178.6|0.7
らくせんする（落選～）[动3] 落选|180.1|1.3
グループホーム [名] 集体康复之家|182.4|1.25
きょうどう（共同）[名] 共同|184.6|1.0
いかす（生かす）[动1] 发挥，有效利用|186.0|0.8
ほけんしょう（保険証）[名] 保险证|187.65|1.25
ちゅうじゅん（中旬）[名] 中旬|189.6|0.9
げじゅん（下旬）[名] 下旬|191.25|0.85
けいじばん（掲示板）[名] 布告板，告示牌，告示栏，公告栏|192.85|0.95
まちあわせ（待ち合わせ）[名] 等候，约会，碰头|194.9|1.2
きはく（希薄）[形2] 稀薄|196.6|0.85
こんらんする（混乱～）[动3] 混乱|198.45|1.2
かたづけ（片づけ）[名] 收拾，整理|200.15|0.9
～しょう（～証）～证|201.95|0.8
