栄転(えいてん)の話(はなし)|4.9|1.3
（大阪市内某酒馆，两人边喝边聊）
金本(かねもと)：いやあ、上海(しゃんはい)では大(だい)活躍(かつやく)だったそうだな。それで、社長(しゃちょう)からどな話(はなし)があったんだ。やっぱり栄転(えいてん)か。|23.1|9.0
佐藤(さとう)：うん。今度(こんど)新設(しんせつ)する海外(かいがい)事業(じぎょう)部(ぶ)に部長(ぶちょう)として来(き)てくれと言わ(いわ)れたよ。|32.46|5.48
金本：部長？おれよりも年後輩のくせに、すごいじゃないか。３０代の部長なんて、会社に１人もいないぞ。それで、もちろん引き受けたんだろう。|38.5|11.6
佐藤(さとう)：いや。中国(ちゅうごく)を担当(たんとう)そるという条件(じょうけん)ならひきうけるけど、そうじゃなければ、別(べつ)の人(ひと)を選ん(えらん)でほしいって返事(へんじ)をしたよ。|50.5|8.04
金本(かねもと)：何(なん)だって？おれなら、その場(ば)で「お引き受け(ひきうけ)します」って答える(こたえる)ぞ。サラリーマンとって、出世(しゅっせ)はいちばん大事(だいじ)なことじゃないか。|59.22|9.36
佐藤(さとう)：確か(たしか)にそういう考え(かんがえ)方(かた)もあるだろう。でも、おれはそうは思わ(おもわ)ない。まだ、中国(ちゅうごく)でやりたい仕事(しごと)が残っ(のこっ)てるんだ。失敗(しっぱい)しても、慰め(なぐさめ)、勇気(ゆうき)づけてくれる人(ひと)もいるし～。|69.5|14.0
金本(かねもと)：とにかく、先(さき)に受ける(うける)べきだよ。中国(ちゅうごく)を担当(たんとう)するかどうかはそれからじゃないか。今(いま)からでも社長(しゃちょう)のところに行っ(いっ)て、気(き)が変り(かわり)ましたと言っ(いっ)たらどうだ。|84.7|10.64
佐藤(さとう)：いまさら気持(きもち)は変え(かえ)られない。これでいいんだ。|96.34|3.24
金本(かねもと)：おまえ、相(あい)変わら(かわら)ず頑固(がんこ)なところがあるな。こうなったら、もう心配(しんぱい)なんかするもんか。それで、上海(しゃんはい)にはいつ発つ(たつ)んだ？|100.78|9.64
佐藤(さとう)：明日(あす)の午後(ごご)の飛行(ひこう)機(き)で戻る(もどる)。|111.14|1.68
金本(かねもと)：ふうん。上海(しゃんはい)の戻る(もどる)か。中国(ちゅうごく)って、そんなにいい所(ところ)なのか。|114.06|6.08
佐藤：すばらしい所だよ。人も町も。この１年で、自分が変わった気がするくらいだ。|120.62|7.08
金本(かねもと)：確か(たしか)に変わっ(かわっ)たな。栄転(えいてん)に条件(じょうけん)を付ける(つける)度胸(どきょう)なんて、前(まえ)のお前(おまえ)にはなかったからなあ。おい、佐藤(さとう)！まさか、お前(おまえ)、好き(すき)な人(ひと)でもできたんじゃないだろうな。|128.62|12.44
佐藤(さとう)：…その「まさか」なんだよ。|141.74|1.84
金本(かねもと)：えっ、そうだったのか。それで栄転(えいてん)を断っ(ことわっ)たんだよ、よし、飲もう(のもう)。今日(きょう)は、おれがおごってやるよ。|144.46|8.28

クモの糸(いと)|213.98|0.92
芥川(あくたがわ)竜之介(りゅうのすけ)の『蜘蛛(くも)の糸(いと)』は、日本(にっぽん)人(じん)ならたいていの人(ひと)が知っ(しっ)ている有名(ゆうめい)な小説(しょうせつ)だ。|215.98|6.6
この小説の中で、　地獄で苦しむ罪人カンダタは、はるか高い極楽から下がってきた１本のクモの糸を上がっていくが、欲を出したために糸は切れてしまい、再び地獄に落ちてしまう。|223.78|14.36
ここでクモの糸(いと)は、細く(ほそく)切れ(きれ)やすいものの象徴(しょうちょう)として使わ(つかわ)れている。|239.38|4.92
しかし、クモの糸(いと)というのは決して(けっして)弱い(よわい)ものではない。|245.66|3.6
弱い(よわい)どころか、我々(われわれ)が普通(ふつう)思っ(おもっ)ているよりずっと丈夫(じょうぶ)なものである。|250.22|4.48
もちろん、人間を支えるとなると１本の糸では無理だが、実際にクモの糸で人間の体を支えることに成功した例がある。|255.62|8.92
ある研究者が、約１９万本のコガネグもの糸を束ねて、長さ約１０ｃｍ、太さ２．６ｍｍのロープを作り、それで直径約８ｃｍの輪を作った。|266.1|12.96
そして、この輪(わ)で気(き)にハンモックをつり下げ(つりさげ)、自ら(みずから)乗っ(のっ)てみた。|280.42|3.76
すると、ハンモックは落ちる(おちる)こともなく、ぶらんこのように揺らし(ゆらし)ても、糸(いと)は少し(すこし)伸び(のび)ただけだったと言う(いう)。|285.26|7.12
それもそのはず、実(じつ)は、同じ(おなじ)太(ふと)さで比べれ(くらべれ)ば、クモの糸(いと)は鉄(てつ)の数(すう)倍(ばい)も強く(つよく)、ナイロンと同(どう)程度(ていど)、あるいはその以上(いじょう)の伸縮(しんしゅく)性(せい)を持っ(もっ)ているのだ。|293.34|11.6
このようなクモの糸(いと)の優れ(すぐれ)た性質(せいしつ)は昔(むかし)からよく知ら(しら)れており、世界(せかい)各地(かくち)でクモの糸(いと)を利用(りよう)するさまざまな試み(こころみ)がなされてきた。|307.02|8.96
しかし、成功(せいこう)した例(れい)は皆無(かいむ)だ。|317.18|2.12
その原因(げんいん)は、クモの糸(いと)を大量(たいりょう)に生産(せいさん)することの難し(むずかし)さにある。|320.38|4.88
肉食(にくしょく)のクモのえさを確保(かくほ)するのは大変(たいへん)だし、縄張り(なわばり)意識(いしき)の強い(つよい)クモは、共食い(ともぐい)することもある。|326.46|6.6
クモを利用(りよう)して大量(たいりょう)に糸(いと)を生産(せいさん)するのが難しい(むずかしい)なら、クモの糸(いと)と同じ(おなじ)構造(こうぞう)を持つ(もつ)糸(いと)を人工(じんこう)的(てき)に作れ(つくれ)ばいい。|334.86|8.72
実際(じっさい)、世界(せかい)各国(かっこく)の大学(だいがく)や企業(きぎょう)が「クモの糸(いと)」を人工(じんこう)的(てき)に作る(つくる)方法(ほうほう)を研究(けんきゅう)している。|344.58|6.72
もちろんこれも簡単(かんたん)ではないのだが、少し(すこし)ずつ実用(じつよう)化(か)に近づき(ちかづき)つつある。|352.5|5.04
もしこのような研究(けんきゅう)が成功(せいこう)するとすれば、人類(じんるい)は、鉄(てつ)よりも強く(つよく)、しかもナイロンと違っ(ちがっ)て分解(ぶんかい)されやすいので、環境(かんきょう)への影響(えいきょう)も少ない(すくない)、夢(ゆめ)のような繊維(せんい)を手(て)に入れる(いれる)ことになる。|358.78|13.64
