王:以上が、ホームページの「『金星」の故郷を探る」で取り上げる記事の一例です。|王,以上,金星,故郷,探,取,上,記事,一例|22.9|5.0
佐藤:すばらしい。これはお世辞抜きでおもしろいですよ。さすが王さん。|佐藤,世辞,抜,王|28.3|5.4
王:ありがとうございます。でも、まだまだ不十分なところもあります。|王,不十分|34.0|3.7
それから、ほかにももう1つ提案があるんですが・・・。|提案|38.6|2.6
これです。竜虎酒造が日本で販売している「金星」を使ったカクテルです。|竜虎酒造,日本,販売,金星,使|45.4|5.25
日本で若者が飲んでいるのを見ましたが、かなり人気があるようですね。|若者,飲,見,人気|51.55|3.95
大山:ええ、確かに。でも、それは日本国内でのことですよ。|大山,確,日本国内|56.25|4.55
王:中国でも「金星」といっしょに、このカクテルを売り込んだらどうでしょうか。戦略の1つとして、若者をターゲットにするんです。|王,中国,金星,売,込,戦略,若者|62.1|7.95
佐藤:若者をターゲットに?|佐藤,若者|70.3|1.85
王:ええ。大都市の高級ホテルや繁華街には、若者が集まるバーがあります。|王,大都市,高級,繁華街,若者,集|72.5|5.4
こういったバーで「金星」のカクテルを試飲するキャンペーンを行ったらいかがですか。|金星,試飲,行(おこな)|78.7|4.1
若者は流行に敏感です。|若者,流行,敏感|83.45|1.75
若者たちの間でこのカクテルの人気が出たら、「金星」の売り上げにもつながるんじゃないでしょうか。|間,人気,出,売,上|85.6|5.75
佐藤:なるほど。いやあ、すばらしいアイデアですね。|佐藤|91.8|4.15
王:いえ、そんな...・たいしたことではありません。|王|96.5|2.15
すでに日本で販売されている「金星」のカクテルは何種類かあるそうですね。|日本,販売,金星,何種類|99.7|4.1
その中から、若者に喜ばれそうなものを選んでいただけませんか。|中,若者,喜(よろこ),選(えら)|104.7|3.7
中国用のネーミングやラベルのデザインは、私どもで引き受けます。|中国用,私,引,受|108.85|3.95
佐藤:分かりました。すぐ準備を始めましょう。なんだかわくわくしてきましたよ。|佐藤,分,準備,始|113.1|5.8

北京のほぼ中心部にある景山公園は、市民の憩いの場である。|北京,中心部,景山公園,市民,憩,場|360.35|5.3
休日には、若いカップルや家族連れ、旅行者でにぎわう。|休日,若,家族連,旅行者|366.6|4.7
公園の周囲には「胡同」と呼ばれる狭い路地が無数に存在している。|公園,周囲,胡同,呼,狭,路地,無数,存在|372.3|6.05
「胡同」を知るには、歴史を約700年前までさかのぼらなければならない。|胡同,知,歴史,約,年前|379.15|5.65
13世紀、元の時代に、敵から市民を守るため、石垣が作られ、その中に住宅が作られた。|世紀,元(げん),時代,敵,市民,守,石垣,作,中,住宅|385.65|8.65
この住居を取り囲むように通っているのが「胡同」である。|住居,取,囲,通,胡同|395.15|4.45
胡同は長い間、北京市民の大切な生活の場であった。|胡同,長,間,北京市民,大切,生活,場|401.45|5.05
路地には朝市が頻繁に開かれ、屋台が並ぶ。|路地,朝市,頻繁,開,屋台,並|407.4|3.8
時には自転車置き場にもなる。|時,自転車置,場|412.05|2.2
胡同には役割によってさまざまな名前がつけられている。|胡同,役割,名前|415.4|4.6
現在でも入り口に名前が書かれた看板がかかっている路地も多い。|現在,入,口,名前,書,看板,路地,多|420.85|5.2
かつて金銭の取引所があった「銭市胡同」、刃物を研ぐ職人が暮らしていた「磨刀胡同」など、昔のままの名前も残っている。|金銭,取引所,銭市胡同,刃物,研,職人,暮,磨刀胡同,昔,名前,残|427.05|11.8
胡同が作られた当時、「四合院」と呼ばれる、中国の伝統的な家屋も作られた。|胡同,作,当時,四合院,呼,中国,伝統的,家屋|440.6|7.0
東西南北の棟が、庭を中心に建てられている。|東西南北,棟,庭,中心,建|449.7|4.45
最近では、この四合院をホテルやレストランに改造しているところもある。|最近,四合院,改造|455.1|5.55
胡同は元の時代にはせいぜい29本だったが、明の時代には459本に、1980年代には1,300本を超えた。|胡同,元(げん),時代,本,明,本,年代,超|461.95|12.4
その長さから、北京の胡同をつなぐと「もう1つの万里の長城になる」とまでいわれたそうである。|長,北京,胡同,万里,長城|475.25|7.65
残念なことに、近代化が進み、胡同の数が急激に減ってきてしまった。|残念,近代化,進,胡同,数,急激,減|484.3|6.35
ただ、その一方、古い建物を残そうとする動きもある。|一方,古,建物,残,動|491.4|4.45
北京市では25か所の歴史文化保護区を指定して、町並みを保存することを決めた。|北京市,所,歴史,文化,保護区,指定,町並,保存,決|496.95|6.85
新しいものと古いものが混在する街北京は、今変革の時を迎えている。|新,古,混在,街,北京,今,変革,時,迎|504.7|7.05

