中井(なかい)：竜虎(りゅうこ)酒造(しゅぞう)の佐藤(さとう)さんなんだけど、なんとぼくの大学(だいがく)の先輩(せんぱい)だったんだ。|33.9|4.15
野田(のだ)：えっ、先輩(せんぱい)？あの佐藤(さとう)さんが？|39.0|3.05
中井：そう。バスケットボール部の２年先輩。４年生の時はキャップテンだったんだよ。|42.65|5.0
野田(のだ)：ふうん。じゃあ、人気(にんき)があったんでしょうねえ。|48.5|3.1
中井(なかい)：それはもう。まじめだし、みんなから信頼(しんらい)されていたしね。|52.4|3.8
（王风走进食堂）
中井(なかい)：あっ、王(おう)さん、今(いま)からお昼(ひる)？今日(きょう)は遅い(おそい)んだね。|63.55|4.0
王(おう)：打ち合わせ(うちあわせ)が長引い(ながびい)ちゃって。何(なん)の話し(はなし)てたの？|68.15|3.2
中井(なかい)：竜虎(りゅうこ)酒造(しゅぞう)の佐藤(さとう)さんのことを話し(はなし)ていたんだ。あの人(ひと)、ぼくの大学(だいがく)の先輩(せんぱい)なんだよ。|72.25|5.7
王(おう)：へえ、そうだったの。|78.4|1.2
中井(なかい)：そういえば、佐藤(さとう)さんに李(り)さんのことを聞か(きか)れたな。どうな人(ひと)だって。|80.8|4.05
野田(のだ)：それで、中井(なかい)さんは何(なん)て言っ(いっ)たの？|85.75|2.7
中井(なかい)：うん。明るく(あかるく)て、仕事(しごと)熱心(ねっしん)な人(ひと)だって言っ(いっ)たよ。部下(ぶか)の面倒(めんどう)をよく見る(みる)し、優しい(やさしい)し、まさに理想(りそう)的(てき)な上司(じょうし)で、…。|89.2|8.65
野田(のだ)：そんなことを聞く(きく)ということは、佐藤(さとう)さん、李(り)さんのことが気(き)になるのかしら。|99.0|5.05
王(おう)：うん、そうかもね。|104.5|1.1

「はしの文化(ぶんか)」さまざま
手(て)、はし、フォーク、ナイフ、スプーンなど、食べる(たべる)時(とき)に何(なん)を使う(つかう)かは、食事(しょくじ)の内容(ないよう)や習慣(しゅうかん)によって違う(ちがう)。|260.15|10.85
日本(にっぽん)では、洋食(ようしょく)はナイフとフォーク、スプーンで食べ(たべ)、和食(わしょく)は、はしを使う(つかう)。|272.55|7.1
中国(ちゅうごく)や韓国(かんこく)では、スープをスプーンやれんげを使っ(つかっ)て食べる(たべる)が、日本(にっぽん)のみそ汁(しる)は、おわんを持ち上げ(もちあげ)、直接(ちょくせつ)口(くち)をつけて食べる(たべる)。|281.45|9.95
具(ぐ)を食べる(たべる)時(とき)はもちろんはしを使う(つかう)。|293.0|2.85
「は　し」といっても、その形(かたち)や材料(ざいりょう)は国(くに)や地域(ちいき)によって違う(ちがう)。|297.85|5.15
中国(ちゅうごく)のはしは長く(ながく)て、先端(せんたん)が丸く(まるく)太(ふと)さがあまり変わら(かわら)ない。|304.65|5.05
材料(ざいりょう)は木(き)や竹(たけ)、プラスチェックのほか、玉(たま)　や金属(きんぞく)のものもある。|311.3|6.65
韓国(かんこく)のはしは中国(ちゅうごく)より少し(すこし)短く(みじかく)、やや平ら(たいら)な形(かたち)をしている。|319.9|5.45
ステンレスなど、金属(きんぞく)製(せい)のものが一般(いっぱん)的(てき)だ。|327.15|3.1
日本(にっぽん)のはしは韓国(かんこく)のものに比べ(くらべ)て　さらに短く(みじかく)、先(さき)のほうは細く(ほそく)なっていて、とがっている。|332.4|7.65
材質(ざいしつ)は木(き)や竹(たけ)が多く(おおく)、漆(うるし)が塗ら(ぬら)れていることもある。|341.9|4.6
日本(にっぽん)の家庭(かてい)では、自分(じぶん)専用(せんよう)のはしや茶わん(ちゃわん)を使う(つかう)。|349.15|4.5
食事(しょくじ)は1人1人(ひとりひとり)、お皿(さら)や茶わん(ちゃわん)に分け(わけ)て出さ(ださ)れるのが一般(いっぱん)的(てき)だが、大皿(おおざら)から料理(りょうり)を取る(とる)時(とき)は、取りばし(とりばし)を使う(つかう)のが、正式(せいしき)なマナーだとされる。|355.1|11.95
食事の時にはしを使うのは、中国、韓国、ベトナム、日本などで、世界の人口の約３割だというが、同じ「はしを使う」文化も、実にさまざまだ。|369.45|15.2
