おりいって（折り入って）【副】诚恳、特意|4.5|1.15
あらたまる（改まる）【动1】郑重其事、庄重|6.85|1.1
じしん（自信(じしん)）【名(めい)】自信(じしん)、信心(しんじん)|9.15|0.85
きみ（君）【代】你|10.7|0.65
たのみ（頼み）【名】请求；信赖|12.3|0.8
ひきうける（引き受ける）【动2】答应、接受；承担|14.0|1.15
もしかして【副】也许、或许、可能|15.9|1.05
どうしても【副】无论如何也|17.45|1.1
であう（出会う）【动1】遇见、碰上|19.15|0.75
かっこう（格好）【名】装束；样子；姿态|24.65|1.15
そうち（装置）【名】装置、设备|26.8|0.85
ゆうはん（夕飯）【名】晚饭、晚餐|28.05|0.95
ハンバーグ【名】汉堡牛肉饼|29.65|1.1
もしかすると【副】也许、或许、可能|31.25|1.3
よう（酔う）【动1】醉、喝醉|33.05|0.7
ぎょかいるい（魚介類）【名】鱼贝类、鳞介类|34.8|1.0
わるいけど（悪い(わるい)けど）不(ふ)好(こう)意思(いし)|37.2|0.95
しょうひんかいはつ（商品開発）【名】商品开发|40.85|1.45
とうざいしょくひん（東西食品）【专】东西食品公司|43.5|1.5
でんごんする（伝言…）【动3】带口信|45.75|1.25
しゅっぱんしゃ（出版社）【名】出版社|47.95|1.1
しゅっぱんする（出版…）【动3】出版|49.75|1.25
あとかたづけ（後(あと)片づけ(かたづけ)）【名(めい)】善(ぜん)后(こう)、整理(せいり)、收(おさむ)拾(じゅう)|51.95|1.2
テレビきょく（…局）【名】电视台|53.9|0.95
そうだんにのる（相談に乗る）商量、征求意见|55.85|1.4
とうけい（統計）【名】统计|60.35|0.95
げんしょうする（減少…）【动3】减少|62.3|1.35
げんしょう（現象）【名】现象|64.4|1.05
けいこう（傾向）【名】趋势、倾向|65.95|1.05
はいけい（背景）【名】背景、背景形势|67.9|0.9
しゅっさん（出産(しゅっさん)）【名(めい)】生(せい)孩子(がいし)|69.75|1.15
いくじ（育児）【名】育儿、抚育|71.65|0.75
たいする（対する）【动3】对、对于|73.4|0.95
ばんこん（晩婚）【名】晚婚|75.05|1.05
ひかえる（控える）【动2】抑制、控制、节制|76.7|0.9
しゅっしょう（出生）【名】出生、诞生|78.25|1.2
つながる【动1】牵涉；连接；排列|80.0|1.05
じょうしょう（上昇）【名】上涨、上升|81.55|1.15
がく（額）【名】金额、数量|83.45|0.65
じゅうたくもんだい（住宅問題）【名】住房问题、住宅问题|85.15|1.4
いし（意志(いし)）【名(めい)】意(い)愿(すなお)、意志(いし)、意向(いこう)|87.2|0.65
ひこん（非婚）【名】不结婚；非婚、没结婚|88.9|0.7
ねんかん（年間）【名】一年；年间、年代|90.4|1.0
ねんげつ（年月）【名】时间、光阴、年月、岁月|92.0|0.95
…時（じ）…时、…的时候|94.0|0.55
…数(すう)（すう）…数(すう)、…的(てき)数量(すうりょう)|95.55|0.6
せきたん（石炭(せきたん)）【名(めい)】煤(すす)、煤(すす)炭(たん)|101.55|0.85
いっと（一途(いっと)）【名(めい)】唯一(ゆいいつ)方向(ほうこう)；唯一(ゆいいつ)手段(しゅだん)|103.2|0.8
たどる【动1】发展、走向；追溯|105.1|0.7
えんやす（円安）【名】日元贬值|106.65|1.0
ゆにゅうしょくひん（輸入食品）【名】进口食品|108.5|1.35
ねあがり（値上がり）【名】价格上涨、涨价|110.6|1.05
かいぜんする（改善…）【动3】改善|112.25|1.25
のばす（伸ばす）【动1】留（头发）、拉长、延长|114.05|0.85
そろばん【名】算盘|115.6|0.9
ふきょう（不況）【名】不景气、萧条|117.25|1.0
ちょうしょ（長所）【名】短处、弱点|118.85|0.7
せいびふりょう（整備不良）【名】维修不良、维修状况差|122.25|1.15
せいび（整備）【名】（道路）维修、整修；配备、配齐|124.0|0.85
ひはん（批判）【名】批判、批评、评论|125.4|0.75
れい（礼）【名】谢意、礼仪、礼貌、礼节|127.05|0.75
うったえる（訴える）【动2】申诉、诉说、呼吁|129.15|1.05
えんじょする（援助…）【动3】帮助、援助、支持|131.4|1.15
たいけん（体験）【名】体验、经验|133.05|0.9
まいとし（毎年(まいとし)）【名(めい)】每(ごと)年(ねん)|134.6|1.05
ひび（日々(ひび)）【名(めい)】天天(てんてん)、每(ごと)天(てん)、日子(にっし)|136.35|0.55
つきづき（月々(つきづき)）【名(めい)】月月(つきづき)、每(ごと)月(つき)|138.6|0.95
じょうきょう（状況）【名】情况、状况|140.4|1.05
しゅうにゅう（収入(しゅうにゅう)）【名(めい)】收(おさむ)入(いり)、所得(しょとく)|141.9|1.1
とくがわいえやす（徳川家康）【专】德川家康|143.75|1.5
…量(りょう)（りょう）…量(りょう)|146.35|0.7
不(ふ)（ふ）…不(ふ)…、非(ひ)…|147.9|0.45
ひまん（肥満(ひまん)）【名(めい)】肥胖(ひはん)|151.55|0.7
けんすう（件数(けんすう)）【名(めい)】件数(けんすう)|153.45|1.0
たいがく（退学(たいがく)）【名(めい)】退学(たいがく)|154.85|0.95
ブーム【名】高潮、热潮|156.15|0.85
けんり（権利）【名】权利|157.5|0.7
はいきガス（廃棄…）【名】废气、废烟气|158.85|1.15
ラッシュアワー【名】上下班高峰时间|160.45|1.25
こんざつ（混雑）【名】混乱、拥挤、混杂|162.0|1.0
ペット【名】宠物|163.45|0.75
あいじょう（愛情）【名】爱、爱情|164.9|1.06
せいじ（政治(せいじ)）【名(めい)】政治(せいじ)|166.28|0.67
かんかく（感覚）【名】感觉|167.45|1.0
にっちゅう（日中(にっちゅう)）【名(めい)】日中(にっちゅう)、日本(にっぽん)和(わ)中国(ちゅうごく)|169.45|1.0
がいこう（外交(がいこう)）【名(めい)】外交(がいこう)|171.05|1.15
ひとばん（一晩）【名】一晚、一夜、一宿|172.75|0.6
しくみ（仕組み）【名】结构；计划、方法|174.3|0.9
