しゅさいする（主催～）[动3] 主办，举办|4.55|1.15
せいきょう（盛況）[名] 盛况|6.8|1.05
スーパーマーケット [名] 超市|8.4|1.5
キャー [叹] 哎呀|10.85|0.75
りえき（利益）[名] 利益|16.95|0.75
ずいひつ（随筆）[名] 随笔|18.65|1.1
ケーキや（～屋）[名] 蛋糕店|20.45|0.9
とめる（停める）[动2] 停，停泊，停放|22.05|0.85
へこむ（凹む）[动1] 凹陷，凹下，陷下；服输|23.6|0.8
きゃくま（客間）[名] 客厅|25.2|0.85
かんづめ（缶詰）[名] 罐头|26.85|0.9
ママ [名] 妈妈|28.4|0.55
ライター [名] 打火机|29.75|0.8
こくさいしゃかい（国際社会）[名] 国际社会|31.4|1.35
バンド [名] 乐队，乐团；腰带，皮带|33.2|0.85
まんざいコンビ（漫才～）[名] 相声搭档|34.95|1.3
せつりつする（設立～）[动3] 设立|37.05|1.15
はげまし（励まし）[名] 鼓励，勉励|38.8|1.0
だきょうする（妥協～）[动3] 妥协|40.4|1.15
とうにん（当人）[名] 本人，当事人|42.15|0.9
なす [动1] 完成，形成，构成；做，为|43.9|0.6
ゆうき（勇気）[名] 勇气|45.5|0.8
じたい（事態）[名] 事情，事态，情况|46.95|0.7
つうじょう（通常）[名] 一般情况，通常|48.6|1.05
さいあく（最悪）[形2] 最坏，最糟，最差|50.2|0.95
そうていする（想定～）[动3] 想象到，设想，设定，预定，预期|52.0|1.35
ちゅうねん（中年）[名] 中年|53.8|0.9
スタンド [名] 台灯|55.5|1.0
あかり（明かり）[名] 灯，光线|57.15|0.75
おばけ [名] 鬼，妖怪|59.2|0.75
ぶんがく（文学）[名] 文学|62.55|0.85
ぎっしり [形2] 满满的，紧紧的|64.4|0.9
あらすじ [名] 梗概，概要|65.9|0.9
しじつ（史実）[名] 史实|67.95|0.8
こうせい（構成）[名] 构成，结构|69.4|1.0
くみあわせ（組み合わせ）[名] 配合，搭配，组合|71.3|1.05
エスエフしょうせつ（SF小説）[名] 科幻小说|73.7|1.4
どくしゃ（読者）[名] 读者|76.45|0.8
せってい（設定）[名] 设定|77.85|1.05
す（巣）[名] 巢，巢穴|79.5|0.6
しきん（資金）[名] 资金|80.9|0.75
きょか（許可）[名] 许可，允许|82.45|0.55
なっとく（納得）[名] 接受，理解|83.8|1.0
じょうたつ（上達）[名] 进步，长进|85.55|1.1
ふっこう（復興）[名] 复兴，重建|87.05|1.1
つかまえる（捕まえる）[动2] 捉住，逮住；抓住|88.95|1.15
かいか（開花）[名] 开花|93.35|0.85
もむ [动1] 互相拥挤，乱作一团；推拿；揉搓|94.8|0.7
きしょうちょう（気象庁）[名] 气象局，气象厅|96.25|1.05
スーパーコンピュータ [名] 超级计算机|98.5|1.8
こうしんする（更新～）[动3] 更新|100.9|1.05
ばんぜん（万全）[名] 万无一失，万全|102.65|1.0
たいせい（体制）[名] 体制|104.0|0.95
のぞむ（臨む）[动1] 面临，面对|105.3|0.9
しき（式）[名] 公式，式，算式|107.2|0.65
あてはめる（当てはめる）[动2] 填，应用，适用|108.85|1.05
みちびきだす（導き出す）[动1] 导出，引出，推导|110.6|1.2
かんぱ（寒波）[名] 寒流，寒潮|112.65|0.75
あいつぐ（相次ぐ）[动1] 接连不断，相继，陆续|114.15|0.8
はたして（果たして）[副] 究竟，到底|115.6|0.9
むかんしん（無関心）[形2] 漠不关心|116.95|1.05
せんげん（宣言）[名] 宣布，宣言|118.6|1.0
とびかう（飛び交う）[动1] 漫天飞舞，飞来飞去|120.0|0.9
はなみ（花見）[名] 赏花，看花|122.15|0.8
しょくば（職場）[名] 工作单位，工作岗位|123.5|0.9
みっちゃくする（密着～）[动3] 密切，紧密|125.3|1.2
しおづけ（塩漬け）[名] 腌渍|127.55|1.0
さくらちゃ（桜茶）[名] 樱花茶|129.85|0.9
あんパン [名] 豆沙面包|131.45|0.8
さくらもち（桜餅）[名] 樱花糕，樱花饼|133.2|1.05
もくざい（木材）[名] 木材|134.8|0.85
もっこう（木工）[名] 木工|136.7|1.3
ようざい（用材）[名] 木材，木料|138.1|1.2
じゅひ（樹皮）[名] 树皮|139.75|0.7
ちゃづつ（茶筒）[名] 茶筒，茶桶|141.25|0.95
こうげいひん（工芸品）[名] 工艺品|142.85|1.35
ぎょくえんたんこうえん（玉淵潭公園）[专] 玉渊潭公园|145.15|1.6
きぞうする（寄贈～）[动3] 赠送，增予|147.7|1.15
ちなみに [连] 补充一句，顺便，附带|149.5|0.95
きをもむ（気をもむ）焦躁不安，牵肠挂肚|151.85|1.0
～ぶ（～分）～分，～成|153.75|0.55
～ぶざき（～分咲き）花开～成|155.45|0.85
じどう（児童）[名] 儿童|160.6|0.7
アイシータグ（IC～）[名] IC识别卡，条形码，条码签|162.55|1.3
かんだん（寒暖）[名] 冷暖|164.7|0.9
さ（差）[名] 差，差别，差额|166.65|0.5
にほんれっとう（日本列島）[名] 日本列岛|167.75|1.35
あれこれ [名] 这个那个，种种|169.95|0.8
ととのえる（整える）[动2] 完善，完备|171.4|0.95
しゅつだいれい（出題例）[名] 题例，例题|173.35|1.3
ショップ [名] 商店，小卖店|175.7|0.8
さいなん（災難）[名] 灾难|177.4|0.9
しょうぶ（勝負）[名] 胜负|178.85|0.75
しょうはい（勝敗）[名] 胜败|180.35|1.0
ごぶごぶ（五分五分）[名] 五五分，各半|181.7|1.05
ひきわけ（引き分け）[名] 平手，分开，平分|183.7|1.0
つぶあん（粒あん）[名] 红豆馅儿|185.6|0.95
こしあん [名] 红豆沙，豆沙馅儿|187.5|1.05
しがけん（滋賀県）[专] 滋贺县|189.1|0.85
かすみがうら（霞ヶ浦）[专] 霞浦|191.0|1.15
いばらきけん（茨城県）[专] 茨城县|192.8|1.1
きじゅんぼく（基準木）[名] 基准树|195.55|1.15
かいかぜんせん（開花前線）[名] 开花前锋|197.7|1.3
さくらぜんせんほくじょうちゅう（桜前線北上中）樱花前锋正在北移|200.6|2.6
～ぶん（～分）～份，～分量|204.55|0.5
こうしゃ（校舎）[名] 校舍|208.1|0.7
らいしゅん（来春）[名] 明春，明年春天|210.05|1.05
ヒット [名] （棒球）安打|211.55|0.65
げんどうりょく（原動力）[名] 原动力|213.3|1.15
とうしょうへい（鄧小平）[专] 邓小平|215.05|1.05
こう（紅）[专] 红|217.15|0.6
プロ [名] 专业，职业|218.4|0.55
しゅせき（主席）[名] 主席|219.75|0.9
うすがた（薄型）[名] 薄型|221.15|0.95
きしゅ（機種）[名] 机种|222.85|0.6
かいすいよく（海水浴）[名] 海水浴|224.3|1.15
アルコール [名] 酒精，乙醇；酒|226.2|1.15
ちゅうどく（中毒）[名] 中毒|227.85|0.75
けってん（欠点）[名] 缺点，弱点|229.7|0.9
あんてい（安定）[名] 安定，稳定|231.2|0.9
