ひ（灯）[名] 灯；光线，灯光|4.85|0.45
かんがえごと（考え事）[名] 考虑问题；心事，担心事|6.2|1.2
かいやくする（解約～）[动3] 解约，解除合同，废约|8.15|1.15
くじける [动2] 气馁，消沉，颓丧；扭，挫伤|9.9|0.95
ことわざ [名] 谚语|11.4|0.95
けしき（景色）[名] 景色|12.8|0.75
しょんぼり [副] 垂头丧气，无精打采|14.2|0.8
イメージキャラクター [名] 形象代言人|15.95|1.65
～だらけ 总是～，净是～，满是～|18.9|0.75
ななころびやおき（七転び八起き）百折不挠，百折不回|20.65|1.65
へんにおもう（変に思う）觉得奇怪|23.2|1.05
ありがとう 谢谢|25.4|1.0
ゆのみ（湯飲み）[名] 茶杯|31.2|0.85
しんぱいごと（心配事）[名] 心事|32.8|1.25
ひく [动1] 撞，轧|35.15|0.65
ぐっすり [副] 熟睡，酣睡|36.4|0.9
いちだんと（一段と）[副] 越发，更加|37.9|1.1
しょうこ（証拠）[名] 证据|39.45|0.9
さいてんする（採点～）[动3] 打分，判分，判卷|41.1|1.25
どろ（泥）[名] 泥，稀泥；小偷|42.8|0.65
ついに [副] 终于，未了，直到最后|44.25|0.75
こうしょう（交渉）[名] 交涉，沟通|45.85|1.05
ぜんしんする（前進～）[动3] 进展，前进|47.55|1.3
はっしゃする（発車～）[动3] 发车，开车|49.5|1.15
きゅうていしゃする（急停車～）[动3] 紧急停车|51.3|1.35
さっさと [副] 赶快地，麻利，快速，赶紧|53.35|0.95
くしんする（苦心～）[动3] 苦心，费心|55.25|1.05
たちあがる（立ち上がる）[动1] 站起来|57.2|1.05
ははおや（母親）[名] 母亲，妈妈|59.15|0.95
おつかい（お使い）[名] 打发出去（买东西、办事等）|60.9|0.95
ついかする（追加～）[动3] 追加|62.95|1.1
キャラクター [名] 形象代言人，登场人物；性格，性质|64.95|1.0
ちかごろ（近頃）[名] 最近，近来|66.5|0.85
まね [名] 模仿，模拟|67.85|0.65
ごみすてば（ごみ捨て場）[名] 垃圾站，垃圾场|69.1|1.2
ダイヤモンド／ダイヤ [名] 钻石，金刚石|71.2|2.1
ときはかねなり（時は金なり）一寸光阴一寸金，时间就是金钱|74.4|1.25
ぜんはいそげ（膳は急げ）好事不宜迟|76.85|1.2
しゃっきん（借金）[名] 借款|80.8|0.95
よっぱらう（酔っ払う）[动1] 醉酒|82.55|1.2
はら（腹）[名] 腹部，肚子|84.4|0.6
しゅっしゃする（出社～）[动3] 上班|86.0|1.2
やまなか（山中）[专] 山中|87.7|1.05
とだな（戸棚）[名] 橱，柜|89.4|0.8
しんじん（新人）[名] 新人，新手|90.7|1.0
せんろ（線路）[名] 线路，路线|92.6|0.85
とざん（登山）[名] 登山，爬山|94.35|0.65
ていきゅうび（定休日）[名] 定期休息日，例行休假日|95.9|1.05
はらをたてる（腹を立てる）生气，发火|97.75|1.05
けんぽう（拳法）[名] 拳法，拳术|102.2|0.9
つまり [副] 就是，即，就是说；总之，究竟|103.75|0.75
き（気）[名] 气；心情，情绪；精神|105.15|0.45
たたかう（戦う）[动1] 战斗，斗争|106.5|0.95
ごしんじゅつ（護身術）[名] 护身术|108.0|1.2
けんこうほう（健康法）[名] 健身法|110.6|1.4
ひろば（広場）[名] 广场|112.3|0.65
かんかにじゅうよんしきたいきょくけん（簡化24式太極拳）[名] 二十四式简化太极拳|114.15|3.4
ちゅうごくたいいくいいんかい（中国体育委員会）[专] 国家体育运动委员会|118.5|1.95
せいていする（制定～）[动3] 制定|121.55|1.3
むしろ [副] 不如，与其，宁可，毋宁，莫如|123.45|0.7
けつえき（血液）[名] 血液|125.0|1.1
じゅんかん（循環）[名] 循环|126.0|1.2
ないぞう（内臓）[名] 内脏|127.85|1.05
かたこり（肩こり）[名] 背痛，肩酸，肩部僵硬|129.25|0.8
ようつう（腰痛）[名] 腰痛|130.75|1.05
ふちょう（不調）[名] 不顺利；（会谈等）失败，破裂|132.15|0.75
かいしょうする（解消～）[动3] 缓解，解除，取消，消灭|133.6|1.25
こうよう（効用）[名] 功效，效用，效果|135.2|0.9
あいこうしゃ（愛好者）[名] 爱好者|136.9|1.05
あいこうする（愛好～）[动3] 爱好|138.4|1.2
しちょう（市長）[名] 市长|140.45|0.85
すいしんする（推進～）[动3] 推广，促进，推进|141.9|1.25
やくだてる（役立てる）[动2] 使起作用，供使用|143.9|1.15
れんしゅうじょ（練習所）[名] 练习场地，练习场所，训练场所|145.5|1.2
たいいくかん（体育館）[名] 体育馆|147.45|1.1
こうしゅう（講習）[名] 讲授，讲解|148.9|1.05
かずかず（数々）[名] 许多，种种|150.9|0.9
かいご（介護）[名] 护理，照顾|152.35|0.75
かかわる（関わる）[动1] 相关，关联|154.05|0.9
ざいせい（財政）[名] 财政|155.65|1.05
ふたん（負担）[名] 负担|157.55|0.9
けいげんする（軽減～）[动3] 减轻|159.0|1.2
たんに（単に）[副]  仅，只|160.85|0.75
そくめん（側面）[名] 方面，侧面|162.7|0.95
つながり [名] 联系，关系|164.45|1.0
やくめ（役目）[名] 作用，任务，职责，职务|166.35|0.9
はたす（果たす）[动1] 完成，实现，实行|167.9|0.85
ほんけ（本家）[名] 发祥地，正宗，嫡派；本家，正支|169.4|0.75
さかい（境）[名] 契机，界，边界|170.9|0.85
みらい（未来）[名] 未来，将来|172.35|0.65
みをむすぶ（実を結ぶ）取得成果，结果；成功，实现|174.2|1.2
やくめをはたす（役目を果たす）发挥作用，完成任务|176.2|1.45
こころをひとつにする（心を1つにする）团结一心，互相协作|178.8|1.9
もと～（元～）原～|181.65|0.7
ぜん～（全～）全～|183.15|0.6
ほどう（歩道）[名] 人行道|188.6|0.75
てきせつ（適切）[形2] 恰当，适当，适合|190.7|1.05
ざぶとん（座布団）[名] 坐垫|193.0|0.8
おもわず（思わず）[副] 禁不住，不由得|195.0|0.9
うなずく [动1] 点头|196.95|0.95
かしょ（箇所）[名] 地方，处所|199.05|0.65
ねじ [名] 螺丝钉，螺钉|200.45|0.65
くるしい（苦しい）[形1] 痛苦，苦|202.15|1.05
まちがう（間違う）[动1] 错误，做错|203.55|0.9
あわただしい [形1] 忙乱，急忙，慌忙，慌张|205.5|1.35
くなん（苦難）[名] 困难，苦难|207.2|0.65
のりこえる（乗り越える）[动2] 渡过；跨过；越过|208.7|1.2
はかせ（博士）[名] 博士|210.35|0.75
ノーベルしょう（～賞）[名] 诺贝尔奖|212.2|1.4
いのち（命）[名] 命，生命|213.9|0.8
うちゅうかいはつ（宇宙開発）[名] 宇宙开发|216.1|1.5
こくさいかんけい（国際関係）[名] 国际关系|218.0|1.4
おれ [代] 我，咱，俺|220.0|0.6
めんつ（面子）[名] 面子，颜面，脸面|221.3|0.95
かんぽうやく（漢方薬）[名] 中药|223.0|1.25
オゾンそう（～層）[名] 臭氧层|225.05|1.05
さえぎる（遮る）[动1] 阻挡，遮挡，遮住，挡住|227.25|1.0
にいがたけん（新潟県）[专] 新潟县|228.75|1.2
しゃかい（社会）[名] 社会|230.5|0.8
なにもかも（何もかも）什么都，什么也|232.3|1.05
あいようする（愛用～）[动3] 爱用，喜欢用|235.95|1.15
せいしんめん（精神面）[名] 精神方面|238.05|1.2
よわさ（弱さ）[名] 柔弱，脆弱|239.2|1.2
かねもうけ（金儲け）[名] 赚钱，获利，挣钱|241.3|1.05
けいえいしゃ（経営者）[名] 经营者|242.9|1.05
たいりょくづくり（体力作り）[名] 增强体力|244.8|1.35
たべあるき（食べ歩き）[名] 边走边吃|246.8|1.15
ぼうし（防止）[名] 防止|248.65|1.0
い（胃）[名] 胃|250.2|0.5
のうやく（農薬）[名] 农药|251.45|1.1
つけもの（漬物）[名] 腌菜，咸菜|252.9|1.0
ばいぞうする（倍増～）[动3] 倍增|254.8|1.3
のうか（農家）[名] 农民，农家|256.5|0.75
しんけん（真剣）[形2] 认真，正经，严肃|258.05|1.05
こんざつする（混雑～）[动3] 混乱，杂乱，拥挤|259.5|1.2
さくげん（削減）[名] 削减，减少|261.6|1.1
おおもの（大物）[名] 大人物|263.0|0.95
スキャンダル [名] 丑闻，丑事|265.1|1.1
しんよう（信用）[名] 信用，诚信|266.7|1.05
そんぞく（存続）[名] 存续，长存，永存|268.95|1.05
ちしき（知識）[名] 知识|270.6|0.75
ぎじゅつ（技術）[名] 技术|272.55|0.85
こうじょう（向上）[名] 向上，提高，进步|274.2|1.0
せいめい（生命）[名] 生命|276.1|1.0
む～（無～）无～，没～|277.9|0.55
