かなもと（金本）[专] 金本|4.85|0.85
しんせつする（新設～）[动3] 新成立，新设，新设置，新开设|6.65|1.4
かいがいじぎょうぶ（海外事業部）[名] 海外事业部|8.9|1.35
なぐさめる（慰める）[动2] 安慰，宽慰；慰问，慰劳|11.1|1.15
おまえ [代] 你|12.85|0.75
がんこ（頑固）[形2] 犟，固执，顽固；顽症|14.6|0.8
たつ（発つ）[动1] 出发，动身；离开|16.05|0.65
どきょう（度胸）[名] 胆量，胆子|17.9|0.95
きがかわる（気が変わる）改变主意，改变想法|19.5|1.05
ごうじょう（強情）[名] 犟，固执，顽固，倔强|25.9|1.05
だいいちいんしょう（第一印象）[名] 第一印象|28.45|1.6
くるう（狂う）[动1] 打乱；发疯，疯狂；失常|30.45|0.65
しりあい（知り合い）[名] 认识的人，朋友；结识|31.8|1.0
とうき（陶器）[名] 陶瓷器，陶器|33.75|0.7
ふく（拭く）[动1] 擦，抹，拭，擦拭|35.05|0.65
じょうぎ（定規）[名] 尺子，规尺；尺度|36.7|0.75
ファスナー [名] 拉链，拉锁|38.3|1.0
さいのう（才能）[名] 才能，才干，才华|39.8|0.95
びょうどう（平等）[名] 平等，同等|41.3|1.2
ちゅうせん（抽選）[名] 抽签，抓阄|42.7|1.2
かいかい（開会）[名] 开幕，开会|44.2|0.95
ものがたり（物語）[名] 故事，传说|45.55|0.95
モーター [名] 发动机，引擎|47.05|1.05
くみたてる（組み立てる）[动2] 组装，安装，装配|48.45|0.95
よごれ（汚れ）[名] 污渍，污垢，肮脏之处|50.3|0.85
す（酢）[名] 醋|51.65|0.6
おおざっぱ [形2] 粗枝大叶，粗心大意，草率；大概，概略|53.4|1.05
しんそう（真相）[名] 真相，实情|54.9|1.0
やど（宿）[名] 旅馆，旅店|56.6|0.65
まっくら（真っ暗）[形2] 漆黑，黑暗；暗淡|57.95|0.85
ししゃごにゅう（四捨五入）[名] 四舍五入|59.8|1.25
くう（食う）[动1] 吃；咬，叮；吃饭；侵占|61.5|0.55
しょうしん（昇進）[名] 晋级，升级，高升|64.75|0.9
おもいきる（思い切る）[动1] 决心，决意，下狠心|66.4|1.1
しめる（締める）[动2] 系，束，系紧；结算|68.0|0.75
しはいする（支配～）[动3] 统治，指使，支配；控制|69.55|1.15
ほしょうする（保証～）[动3] 保证，担保，打保票|71.1|1.05
そうじき（掃除機）[名] 吸尘器，除尘器|73.15|1.05
すいとる（吸い取る）[动1] 摄取，吸收；吮吸|74.65|0.8
キャッチフレーズ [名] 广告词，宣传口号|76.25|1.3
ずうずうしい [形1] 厚脸皮，无耻，厚颜无耻|78.0|1.2
そそっかしい [形1] 粗心大意，马大哈，马虎|80.55|1.4
せけん（世間）[名] 社会，世上，世人，人世|82.55|0.65
クモ [名] 蜘蛛|86.5|0.55
いと（糸）[名] 丝，丝线，线|87.65|0.65
あくたがわりゅうのすけ（芥川龍之介）[专] 芥川龙之介|89.15|1.7
くものいと（蜘蛛の糸）[专] 《蜘蛛丝》|92.2|1.0
ざいにん（罪人）[名] 罪人，罪犯，犯人|93.85|0.9
カンダタ [专] 犍陀多|95.95|1.0
はるか [形2] 遥远，久远|97.8|0.7
ごくらく（極楽）[名] 极乐世界，天堂|99.3|1.1
よく（欲）[名] 贪欲，欲望，贪心|100.8|0.7
ふたたび（再び）[副] 再次，再|102.25|0.95
しょうちょう（象徴）[名] 象征|103.65|1.05
ささえる（支える）[动2] 撑起，支撑；支持|105.35|1.05
コガネグモ [名] 黄金蜘蛛|107.15|1.0
たばねる（束ねる）[动2] 扎，束，捆；整顿|109.35|0.95
ロープ [名] 绳子，绳索，缆绳|110.75|0.75
ちょっけい（直径）[名] 直径|112.5|1.1
わ（輪）[名] 环，圆圈|113.95|0.5
ハンモック [名] 吊床|115.75|1.0
つりさげる（つり下げる）[动2] 挂，吊，悬挂|117.35|0.95
みずから（自ら）[副] 亲自；自己|119.35|0.9
ぶらんこ [名] 秋千|121.35|0.85
ゆらす（揺らす）[动1] 摇晃，晃动|123.1|0.95
ナイロン [名] 尼龙，锦纶|124.7|0.8
しんしゅく（伸縮）[名] 伸缩|126.75|1.1
せいしつ（性質）[名] 品质，性质|128.2|0.95
こころみ（試み）[名] 尝试，试验|130.2|0.95
かいむ（皆無）[名] 全无，毫无，完全没有|131.8|0.7
むずかしさ（難しさ）[名] 困难，难度|133.6|1.0
にくしょく（肉食）[名] 肉食；吃肉，食肉|135.2|0.95
えさ [名] 饵料，饵食；诱饵|137.1|0.65
なわばり（縄張り）[名] 领地，地盘，势力范围|138.5|0.9
ともぐい（共食い）[名] 自相残杀，同类相残，互相残食|140.4|1.0
こうぞう（構造）[名] 构造，结构|142.05|0.95
ぶんかいする（分解～）[动3] 分解；拆分，分析|144.0|1.3
せんい（繊維）[名] 纤维|145.65|0.8
よくをだす（欲を出す）露出贪欲|147.4|1.15
てにいれる（手に入れる）获得，拿到|149.1|0.95
～ミリ（～mm）～毫米|151.4|0.6
よくばり（欲張り）[名] 贪得无厌，贪心，贪欲，贪念|157.15|0.9
こうしゅう（公衆）[名] 公众，公共，大家，普通人|159.05|1.05
めんぜん（面前）[名] 面前，眼前|161.2|0.85
ろうご（老後）[名] 老后，晚年|162.95|0.9
ねつっぽい（熱っぽい）[形1] 发烧；热情|164.35|1.1
だるい [形1] 乏力；倦懒|166.5|0.75
たいおん（体温）[名] 体温|168.0|0.8
こうたいする（交代～）[动3] 换，更换，更替，换班，轮换|169.7|1.3
けんきゅうかい（研究会）[名] 研讨会，研究会|171.4|1.15
ゆうじんうちゅうひこう（有人宇宙飛行）[名] 载人宇宙飞行|173.7|1.95
おそれ（恐れ）[名] 恐惧，害怕|176.3|0.75
でんせんする（伝染～）[动3] 传染|178.05|1.35
コピーようし（～用紙）[名] 复印纸|180.0|1.15
よくがふかい（欲が深い）欲壑难填，贪欲很重|182.3|1.2
すすんで（進んで）主动地，积极地，自愿地|184.1|1.05
にっすう（日数）[名] 天数|187.9|0.95
げんち（現地）[名] 现场；当地|190.05|0.85
リーダー [名] 领导人，指挥者，指导者|191.5|0.85
エスシーしょうじ（SC商事）[专] SC商业公司|193.4|1.5
フリーター [名] 自由职业者，无固定工作的人|195.5|1.1
のうひんする（納品～）[动3] 交货，缴纳物品|197.95|1.25
こうはん（後半）[名] 后半，后半部分|199.55|0.9
うんどうのうりょく（運動能力）[名] 运动能力，体能|201.05|1.55
たいりょく（体力）[名] 体力|203.0|0.8
ノーマイカーデー [名] 无车日|204.95|1.65
だいすう（台数）[名] 台数|206.95|1.0
そわそわ [副] 慌张，心神不定，坐立不安|209.0|0.9
こくはくする（告白～）[动3] 坦白，自白，告白|210.45|1.15
もんく（文句）[名] 意见，异议，牢骚；词句，话语|212.65|0.8
