かわら（瓦）[名] 瓦|4.85|0.85
かわらやね（瓦屋根）[名] 瓦屋顶|6.75|1.15
うつる（映る）[动1] 映，照|8.3|0.75
うほうせん（烏蓬船）[名] 乌篷船|10.0|1.3
かめ（甕）[名] 缸，罐儿|11.7|0.65
つむ（積む）[动1] 装载|13.45|0.65
いらい（以来）[名] 以后，以来|14.85|0.65
しゅほう（手法）[名] 方法，手法|16.55|1.05
かんこ（鑒湖）[专] 鉴湖|18.35|0.75
さかえる（栄える）[动2] 昌盛繁荣，繁荣兴盛，兴旺|19.85|1.05
まさか [副] 绝没想到，怎能|21.7|0.75
しゅぞう（酒造）[名] 酿酒（公司）|23.2|1.0
でしたら [连] 那么，如此的话|24.95|0.85
めんする（面する）[动3] 面向，面对|26.65|0.95
かんきょうしゅてん（咸亨酒店）[专] 咸亨酒店|28.55|1.2
きょうかしょ（教科書）[名] 教科书|30.85|0.95
のる（載る）[动1] 登载，记载|32.45|0.6
ろじんきねんかん（魯迅記念館）[专] 鲁迅纪念馆|34.15|1.85
たちよる（立ち寄る）[动1] 顺路到，顺便到；走近|36.5|0.85
～づくり（～作り）制作～|38.9|0.75
～かんけい（～関係）～方面，～相关|40.65|0.8
みぎて（右手）[名] 右边，右方；右手|46.9|0.85
ひだりて（左手）[名] 左边，左方；左手|48.45|0.95
じいん（寺院）[名] 寺院|49.8|0.75
ようさい（要塞）[名] 要塞|51.3|1.05
あしもと（足元）[名] 脚底|52.7|0.85
ふれる（触れる）[动2] 触摸，碰|54.25|0.85
ふんすい（噴水）[名] 喷泉|55.55|0.85
すいごう（水郷）[名] 水乡|57.45|1.2
チーズ [名] 茄—子（音）|58.95|0.7
ぎゃっこう（逆光）[名] 逆光|60.6|1.2
みどころ（見どころ）[名] 值得看的地方|62.15|0.95
めいさん（名産）[名] 特产，名产|63.85|1.1
ゆうきゅう（悠久）[名] 悠久|65.3|1.05
いちいたいすい（一衣帯水）[名] 一衣带水|67.45|1.85
りんごく（隣国）[名] 邻邦，邻国|69.6|1.05
いたい（衣帯）[名] 带子；衣服和腰带|71.35|0.9
おび（帯）[名] 带子，腰带|72.75|0.55
へだてる（隔てる）[动2] 隔开，分开|74.15|1.0
となりあう（隣り合う）[动1] 相邻，邻接，挨着|75.75|1.05
きょういん（教員）[名] 教师，教员|77.5|1.2
ぎせいしゃ（犠牲者）[名] 死亡，牺牲者|78.8|1.3
スタジアム [名] 运动场；棒球场|80.85|1.05
きんゆう（金融）[名] 金融|82.4|1.05
おもてどおり（表通り）[名] 主要街道，大马路|84.4|1.2
ゆうひ（夕日）[名] 夕阳|85.95|0.9
ぶっきょう（仏教）[名] 佛教|89.1|0.95
なかば（半ば）[名] 中间，一半|90.65|0.9
みなと（港）[名] 港口|92.45|0.85
ぼうえき（貿易）[名] 贸易|93.75|1.05
えど（江戸）[专] 江户（时代）|95.35|0.65
きんかくじ（金閣寺）[专] 金阁寺|96.65|1.2
むろまち（室町）[专] 室町时代|98.45|1.0
いじゅうする（移住～）[动3] 移居|100.3|1.2
きよみずでら（清水寺）[专] 清水寺|102.1|1.25
めぐる（巡る）[动1] 巡游|104.3|0.95
ていき（定期）[名] 定期|105.75|0.75
てんだんこうえん（天壇公園）[专] 天坛公园|107.3|1.7
みんのじゅうさんりょう（明の十三陵）[专] 明十三陵|109.7|1.65
らいにちする（来日～）[动3] 来日本|112.45|1.35
ごうかきゃくせん（豪華客船）[名] 豪华客船|114.6|1.25
たんじょうする（誕生～）[动3] 诞生|116.6|1.35
きょだい（巨大）[形2] 巨大|118.45|0.75
つなみ（津波）[名] 海啸|120.1|0.9
たいへいよう（太平洋）[名] 太平洋|121.6|1.2
ひょうりゅうする（漂流～）[动3] 漂流|123.8|1.4
～しゅう（～周）～周|125.95|0.65
こうなんこちん（江南古鎮）[专] 江南古镇|130.9|1.3
こうなん（江南）[专] 江南|133.3|1.05
ちょうこう（長江）[专] 长江|135.3|0.85
かりゅう（下流）[名] 下游，下流|137.1|0.9
なんがん（南岸）[名] 南岸|138.45|1.0
こちん（古鎮）[名] 古镇|140.2|0.85
うちん（烏鎮）[专] 乌镇|141.75|0.75
しゅうそう（周荘）[专] 周庄|143.35|1.1
せいとう（西塘）[专] 西塘|145.0|1.05
どうり（同里）[专] 同里|146.85|0.9
しゅかかく（朱家角）[专] 朱家角|148.85|0.9
すいじょう（水上）[名] 水上，水名|150.9|1.25
しょしゅん（初春）[名] 初春|152.8|0.85
ひときわ [副] 格外，尤其|154.65|1.0
そぼく（素朴）[形2] 朴素|156.15|0.85
いしだたみ（石畳）[名] 石板路，铺石的地|158.05|1.15
えんえん（延々）[副] 绵延不绝，连绵不断|159.65|0.95
ひっけん（必見）[名] 必须看（的地方）|161.9|1.05
こんげき（昆劇）[名] 昆曲，昆剧|163.4|0.95
えつげき（越劇）[名] 越剧|165.5|1.0
ぜひとも [副] 一定，务必|167.05|0.85
せんどう（船頭）[名] 船家，船老大，船夫|168.7|1.1
しんちょう（瀋庁）[名] 牌楼|170.6|0.9
はしら（柱）[名] 柱子|172.25|0.85
ほどこす（施す）[动1] 施加，施|173.85|0.8
あめかぜ（雨風）[名] 风雨|175.8|0.95
ひさし [名] 垂檐，房檐|177.25|0.9
みはる（見張る）[动1] 瞠目结舌；监视，看守|179.05|0.9
ふごう（富豪）[名] 富豪|180.4|0.95
たいしえん（退思園）[专] 退思园|182.2|1.2
みあきる（見飽きる）[动2] 看厌，看腻|184.05|0.9
ほくだいがい（北大街）[专] 北大街|185.8|1.45
しょうてんがい（商店街）[名] 商业街，商店街|188.3|1.05
いろこい（色濃い）[形1] 浓郁地，浓厚地|190.8|0.95
みちはば（道幅）[名] 道路宽度|192.5|1.0
りょうがわ（両側）[名] 两侧|194.5|1.1
いっせんがい（一線街）[专] 一线街|196.8|1.15
ほうしょうきょう（放生橋）[专] 放生桥|199.2|1.4
シンボル [名] 象征|201.1|0.85
めをみはる（目を見張る）瞠目不已，瞪大眼睛|203.25|1.2
～めぐり（～巡り）～游，～巡游|205.5|0.8
しき（四季）[名] 四季|211.25|0.65
ざいがく（在学）[名] 在校，上学|213.15|1.0
しつど（湿度）[名] 湿度|215.05|0.75
むしあつい（蒸し暑い）[形1] 闷热|216.8|1.15
ようちえん（幼稚園）[名] 幼儿园|218.45|0.95
ぞくぞく（続々）[副] 源源不断，陆续，接着|220.25|1.1
もうもう [副] 烟滚滚，烟蒙蒙，灰蒙蒙|221.8|1.0
けむり（煙）[名] 烟|223.45|0.85
マニア [名] ～迷，爱好者|224.95|0.8
ぼきん（募金）[名] 募捐，捐款|226.7|1.05
けしょう（化粧）[名] 化妆|228.1|0.75
そうさくかつどう（捜索活動）[名] 搜索活动|229.6|1.7
けんきゅうかいはつ（研究開発）[名] 研究开发|231.7|1.45
しゅじんこう（主人公）[名] 主人公|234.0|1.3
あきる（飽きる）[动2] 腻烦，厌烦，厌倦|235.6|0.7
たべあきる（食べ飽きる）[动2] 吃腻|237.5|1.15
ききあきる（聞き飽きる）[动2] 听腻|239.25|1.0
がか（画家）[名] 画家|241.05|0.75
クラブ [名] 俱乐部|242.65|0.7
せいさく（政策）[名] 政策|244.1|1.1
きゅうじんなん（求人難）[名] 招聘人难|246.05|1.15
いまさら（今さら）[副] 现在更（不……）|248.1|1.0
ふぜい（風情）[名] 情调，风趣，情趣|249.8|0.7
いわゆる [连体] 所谓的|251.45|0.95
びょうしゃする（描写～）[动3] 描写|252.9|1.1
しょ～（初～）初～|255.2|0.5
ばん～（晩～）晚～|256.6|0.6
しょき（初期）[名] 初期|260.15|0.6
おしすすめる（推し進める）[动2] 推进|262.25|1.3
てきする（適～）[动3] 适合，适切|264.15|0.85
しょうがい（生涯）[名] 生涯|265.8|0.95
しんらいかんけい（信頼関係）[名] 信赖关系|267.75|1.5
こと（古都）[名] 古都|269.9|0.6
ゆうこう（友好）[名] 友好|271.2|1.05
へいばよう（兵馬俑）[专] 兵马俑|273.0|1.25
リーダーシップ [名] 领导能力，统率力|274.6|1.25
ミステリーツアー [名] 探险旅游，探秘旅行|277.3|1.5
けんぶつ（見物）[名] 游览，观光|279.25|1.0
うめつくす（埋め尽くす）[动1] 挤满，填满|281.25|1.2
けつろん（結論）[名] 结论|282.85|0.9
さんちょう（山頂）[名] 山顶|284.55|1.15
たんきゅうしん（探求心）[名] 探求心|286.1|1.1
～しん（～心）～心|288.15|0.7
