最終(さいしゅう)日(ひ)
大阪采访的最后一天、最后的采访结束后、王风和山田坐出租车回酒店。
山田：いよいよ明日帰国ですね。次の取材は、2週間後でしたよね。|16.96|4.39
王：はい。1週間お世話になりました。やっぱり、実際に来てみないと、分からないことがあるものですね。|21.76|6.18
山田(やまだ)：というと？|28.48|0.58
王(おう)：いやあ、大阪(おおさか)だから、「おおきに」とか「あかん」とか、もっと大阪(おおさか)の方言(ほうげん)が聞ける(きける)と思っ(おもっ)ていたんですが、あまり耳(みみ)にしませんでした。|29.66|8.01
山田(やまだ)：そういえば、そうですね。繁華(はんか)街(がい)の方(ほう)に行か(いか)なかったせいかな。あっ、そうだ。今(いま)から、ミナミに飲み(のみ)に行き(いき)ませんか。大阪(おおさか)弁(べん)がたっぷり聞け(きけ)ますよ。|38.2|9.99
王(おう)：せっかくですけれど、今日(きょう)は遠慮(えんりょ)しておきます。明日(あす)出発(しゅっぱつ)が早い(はやい)ので。その代わり(かわり)、今度(こんど)の東京(とうきょう)取材(しゅざい)の時(とき)、誘っ(さそっ)てください。|48.73|8.55
山田(やまだ)：あのう…、実(じつ)は、来月(らいげつ)の取材(しゅざい)には、私(わたくし)は同行(どうこう)できないんです。|57.92|4.46
王(おう)：そうなんですか。それは残念(ざんねん)です。|62.91|2.22
山田(やまだ)：というのは、あのう…、わたし、来月(らいげつ)結婚(けっこん)するんです。|65.79|4.04
王(おう)：えっ！？本当(ほんと)ですか。それは、おめでとうございます。|70.14|3.24
山田：ありがとうございます。王さん、もしよかったら、披露宴に出てくれませんか。披露は５日ですから、ちょうど王さんが日本にいる間です。ぜひ出席してください。|73.85|10.86
王(おう)：いいんですか。では、喜ん(よろこん)で主席(しゅせき)させていただきます。|85.18|3.46
山田(やまだ)：よかった。ありがとうございます。|89.11|1.79
王(おう)：こちらこそ。日本(にっぽん)の結婚(けっこん)式(しき)に出る(でる)のは初めて(はじめて)なので、今度(こんど)の東京(とうきょう)取材(しゅざい)がますます楽しみ(たのしみ)になりました。|91.41|6.24

方言(ほうげん)と共通(きょうつう)語(ご)
中国(ちゅうごく)は多(た)民族(みんぞく)国家(こっか)で、民族(みんぞく)によって使用(しよう)する言語(げんご)が異なっ(ことなっ)ている。|318.4|6.0
また中国語も1つではなく、かなりの数の方言が存在する。|325.7|5.45
それぞれの方言(ほうげん)は発音(はつおん)も文法(ぶんぽう)も語彙(ごい)も大きく(おおきく)違っ(ちがっ)ている。|333.35|6.0
日本(にっぽん)語(ご)においても、発音(はつおん)、文法(ぶんぽう)、語彙(ごい)など、地域(ちいき)による言葉(ことば)の違い(ちがい)がある。|341.7|6.7
まず、発音(はつおん)やアクセントの違い(ちがい)がある。|350.2|3.55
例えば(たとえば)、「はし」と言う(いう)言葉(ことば)だ。|355.0|2.7
「箸(はし)」の「はし」、「橋(はし)」の「はし」。|359.3|2.95
ほかにも異なっ(ことなっ)た意味(いみ)があるが、この二(ふた)つの意味(いみ)で考え(かんがえ)てみよう。|363.2|4.9
共通(きょうつう)語(ご)（東京(とうきょう)方言(ほうげん)）では、「箸(はし)」は「は」を高く(たかく)、「し」を低く(ひくく)言う(いう)（①）。|370.1|5.6
「橋(はし)」は「は」を低く(ひくく)、「し」を高く(たかく)いう（②）。|377.05|3.6
①はし（高低(こうてい)）②はし（低高(ていこう)）|383.1|2.1
一方(いっぽう)、京都(きょうと)など関西(かんさい)地方(ちほう)では、「箸(はし)」は「はし（②）」、「橋(はし)」のほうは「はし（①）」と発音(はつおん)する。|387.15|9.0
「はし（①）」と言う(いう)言葉(ことば)の意味(いみ)は、方言(ほうげん)によって変わる(かわる)ことになる。|398.05|3.7
方言(ほうげん)の違い(ちがい)によってこんな誤解(ごかい)が起きる(おきる)こともある。|404.35|3.6
例えば(たとえば)、東北(とうほく)地方(ちほう)に「なげる」と言う(いう)方言(ほうげん)がある。|409.15|4.1
これは「捨てる(すてる)」と言う(いう)意味(いみ)だが、方言(ほうげん)を知ら(しら)ない人(ひと)が「これを投げ(なげ)て」と言わ(いわ)れて、「投げる(なげる)」だと解釈(かいしゃく)して、ごみを投げ返し(なげかえし)て怒ら(おこら)れたと言う(いう)話(はなし)がある。|414.4|12.75
また、関西(かんさい)地方(ちほう)には「ほかす」と言う(いう)方言(ほうげん)がある。|428.7|4.05
やはり「すてる」と言う(いう)意味(いみ)だが、これを「保管(ほかん)して」と聞き(きき)間違え(まちがえ)て、要ら(いら)ないものを大切(たいせつ)に保管(ほかん)してしまったと言う(いう)話(はなし)もある。|434.1|9.0
現在(げんざい)では、ラジオやテレビでは東京(とうきょう)の方言(ほうげん)を基本(きほん)にした共通(きょうつう)語(ご)が使わ(つかわ)れ、地方(ちほう)の日常(にちじょう)生活(せいかつ)に共通(きょうつう)語(ご)が浸透(しんとう)している。|445.05|10.6
