ししゃ(支社)[名]分公司,分社|3.45|0.75
ふくめる(含める)[动2]包括,含有,旬含|4.8|1.0
のだ(野田)[专]野田|6.2|0.7
りえ(理恵)[专]理恵|7.65|0.65
おも(主)[形2]主要,重要|9.0|0.55
ふう(風)[专]风|10.1|0.65
おうさま(王様)[名]国王,大王|11.35|1.0
ホームページ[名]网页，主页|12.8|1.25
なかい(中井)[专]中井|14.55|0.9
くわわる(加わる)[动1]参加,加,添加,増添|15.95|1.1
せっこうしょう(浙江省)[专]浙江省|17.6|1.4
しょうこう(紹興)[专]绍兴|20.0|1.25
しょうこうしゅ(紹興酒)[名]绍兴酒|22.1|1.15
いまでも(今でも)至今,現在还|23.8|0.95
〜名　〜人|25.55|0.6
年目（ねんめ）　第〜年|26.8|0.85
スモモ[名]李,李子|32.75|1.0
しゅにん(主任)[名]主任|34.65|0.9
ヨット[名]游艇，帆船|36.2|0.85
ていいん（定員）[名]定员，规定人数|37.7|1.15
バター[名]黄油|39.45|0.85
しょきゅう(初級)[名]初級|40.9|1.1
じんせい(人生)[名]人生|42.55|1.0
やくわり(役割)[名]任务，职责；角色；作用|44.2|1.0
こせい（個性）[名]个性|45.75|0.75
そんちょうする(尊重~)[动3]尊重|47.15|1.5
ふにんする（赴任~）[动3]赴任，上任|49.35|1.2
つらい(辛い)[形1]　难受，痛苦，难过；艰苦；为难|51.2|0.95
けってい(決定)[名]決定|52.65|1.15
ふまん(不満)[名]不满|54.35|0.9
はくぶつかん(博物館)[名]博物馆|55.8|1.2
げんざい(現在)[名]现在|57.8|1.05
いままで(今まで)[副]现在为止，以前，此前|59.55|0.95
(これからお世話になります)　往后（今后）请多费心|61.15|2.65
(よろしくお願い申し上げます)请多关照|64.7|2.05
~年生　〜年级学生|67.95|1.0
はじめ[专]初|71.7|0.85
ぎじゅつかいはつ(技術開発)[名]技术开发|73.45|1.6
きょうこ（響子）[专]响子|75.75|0.75
おがわ(小川)[专]小川|77.3|0.8
あきら(明)[专]明|78.85|0.75
てんしん(天津)[を]天津|80.25|1.1
ひんしつかんり(品質管理)[名]质量管理|82.0|1.35
けん(建)[专]建|84.1|0.55
えん（燕）[专]燕|85.4|0.5
ツパメ[专]燕子|86.7|0.85
ほく(北)[专]北|88.35|0.55
うん（雲）[专]云|89.7|0.6
なんぼく(南北)[名]南北|91.1|0.95
くも（雲）[名]云|92.65|0.6
かん(韓)[专]韩|94.15|0.55
きゅうりき(九力)[专]九力|95.4|1.0
すうじ(数字)[名]数字|97.1|0.9
ちから(カ)[名]力，力气，力量|98.6|0.8
にっちゅうびよういん(日中病院)[专]日中医院|100.3|1.45
かんごし(看護師)[名]护士|102.85|0.95
とうとうしんぶん(東東新聞)[专]东东新闻|104.6|1.35
きしゃ(記者)[名]记者|106.8|0.6
つうやく(通訳)[名]翻译，口译|108.2|0.9
しょちょう(所長)[名]所长|109.75|0.95
うま(馬)[名]马|111.2|0.65
げんだいびじゅつ(現代美術)[名]现代美术|112.45|1.5
ざっと[副]粗略地；一下子，很快；（流水声）哗啦|114.65|0.9
みようじ(名字)[名]姓，姓氏|118.1|0.75
せい(姓)[名]姓|119.25|0.65
な（名）[名]名|120.5|0.5
りょうほう(両方)[名]两者，双方；两边|121.65|1.05
さす(指す)[动1]指，指示|123.25|0.7
めいじ(明治)[专]明治|124.65|0.85
とうじ(当時)[名]当时|126.1|0.75
せいふ(政府)[名]政府|127.5|0.95
こくみん(国民)[名]国民|129.15|0.9
ぶし(武士)[名]武士|130.8|0.7
きぞく(貴族)[名]贵族|132.15|0.75
ひとびと(人々)[名]人们；每个人|133.65|0.95
ちめい(地名)[名]地名|135.2|0.9
ちけい(地形)[名]地形|136.8|0.9
はやし(林)[名]林，树林|138.5|0.85
かんけいする(関係〜)[动3]有关系，关系，关联|140.1|1.4
たに(谷)[名]山谷，山沟|142.25|0.65
なかたに(中谷)[专]中谷|143.4|1.0
すぎ(杉)[名]杉树|145.15|0.8
おおすぎ(大杉)[专]大杉|146.65|1.1
それでも[连]即使那样，尽管如此，可是|148.45|0.85
たみんぞくこっか(多民族国家)[名]多民族国家|150.15|1.75
かず(数)[名]数量，数目|152.8|0.6
いっぽう(一方)[连]另一方面；一方面|154.25|1.1
にんずう(人数)[名]人数|156.0|1.0
近（ちか）く|157.65|0.8
第（だい）〜|159.15|0.55
〜位（い）　〜位|160.25|0.4
程度（ていど）　左右，约~|161.45|0.7
約（やく）　约~，大约~|162.45|0.65
億（おく）|163.9|0.55
|165.15|1.25
