出会い(であい)
（一位日本男子掉了记事本，李秀丽捡起来追上去……）
李(り)：あのう、すみません！|60.74|1.36
男性(だんせい)：えつ？|62.3|0.36
李(り)：これ、落ち(おち)ましたよ。|63.08|1.32
男性(だんせい)；あつ！すみません。ありがとうございます。|64.61|2.63
（在浦东机场开往市区的悬浮列车上，李秀丽又发现了刚才的那位男士，便跟他打招呼）
李(り)：あのう、失礼(しつれい)ですが、先ほど(さきほど)の方(ほう)じゃありませんか。|82.05|3.45
男性(だんせい)：ああ、さっきは、どうもありがとうございました。助かり(たすかり)ました。|86.15|0.45
李(り)：いいえ、どういたしまして。|90.54|1.56
男性(だんせい)：中国(ちゅうごく)のかたですか。日本(にっぽん)語(ご)がお上手(じょうず)ですね。|92.78|3.56
李(り)：いいえ、まだまだです。勉強(べんきょう)すればするほど、難しく(むずかしく)なる感じ(かんじ)がします。上海(しゃんはい)へは、お仕事(しごと)でいらっしゃったんですか。|96.78|8.08
男性(だんせい)：ええ。こちらに転勤(てんきん)になったんです。空港(くうこう)がすっかり変わり(かわり)ましたね。驚き(おどろき)ました。|105.26|7.24
李(り)：街(まち)もずいぶん変わっ(かわっ)ていますよ。変化(へんか)が早く(はやく)て、わたしたちもついていけないくらいです。|113.28|5.8
男性(だんせい)：そうでしょうね。|119.58|0.76
李(り)：ほら、高層(こうそう)ビルが見え(みえ)てきたでしょう？あの辺(へん)は上海(しゃんはい)の新しい(あたらしい)中心(ちゅうしん)地(ち)なんです。|121.42|6.0
男性(だんせい)：すごい。まるでニューヨークみたいですね。|128.02|3.36
（不久，磁悬浮列车到达终点。在车站站台）
李(り)：じゃあ、ここで。|142.5|0.92
男性(だんせい)：ええ、どうもありがとうございました。さようなら。|143.78|3.28

日本(にっぽん)の鉄道(てつどう)
日本には、JR、私鉄、公営の3種類の鉄道会社があります。|306.86|5.64
JRとは、JanpanRailwaysの略です。|313.42|3.28
以前は国営の鉄道でしたが、1987年民営化されました。|317.78|5.52
世界(せかい)の有名(ゆうめい)な新(しん)幹線(かんせん)もJRの路線(ろせん)のひとつで、日本(にっぽん)の主要(しゅよう)な都市(とし)と都市(とし)を結ん(むすん)でいます。|324.66|7.24
最高時速は300キロを超えます。|332.98|2.44
最初(さいしょ)に完成(かんせい)したのは東海道(とうかいどう)新(しん)幹線(かんせん)ですが、山陽(さんよう)新(しん)幹線(かんせん)、東北(とうほく)新(しん)幹線(かんせん)、九州(きゅうしゅう)新(しん)幹線(かんせん)など、路線(ろせん)がどんどん延び(のび)ています。|336.58|10.24
私鉄(してつ)とは、JR以外(いがい)の民間(みんかん)企業(きぎょう)が経営(けいえい)する鉄道(てつどう)会社(かいしゃ)で。|348.46|5.16
大(だい)都市(とし)には大きな(おおきな)私鉄(してつ)がたくさんあります。|353.94|2.8
また、公営(こうえい)の鉄道(てつどう)は、地方(ちほう)自治(じち)体(たい)などが経営(けいえい)するものです。|357.94|4.32
中国(ちゅうごく)の鉄道(てつどう)は、ほとんど国営(こくえい)です。|363.46|2.8
主要都市を結ぶ路線はもちろん、世界で始めて実用化されたりニアモターカーも国営です。|367.26|6.88
ところで、JRや私鉄(してつ)の各(かく)路線(ろせん)では、運行(うんこう)の方向(ほうこう)を表す(あらわす)のに特別(とくべつ)な言葉(ことば)を使っ(つかっ)ています。|375.62|7.32
それは、「上り(のぼり)」「下り(くだり)」という言葉(ことば)です。|383.9|3.32
特に(とくに)本州(ほんしゅう)では、地方(ちほう)から東京(とうきょう)方面(ほうめん)へ向かう(むかう)路線(ろせん)を「上り(のぼり)」といい、東京(とうきょう)から地方(ちほう)へ向かう(むかう)路線(ろせん)を「下り(くだり)」といいます。|388.26|10.04
そこで、こんななぞなぞがあります。|400.1|2.35
「日本(にっぽん)でいちばん高い(たかい)駅(えき)はどこでしょう。」答え(こたえ)は東京(とうきょう)駅(えき)です。|403.5|5.6
東京(とうきょう)駅(えき)は「上り(のぼり)」の最終(さいしゅう)の駅(えき)になっているからです。|410.4|4.05
