なんて [副] 简直，多少，实在|5.15|0.8
ビクトリアピーク [专] 维多利亚峰|7.15|1.8
ながめる（眺める）[动2] 看，眺望，观看|9.7|0.9
ふしぜん（不自然）[形2] 不自然|11.5|1.0
ナイトクルージング [名] 豪华夜景巡航游|13.2|1.6
かいじょう（海上）[名] 海上|15.5|1.05
ていはくする（停泊～）[动3] 停泊|17.05|1.05
それなら [连] 那样的话|18.7|1.0
いっさい（一切）[副] 一概，一切|20.25|0.85
きょうれつ（強烈）[形2] 强烈|21.85|1.1
シナリオ [名] 剧本|23.4|1.0
しゅうせいする（修正～）[动3] 修改，修正|25.05|1.4
ひゃくまんドルのやけい（１００万～の夜景） 价值100万美元的夜景|27.3|1.8
とうほうのしんじゅ（東方の真珠）东方明珠|30.45|1.9
おお [叹] 哎呀，啊|37.9|0.65
つる（釣る）[动1] 钓，钓鱼|39.55|0.7
たのもしい（頼もしい）[形1] 靠得住，有出息，有望|41.05|1.0
おしゃべり [形2] 爱说的人；好说话，健谈|42.52|1.2
かわいらしい [形1] 可爱|44.65|1.15
のうさんぶつ（農産物）[名] 农作物|46.95|1.2
ふやす（増やす）[动1] 增加|48.8|0.8
むしば（虫歯）[名] 蛀牙，虫牙，龋齿|50.45|0.85
はいしゃ（歯医者）[名] 牙医|52.3|0.7
のみかい（飲み会）[名] 聚会，餐会|54.15|1.1
あてはまる（当てはまる）[动1] 适合；适用|55.7|1.0
スカーフ [名] 披肩，围巾|57.55|1.05
ギャンブル [名] 赌博，投机|59.25|0.9
せきにんをとる（責任を取る）负责任，承担责任|61.55|1.4
えいがかんとく（映画監督）[名] 电影导演|66.05|1.25
てんごく（天国）[名] 天堂，天国|68.15|1.0
じごく（地獄）[名] 地狱|69.45|0.85
よこぎる（横切る）[动1] 横过，横穿过|71.25|1.0
ながれぼし（流れ星）[名] 流星|72.7|1.1
ビザ [名] 签证，入境许可证|74.8|0.6
なりたつ（成り立つ）[动1] 成立|76.2|0.9
のうりつ（能率）[名] 效率|78.45|1.0
さいけんする（再建～）[动3] 重新建设|79.8|1.2
むこうぎし（向こう岸）[名] 对岸|82.4|1.3
きょり（距離）[名] 距离|84.25|0.55
はかる（測る）[动1] 测量，测算|85.75|0.75
きずつける（傷つける）[动2] 伤害，弄伤|87.2|1.0
かくじつ（確実）[形2] 确实；准确|89.15|1.05
ゆめをみる（夢を見る）做梦，梦见|91.0|1.0
きんぱくする（緊迫～）[动3] 激烈，紧迫，紧张|95.15|1.1
ちゅうだんする（中断～）[动3] 打断，中断|97.7|1.3
ほうそうきょく（放送局）[名] 电视台，广播电台|99.55|1.05
こうこくしゅうにゅう（広告収入）[名] 广告收入|101.8|1.55
うんえいする（運営～）[动3] 运营，经营，管理|104.15|1.15
したがって [连] 因此，所以|106.2|1.1
もくてき（目的）[名] 目的|107.8|1.0
こうこくめし（広告主）[名] 广告出资人，出资做广告的人|109.75|1.25
りがい（利害）[名] 利害|111.5|0.65
つねに（常に）[副] 总是，常常，时常|113.2|0.75
たいりつする（対立～）[动3] 对立|114.7|1.15
チャンネル [名] 频道|116.65|1.0
きおく（記憶）[名] 记忆|118.3|0.8
シーエムソング（CM～）[名] 广告歌曲|120.2|1.45
したしむ（親しむ）[动1] 亲近；喜好|122.45|0.85
タレント [名] 偶像明星，演员|124.05|0.95
きようする（起用～）[动3] 起用，任用|125.55|1.05
いちりゅう（一流）[名] 一流|127.45|1.15
しゅつえんする（出演～）[动3] 出演|128.95|1.25
メロディ [名] 旋律，曲调|130.8|0.8
しばしば [副] 经常，每每，常常|132.35|0.9
つくりあげる（作り上げる）[动2] 制作，做完|134.2|1.25
こうけん（貢献）[名] 贡献|135.85|0.9
メッセージ [名] 信息；短信；口信|137.7|1.2
はっしんする（発信～）[动3] 传达，发信|139.55|1.15
ばくだい（莫大）[形2] 大量，莫大|141.7|1.0
てま（手間）[名] 人力，劳力和时间，功夫|143.1|0.6
～がわ（～側）～方，～侧|144.75|0.65
あのてこのてをつかって（あの手この手を使って）千方百计|146.25|1.85
しらずしらずのうちに（知らず知らずのうちに）不知不觉地，没意识到|149.6|1.95
ちょう～（超～）超……，太……|152.7|0.55
こうい（行為）[名] 行为|159.0|0.65
めいわくする（迷惑～）[动3] 感到麻烦，遭受烦扰|160.85|1.25
ゆうびんうけ（郵便受け）[名] 信箱，邮筒|162.75|1.2
じゅうみん（住民）[名] 居民|164.85|1.0
そうおん（騒音）[名] 噪音|166.15|0.95
べんぴ（便秘）[名] 便秘|167.9|0.9
さっかくする（錯覚～）[动3] 错觉|169.25|1.3
じこちゅうしんてき（自己中心的）[形2] 以自我为中心|171.85|1.8
しゅうにん（就任）[名] 就任，赴任|174.05|1.0
こうはい（後輩）[名] 后进，晚辈|175.75|0.9
いねむり（居眠り）[名] 瞌睡，打盹儿|177.25|0.75
おうえんする（応援～）[动3] 声援，支援|178.9|1.3
ひしょ（秘書）[名] 秘书|180.75|0.5
こうにゅうする（購入～）[动3] 买进，购入|182.45|1.25
きんメダル（金～）[名] 金牌|184.1|0.95
ちょうじょ（長女）[名] 长女|186.05|0.8
だんたいこうどう（団体行動）[名] 团体行动|187.8|1.45
ゆうどう（誘導）[名] 引导，诱导|189.95|1.0
そんがい（損害）[名] 损害，损失|191.35|0.9
そんしつ（損失）[名] 损失|193.0|1.05
かかえる（抱える）[动2] 担负，承担|194.5|0.9
～だい（～題）～题|196.4|0.6
ねんがじょう（年賀状）[名] 贺年卡|199.5|1.0
いがいと（意外と）[副] 意外地|201.75|1.0
じつりょく（実力）[名] 实力|203.25|1.0
みほん（見本）[名] 样品，样本|205.05|0.95
ひっくりかえる（引っくり返る）[动1] 倒，翻倒|206.6|1.3
おろそか [形2] 不认真，马马虎虎|208.5|0.9
していけん（指定券）[名] 对号票，对号入座票|210.4|0.9
しょうご（正午）[名] 正午|212.55|0.8
かんれき（還暦）[名] 花甲，满六十岁|214.0|0.95
