イベント打ち上げ(うちあげ)|9.45|1.35
（上海市内某饭店）
王(おう)：皆(みな)さんそろったようですね。じゃあ、そろそろ始め(はじめ)ましょうか。佐藤(さとう)さん、ひと言(ひとこと)お願い(ねがい)します。|34.6|6.55
佐藤：（站起来）えー、創作中華料理コンテストが終わって２週間、想定していた以上反響が大きく、売り上げも順調に伸びています。今さら言うまでもありませんが、すべて皆さんのおかげです。本当にお疲れ様でした。それでは、コンテストの成功と、皆さんのすばらしい仕事ぶりに乾杯！|41.7|23.8
全员：カンパーイ！|66.0|3.25
中井(なかい)：いやあ、よかったですね。イベントは大(だい)成功(せいこう)だし、李(り)主任(しゅにん)も無事(ぶじ)退院(たいいん)したし。|69.65|5.4
大山(たいざん)：そうそう。李(り)さんの元気(げんき)な顔(かお)を見る(みる)ことができて、本当(ほんと)にうれしいです。|75.45|4.75
李(り)：ごめんなさいね。ご心配(しんぱい)をかけて。|81.06|2.28
野田(のだ)：ほら、李(り)主任(しゅにん)。どんどん食べ(たべ)てください。「宮保(きゅうほう)雞(けい)丁(てい)」。好き(すき)でしょう。|84.14|5.28
李(り)：ありがとう。とってもおいしそう！|90.06|2.52
大山(たいざん)：やっぱり李(り)さんにはでいてもらわないと。ねっ、佐藤(さとう)さん。|93.46|4.0
佐藤(さとう)：ええ。|98.06|0.44
中井(なかい)：佐藤(さとう)さん。今日(きょう)はずいぶん無口(むくち)ですね。何(なん)かあったんですか。|99.54|4.2
佐藤：（无精打采地）いえ、別に。|104.62|1.36
大山(たいざん)：佐藤(さとう)さんの代わり(かわり)にわたしが話し(はなし)ましょうか。佐藤(さとう)さん、来週(らいしゅう)、大坂(おおさか)本社(ほんしゃ)に呼ば(よば)れているんですよ。間違い(まちがい)ありません。栄転(えいてん)の話(はなし)ですよ。|107.22|11.4
全员：栄転？|119.34|1.24
佐藤(さとう)：いや、そんな話(はなし)じゃないです。中国(ちゅうごく)での報告(ほうこく)をしてほしいと言わ(いわ)れただけです。|120.94|5.76
大山：たった1年で、これだけ業績を上げたんですから。栄転に決まってますよ。|127.22|5.32
王(おう)：おめでとうございます。うれしいなあ。一緒(いっしょ)に頑張っ(がんばっ)てきたかいがありました。何(なん)だか、わたしたちまで認め(みとめ)られたような気(き)がします。ねっ？李(り)主任(しゅにん)。|133.62|8.8
李：（闷闷不乐地）そうね。おめでたいお話ね。|143.3|2.64
野田(のだ)：だけど、寂しく(さびしく)なりますよね。佐藤(さとう)さんが上海(しゃんはい)からいなくなったら。|147.34|5.56
大山(たいざん)：その気(き)になれば、いつでも上海(しゃんはい)に来る(くる)ことができるじゃないですか。|153.82|3.68
王：そうですよ。もう１度乾杯しましょう。今度は佐藤さんのお祝いに。|158.06|4.04
（大家欢声笑语不断，唯独佐藤和李秀丽，直到最后都一直提不起精神）

宇宙(うちゅう)食(しょく)|410.26|1.0
宇宙(うちゅう)飛行(ひこう)士(し)は、短い(みじかい)期間(きかん)にとてもたくさんの仕事(しごと)をしなければならない。|412.7|5.08
だから、彼(かれ)らが仕事(しごと)をするうえで、エネルギーの補給(ほきゅう)は非常(ひじょう)に重要(じゅうよう)だ。|418.7|5.12
しかし、地球(ちきゅう)上(じょう)では何(なん)でもない「食べる(たべる)」という行為(こうい)も、空気(くうき)と重力(じゅうりょく)のない宇宙(うちゅう)ではそう簡単(かんたん)ではなくなる。|425.1|8.24
１９６０年代初頭、人類が初めて宇宙に出た時代の宇宙食は、チューブに入ったペースト状のものだった。|435.06|9.08
しかしこれは宇宙(うちゅう)飛行(ひこう)士(し)たちにはとても評判(ひょうばん)が悪かっ(わるかっ)た。|445.18|4.24
現在(げんざい)では、技術(ぎじゅつ)の進歩(しんぽ)のおかげで、宇宙(うちゅう)でもかなり地上(ちじょう)の食べ物(たべもの)にちかいものが食べ(たべ)られるようになった。|450.86|8.16
とはいうものの、宇宙(うちゅう)に持っ(もっ)ていける食べ物(たべもの)には、いくつかの条件(じょうけん)がある。|460.1|5.12
まず、宇宙(うちゅう)に運べる(はこべる)物(もの)の量(りょう)は限ら(かぎら)れていることから、できるだけ軽い(かるい)ものが望ましい(のぞましい)、次(つぎ)に、においが強く(つよく)ないこと。|466.66|11.04
何(なん)にしろ宇宙(うちゅう)船(せん)の中(なか)は空気(くうき)が循環(じゅんかん)しないので、一(いち)度(ど)発生(はっせい)したにおいは、地上(ちじょう)と違っ(ちがっ)ていつまでも消え(きえ)ないのだ。|478.66|9.28
それから、飛び散ら(とびちら)ないことも需要(じゅよう)な条件(じょうけん)だ。|489.14|3.36
例えば(たとえば)、ラーメンを宇宙(うちゅう)に持っ(もっ)ていこうとした宇宙(うちゅう)飛行(ひこう)士(し)もいたが、汁(しる)が飛び散る(とびちる)という理由(りゆう)で不(ふ)合格(ごうかく)になった。|493.58|8.0
宇宙(うちゅう)では重力(じゅうりょく)がないので、飛び散っ(とびちっ)た汁(しる)はどこに行く(いく)分から(わから)ない。|502.78|4.68
宇宙(うちゅう)船(せん)の中(なか)にびっしり詰まっ(つまっ)ている精密(せいみつ)機器(きき)に汁(しる)が入っ(はいっ)て故障(こしょう)でもすれば、任務(にんむ)の遂行(すいこう)や、乗組(のりくみ)員(いん)の生命(せいめい)にすら危険(きけん)を及ぼす(およぼす)可能(かのう)性(せい)があるのだ。|508.38|11.88
日本(にっぽん)人(じん)宇宙(うちゅう)飛行(ひこう)士(し)の向井(むかい)千秋(ちあき)さんは、スペースシャトル搭乗(とうじょう)するにあたって「肉じゃが(にくじゃが)」や「いなり寿司(いなりずし)」、「たこ焼き(たこやき)」などの日本(にっぽん)食(しょく)を持っ(もっ)ていった。|522.58|10.84
難題(なんだい)とされていたラーメンも、汁(しる)の飛び散ら(とびちら)ないか加工(かこう)をされたうえで宇宙(うちゅう)食(しょく)として認め(みとめ)られた。|534.5|6.88
また、中国初の宇宙飛行士である楊利偉さんは、宇宙船「神州５号」で「とり肉のカシューナッツ炒め（宮保雞丁）」「豚肉の四川唐辛子炒め（魚香肉絲）」といった中華料理を食べた。|543.1|18.08
これらの料理(りょうり)は、すべて伝統(でんとう)的(てき)な中華(ちゅうか)料理(りょうり)で、「宇宙(うちゅう)食(しょく)メニュー」として中国(ちゅうごく)国(こく)内(ない)のレストランでも人気(にんき)を博し(はくし)た。|562.62|8.76
生命(せいめい)維持(いじ)のための食事(しょくじ)から、楽しむ(たのしむ)ための食事(しょくじ)へ。|573.02|3.84
宇宙(うちゅう)食(しょく)は宇宙(うちゅう)開発(かいはつ)の発展(はってん)に伴っ(ともなっ)てこれからも進化(しんか)し続け(つづけ)ていくことだろう。|577.86|6.48
