竜虎酒造（りゅうこしゅぞう）【专】龙虎酒业公司|4.85|1.1
なんと【副】竟然、多么、怎样|6.75|0.85
キャプテン【名】队长；首领；船长|8.55|0.75
ふうん【叹】是嘛、嗯|10.75|0.8
信頼する（しんらいする）【动３】信赖、相信|12.0|1.2
お昼（おひる）【名】午饭、午餐|13.7|0.8
長引く（ながびく）【动１】拖延、拖长|15.15|1.0
熱心（ねっしん）【形２】热情、热心|16.5|1.1
面倒（めんどう）【名】照料；麻烦|18.1|1.05
まさに【副】正是、真正是、的确、实在、确实|19.7|0.85
理想(りそう)（りそう）【名(めい)】理想(りそう)|21.3|0.9
面倒を見る（めんどうをみる）【惯用】照顾、照料|23.65|1.45
それはもう【惯用】可不是嘛、是呀、是啊、那是|25.95|1.05
気になる（きになる）【惯用】有意、有心；担心、挂念|28.1|0.95
さまざま【形2】各式各样、形形色色|93.8|0.9
フォーク【名】餐叉、叉子|95.5|0.85
ようしょく（洋食）【名】西餐|97.1|1.05
わしょく（和食）【名】日餐、日食饭菜|98.85|0.95
れんげ【名】汤匙、调羹|100.35|0.9
おわん【名(めい)】碗(わん)、木(き)碗(わん)|102.0|0.9
もちあげる（持ち上げる）【动2】端起、拿起、举起|103.5|1.05
くち（口(くち)）【名(めい)】嘴(くちばし)、口(くち)|105.05|0.7
ぐ（具(ぐ)）【名(めい)】配(はい)料(りょう)、材料(ざいりょう)；工具(こうぐ)、手段(しゅだん)|106.75|0.55
ざいりょう（材料(ざいりょう)）【名(めい)】材料(ざいりょう)|108.5|1.0
ちいき（地域(ちいき)）【名(めい)】地域(ちいき)、地区(ちく)|110.4|0.8
たけ（竹(たけ)）【名(めい)】竹子(たけこ)|111.8|0.7
ぎょく（玉(たま)）【名(めい)】玉(たま)、玉器(ぎょっき)|113.5|0.75
きんぞく（金属(きんぞく)）【名(めい)】金属(きんぞく)|115.2|0.9
やや【副】略显、稍稍、稍微|117.0|0.65
たいら（平ら）【形2】扁平、平、平坦|118.75|0.85
ステンレス【名】不锈钢|120.45|1.05
さき（先）【名】最前端、尖儿、前面|122.4|0.75
とがる【动1】尖、尖细；紧张；发怒|124.2|0.75
うるし（漆(うるし)）【名(めい)】生漆(きうるし)、漆(うるし)；漆器(しっき)|125.75|0.85
ぬる（塗る）【动1】涂、擦、抹|127.55|0.8
せんよう（専用）【名】专用|129.2|1.15
ちゃわん（茶碗）【名】茶杯、饭碗|131.3|0.85
おおざら（大皿）【名】大盘子|133.25|1.0
とりばし（取りばし）【名】共用筷子、公筷|135.5|0.9
せいしき（正式）【形2】正规、正式|137.15|1.05
マナー【名】礼节、规矩、礼貌|139.0|0.8
ベトナム【专】越南|140.5|1.05
ぶんか（文化(ぶんか)）【名(めい)】文化(ぶんか)|142.35|0.85
じつに（実に）【副】实在、的确、确实|144.0|0.75
ツアー【名】旅游、（短途或时间短的）旅行|151.7|0.8
おうべい（欧米(おうべい)）【名(めい)】欧(おう)美(び)、欧洲(おうしゅう)和美(かずみ)洲(す)|153.8|0.95
ようしつ（洋室）【名】西式房间|155.4|1.0
わふく（和服）【名】和服、日式传统服装|157.35|0.85
わがし（和(わ)菓子(かし)）【名(めい)】日(にち)式(しき)点心(てんしん)|159.15|0.85
ようがし（洋(よう)菓子(かし)）【名(めい)】西式(せいしき)点心(てんしん)|161.0|0.95
わしき（和式(わしき)）【名(めい)】日(にち)式(しき)|162.85|0.9
ようしき（洋式(ようしき)）【名(めい)】西式(せいしき)|164.45|1.1
わふう（和風）【名】日式风格|166.25|1.05
ようふう（洋風）【名】西式风格|168.25|1.0
のうそん（農村）【名】农村|169.9|0.95
ランニング【名】跑步、赛跑|171.55|1.2
はっぽうスチロール（発泡……）【名】泡沫苯乙烯|173.6|1.4
ビニール【名】塑料薄膜、乙烯基|176.15|0.95
ふねんごみ（不燃……）【名】非火燃烧垃圾、不可燃垃圾|177.95|0.95
ジーンズ【名】牛仔裤、工作装|180.15|1.15
スマート【形2】苗条；漂亮；洒脱|182.0|0.95
うなぎ（鰻）【名】鳗鱼、鳗鲡|183.95|0.85
ぜんしん（全身(ぜんしん)）【名(めい)】通(どおり)体(からだ)、全身(ぜんしん)|185.55|1.0
ちょうしょく（朝食）【名】早餐、早点|187.5|1.1
バレンタインデー【名】情人节|189.35|1.55
おくる（贈る）【动1】赠送、授予|191.75|0.9
タイミング【名】时机、时候|193.55|1.05
じき（時期）【名】时期；季节|203.7|0.65
じゅこうりょう（受講料）【名】听课费、学费|205.4|1.15
きんがく（金額）【名】金额|207.1|1.0
りこん（離婚）【名】离婚|209.0|0.9
りゆう（理由(りゆう)）【名(めい)】理由(りゆう)|210.6|0.9
ふうふ（夫婦）【名】夫妻、夫妇|212.35|1.0
かていりょうり（家庭料理）【名】家常菜、家常饭菜|214.0|1.2
たいおう（対応）【名】应答、对应；应付、协调|216.3|1.05
てんこう（天候）【名】气候|217.75|1.0
おんど（温度(おんど)）【名(めい)】温度(おんど)|219.35|0.8
ちょうせいする（調整……）【动３】调节、调整|220.9|1.2
すいどう（水道(すいどう)）【名(めい)】自来(じらい)水管(すいかん)道(どう)|222.8|1.2
ガス【名】天然气、煤气|224.3|0.7
じこく（時刻）【名】时刻、时间|225.85|0.95
きのう（機能(きのう)）【名(めい)】功能(こうのう)、机(つくえ)能(のう)、作用(さよう)|227.8|0.7
しょくりょうひん（食料(しょくりょう)品(ひん)）【名(めい)】食品(しょくひん)|229.75|1.55
ざっか（雑貨）【名】杂货、日用品|231.65|0.95
イタリア【专】意大利|233.2|1.0
ながぐつ（長靴）【名】靴子、长筒靴|234.8|1.05
しんきょう（新疆）【专】新疆|236.55|1.2
メロン【名】甜瓜、白兰瓜|238.5|0.65
ラグビーボール【名】橄榄球|240.45|1.55
すな（砂(すな)）【名(めい)】沙(すな)、沙子(いさご)|242.6|0.8
らいちょう（雷鳥）【名】雷鸟|244.5|1.2
み（実）【名】种子；果实；内容|246.2|0.5
たてる（立てる）【动2】弄响、扬起；立、竖；制定|247.55|0.8
