本社(ほんしゃ)での報告(ほうこく)
司会(しかい)：では、「金星(きんせい)」中国(ちゅうごく)プロジェクトの佐藤(さとう)さんに、報告(ほうこく)していただきます。|27.15|5.35
佐藤(さとう)：上海(しゃんはい)事務(じむ)所(しょ)の佐藤(さとう)です。|34.25|1.85
本日(ほんじつ)は、「金星(きんせい)」中国(ちゅうごく)プロジェクトの一員(いちいん)として、どのように仕事(しごと)を進め(すすめ)てきたか、簡単(かんたん)にご報告(ほうこく)させていただきます。|36.9|8.1
お手元(てもと)の資料(しりょう)をご覧(ごらん)ください。|46.1|1.65
まず、海外(かいがい)企画(きかく)部(ぶ)ではこのプロジェクトに先立っ(さきだっ)て、中国(ちゅうごく)市場(しじょう)に対する(たいする)綿密(めんみつ)な調査(ちょうさ)を実施(じっし)しました、|48.85|8.0
これには、中国(ちゅうごく)の市場(しじょう)に詳しい(くわしい)広告(こうこく)代理(だいり)店(てん)、ＪＣ企画(きかく)に協力(きょうりょく)を依頼(いらい)しました。|57.7|6.05
その調査によれば、中国国内のテレビ普及率は95％以上、インターネット利用者数は世界第２位という結果が報告されました。|65.25|11.05
私たちはこれに注目し、テレビＣＭの制作とホームページを通した宣伝が効果的だと判断しました。|77.75|8.25
しかし、テレビの普及率が高く、インターネットの利用者数が多いということは中国の人たちがそれを見慣れているということですから、驚きや発見のある内容を提供しないと、効果が上がりません。|87.35|13.55
そこで、私(わたくし)たちは、ＪＣ企画(きかく)上海(しゃんはい)支社(ししゃ)の中国(ちゅうごく)人(じん)スタッフに日本(にっぽん)国内(こくない)を取材(しゅざい)してもらいました。|101.9|7.4
そして、彼(かれ)の目(め)から見(み)た「日本(にっぽん)の姿(すがた)」をホームページに掲載(けいさい)することにしました。そして、これがプロジェクト成功(せいこう)のかぎになりました。|110.3|9.7
もちろん、「日本(にっぽん)の姿(すがた)」なら、わたしたち日本(にっぽん)人(じん)が内容(ないよう)を選ぶ(えらぶ)こともできなくはありません。|121.55|6.05
しかし、中国(ちゅうごく)人(じん)スタッフが「おもしろい」と感じる(かんじる)ものは、わたしたちと同じ(おなじ)ではありませんでした。|128.25|6.35
私(わたくし)たちは、これを「『金星(きんせい)』の故郷(こきょう)を探る(さぐる)」という、商品(しょうひん)案内(あんない)と切り離し(きりはなし)たコーナーして、ホームぺージに掲載(けいさい)しました。|136.2|8.5
ホームページのアクセス数(すう)は、お手元(てもと)の資料(しりょう)をご覧(ごらん)ください。|146.2|3.65
それを見れ(みれ)ば、このコーナーの人気(にんき)がお分かり(わかり)いただけると思い(おもい)ます。|151.0|4.15

地震(じしん)|305.3|0.65
１９９５年１月１７日、阪神•淡路大震災が発生し、大きな被害が出た。|307.15|8.8
死者は６，４３４人、負傷者はおよそ４万人、５０万棟を超える家やビルが倒れ、高速道路が折れ、地割れが起き、大火災が発生した。|317.15|15.15
また、２００４年の年末には、スマトラ島沖で発生した大地震により、インドネシアをはじめとするインド洋沿岸の国々に津波が押し寄せ、３０万人以上が被害を受けた。|333.65|16.5
このようにアジア地区(ちく)ではしばしば地震(じしん)が起き(おき)、各地(かくち)に甚大(じんだい)な被害(ひがい)をもらたしている。|351.9|7.7
地震(じしん)はどのようにして起こる(おこる)のだろうか。|361.8|2.9
地球(ちきゅう)の陸地(りくち)や海底(かいてい)はすべてプレートと呼ば(よば)れる板(いた)のような岩盤(がんばん)に載っ(のっ)ている。|366.5|6.8
プレートは年間(ねんかん)数(すう)センチのスピードでゆっくりと動い(うごい)ており、別(べつ)のスピードの下(した)に潜り込ん(もぐりこん)だり、プレート同士(どうし)で押し合っ(おしあっ)たりしている。|375.1|10.55
圧力(あつりょく)が長い(ながい)年月(としつき)をかけてたまっていくと、ある時(とき)、圧力(あつりょく)に耐え(たえ)切れ(きれ)なくなった岩盤(がんばん)が一気(いっき)に割れ(われ)たりずれたりして、地震(じしん)が起こる(おこる)と考え(かんがえ)られている。|387.8|13.15
さらにプレートが動く(うごく)にしたがって、その圧力(あつりょく)が陸地(りくち)に伝わる(つたわる)と、地層(ちそう)や地形(ちけい)にゆがみが生じる(しょうじる)。|402.65|9.3
そのゆがみを元(もと)に戻そう(もどそう)として地震(じしん)が起こる(おこる)こともある。|413.45|4.15
日本の国土は全世界の陸地の約０．３％にすぎないが、全世界で起こる地震の１０％が日本とその周辺で発生している。|420.2|12.45
原因は日本が４枚のプレートの境界に位置していることにほかならない。|434.3|6.2
現在(げんざい)の科学(かがく)技術(ぎじゅつ)では、大きな(おおきな)地震(じしん)に限っ(かぎっ)たとしても、地震(じしん)の予知(よち)は難しい(むずかしい)といわれているが、|442.3|7.75
高(こう)精度(せいど)の観測(かんそく)網(もう)を整備(せいび)し、長(ちょう)期間(きかん)にわたってデータを観測(かんそく)することで地震(じしん)の予知(よち)ができる可能(かのう)性(せい)もある。|450.9|10.0
地震(じしん)と津波(つなみ)への対策(たいさく)はアジア地域(ちいき)共通(きょうつう)の課題(かだい)である。|463.15|4.45
アジアの国々(くにぐに)はいま、地震(じしん)についての技術(ぎじゅつ)交流(こうりゅう)や共同(きょうどう)研究(けんきゅう)を始め(はじめ)ている。|469.55|7.4
