スゲジュール【名(めい)】日程(にってい)、日程(にってい)表(ひょう)|5.35|1.0
ハード【形2】（日程）紧张、紧密；困难；硬、坚固|7.6|0.8
とんでもない【形1】没有的事儿、哪里的话|8.95|1.1
ファッション【名】时装、时尚、流行|10.75|0.95
かんこうち（観光地）【名】观光胜地、旅游胜地|12.3|1.15
ありまおんせん（有馬温泉）【专】有马温泉|14.6|1.45
のんびり【副】放松、轻松；悠闲自在、悠然自得|16.55|0.9
おかみ（女将）【名】老板娘、女主人、女掌柜|18.6|0.75
おせわになります（お世話になります）承蒙照顾|20.7|1.35
とんでもありません没有的事儿、哪儿的话|24.0|1.75
かんしんがある（関心がある）感兴趣|26.45|1.25
…名(めい)様(さま)（めいさま）…位(くらい)、…名(めい)|29.1|1.0
…食（しょく）…餐|30.8|0.7
…付き（つき）…带…、附送…|32.6|0.65
まんしつ（満室）【名】房间已满、无空房间、满员|37.95|1.0
あんせい（安静）【形2】静养、安静|40.15|1.0
エプロン【名】围裙|41.75|0.8
せいそうする（清掃…）【动3】清扫、扫除|43.25|1.4
くむ（組む）【动1】计划、安排、编制、编排|45.2|0.6
たまたま【副】偶然、碰巧|46.5|1.05
いちど（一(いち)度(ど)）【副(ふく)】一(いっ)次(じ)、一(いっ)遍(ぺん)、一(いち)度(ど)|48.25|0.85
らいしゃする（来社…）【动3】来（我）公司|49.75|1.2
きょうりょくする（協力…）【动3】合作、协作、配合|51.7|1.2
つぼ【名】瓶、坛、罐、缸|53.55|0.65
しちゃくする（試着…）【动3】试穿|55.15|1.1
お／ご…もうしあげる（お／ご…申し上げる）恭…、敬…（自谦）|57.35|0.45
さっぽろ（札幌）【专】札幌|64.05|1.0
かたみち（片道）【名】单程|66.05|1.05
ひかり（光）【名】光、光亮、光线|67.85|0.6
あいずする（合図…）【动3】发信号、递暗号|69.9|1.05
さんすう（算数(さんすう)）【名(めい)】算数(さんすう)|71.75|1.0
とく（解く）【动1】解、解答、解明|73.15|0.65
ひょうじ（表示(ひょうじ)）【名(めい)】表示(ひょうじ)、指示(しじ)；表明(ひょうめい)|74.65|0.8
ローマじ（…字）【名】罗马字|76.05|1.0
まんぞく（満足）【名】满足、满意|77.8|0.9
たいこく（大国）【名】大国、强国|81.8|0.95
ぜんこく（全国(ぜんこく)）【名(めい)】全国(ぜんこく)|83.95|1.0
おんせんち（温泉地）【名】温泉胜地|85.85|1.0
のべ（延べ）【名】总计、共计|87.45|0.65
ちちゅう（地中(ちちゅう)）【名(めい)】地下(ちか)、地(ち)里(さと)|88.8|0.85
わきでる（湧き出る）【动2】喷涌、喷出、涌出|90.5|0.95
きてい（規定）【名】特定、规定|92.1|0.85
ふくむ（含む）【动1】包含、含有|93.7|0.75
とうめい（透明）【形2】透明|95.25|1.05
にごる（濁る）【动1】混浊、污浊|96.8|0.8
しんけいつう（神経痛）【名】神经痛|98.6|1.5
ひふびょう（皮膚病）【名】皮肤病|100.8|1.05
こうけつあつ（高血圧）【名】高血压|102.45|1.15
ちりょう（治療）【名】治疗|104.2|1.0
かえる（変える）【动2】换、改变|105.75|0.8
ろてんぶろ（露天(ろてん)風呂(ふろ)）【名(めい)】露天(ろてん)温泉(おんせん)、露天(ろてん)浴(よく)池(いけ)|107.55|1.15
たっぷり【形2】满……、充分、足够|109.35|0.9
つかる【动1】浸泡、泡澡|110.95|0.9
リラックスする【动3】放松、松弛；轻松|112.55|1.35
ていりゅうじょ（停留所）【名】公交车站、车站、公共汽车站|145.85|1.1
ぴったり【副】正合适、恰好|148.1|0.9
つるつる【副(ふく)】溜(ため)滑(なめ)、滑(かつ)溜(ため)、光(ひかり)溜(ため)|149.45|0.85
じっけん（実験）【名】试验、实验|151.25|1.1
こうずい（洪水(こうずい)）【名(めい)】洪水(こうずい)|153.0|0.85
ながす（流す）【动1】冲走、冲刷|154.65|0.9
ステーキ【名(めい)】牛排(ぎゅうはい)|156.2|0.95
おかず【名(めい)】菜(な)、菜肴(さいこう)|158.55|0.9
まったく（全く(まったく)）【副(ふく)】完全(かんぜん)、全然(ぜんぜん)|160.05|1.05
はんい（範囲）【名】范围|161.9|0.75
しょくざい（食材(しょくざい)）【名(めい)】食品(しょくひん)原(げん)材料(ざいりょう)|163.3|0.9
まつたけ（松茸）【名】松蘑、松茸|165.1|1.0
げんいん（原因(げんいん)）【名(めい)】原因(げんいん)|166.95|0.95
いやす【动1】医治、治疗|168.55|0.85
かおり（香り(かおり)）【名(めい)】香味(こうみ)、芳香(ほうこう)|170.3|0.8
…所(ところ)（じょ）…所(ところ)、…站(たん)|172.35|0.5
…年(ねん)制(せい)（ねんせい）…年(ねん)制(せい)|173.75|1.0
ビタミン【名】维生素、维他命|177.85|0.85
よぼうする（予防…）【动3】预防|179.55|1.25
たてなおす（立て直す）【动1】重整、重建|181.4|1.2
いじする（維持…）【动3】维持、保持|183.55|0.95
たいじゅう（体重(たいじゅう)）【名(めい)】体重(たいじゅう)|185.0|1.05
ファイル【名(めい)】文件(ぶんけん)、档案(だんあん)、卷(かん)宗(しゅう)|186.7|0.8
ひづけ（日付(ひづけ)）【名(めい)】日(にち)期(き)、年(ねん)月(がつ)日(にち)|188.0|0.8
はだ（肌）【名】肌肤|189.9|0.55
ちく（地区(ちく)）【名(めい)】地区(ちく)|191.2|0.65
そうとう（相当）【副】相当、很、颇|192.95|1.1
しゃない（社内(しゃない)）【名(めい)】公司(こうし)内(ない)|194.65|0.7
てんさい（天才(てんさい)）【名(めい)】天才(てんさい)|196.35|0.95
…氏(し)（し）…先生(せんせい)、…女士(じょし)、…夫人(ふじん)|198.1|0.55
