電話(でんわ)
榎本(えのもと)：はい、竜虎(りゅうこ)酒造(しゅぞう)上海(しゃんはい)事務(じむ)所(しょ)でございます。|24.55|3.6
李(り)：もしもし、私(わたくし)、JC企画(きかく)の李(り)秀麗(しゅうれい)と申し(もうし)ます。いつもお世話(せわ)になっております。あのう、佐藤(さとう)様(さま)か大山(たいざん)様(さま)はいらっしゃいますか。|28.8|9.25
榎本(えのもと)：あの、すみません、ちょっとお電話(でんわ)が遠い(とおい)ようなんですが。|39.0|3.75
李(り)：JC企画(きかく)の李(り)秀麗(しゅうれい)と申し(もうし)ます。佐藤(さとう)様(さま)か大山(たいざん)様(さま)はいらっしゃいますか。|43.85|5.6
榎本(えのもと)：JC企画(きかく)の李(り)秀麗(しゅうれい)ですね。私(わたくし)、榎本(えのもと)と申し(もうし)ます。申し訳(もうしわけ)ございませんが、佐藤(さとう)と大山(たいざん)は、今(いま)広州(こうしゅう)に出張(しゅっちょう)しておりまして。|50.2|11.4
李(り)：そうなんですか。いつお戻り(もどり)ですか。|62.45|2.65
榎本(えのもと)：来週(らいしゅう)の水曜(すいよう)日(ひ)の予定(よてい)です。|65.55|2.15
李(り)：そうですか。では、伝言(でんごん)をお願い(ねがい)したいんですが、よろしいですか。|68.45|4.2
榎本(えのもと)：はい、伺い(うかがい)ます。|73.0|1.15
李：CM摄影のスケジュールが決まりました。来月26日と27日の2日間、場所は香港です。CM台本と摄影計画書を来週中にもお送りすると、お伝えいただけますか。|74.9|14.05
榎本：分かりました。来月26日と27日に香港でCM摄影。台本と摄影計画書の件ですね。確かに承りました。|89.55|11.55
李：よろしくお願いいたします。あと、1つ確認させていただきたいのですが。|101.85|4.65
榎本(えのもと)：はい。|107.25|0.45
李：摄影前の下見の際、こちらでデジタルカメラをご用意いたしますが、竜虎酒造さんでも1台ご準備いただきたいのですが。|108.4|7.7
榎本(えのもと)：分かり(わかり)ました。その件(けん)については、佐藤(さとう)に伝え(つたえ)ておきます。|116.75|4.15
李(り)：そうですか。では、よろしくお願い(ねがい)いたします。|121.45|2.6
榎本(えのもと)：かしこまりました。お電話(でんわ)ありがとうございました。失礼(しつれい)いたします。|124.5|4.75
李(り)：失礼(しつれい)します。|129.65|0.55

デジタルカメラ新(しん)製品(せいひん)紹介(しょうかい)|290.2|2.75
三村電気から、『ＭＩＴ－７９００』、２０１０年１月中旬より新発売！|294.8|8.25
『ＭＩＴ－７９００』は、使いやすいコンパクトサイズのカメラでありながら、充実機能を満載し、写真の可能性を大きく広げる未来型のデジタルカメラです。|305.65|14.2
初心(しょしん)者(しゃ)の方(ほう)も安心(あんしん)して美しい(うつくしい)写真(しゃしん)を撮影(さつえい)できる楽々(らくらく)操作(そうさ)。|321.1|5.35
ダイヤルを合わせる(あわせる)だけで、きれいな夕焼け(ゆうやけ)も、美しい(うつくしい)夜景(やけい)も、迫力(はくりょく)の打ち上げ(うちあげ)花火(はなび)も思い(おもい)のままに撮影(さつえい)できます。|327.75|8.85
また、新聞(しんぶん)発(はつ)レンズの採用(さいよう)により。|338.45|2.9
さらに、動画(どうが)撮影(さつえい)機能(きのう)も搭載(とうさい)しており、どんなシーンも思い(おもい)通り(とおり)に美しく(うつくしく)撮影(さつえい)することができます。|349.1|8.55
思い出(おもいで)の一(いっ)枚(まい)を高(こう)画質(がしつ)で撮れる(とれる)ことに加え(くわえ)、操作(そうさ)のしやすさも充実(じゅうじつ)しています。|359.7|6.4
『ＭＩＴ－７９００』は、カメラを持った状態で片手で簡単に操作できるよう、撮影時や再生時に使用するボタンやレバーの配置は工夫されています。|367.95|14.35
１回の充電で３５０枚の長時間撮影が可能。|384.6|4.85
乾(かん)電池(でんち)も使用(しよう)することができ。|390.85|1.95
外出(がいしゅつ)先(さき)でも安心(あんしん)です。|393.5|1.85
『ＭＩＴ－７９００』は、手のひらに乗る約１８０ｇの小型軽量、スタイリッシュで持ちやすい形とサイズ。|397.65|10.6
ボディには人気(にんき)のアルミ素材(そざい)を使用(しよう)しており、使う(つかう)たびに愛着(あいちゃく)が深まる(ふかまる)、こだわりのデザインです。|409.8|8.25
色は、シルバー、バラック、ピンクの３色。|420.05|4.25
メモリカード、充電(じゅうでん)用(よう)電池(でんち)、パソコン接続(せつぞく)用(よう)のケーブルがセットになっています。|426.1|6.65
あなたの使い(つかい)方(かた)次第(しだい)で豊か(ゆたか)なデジタルライフがお楽しみ(たのしみ)いただけます。|435.0|5.6
