シーエム（ＣＭ）【名】广告节目、广告宣传广播|4.1|1.0
つばめじょうぞう（燕醸造）【专】燕牌啤酒|6.15|1.75
さんこう（参考(さんこう)）【名(めい)】参考(さんこう)|8.25|1.1
せいさく（制作(せいさく)）【名(めい)】制作(せいさく)|10.5|1.15
かんせい（感性）【名】感觉、感性|12.35|0.95
そうさく（創作）【名】创作|13.9|1.15
そうさくちゅうかりょうりコンテスト（創作中華料理……）【专】新创中国菜大赛|16.05|2.45
ぼしゅうする（募集……）【动3】征集、募集、招募|19.7|1.3
けいしき（形式(けいしき)）【名(めい)】形式(けいしき)|21.8|0.9
しんさいん（審査員）【名】评委、审查人员|23.7|1.2
ノーストンホテル【专】诺斯顿饭店|25.55|1.4
かしょうしゅてん（華晶酒店）【专】华晶酒店|28.3|1.5
スター【名(めい)】明星(みょうじょう)；星(ほし)星(ほし)|30.35|0.8
わだい（話題）【名】话题、谈话材料|32.5|0.85
なるほど【叹】的确、诚然|34.5|1.05
とりあげる（取り上げる）【动2】报道；采纳；拿起|36.75|1.25
それぞれ【名】分别、各自|38.95|0.85
どういう【连体】什么样的、怎样的|51.85|0.9
みっともない【形1】不像样、不体面、不成体统|53.85|1.1
イタリアりょうり（……料理(りょうり)）【名(めい)】意(い)大(だい)利(り)菜(な)|55.45|1.25
トマト【名(めい)】番茄(ばんか)|57.65|0.8
ニンニク【名(めい)】大蒜(にんにく)|59.1|1.0
えんきする（延期……）【动3】延期|60.7|1.0
かびん（花瓶(かびん)）【名(めい)】花瓶(かびん)|64.05|0.9
サンドイッチ【名(めい)】三(さん)明治(めいじ)|65.5|1.15
こうつうもう（交通網）【名】交通网络|67.95|1.3
はったつする（発達……）【动3】发达|69.95|1.25
いりょうミス（医療……）【名】医疗事故|71.9|1.25
しんさつ（診察）【名】看病、检查、诊察|74.0|1.1
ほうせき（宝石(ほうせき)）【名(めい)】宝石(ほうせき)|75.85|1.1
うめ（梅）【名】梅花、梅、梅树；梅子|77.75|0.65
てんこうする（転校……）【动3】转销、转学|79.5|1.35
じょし（女子(じょし)）【名(めい)】女子(じょし)、女(おんな)生(せい)、女(おんな)孩子(がいし)|81.5|0.75
ほうほう（方法(ほうほう)）【名(めい)】方法(ほうほう)|83.2|1.15
トラブル【名】纠纷、事故、故障|84.8|0.8
ミルク【名(めい)】牛(うし)奶(ない)|86.35|0.85
さほう（作法）【名】作法、做法|111.35|0.8
しゅだん（手段(しゅだん)）【名(めい)】手段(しゅだん)|113.25|0.85
コミュニケーション【名】联系、交流、沟通|115.05|1.3
けんめい（件名）【名】邮件名、文件名；事件名|117.8|1.05
ようけん（用件(ようけん)）【名(めい)】事(こと)、事情(じじょう)|119.5|0.85
めいかく（明確）【形2】明确|121.35|1.1
あてさき（宛て先(あてさき)）【名(めい)】收(おさむ)件(けん)（信(しん)）人地(じんち)址(し)|123.15|0.95
かぶしきがいしゃ（株式会社）【名】股份有限责任公司|125.0|1.4
はじめ（始め）【名】开头、开始|127.2|0.8
かんけつ（簡潔）【形2】简洁|128.9|1.1
ようてん（要点(ようてん)）【名(めい)】要点(ようてん)|130.8|0.85
もじ（文字(もじ)）【名(めい)】文字(もじ)、字(じ)|132.6|0.65
かいぎょうする（改行……）【动3】换行|134.4|1.15
あける【动2】空开、空出|136.45|0.9
しょめい（署名）【名】署名、签名|138.15|0.9
しょぞく（所属）【名】工作单位；所属、附属|140.0|1.0
つきあい（付き合い）【名】交往|151.9|0.75
えんげき（演劇）【名】戏剧；演戏|153.7|1.0
ざっそう（雑草）【名】野草、杂草|155.4|1.2
はやおき（早起き(はやおき)）【名(めい)】早(はや)起(き)|157.0|0.95
ひので（日の出(ひので)）【名(めい)】日出(にっしゅつ)|158.75|0.8
へんじ（返事）【名】回答、答复、回复|160.25|0.9
あいづち（相づち）【名】随声应答|161.85|1.05
はるまき（春巻(はるまき)）【名(めい)】春(はる)卷(まき)|163.5|1.05
にちじょう（日常(にちじょう)）【名(めい)】平常(へいじょう)、日常(にちじょう)|165.05|1.15
ごうとう（強盗）【名】抢劫、强盗|167.1|1.15
クリーム【名(めい)】奶(ない)油(あぶら)|168.7|0.8
ジャム【名】果酱|170.35|0.7
くわえる（加える）【动2】加入、加上、增加|172.0|0.95
かぶ（株）(かぶしきがいしゃ)【名(めい)】股(こ)票(ひょう)|173.6|0.65
とりひき（取り引き）【名】交易、买卖|175.05|0.85
もくひょう（目標）【名】目标|176.6|1.2
てんすう（点数(てんすう)）【名(めい)】分数(ぶんすう)、得分(とくぶん)；件数(けんすう)|178.25|0.85
テーマ【名】主题、题目、中心思想|181.85|0.8
きほん（基本）【名】基础、基本|183.35|0.85
スタート【名】开始|184.75|0.9
ストップ【名(めい)】停止(ていし)|186.3|0.9
どうし（動詞）【名】动词|187.95|0.9
じょうしき（常識）【名】常识、常情|189.6|1.1
おもいきり（思い切り）【副】彻底、痛快；决心、决意|191.4|1.15
ちょうせんする（挑戦……）【动3】挑战|193.25|1.45
ちかづく（近づく）【动1】临近、接近、靠近|195.35|1.0
いちおう（一応）【副】姑且、暂且、先|197.7|1.1
せいさんち（生産地）【名】产地|199.25|1.25
ひじょうでんわ（非常電話）【名】紧急电话|201.3|1.35
せっちする（設置……）【动3】设置、安装；设立|203.25|1.2
ポイント【名(めい)】点(てん)、点数(てんすう)；要点(ようてん)|205.25|1.0
たまる【动1】积攒、积存|207.05|0.8
しきしゃ（指揮者）【名】指挥、指挥者|208.7|0.8
えんそうする（演奏……）【动3】演奏|210.55|1.25
