うりこみ（売り込み）[名] 销售，推销|4.35|0.9
しょうじき（正直）[形2] 老实，诚实|6.5|1.0
はくしゅ（白酒）[名] 白酒|8.15|0.85
ベース [名] 基础，基准；基地|10.15|0.85
シャンハイパール（上海～）[专] 上海珍珠|11.85|1.25
ペキンルージュ（北京～）[专] 北京丹红|14.45|1.3
ものたりない（物足りない）不过瘾，不够，不足|17.1|1.15
とう～（当～）本～，这～|19.85|0.5
へい～（幣～）蔽～，鄙～|21.65|0.5
そっちょく（率直）[形2] 坦率，直率，直爽|27.25|1.0
データ [名] 数据，资料，材料，论据|29.2|0.85
きょうみぶかい（興味深い）[形1] 很感兴趣，颇有意思|30.8|1.05
うりきれ（売り切れ）[名] 卖完，售完，售罄|33.15|0.95
もっとも [连] 话虽如此，可是，不过|34.75|0.9
かぎり（限り）[名] 限度，极限，止境|36.5|0.85
きゅうれき（旧暦）[名] 农历，阴历|38.1|0.95
しんれき（新暦）[名] 公历，阳历|39.65|1.15
はたけ（畑）[名] 旱田，旱地|41.4|0.8
しつぎょうしゃ（失業者）[名] 失业者|43.1|1.15
さぎょう（作業）[名] 操作，工作，作业|44.9|0.85
ミス [名] 失误，错误|46.45|0.7
こしょう（故障）[名] 故障|47.75|0.85
しょうしゃ（小社）[名] 敝公司；小公司|49.85|0.85
じょうほう（情報）[名] 信息，消息，情报|51.3|1.1
エコロジー [名] 环保；生态学|53.4|1.15
コンセプト [名] 宗旨，概念|55.25|0.95
そざい（素材）[名] 材料，素材|57.25|0.85
ふで（筆）[名] 笔，毛笔|58.85|0.6
おきにめす（お気に召す）中意，合意|60.75|1.15
はっきり [副] 清楚，明确|64.7|0.9
さいせんする（再選～）[动3] 再选，重选|66.5|1.35
かじつしゅ（果実酒）[名] 果酒|68.95|0.95
けんこういんりょう（健康飲料）[名] 健康饮料|70.8|1.65
カボチャ [名] 南瓜|73.25|0.9
ヨーグルト [名] 酸奶，乳酸饮料|75.3|1.1
ランチ [名] 午餐，便餐|77.05|0.75
あつまり（集まり）[名] 集合，汇合，汇集|78.7|1.0
きろく（記録）[名] 记载，记录；（成绩）记录|80.55|0.8
けいさいする（掲載～）[动3] 登载，刊登|81.95|1.3
せつ（説）[名] 学说；说法，论点；主张，意见|84.0|0.65
システム [名] 系统，体系；组织；机构|85.65|0.95
じどううんてん（自動運転）[名] 无人驾驶，自动驾驶|87.3|1.3
ぜん～（前～）前～|90.0|0.6
きたかみぼうえき（北上貿易）[专] 北上贸易公司|94.25|1.4
とくえい（徳栄）[专] 德荣|96.7|1.0
はいけい（拝啓）[名] 敬启者|98.65|0.8
みなさま（皆様）[名] 诸位，各位，大家|100.25|0.95
ぞんずる（存～）[动3] 打算，想；知道，认识|102.1|0.9
しつれい（失礼）[名] 失礼，失敬；告辞|103.85|1.05
ゆるす（許す）[动1] 原谅，宽恕；允许，容许|105.45|0.75
おんしゃ（御社）[名] 贵公司，贵社|107.05|0.8
しゅるい（酒類）[名] 酒类|108.85|0.75
はんばいルート（販売～）[名] 营销渠道，销售渠道|111.1|1.35
エムティーエスしゃ（MTS社）[名] MTS公司|113.55|1.3
きくち（菊池）[专] 菊池|116.2|0.85
ごじつ（後日）[名] 改日，将来，日后；事后|117.95|0.9
おり（折）[名] 时，时候|119.65|0.6
かって（勝手）[形2] 任意，随便|121.35|0.85
けいぐ（敬具）[名] 敬上，谨启|123.3|0.8
こういち（光一）[专] 光一|125.05|0.9
シャンハイペックホテル（上海PEC～）[专] 上海PEC宾馆|127.45|1.8
くろだ（黒田）[专] 黑田|130.1|0.6
せいきゅうする（請求～）[动3] 索要，请求，要求，索取|132.1|1.25
まことに [副] 由衷，实在，诚然，的确，非常|133.95|1.0
そうふする（送付～）[动3] 寄送，发送，寄出|135.8|1.15
なお [连] 另外，再者，而且|137.4|0.6
ふめい（不明）[形2] 不清楚，不明确，不明白|139.1|0.8
きがる（気軽）[形2] 轻松愉快，爽快，舒畅|140.65|0.75
といあわせる（問い合わせる）[动2] 询问，问，打听|142.4|1.2
しんしゅんのこう（新春の候）时值新春，新春的问候|144.75|1.45
おめにかかる（お目にかかる）拜会，见面，会见|147.35|1.2
～のこう（～の候）～的问候|149.55|0.8
おん～（御～）贵～|151.55|0.6
きちじつ（吉日）[名] 吉日，好日子|157.15|1.0
がんたん（元旦）[名] 元旦|159.35|1.05
おんちゅう（御中）[名] （公函）启，公启|160.75|0.9
わかば（若葉）[名] 嫩叶，新叶|162.55|0.8
しゅんだん（春暖）[名] 春暖|164.3|1.0
あおば（青葉）[名] 绿叶|166.5|0.8
りょうふう（涼風）[名] 凉风，清风|168.05|1.2
ごじあい（ご自愛）[名] 保重，自己珍重|170.05|1.05
いっそう（一層）[名] 更加，越发，更；一层|172.2|1.1
しめ（〆）[名] 封，缄|174.4|0.65
いいん（委員）[名] 委员|176.15|0.7
もくげきしゃ（目撃者）[名] 目击者|178.0|1.15
けんきゅうじょ（研究所）[名] 研究所|180.2|1.1
しんか（進化）[名] 进化|182.05|0.8
きしゃ（貴社）[名] 贵公司，贵社|183.9|0.65
おんこう（御行）[名] 贵行|185.5|1.05
きこう（貴行）[名] 贵行|187.2|0.8
きこう（貴校）[名] 贵校|189.4|0.9
とうしゃ（当社）[名] 本公司，本社，该公司|191.1|0.7
せいきゅうしょ（請求書）[名] 帐单，付款通知单|193.1|1.15
みょうごにち（明後日）[名] 后天|195.1|1.1
ぴかぴか [形2] 闪闪发光|198.1|1.0
てんじひん（展示品）[名] 展品|200.3|1.1
せつ（節）[名] 时节，时候，时期|202.25|0.7
しゅ（朱）[专] 朱|204.05|0.55
きょうしゅく（恐縮）[名] 抱歉，对不起，过意不去|205.8|1.0
ちゅうしょく（昼食）[名] 午餐，午饭|207.75|1.0
がっぺいする（合併～）[动3] 合并|209.55|1.2
ゲームセンター [名] 游戏厅，游戏中心|211.45|1.45
カウンター [名] 柜台，服务台|213.95|1.3
おめにかける（お目にかける）出示，给人看|215.9|1.15
～どの（殿）～先生，～台启|218.45|0.7
～あて（～宛て）寄给～，送给～|220.25|0.65
こえる（越える）[动2] 越过，翻过|223.8|0.8
メモする [动3] 做记录，做笔记|225.25|0.95
こうじ（工事）[名] 工程，工事|227.0|0.7
うんてんめんきょ（運転免許）[名] 驾驶证，驾驶执照|228.55|1.45
はなび（花火）[名] 焰火，烟花|230.85|0.7
いっしゅん（一瞬）[名] 一瞬，一刹那|232.4|1.1
かき（下記）[名] 记在下面，下列|233.9|0.65
じろう（次郎）[专] 次郎|235.5|0.85
ししゅう（詩集）[名] 诗集|237.0|0.95
かんそう（感想）[名] 感想|239.05|1.2
こうばいけいこう（購買傾向）[名] 购买意向|241.6|1.4
さいど（再度）[名] 再次，再一次|244.0|0.8
かかりいん（係員）[名] 工作人员，主管人员|245.85|1.0
りょうしょう（了承）[名] 知晓，谅解|248.5|1.05
ねがう（願う）[动1] 请求，要求，拜托|250.0|0.8
あっというま（あっという間）眨眼间，转瞬间|251.9|1.1
