おおやま（大山）【专】大山|4.05|0.95
プロジェクト【名】项目，计划，企划|5.65|0.95
ごぶさたする好久不见，久疏问候|7.3|1.25
そのせつ（その節）那时，那次|9.0|1.1
……ぶり……的样子|10.75|0.6
……しゃ（……者(しゃ)）……者(もの)，……的(まと)人(ひと)|11.85|0.55
このあいだ（この間(あいだ)）【名(めい)】前(まえ)些(さ)天(てん)，最近(さいきん)|18.05|1.1
けっこう（結構）【形2】很好，优秀；足够；不必|20.0|1.15
さむさ（寒(さむ)さ）【名(めい)】寒冷(かんれい)|22.05|0.85
こおる（凍る）【动1】结冰，结冻|23.6|0.8
よく【副】竟能，居然；好好地；常常|25.15|0.6
へいわ（平和）【形2】和平|26.3|0.8
きゅうか（休暇）【名】休假|27.9|0.95
サイン【名】签名，签字，署名；暗号，信号|29.5|0.85
ゆびわ（指輪）【名】戒指，指环|31.1|0.85
わかもの（若者）【名】年轻人|32.5|1.05
ごちそうさまでした谢谢热情款待|34.3|1.6
もうしわけありません（申し訳ありません）对不起，抱歉|36.75|1.85
では、これで那就这样吧|39.25|1.55
……びょう（……秒(びょう)）……秒(びょう)|41.65|0.7
じゅんちょう（順調）【形2】顺利，良好|44.8|1.1
わかさ（若さ）【名】年轻|46.45|0.9
なつかしい（懐かしい）【形1】怀念，留恋|48.05|1.1
いや（嫌）【形2】讨厌，厌烦|49.85|0.65
あい（愛）【名】爱|51.15|0.55
ありがたい【形1】珍贵，难得；值得感谢|52.5|1.0
れいぎ（礼儀）【名】礼仪，礼节，礼貌|56.3|0.85
こし（腰(こし)）【名(めい)】腰(こし)|57.75|0.7
かたむける（傾ける）【他动2】倾，倾斜，倾注|59.25|1.05
かくど（角度(かくど)）【名(めい)】角度(かくど)|61.05|0.75
くび（首）【名】头，脑袋，脖子|62.2|0.65
まげる（曲げる）【自动1】弄弯，歪曲|63.55|0.85
しょたいめん（初対面）【名】初次见面|64.8|1.0
めいし（名刺(めいし)）【名(めい)】名(めい)片(へん)|66.25|0.95
うけとる（受け取る）【他动1】接，接收，接受|67.75|1.05
きまり（決まり）【名】规定，规矩，决定|69.4|0.85
めうえ（目上）【名】尊长，上司，长辈|70.8|0.9
つぎに（次に）【连】其次，接着|72.35|0.8
りょうて（両手）【名】 双手，两手|73.8|0.95
こじん（個人）【名】私人，个人|75.4|0.75
ば（場）【名】场合，场面，场所|76.85|0.55
とし（年）【名】年龄，岁数|78.0|0.7
ふかい（不快）【形2】不快，不高兴|79.4|0.75
いんしょう（印象(いんしょう)）【名(めい)】印象(いんしょう)|80.65|1.15
あたえる（与える）【他动2】给，给予，给与|82.3|1.0
こもる【自动1】充满，包含|83.65|0.85
よそう（予想）【名】预料，预计，预想|85.2|0.95
つたわる（伝わる）【自动1】传，传达，传播|86.65|1.1
ゴム【名】 橡胶|88.2|0.65
せいぞう（製造）【名】制造，生产|99.5|1.15
かこう（加工(かこう)）【名(めい)】加工(かこう)|101.1|0.95
かたて（片手）【名】单手，一只手|102.6|0.85
えいよう（栄養）【名】营养|103.95|1.0
かくにんする（確認……）【动3】确认，核实|105.5|1.3
ねんれい（年齢）【名】年龄|107.35|1.05
はなれる（離れる）【自动2】相隔，距离，分离，离开|109.1|0.9
としより（年寄り(としより)）【名(めい)】老年(ろうねん)人(じん)，老人(ろうじん)|110.75|0.95
ゆずる（譲る）【他动1】让，让给，转让|112.2|0.9
およぶ（及ぶ）【自动1】达，及|113.8|0.85
あん（案）【名】办法，方案，预想。意料|115.2|0.6
あきれる【自动2】惊愕，愕然，目瞪口呆|116.4|1.0
あんな【连体】那样，那种|117.8|0.9
かわいそう【形2】可怜|119.2|1.15
きんじょめいわく（近所迷惑）【名】打扰邻里|121.1|1.5
メンバー【名】成员，队员=member|123.15|0.95
おもい（思い(おもい)）【名(めい)】情感(じょうかん)，感情(かんじょう)，想(おもえ)法(ほう)|124.65|0.8
まごころ（真心）【名】诚心，真心，诚意|126.0|0.95
こめる【他动2】饱含，包括，包含，集中|127.5|0.85
たつ（経つ）【自动1】（时间）过，流逝，消逝|128.8|0.65
あかんぼう（赤ん坊）【名】婴儿|129.95|1.3
