にっけい（日系）[名] 日资，日系|4.45|1.05
どくがく（独学）[名] 自学|6.8|1.05
うんなんしょう（雲南省）[专] 云南省|8.55|1.05
プーアルちゃ（～茶）[名] 普洱茶|10.8|1.0
じゅくせいする（熟成～）[动3] 发酵，陈年，成熟|13.0|1.2
ふかみ（深み）[名] 味道醇厚，深厚，深度|15.45|0.8
どくとく（独特）[名] 独特，特有|17.05|1.0
あじわい（味わい）[名] 味道；趣味，妙处|19.0|1.05
とっきゅう（特級）[名] 特级|21.5|1.0
あわせる（合わせる）[动2] 总共，合计，合并；配合|23.4|0.95
おまけ [名] 免费赠送赠品，另外奉送，附带|25.2|0.85
ティーバッグ [名] 袋泡茶|27.2|1.05
サービスする [动3] 附带奉送，廉价出售|28.85|1.25
いいねだん（いい値段）好价钱，昂贵的价钱|31.35|1.1
～けい（～系）～方面，～部门|33.4|0.65
～ぐらむ（～g）～克|35.05|0.75
～げん（～元）～元|36.85|0.55
～ねんもの（～年物）～年的物品|38.6|1.0
～きゅう（～級）～级|40.6|0.65
ごうけい（合計）[名] 总共，合计|45.9|1.0
ぜいこみ（税込み）[名] 含税（的价格）|47.4|1.2
じたく（自宅）[名] 自己家，自己的住宅|48.6|1.2
あまる（余る）[动1] 剩余，剩下；过分|50.1|0.8
いた（板）[名] 板，木板|51.4|0.6
まどべ（窓辺）[名] 窗边，窗户附近|53.1|0.9
めくれる [动2] 打卷儿，卷缩|54.35|1.0
ちゅうにちこうりゅうひょうじゅんにほんご（中日交流標準日本語）[专] 《中日交流标准日本语》|56.5|3.25
きんこ（金庫）[名] 保险柜，金库|60.55|0.75
とびら（扉）[名] 门，门扇；扉页|62.05|0.8
おめでたい [形1] 可喜可贺，值得庆贺|63.75|1.0
はんしょくする（繁殖～）[动3] 繁殖|65.6|1.3
かがやく（輝く）[动1] 闪亮，放光，辉耀|67.4|0.9
のうこう（濃厚）[形2] 味厚，浓厚，醇厚|69.1|1.2
こってり [副] 味浓，油腻|70.3|1.2
うすあじ（薄味）[名] 味淡，清淡|72.45|1.1
たんぱく（淡泊）[形2] 清淡，淡；坦率；淡然|74.05|0.85
あっさり [副] 清淡；朴素；淡泊|75.65|0.95
さっぱり [副] 清爽；整洁，利落|77.3|0.85
あまみ（甘み）[名] 甜味|78.9|0.9
からみ（辛み）[名] 辣味|80.45|0.8
にがみ（苦み）[名] 苦味|82.15|0.9
あじわう（味わう）[动1] 品味，品尝|83.8|0.85
ふうみ（風味）[名] 风味，味道|85.55|0.85
せいりつする（成立～）[动3] 成立，完成|86.95|1.25
しあがり（仕上がり）[名] 完成情况|89.2|1.05
ライブ [名] 演唱会|90.8|0.7
にゅうしゅ（入手）[名] 得手，到手，得到|92.3|0.9
でんりゅう（電流）[名] 电流|93.75|1.0
せいしん（精神）[名] 精神|95.5|1.1
～くち（～口）～味，～口味|97.8|0.6
しじょう（試乗）[名] 试乘|100.85|0.85
ひきにく（ひき肉）[名] 肉末，肉馅|102.6|1.05
あかワイン（赤～）[名] 红葡萄酒|104.15|1.0
シャンパン [名] 香槟酒|106.85|1.05
トランプ [名] 扑克牌|108.45|0.85
ちゃさじ（茶さじ）[名] 茶匙|110.4|0.85
キーホルダー [名] 钥匙（挂）圈|111.9|1.05
はっこうする（発酵～）[动3] 发酵|113.95|1.25
ほしブドウ（干し～）[名] 葡萄干|115.65|0.95
かんそうする（乾燥～）[动3] 晾干，晒干，干燥|117.4|1.3
おんしつ（温室）[名] 温室|119.0|0.85
ごちそう [名] 饭菜，好吃的饭菜|120.8|1.15
りょうりにん（料理人）[名] 厨师，炊事员|122.3|1.1
がっかい（学会）[名] 学会|124.15|1.1
さらあらい（皿洗い）[名] 洗盘子，洗碟子|125.75|0.9
アルバイトりょう（～料）[名] 打工挣的钱|127.95|1.4
べんしょうする（弁償～）[动3] 赔，赔偿|130.15|1.15
すだれ [名] 帘子，竹帘|132.7|0.9
ぶんめい（文明）[名] 文明|134.15|1.05
ちゅうごくちゃ（中国茶）[名] 中国茶|138.7|1.05
すっきり [副] 爽气，舒畅，畅快；流畅，齐整，整洁|140.8|0.95
リューマチ [名] 风湿病|142.2|1.0
いたみ（痛み）[名] 疼痛，痛|144.0|0.85
やわらげる（和らげる）[动2] 使柔和，使缓和|145.35|1.05
ぬりぐすり（塗り薬）[名] 外用药，涂剂，涂抹药剂|147.45|1.1
しこうひん（嗜好品）[名] 嗜好品，嗜好食品，饮品|149.2|1.1
とう（唐）[专] 唐代，唐朝|151.05|0.65
さいばいする（栽培～）[动3] 栽培|152.15|1.2
ひやくてき（飛躍的）[形2] 急剧，飞跃，快速|154.15|1.05
かくち（各地）[名] 各地|155.75|0.75
どくじ（独自）[名] 特色，独自，个人|157.1|0.75
ひんしゅ（品種）[名] 品种|158.45|0.8
はなちゃ（花茶）[名] 花茶|159.9|0.85
だいひょう（代表）[名] 代表|161.4|1.05
ジャスミン [名] 茉莉花，茉莉花香料|163.15|0.95
キンモクセイ [名] 金桂，丹桂|164.65|1.1
さんち（産地）[名] 产地|166.8|0.8
たいない（体内）[名] 体内|168.45|0.75
しぼう（脂肪）[名] 脂肪|169.8|0.95
ちゅうとう（中東）[名] 中东|171.2|1.05
ルーツ [名] 始祖，根本，本源|173.0|0.8
かごん（過言）[名] 夸大，夸张，言过其实|174.4|0.8
おん（音）[名] 发音，读音，字音|176.05|0.7
ヒンディーご（～語）[名] 印地语|177.4|1.0
アラビアご（～語）[名] 阿拉伯语|179.4|1.15
トルコご（～語）[名] 土耳其语|181.1|0.95
オランダご（～語）[名] 荷兰语|182.6|1.1
ドイツご（～語）[名] 德语|184.25|1.05
もっぱら [副] 专门，完全|186.3|0.95
もちいる（用いる）[动2] 使用，用|187.8|0.95
かならずしも（必ずしも）未必，不一定|189.9|1.25
しこう（嗜好）[名] 嗜好；喜好|195.7|0.8
かがみ（鏡）[名] 镜子|197.15|0.8
しゅんじゅうせんごくじだい（春秋戦国時代）[专] 春秋战国时代|199.05|1.75
さんごくじだい（三国時代）[专] 三国时代|201.8|1.2
しん（秦）[专] 秦代|203.55|0.6
まなぶ（学ぶ）[动1] 学习，模仿|204.8|0.9
しんこうする（信仰～）[动3] 信仰|206.6|1.2
くにぐに（国々）[名] 各国，诸国|208.4|0.85
きゃくしつ（客室）[名] 客房，客厅|210.3|1.0
とういつする（統一～）[动3] 统一|211.85|1.25
はブラシ（歯～）[名] 牙刷|213.65|0.85
せいはつりょう（整髪料）[名] 整发液|215.65|1.25
たいりく（大陸）[名] 大陆|217.45|0.85
どうこう（動向）[名] 走向，动向|219.3|1.15
せんねんする（専念～）[动3] 专心，专心致志|220.75|1.25
ひろう（疲労）[名] 疲劳|222.5|0.9
にんげんドック（人間～）[名] 短期住院综合体检|223.7|1.3
けんこうしんだん（健康診断）[名] 体检，健康检查|226.2|1.55
メタボリックしょうこうぐん（～症候群）[名] 代谢症候群，代谢综合症|228.35|1.85
とうにょうびょう（糖尿病）[名] 糖尿病|231.05|1.4
つうふう（痛風）[名] 痛风|232.85|1.1
ひざかんせつえん（ひざ関節炎）[名] 膝关节炎|234.9|1.5
～だい（～代）～多岁|237.45|0.55
がまんする（我慢～）[动3] 忍耐|241.3|1.0
つうようする（通用～）[动3] 通用，兼用|242.8|1.4
でんしじしょ（電子辞書）[名] 电子辞典|245.2|1.0
だいどころ（台所）[名] 厨房|247.2|1.1
ソファー [名] 沙发|248.7|0.75
したぎ（下着）[名] 内衣，衬衣|250.25|0.85
びじゅつひん（美術品）[名] 美术品|251.75|1.1
コック [名] 厨师|253.7|0.75
きそくただしい（規則正しい）[形1] 懂规矩，有规矩|255.2|1.3
ひけつ（秘訣）[名] 秘诀|257.8|0.8
マザー?テレサ [专] 特里莎嬤嬤|259.3|1.2
じんるい（人類）[名] 人类|261.35|0.9
ささげる（捧げる）[动2] 奉献，贡献|262.75|1.0
してきする（指摘～）[动3] 指出|264.9|1.1
～ようひん（～用品）～用品|266.9|0.85
