スケジュール
第二天、王风和山田在宾馆的休息间商讨采访的行程。
（王风和山田坐在沙发上、翻开日程表）
山田：今日から1周間、よろしくお願いします。|20.05|2.2
王(おう)：こちらこそ、お世話(せわ)になります。スケジュール表(ひょう)、ありがとうございます。|22.55|3.75
山田(やまだ)：滞在(たいざい)期間(きかん)中(ちゅう)に、できるだけたくさんの取材(しゅざい)ができるよう予定(よてい)を立て(たて)ました。ちょっとハード過ぎ(すぎ)ますか。|27.2|6.0
王(おう)：いいえ、とんでもありません。音楽(おんがく)、ファッション、映画(えいが)、食べ物(たべもの)、観光(かんこう)地(ち)…。どれも関心(かんしん)のある所(ところ)ばかりです。|33.7|7.05
山田(やまだ)：それから、水曜(すいよう)日(ひ)だけは予定(よてい)を入れ(いれ)ていません。もしよかったら、その日(ひ)、有馬(ありま)温泉(おんせん)に寄っ(よっ)てみませんか。|41.1|6.95
王(おう)：温泉(おんせん)ですか。|48.8|0.82
山田(やまだ)：ええ。1日(ついたち)くらいのんびりしたほうがいいと思っ(おもっ)て…。|50.18|3.16
王(おう)：ありがとうございます。ぜひ行っ(いっ)てみたいです。|53.88|1.92
山田(やまだ)：分かり(わかり)ました。じゃあ、早速(さっそく)旅館(りょかん)を予約(よやく)します。|56.48|2.89
（山田给有马旅馆打预订电话）
女将(おかみ)：お電話(でんわ)ありがとうございます。「有馬(ありま)旅館(りょかん)」でございます。|80.55|3.55
山田(やまだ)：すみません、予約(よやく)をお願い(ねがい)したいんですが…。|85.18|2.6
女将(おかみ)：はい、ありがとうございます。ご予定(よてい)はいつになりますか。|88.1|4.36
山田：あさって、2名で1泊なんですが、空いているでしょうか。|93.2|3.55
女将：はい、20日の水曜日、2名様で、ご1泊ですね。少々お待ちくださいませ。はい、ご用意できます。1泊2食付きで、お1人様16000円になりますが、よろしいですか。|97.1|23.15
山田(やまだ)：はい、結構(けっこう)です。|121.0|0.9
女将(おかみ)：かしこまりました。それでは、お名前(なまえ)とお電話(でんわ)番号(ばんごう)をお願い(ねがい)します。|122.5|4.7

温泉(おんせん)大国(たいこく)、日本(にっぽん)|233.6|2.05
日本には、全国に約3000の温泉地があり、利用者は一年間に延べ1億4千万人以上といわれている。|237.3|9.8
温泉(おんせん)といえば、地中(ちちゅう)から湧き出る(わきでる)温かい(あたたかい)お湯(ゆ)のことだと思っ(おもっ)ている人(ひと)も多い(おおい)。|248.6|5.45
しかし、冷たい(つめたい)水(みず)でも、規定(きてい)の成分(せいぶん)を含ん(ふくん)でいれば温泉(おんせん)という。|255.25|5.7
温泉(おんせん)の色(いろ)は、透明(とうめい)なものから白い(しろい)濁っ(にごっ)たものや青色(あおいろ)をしたものまでさまざまである。|263.0|7.3
また、成分(せいぶん)の違い(ちがい)によって、神経(しんけい)痛(つう)や皮膚(ひふ)病(びょう)、高(こう)血圧(けつあつ)などいろいろな病気(びょうき)に効く(きく)といわれている。|272.1|8.9
かつて、温泉(おんせん)は病気(びょうき)やけがの治療(ちりょう)に使わ(つかわ)れていた。|283.35|4.4
今(いま)は、環境(かんきょう)を変え(かえ)てのんびりするために利用(りよう)する人(ひと)がほとんどだ。|289.15|5.0
温泉(おんせん)の多く(おおく)は自然(しぜん)の豊か(ゆたか)な場所(ばしょ)にある。|296.45|3.2
だから、緑(みどり)を見(み)ながら、露天(ろてん)風呂(ふろ)に入っ(はいっ)たり、広い(ひろい)お風呂(ふろ)でたっぷりのお湯(ゆ)につかったりすることによって、リラックスできるのだろう。|300.9|10.15
温泉(おんせん)地(ち)では、お客(きゃく)を集める(あつめる)ための工夫(くふう)をしている。|312.5|3.7
例えば(たとえば)、宿泊(しゅくはく)する人(ひと)以外(いがい)がホテルや旅館(りょかん)の入浴(にゅうよく)施設(しせつ)を有料(ゆうりょう)で使用(しよう)できる「日帰り(ひがえり)温泉(おんせん)」がある。|317.35|8.4
「入浴(にゅうよく)＋昼ご飯(ひるごはん)」や、「入浴(にゅうよく)＋部屋(へや)での休憩(きゅうけい)」など、宿泊(しゅくはく)する時間(じかん)のない人(ひと)のためにさまざまなプランもある。|327.6|10.5
最近(さいきん)では「日帰り(ひがえり)入浴(にゅうよく)」専用(せんよう)の施設(しせつ)も増え(ふえ)てきている。|339.65|4.15
また銭湯(せんとう)といって、安い(やすい)値段(ねだん)で入浴(にゅうよく)できる施設(しせつ)もある。|345.95|5.35
銭湯(せんとう)とは、多く(おおく)の家(いえ)にお風呂(ふろ)がなかったころに作ら(つくら)れた入浴(にゅうよく)施設(しせつ)のことだ。|353.4|6.05
現在(げんざい)ではその数(かず)も少なく(すくなく)なってきているが、最近(さいきん)では、「スーパー銭湯(せんとう)」が出(で)てきて人気(にんき)を集め(あつめ)ている。|361.55|8.15
普通(ふつう)の銭湯(せんとう)より値段(ねだん)は高い(たかい)が、いろいろな種類(しゅるい)のお風呂(ふろ)やマッサージ、エステなどがあり、1日(ついたち)中(じゅう)楽しめる(たのしめる)。|372.05|9.4
「スーパー銭湯(せんとう)」は忙しい(いそがしい)人(ひと)たちのちょっとしたいやしの場(ば)になっているのだ。|383.75|6.2
