王：拓也さん、町子さん、ご結婚おめでとうございます。|26.8|3.9
ただ今、ご紹介かいいいただきました、JC企画上海支社の王風と申します。|32.0|5.2
新郎の拓也さんとは、日本酒を中国で販売する仕事を、現在いっしょにしております。|39.0|5.85
私は、２年前に入社しましたが、拓也さんはそれまで上海支社にお勤めでした。|45.95|5.8
拓也さんと町子さんは、上海支社の同僚として上海で出会い、上海で親しくなったとお聞きしました。|53.5|6.95
中国には「白头偕老」という言葉があります。|62.25|3.15
これは「ともに白髪になるまでいっしょにいる」という意味の言葉です。|66.55|3.6
お２人とも、きっとこの言葉どおりの幸(しあわ)せな夫婦になられるでしょう。。拓也さん、町子さん、どうかおお幸せに！（掌声不断）|71.35|9.2
（婚宴结束了．山田和町子来到王风跟前）
山田(やまだ)：王(おう)さん。スピーチ、どうもありがとうございました。|96.5|2.5
王(おう)：なんだか緊張(きんちょう)して、うまく話せ(はなせ)なくて、すみませんでした。|99.55|3.45
町子(まちこ)：いいえ、とても感激(かんげき)しました。スピーチを聞き(きき)ながら、上海(しゃんはい)にいたころを思い出し(おもいだし)ました。李(り)さんも、お元気(げんき)ですか。|103.98|8.72
王(おう)：はい。すばらしい披露(ひろう)宴(えん)だったと李(り)さんに伝え(つたえ)ておきます。山田(やまだ)さん、お幸せ(しあわせ)に。今回(こんかい)の取材(しゅざい)では本当(ほんと)にを世話(せわ)になりました。|112.94|8.6
山田(やまだ)：「金星(きんせい)」プロジェクトを絶対(ぜったい)に成功(せいこう)させましょう。王(おう)さんの活躍(かつやく)を祈っ(いのっ)ています。|122.5|5.4
王(おう)：（向(こう)山田(やまだ)伸(しん)出手(だして)）はい、頑張り(がんばり)ます。どうぞお元気(げんき)で。|128.46|2.52
山田(やまだ)：じゃあ、またお会い(あい)しましょう。|131.82|1.32

変わる(かわる)結婚(けっこん)式(しき)|272.62|1.24
日本(にっぽん)の結婚(けっこん)式(しき)には、さまざまなスタイルがあう。|275.8|3.3
その中(なか)でも、神社(じんじゃ)での「神前(しんぜん)結婚(けっこん)式(しき)」、教会(きょうかい)での「キリスト教式(きょうしき)結婚(けっこん)式(しき)」、親戚(しんせき)や友人(ゆうじん)たちの前(まえ)で行う(おこなう)「人前(ひとまえ)結婚(けっこん)式(しき)」が一般(いっぱん)的(てき)なものだろう。|280.5|15.3
キリスト教式(きょうしき)で結婚(けっこん)式(しき)を挙げる(あげる)からといって、キリスト教(きょう)の信者(しんじゃ)であるとは限ら(かぎら)ない。|297.3|6.35
ウエディングドレスが着(き)たいからとか、教会(きょうかい)で挙式(きょしき)したいからなど、自分(じぶん)の好み(このみ)で挙式(きょしき)のスタイルを決める(きめる)人(ひと)が多く(おおく)、宗教(しゅうきょう)で決める(きめる)人(ひと)は少数(しょうすう)である。|305.2|12.9
ホテルや結婚(けっこん)式(しき)場(じょう)には、挙式(きょしき)の場所(ばしょ)が設け(もうけ)られているので、実際(じっさい)に神社(じんじゃ)や教会(きょうかい)へ行く(いく)人(ひと)の数(かず)は少ない(すくない)。|319.25|9.85
さらに、海外(かいがい)で挙式(きょしき)をする人(ひと)も多く(おおく)なっている。|330.7|3.85
下のグラフは、ある出版社が首都圏の夫婦400組に対して行ったアンケートの結果をまとめたものである。|336.35|8.6
これを見る(みる)と、挙式(きょしき)の形式(けいしき)が時代(じだい)とともに変わっ(かわっ)てきていることが分かる(わかる)。|346.65|5.35
1994年には「キリスト教式結婚式」が56.6％、「人前結婚式」が5.4％であったのに対して、2005年では、それぞれ74.7％、12.6％に増えた。|354.05|20.6
一方、伝統的な挙式形式である「神前結婚式」は、2005年には1994年の3分の1まで減少した。|376.3|11.65
このように、結婚(けっこん)式(しき)に対する(たいする)人々(ひとびと)の意識(いしき)は、時代(じだい)とともに変化(へんか)してきている。|390.15|6.35
結婚(けっこん)式(しき)の後(あと)には普通(ふつう)、披露(ひろう)宴(えん)を行う(おこなう)。|398.45|3.75
披露(ひろう)宴(えん)は、親戚(しんせき)や友人(ゆうじん)、同僚(どうりょう)らを招い(まねい)て行う(おこなう)パーティーである。|403.55|5.45
披露宴の場所は、以前はホテルと結婚式所が４分の3近くを占めていた。|410.75|5.65
最近(さいきん)ではレストランなどの会場(かいじょう)を利用(りよう)する人(ひと)も多く(おおく)なっている。|417.8|4.7
