いっしん（一心）【专】一心|5.15|0.8
しんさく（新作）【名】新作品、新创作|6.8|1.05
こうかいする（公開…）【动3】公映、公开、开映；开放|8.7|1.1
こうぎょう（興行(こうぎょう)）【名(めい)】票(ひょう)房(ふさ)、公演(こうえん)、演出(えんしゅつ)、上映(じょうえい)|10.9|1.2
トップ【名(めい)】第(だい)一(いっ)位(い)、首位(しゅい)、第(だい)一(いっ)名(めい)|12.5|0.7
みこみ（見込み）【名】预料、估计；可能性|14.45|0.9
しゅえんする（主演…）【动3】主演|15.85|1.15
アクション【名】动作片、武打剧；动作|17.85|0.9
ひょうかする（評価…）【动3】评价|19.85|0.95
たかまる（高まる）【动1】高涨、提高|21.45|0.95
そうすると【连】这么说来、这么说|23.55|1.15
わけ【名】缘故、理由、原因|25.6|0.7
くべつする（区別…）【动3】区分、区别|27.15|1.05
うけいれる（受け入れる）【动2】接受、采纳|28.9|1.2
かれら（彼ら）【代】他们|30.95|0.7
つかむ【动1】抓住、掌握住|32.5|0.8
くちコミ（口…）【名】口碑、口头互传、口头推荐|34.25|0.9
えいぞう（映像）【名】电影、影像|35.85|1.1
ていきょうする（提供…）【动3】提供|37.55|1.2
きがする（気がする）感觉、觉得、好像|39.65|1.05
…ら…们、…等|41.6|0.5
同(どう)（どう）…同(どう)…、相同(そうどう)…|43.6|0.65
しんじつ（真実）【名】真的、真话；真实、事实|49.0|0.9
ほうしん（方針）【名】方针、方向|50.95|0.95
ていねん（定年）【名】退休、退休年龄|52.45|0.85
ジーディーピー（GDP）【名】GDP、国内生产总值|54.35|1.45
ぬく（抜く）【动1】超过、超出|56.25|0.75
さっと【副】很快、一下子；忽然、骤然|57.4|0.85
ヒットする【动3】非常畅销、大受欢迎|59.3|0.9
たんす【名】衣橱、衣柜|60.8|0.95
たかめる（高める）【动2】提高、抬高|62.5|0.85
ひろまる（広まる）【动1】扩大；传播、遍及|63.9|0.95
ひろめる（広める）【动2】推广；扩大|65.5|0.9
つよまる（強まる）【动1】强烈起来、强硬起来|66.8|1.05
つよめる（強める）【动2】加强、增强|68.45|0.9
よわまる（弱まる）【动1】变弱、衰弱|69.9|1.0
よわめる（弱める）【动2】弱化、减弱|71.5|0.85
ふかまる（深まる）【动1】加深、变深|72.95|0.9
せつやく（節約）【名】节约|74.75|1.0
キリストきょう（…教(きょう)）【名(めい)】基督(きりすと)教(きょう)|76.65|1.45
せんきょうし（宣教師）【名】传教士|78.75|1.15
うすめる（薄める）【动2】冲淡；稀释；淡化|80.65|1.05
ルール【名】规则、章程|82.35|0.8
かわだ（川田）【专】川田|83.8|0.8
せん（線）【名】线|86.1|0.6
た／たんぼ（田(た)／田んぼ(たんぼ)）【名(めい)】田地(でんじ)；稻田(いなだ)、水田(すいでん)|87.8|0.45
とおす【动1】通过；穿过、穿通|90.75|0.75
マスコミ【名】宣传媒介|92.3|1.0
…教(きょう)（きょう）…教(おしえ)|94.2|0.6
ていかする（低下…）【动3】下降、降低|97.9|1.0
いずれ【副】早晚、反正|99.45|0.85
じょうい（上位(じょうい)）【名(めい)】前列(ぜんれつ)、排(はい)前面(ぜんめん)；上位(じょうい)、上座(かみざ)|101.05|0.75
ゆだん（油断）【名】疏忽、麻痹|102.55|0.85
かんこくドラマ（韓国…）【名】韩国电视剧|104.3|1.3
けしょうひん（化粧品）【名】化妆品|106.55|1.3
チェス【名】国际象棋|108.5|0.6
しょうぎ（将棋(しょうぎ)）【名(めい)】日本(にっぽん)象棋(しょうぎ)|109.8|0.95
ご（碁）【名】围棋|111.25|0.55
はいく（俳句）【名】俳句、俳诗|113.1|0.85
うりきれる（売り切れる）【动2】卖完、售罄|114.75|0.95
たいしょくする（退職…）【动3】辞职|117.0|1.3
かようきょく（歌謡(かよう)曲(きょく)）【名(めい)】流行(りゅうこう)歌曲(かきょく)|119.25|1.05
こうりゅう（交流(こうりゅう)）【名(めい)】交流(こうりゅう)|121.4|1.0
むちゅう（夢中(むちゅう)）【名(めい)】着(ちゃく)迷(めい)、入(いり)迷(めい)|125.8|0.95
こうけい（光景(こうけい)）【名(めい)】情景(じょうけい)、景(けい)象(ぞう)、光景(こうけい)|127.7|1.05
せいじん（成人(せいじん)）【名(めい)】成年(せいねん)人(じん)、大人(おとな)|129.25|0.95
かんする（関…）【动3】关于、有关|131.1|1.0
クレヨンしんちゃん【专】蜡笔小新|133.2|1.4
ドラえもん【专】机器猫|135.35|1.3
ちびまるこちゃん（ちび丸子ちゃん）【专】樱桃小丸子|137.35|1.2
てつわんアトム（鉄腕…）【专】铁臂阿童木|139.45|1.5
がしつ（画質）【名】图像质量、画面质量|141.85|0.9
くらべもの（比べ物）【名】比较的事物|143.65|1.15
デジタルぎじゅつ（…技術）【名】数码技术、数字技术|145.8|1.4
いきいき【副】栩栩如生、生动；生气勃勃|147.9|0.95
うみだす（生み出す）【动1】诞生、创作出、产生|149.6|0.85
テレビばんぐみ（…番組）【名】电视节目|151.25|1.35
しちょうりつ（視聴率）【名】收视率|153.1|1.05
かくとくする（獲得…）【动3】获得|154.8|1.25
やがて【副】后来、不久；大约|156.55|0.9
せんたん（先端）【名】尖端、先进|158.2|1.1
えいがかん（映画館）【名】电影院|160.4|0.95
スクリーン【名】屏幕、银幕、银屏|162.45|1.2
とうじょうする（登場…）【动3】登场、出场|164.15|1.25
ごらく（娯楽）【名】娱乐|166.0|1.0
げいじゅつ（芸術）【名】艺术|167.75|1.05
つぎつぎ（次々）【副】不断、接二连三、接踵而来|169.55|0.9
せんとちひろのかみかくし（千と千尋の神隠し）【专】千与千寻|171.55|2.3
むちゅうになる（夢中になる）热衷、入迷、沉醉|175.2|1.2
くらべものにならない（比べのにならない）不能相提并论、不可同日而语|177.4|1.5
そのご（その後(ご)）之(の)后(きさい)、其(その)后(こう)|180.05|0.85
…向け（むけ）适合…、面向|181.65|0.75
高(だか)（こう）…高(こう)…率(りつ)（りつ）…率(りつ)|183.45|0.5
…性(せい)（せい）…性(せい)…力(ちから)（りょく）…力(ちから)|186.6|0.65
おいかける（追いかける）【动2】追赶；紧接着、紧跟着|194.5|1.0
ふうけい（風景）【名】景象、风景；情景|196.65|0.9
しめきり（締め切り）【名】截至、期限、届满|198.05|0.9
むける（向ける）【动2】向、朝、对|199.65|0.95
むく（向く）【动1】向、朝；适合、对路|200.95|0.75
まくら【名】枕头|202.6|0.8
カバー【名】覆盖物、外皮、套子|203.9|0.75
かんれん（関連）【名】相关、有关|205.45|1.0
てつづき（手続き）【名】手续|206.8|0.95
せんもんしょ（専門書）【名】专业书|208.5|1.25
ドイツ【专】德国|210.25|0.85
しさつ（視察）【名】考察、视察|212.0|0.95
ロシアご（…語）【名】俄语|213.5|1.0
あいつ【代】那家伙、那小子|215.25|0.85
なかま（仲間）【名】朋友、伙伴、同事|216.75|0.95
うらぎる（裏切る）【动1】背叛、违背|218.75|0.95
そのあと（その後(ご)）【名(めい)】之(の)后(きさい)、其(その)后(こう)|220.4|0.95
みかける（見かける）【动2】看到、看见|222.0|1.1
こうがい（公害(こうがい)）【名(めい)】公害(こうがい)|223.9|0.85
さいはつ（再発）【名】再发生；重新发作|225.35|1.15
ひょうじょう（表情(ひょうじょう)）【名(めい)】表情(ひょうじょう)|227.05|0.85
このは（木の葉）【名】树叶|228.65|0.8
すいそう（水槽(すいそう)）【名(めい)】水槽(すいそう)、注水(ちゅうすい)槽(そう)|230.15|1.15
じょうえい（上映(じょうえい)）【名(めい)】放映(ほうえい)、上映(じょうえい)|231.85|1.0
ブランド【名(めい)】名(めい)牌(はい)、品(ひん)牌(はい)、牌(ぱい)子(こ)|233.25|1.0
インスタントしょくひん（…食品(しょくひん)）【名(めい)】方便(ほうべん)食品(しょくひん)、速(そく)食(しょく)|235.3|1.85
しゅうちゅう（集中(しゅうちゅう)）【名(めい)】集中(しゅうちゅう)|238.1|1.05
せっとく（説得）【名】说服|240.05|1.05
かりょく（火力）【名】火力、火势|242.05|0.85
じんりょく（人力(じんりき)）【名(めい)】人力(じんりき)|243.6|1.05
がくりょく（学力）【名】学力、学习实力|245.4|1.05
あげる（上げる）【动2】提高、抬高|247.0|0.9
…向き（むき）适合…|248.85|0.65
ようじ（幼児）【名】幼儿、婴儿|252.45|0.75
かがくしゃ（科学(かがく)者(しゃ)）【名(めい)】科学(かがく)家(か)|254.4|0.95
こうどう（行動）【名】行为、行动|256.1|0.95
じょうだん（冗談）【名】玩笑；戏言；笑话|258.05|1.0
はいふする（配布…）【动3】发、分发、散发|259.75|1.05
せいぞんする（生存…）【动3】生存|261.45|1.4
かいすい（海水(かいすい)）【名(めい)】海水(かいすい)|263.4|0.9
ミネラル【名】矿物质|265.0|0.95
まずしい（貧しい）【形1】贫穷、贫苦|267.0|1.0
とち（土地(とち)）【名(めい)】土地(とち)|268.5|0.75
レジャーようひん（…用品）【名】休闲用品、娱乐用品|270.05|1.35
かっき（活気）【名】活力、生气、朝气|271.8|0.95
