売り込み(うりこみ)
「金星(きんせい)」の商品(しょうひん)説明(せつめい)は以上(いじょう)です。いかがでしょうか。|27.4|3.65
そうでねえ。正直(しょうじき)に言っ(いっ)て、ちょっと難しい(むずかしい)かもしれませんねえ。|32.25|4.45
とおっしゃいますか？|37.2|1.35
ええ。当(とう)ホテルでは、最近(さいきん)、中国(ちゅうごく)人(じん)のお客(きゃく)様(さま)が大変(たいへん)多く(おおく)なってきています。日本(にっぽん)酒(しゅ)は日本(にっぽん)人(じん)には好ま(このま)れると思い(おもい)ますが、中国(ちゅうごく)の方(ほう)はちょっと…。|39.0|12.45
確か(たしか)におっしゃるとおりです。白酒(しろざけ)や紹興(しょうこう)酒(しゅ)がお好き(すき)な方(かた)には少々(しょうしょう)物(もの)足り(たり)ないかもしれません。でも、「金星(きんせい)」は日本(にっぽん)酒(しゅ)の中(なか)でも、特に(とくに)外国(がいこく)の方(ほう)に人気(にんき)のある商品(しょうひん)です。|51.85|12.6
弊社(へいしゃ)では、「金星(きんせい)」をベースにした新(しん)感覚(かんかく)のカクテルもご用意(ようい)しています。こちらでしたら、日本(にっぽん)人(じん)だけでなく、中国(ちゅうごく)の方(ほう)にも召し上がっ(めしあがっ)ていただけると思い(おもい)ます。|65.5|11.05
日本(にっぽん)酒(しゅ)をベースにしたカクテルですか。|77.95|2.5
はい。サンプルをお持ち(もち)しました。|80.95|2.35
こちらの青い(あおい)ほうは「上海(しゃんはい)パール」、赤い(あかい)ほうは「北京(ぺきん)ルージュ」です。|88.2|4.8
ふうん…。確か(たしか)に、おいしい。日本(にっぽん)酒(しゅ)のカクテル、これはなかなかいいアイデアですね。カクテルだったらおしゃれなイメージもありますし、バーにも置け(おけ)ますし。|97.3|12.1
あいがとうございます。北京(ぺきん)のいくつかのバーで試飲(しいん)してもらったのですが、大変(たいへん)好評(こうひょう)でした。それに、このネーミングは、観光(かんこう)客(きゃく)に受ける(うける)と思い(おもい)ます。|110.25|11.0
なるほど、分かり(わかり)ました。検討(けんとう)させていただきます。|121.95|3.8
よろしくお願い(ねがい)いたします。|126.3|1.6

手紙(てがみ)|316.55|0.7
佐藤(さとう)から北上(ほくじょう)貿易(ぼうえき)への手紙(てがみ)|319.2|3.0
平成２０年１月１９日|323.5|2.8
株式(かぶしき)会社(かいしゃ)北上(ほくじょう)貿易(ぼうえき)|327.7|2.25
販売(はんばい)促進(そくしん)部(ぶ)張(はり)徳栄(とくはる)様(さま)|331.0|2.7
拝啓(はいけい)|335.6|0.6
新春(しんしゅん)の候(こう)，北上(ほくじょう)貿易(ぼうえき)の皆(みな)様(さま)におかれましてはお元気(げんき)でお過ごし(すごし)のことと存じ(ぞんじ)ます。|336.95|6.75
突然(とつぜん)のお手紙(てがみ)を差し上げる(さしあげる)失礼(しつれい)をお許し(ゆるし)てください。|345.4|3.95
私(わたくし)は竜虎(りゅうこ)酒造(しゅぞう)の佐藤(さとう)と申し(もうし)ます。|350.8|2.95
弊社(へいしゃ)では，現在(げんざい)中国(ちゅうごく)での日本(にっぽん)酒(しゅ)の販売(はんばい)を計画(けいかく)しております。|355.5|5.1
御社が中国国内の酒類販売ルートにお詳しいことを，MTS社の菊池様より伺いました。|362.9|8.95
急(きゅう)なお願いで(ねがいで)申し訳(もうしわけ)ございませんが，近い(ちかい)うちに一(いっ)度(ど)お目(め)にかかり，お話(はなし)を伺えれ(うかがえれ)ばと存じ(ぞんじ)ます。|373.7|8.0
後日(ごじつ)こちからお電話(でんわ)いたしますので，その折(おり)にご都合(つごう)をお聞か(きか)せいただければ幸い(さいわい)です。|383.55|7.75
勝手(かって)なお願いで(ねがいで)，ご迷惑(めいわく)をおかけいたしますが，よろしくご検討(けんとう)くださいますようお願い(ねがい)申し上げ(もうしあげ)ます。|393.55|7.3
敬具(けいぐ)|402.75|0.55
竜虎(りゅうこ)酒造(しゅぞう)株式(かぶしき)会社(かいしゃ)上海(しゃんはい)事務(じむ)所(しょ)|404.7|3.45
佐藤(さとう)光一(こういち)|409.2|1.1
パンフレット送付(そうふ)の手紙(てがみ)|412.15|1.75
平成２０年１月１９日|415.95|2.75
上海(しゃんはい)PECホテル黒田(くろだ)様(さま)|420.5|2.35
拝啓(はいけい)この度(ど)は日本(にっぽん)酒(しゅ)「金星(きんせい)」パンフレットをご請求(せいきゅう)いただき，まことにあいがとうございます。|424.6|8.2
早速(さっそく)，最新(さいしん)のパンフレット五(ご)部(ぶ)をご送付(そうふ)も仕上げ(しあげ)ます。|434.05|4.3
なお，資料(しりょう)の内容(ないよう)についてご不明(ふめい)の点(てん)がございましたら，お気軽(きがる)にお問い合わせ(といあわせ)ください。|439.7|7.15
ご説明(せつめい)させていただきます。|447.95|1.65
今後(こんご)ともよろしくお願い(ねがい)いたします。|451.05|2.55
敬具(けいぐ)|454.8|0.55
竜虎(りゅうこ)酒造(しゅぞう)株式(かぶしき)会社(かいしゃ)上海(しゃんはい)事務(じむ)所(しょ)|457.2|3.2
佐藤(さとう)光一(こういち)|461.15|1.25
