こっち【代】这边、这里|4.8|0.85
やあ【叹】哎呀、啊、呀|6.55|0.65
ちっとも【副】一点儿（也不）、毫（无）|8.2|0.9
それはそうと【连】此外、另外、顺便说一句|10.05|1.15
ねえ【叹】喂|11.75|0.55
おすすめ【名】推荐品|13.3|1.0
みずたき（水炊き）【名】鸡肉时蔬火锅、鸡肉氽锅|15.0|1.05
とりにく（鶏肉）【名】鸡肉|16.95|1.0
あたたまる（温まる）【动1】暖和、温暖|18.7|1.0
よし【叹】好、对|20.35|0.75
もりあわせ（盛り合わせ）【名】拼盘（菜）|22.05|1.15
タコ【名】章鱼|23.85|0.6
とうふ（豆腐(とうふ)）【名(めい)】豆腐(とうふ)|25.45|0.8
だいこん（大根）【名】萝卜|26.95|0.9
カクテル【名】鸡尾酒、混合酒|28.4|0.8
フランスりょうり（…料理(りょうり)）【名(めい)】法(ほう)国(こく)菜(な)|30.0|1.2
そうだなあ是啊|32.2|1.05
…人前（みんまえ）…人份儿、…份儿|34.2|0.9
きんえんせき（禁煙席）【名】无烟席、禁烟席、禁烟区|39.5|1.1
やきそば（焼きそば）【名】炒面|41.45|1.05
チャーハン【名】炒饭|43.15|0.8
かいけい（会計）【名】结账、付款；会计|44.6|1.0
わりかん（割り勘）【名】AA制、分摊费用、均摊费用|46.2|0.95
おごる【动1】请客、做东；奢华|47.75|0.9
そっち【代】那边、那里|49.05|0.85
あっち【代】那边、那里|50.5|0.85
どっち【代】哪边、哪里|51.75|0.85
ねえねえ【叹】喂喂、哎哎|53.6|0.8
よう【叹】哟、噢|55.05|0.5
とら（虎(とら)）【名(めい)】老虎(ろうこ)、虎(とら)|56.7|0.55
すこしも（少しも）【副】一点也（不）|58.35|0.9
しょうばい（商売）【名】生意、买卖|60.35|0.85
くちべに（口紅）【名】口红|62.0|0.9
なべもの（鍋物）【名】火锅|63.8|0.95
ひつじ（羊）【名】羊、绵羊|65.55|0.8
しゃぶしゃぶ【名】涮锅、涮（牛羊肉片）火锅|66.95|1.15
またおこしください（またお越しください）请再次光临、欢迎再来|69.35|1.35
とうてん（当店(とうてん)）【名(めい)】本店(ほんてん)、我(われ)店(てん)|73.95|0.75
ひつじにく（羊肉(ようにく)）【名(めい)】羊肉(ようにく)|75.7|1.1
ホラー【名】恐怖片、惊悚片|77.9|0.7
れつ（列）【名】队、列、行列|79.6|0.7
まどぐち（窓口）【名】窗口|81.2|0.95
かきなおす（書き直す）【动1】改写、重新写；誊写|83.1|1.15
からだにいい（体にいい）对身体好、有益健康|85.25|1.2
せんもんてん（専門店）【名】专卖店|89.85|1.15
ハンバーガー【名】汉堡包|92.05|1.25
パスタ【名】意大利面条、意大利面食类|94.0|0.7
たよう（多様）【形2】多种多样、各式各样|95.45|0.9
おしぼり【名(めい)】湿(しつ)巾(きん)|97.05|0.8
むりょう（無料）【名】免费|98.9|0.9
メニュー【名】菜单、菜谱|100.45|0.85
ちょうりする（調理…）【动3】烹饪、调理|102.1|1.1
のせる（載せる）【动2】放、搁；载、登载|103.75|0.85
たにんどん（他人丼）【名】他人盖饭、猪（牛）肉鸡蛋盖饭|105.55|1.1
ぶたにく（豚肉(ぶたにく)）【名(めい)】猪肉(ししにく)|107.3|1.05
おやこ（親子(おやこ)）【名(めい)】父母(ふぼ)和(わ)子女(しじょ)|109.0|0.85
たにん（他人）【名】他人、别人|110.7|0.75
キツネうどん【名】狐狸乌冬面、油炸豆腐乌冬面|112.6|1.2
けっして（決して）【副】一定（不）、决（不）、断然（不）|114.4|0.9
キツネ【名(めい)】狐狸(こり)|116.1|0.8
あぶらあげ（油揚げ）【名】油炸豆腐；油炸食品|117.8|1.0
こうぶつ（好物）【名】爱吃的东西|119.55|1.0
…店(みせ)（てん）…店(みせ)|121.5|0.5
ちゃくせきする（着席…）【动3】就座、入座、就席|127.85|1.25
そうりだいじん（総理大臣）【名】总理、首相|130.15|1.5
こっかい（国会(こっかい)）【名(めい)】国会(こっかい)|132.25|0.95
ウェットティッシュ【名】湿纸巾|134.7|1.3
ほうちょう（包丁(ほうちょう)）【名(めい)】菜刀(さいとう)|136.95|1.0
いはん（違反）【名】违反、违背|138.35|0.85
たいほする（逮捕…）【动3】逮捕|139.9|0.95
しようする（使用…）【动3】使用|141.7|1.15
とうあん（答案(とうあん)）【名(めい)】答案(とうあん)、回答(かいとう)|143.45|0.95
はくし（白紙）【名】白纸；空白纸；原始状态|144.85|0.9
しんだんする（診断…）【动3】诊断；判断|146.45|1.3
しんせき（親戚）【名】亲戚、亲属|148.15|1.15
わがや（我が家(わがや)）【名(めい)】我家(わがや)、自己(じこ)家(か)|149.95|0.85
しげんごみ（資源…）【名】资源性垃圾、再生性垃圾|151.45|1.05
ひんこん（貧困）【名】贫困、贫穷；贫乏|153.25|1.0
かじょうせいさん（過剰生産）【名】生产过剩|154.85|1.45
あかじ（赤字）【名】赤字、红字|156.7|0.85
うそ【名】谎言、假话|157.95|0.65
かくす（隠す）【动1】隐藏、隐蔽|159.35|0.85
しゅじゅつ（手術）【名】手术|160.85|0.9
…組（くみ）…组|162.95|0.6
せいげん（制限(せいげん)）【名(めい)】限(げん)制(せい)、限度(げんど)、界(さかい)限(げん)|166.15|0.95
かしだし（貸し出し(かしだし)）【名(めい)】出(で)借(かり)、出(で)租(そ)|168.0|1.0
きげん（期限(きげん)）【名(めい)】期限(きげん)|169.65|0.65
なま（生）【名】生、鲜；为加工过|170.9|0.65
ひゃくえんショップ（100円…）【名】100日元店|172.45|1.3
しょうひぜい（消費税）【名】消费税|174.4|1.15
はだし（裸足(はだし)）【名(めい)】光(ひかり)脚(あし)、赤脚(あかあし)|176.3|0.9
よみち（夜道(よみち)）【名(めい)】夜(よる)路(ろ)、黑(くろ)路(ろ)|177.7|0.9
きぬ（絹）【名】丝绸、绸子；（蚕）丝|179.2|0.6
みやこ（都）【名】首都、京城；繁华都市|180.6|0.9
ふじみちょう（富士見町）【专】富士见町|182.15|1.2
びわ（琵琶(びわ)）【名(めい)】琵琶(びわ)|183.85|0.65
グレープフルーツ【名(めい)】葡萄(ぶどう)柚(ゆず)|185.4|1.4
なる【动1】结（果实）|187.5|0.65
おこる（起こる）【动1】发生、引起|188.9|0.75
こむぎ（小麦(こむぎ)）【名(めい)】小麦(こむぎ)|190.7|0.85
しゅうかく（収穫）【名】收获|192.0|1.05
しょうひ（消費）【名】消费|193.95|0.95
むだ（無駄）【形2】徒劳、无用；浪费、白费|195.35|0.7
