せいか（成果）[名] 成果，成就|35.9|0.8
いじょう（以上）[名] 以上，超出|37.85|0.85
いちれい（一例）[名] 一个例子|39.25|0.95
おせじ（お世辞）[名] 恭维话，奉承话|41.05|0.85
こくない（国内）[名] 国内|42.45|0.75
うりこむ（売り込む）[动1] 销售，促销，推销|44.1|0.85
せんりゃく（戦略）[名] 战略|45.45|0.95
しいんする（試飲～）[动3] 试饮|47.5|1.15
びんかん（敏感）[形2] 敏感，灵敏|49.1|1.05
あいだ（間）[名] 当中，之间，期间|50.75|0.85
たいした [连体] 了不起的，惊人的|52.2|0.8
ラベル [名] 标签|54.4|0.8
～ども ～们（自谦语）|56.35|0.55
いがい（意外）[形2] 出乎意料，意外|62.25|0.75
あんがい（案外）[名] 没想到，出乎意外|64.1|0.85
かしこい（賢い）[形1] 聪明，伶俐|65.7|0.9
がいりゃく（概略）[名] 概要，概略，梗概|67.35|1.0
かたくるしい（堅苦しい）[形1] 一本正经，郑重其事|69.25|1.2
たいわん（台湾）[专] 台湾|71.4|0.9
おんだん（温暖）[形2] 温暖|73.0|0.95
きこう（気候）[名] 气候|74.6|0.9
とびこむ（飛び込む）[动1] 跳入，跳进|76.15|0.85
ほうる（放る）[动1] 抛，扔；放弃，弃之不顾|78.15|0.8
なげこむ（投げ込む）[动1] 投进，投入，扔进|79.55|0.95
ほうりこむ（放り込む）[动1] 扔进，投入|81.5|1.1
もちこむ（持ち込む）[动1] 带入，带进|83.2|0.9
ながれこむ（流れ込む）[动1] 流入，流进|84.85|1.15
もぐりこむ（潜り込む）[动1] 潜入，钻入；躲入|86.55|1.1
おちこむ（落ち込む）[动1] 掉进，掉入|88.45|1.0
しょうねん（少年）[名] 少年|90.55|0.95
カップル [名] 一对儿，情侣，一对男女|92.05|0.85
べんきょうになる（勉強になる）学到东西，有收获|93.85|1.35
～めい（～名）名～，著名～|96.0|0.65
～こむ（～込む）～进，～入|97.65|0.55
みごと（見事）[形2] 精彩，出色|100.85|0.75
カロリー [名] 热量，卡路里|102.2|1.0
みなおす（見直す）[动1] 重看，重新审视，另眼相看|103.8|1.1
ちゅうこうねん（中高年）[名] 中老年|105.8|1.25
けいたいしょうせつ（携帯小説）[名] 手机小说|107.9|1.45
いちじ（一時）[名] 一时，临时，暂时|110.45|0.75
いちじてき（一時的）[形2] 一时的，临时的，暂时的|112.05|1.15
けいざんこうえん（景山公園）[专] 景山公园|116.05|1.35
いこい（憩い）[名] 休憩，休息|118.7|0.95
かぞくづれ（家族連れ）[名] 带着家人，带着家属|120.3|1.1
しゅうい（周囲）[名] 周围|122.3|0.8
ろじ（路地）[名] 小巷，胡同|123.6|0.65
むすう（無数）[名] 无数|125.1|0.95
そんざいする（存在～）[动3] 存在|126.55|1.2
さかのぼる [动1] 追溯，上溯|128.5|1.15
げん（元）[专] 元代，元朝|130.2|0.7
てき（敵）[名] 敌人，敌；对手，敌手|131.7|0.65
いしがき（石垣）[名] 石墙，石围墙，石垣|133.0|1.0
じゅうきょ（住居）[名] 住宅，住处，居住地，住址|134.65|0.9
とりかこむ（取り囲む）[动1] 围绕，包围，围拢|136.15|1.05
あさいち（朝市）[名] 早市，早摊|138.1|1.0
ひんぱん（頻繁）[形2] 频繁|139.6|0.95
やたい（屋台）[名] 地摊，货摊|141.1|0.85
ときには（時には）[副] 有时|142.7|0.95
じてんしゃおきば（自転車置き場）[名] 自行车存放处|144.75|1.5
きんせん（金銭）[名] 银钱，钱，金钱，钱款|147.45|0.8
とりひきじょ（取引所）[名] 交易所|149.4|1.1
チェンシーフートン（銭市胡同）[专] 钱市胡同|151.65|1.5
はもの（刃物）[名] 刀，刀具|154.25|0.75
とぐ（研ぐ）[动1] 磨快；磨光亮；淘|155.85|0.55
しょくにん（職人）[名] 工匠，手艺人|157.65|0.95
モータオフートン（磨刀胡同）[专] 磨刀胡同|159.55|1.6
しごういん（四合院）[名] 四合院|162.7|1.2
かおく（家屋）[名] 房屋，住房|164.55|0.8
とうざいなんぼく（東西南北）[名] 东南西北|166.65|1.6
むね（棟）[名] 屋脊，房顶；大梁，脊檩|169.05|0.7
かいぞうする（改造～）[动3] 改造，改建，改组|170.5|1.25
せいぜい [副] 最多，充其量；尽量，尽可能|172.25|0.9
みん（明）[专] 明代，明朝|173.95|0.7
つなぐ [动1] 连接，拴，系|175.4|0.85
うごき（動き）[名] 动向，动作|177.05|0.95
れきしぶんかほごく（歴史文化保護区）[名] 历史文物保护区|179.0|1.75
していする（指定～）[动3] 指定|182.05|1.15
ほぞんする（保存～）[动3] 保存|183.75|1.05
こんざいする（混在～）[动3] 并存，混在一起|185.7|1.3
へんかく（変革）[名] 变革，改革，变化|187.45|1.0
～かしょ（～か所）～处，～个地方|189.35|0.6
～づれ（～連れ）带着～|190.65|0.55
ねんぱい（年配）[名] 相当大年龄；年纪|197.45|0.9
たび（旅）[名] 旅行，旅游|199.5|0.65
よぞら（夜空）[名] 夜空|200.8|0.8
みあげる（見上げる）[动2] 仰望，往上看|202.4|1.05
せんぞ（先祖）[名] 先祖，祖先|203.95|0.8
なんとう（南東）[名] 东南|205.5|1.1
ほくせい（北西）[名] 西北|207.15|0.95
ほくとう（北東）[名] 东北|208.7|1.05
なんせい（南西）[名] 南西|210.25|1.1
とうなん（東南）[名] 东南|211.95|1.0
とうなんアジア（東南～）[专] 东南亚|213.6|1.25
ほうがく（方角）[名] 角，角落|215.85|1.0
おうぼする（応募～）[动3] 报名参加，应征；应募|217.5|1.0
そしゅう（蘇州）[专] 苏州|219.3|0.9
ベニス [专] 威尼斯|220.85|0.85
ほこり（誇り）[名] 骄傲，自豪，自尊心|222.4|0.85
ほる（彫る）[动1] 雕刻，雕，刻|224.2|0.5
いまにも（今にも）[副] 眼看就要，马上|225.75|0.9
つかまる（捕まる）[动1] 抓住，逮捕|227.35|0.9
じゅう（銃）[名] 枪，步枪|229.35|0.65
じさつする（自殺～）[动3] 自杀|230.95|1.2
かご [名] 笼子，篮子，提篮|232.95|0.7
へい（塀）[名] 墙，院墙，围墙，栅栏|234.6|0.6
ちへいせん（地平線）[名] 地平线|236.55|1.25
いずみ（泉）[名] 泉，泉水|238.4|0.85
せいかく（正確）[形2] 正确|242.95|1.0
じんこうえいせい（人工衛星）[名] 人造卫星|244.7|1.55
じんこう（人工）[名] 人工|246.75|1.1
うちあげ（打ち上げ）[名] 发射|248.6|1.05
ひあたり（日当たり）[名] 向阳，向阳处|250.3|0.9
うえる（植える）[动2] 种，植，栽|251.9|0.9
べんごし（弁護士）[名] 律师，辩护律师|253.45|1.05
ちゅうかなべ（中華鍋）[名] 中式双耳浅底锅|256.3|1.1
コンロ [名] 小炉子|257.95|0.75
かかす（欠かす）[动1] 缺，缺少|259.45|0.9
じょうかまち（城下町）[名] （围绕诸侯居住地发展起来的）城市|260.95|1.15
しろ（城）[名] 城，城堡|262.85|0.65
しほう（四方）[名] 四方|264.4|0.8
えんぶん（塩分）[名] 盐分|266.15|1.0
こんだて（献立）[名] 食谱，菜谱|267.75|1.0
かだん（花壇）[名] 花坛|269.7|0.85
ピンク [名] 粉红色，桃红色|271.3|0.8
むらさき（紫）[名] 紫，紫色|273.1|1.0
きふする（寄付～）[动3] 捐助，捐赠|275.0|0.85
さいわい（幸い）[形2] 幸运，荣幸；幸好|276.7|1.0
じょじょに（徐々に）[副] 渐渐，逐步|278.45|0.75
コンクール [名] 比赛会，竞赛会|280.25|1.1
にゅうしょうする（入賞～）[动3] 获奖，得奖|282.0|1.3
べんき（便器）[名] 便桶，便盆，便壶，马桶|284.1|0.9
やなぎ（柳）[名] 柳树|285.7|0.9
そう（沿う）[动1] 沿，顺|287.6|0.75
もり（森）[名] 丛林，森林|289.2|0.7
ふどうさんがいしゃ（不動産会社）[名] 房地产公司|291.15|1.45
こうぎ（抗議）[名] 抗议|293.55|0.7
～ぞい（～沿い）沿～|295.45|0.65
