商品(しょうひん)紹介(しょうかい)
佐藤：「金星」が日本で発売されたのは、１０年前です。最初はなかなかうれなくて苦労しましたが、３年前、コンテストで最高賞を受賞したのをきっかけにして、うれるようになりました。|35.95|12.35
大山(たいざん)：最近(さいきん)では、海外(かいがい)からの注文(ちゅうもん)も増え(ふえ)てきています。|49.2|3.25
佐藤(さとう)：ところで、「金星(きんせい)」という名前(なまえ)は、中国(ちゅうごく)人(じん)に受ける(うける)でしょうか。|53.3|4.1
日本(にっぽん)と中国(ちゅうごく)とでは、意味(いみ)の違う(ちがう)漢字(かんじ)があると聞き(きき)ましたが。|58.5|3.45
王(おう)：この言葉(ことば)は中国(ちゅうごく)語(ご)でも同じ(おなじ)意味(いみ)ですから、大丈夫(だいじょうぶ)ですよ。|63.15|3.1
李(り)：でも、「きんぼし」と読む(よむ)と、意味(いみ)が違い(ちがい)ますよね。|67.2|3.65
王(おう)：「きんぼし」と「きんせい」は意味(いみ)が違う(ちがう)んですか。|71.5|2.2
佐藤(さとう)：ええ、「金星(きんせい)」は星(ほし)の名前(なまえ)ですが、「きんぼし」というのは、|74.85|4.65
「すばらしい働き(はたらき)をすること」を表し(あらわし)ます。相撲(すもう)で位(くらい)の力士(りきし)が横綱(よこづな)に勝っ(かっ)た時(とき)に|79.9|7.9
「きんぼしをあげる」ということからきた言葉(ことば)です。|88.3|2.3
王：そうですか。相撲から来た言葉ですか。このお酒もきんぼしをあげられるようにしたいですね。（李秀丽向佐藤提问）|91.4|5.75
李(り)：話(はなし)は変わり(かわり)ますが、「金星(きんせい)」って、ボトルの形(かたち)が素敵(すてき)ですね。まるでワインのボトルみたいです。|101.5|6.9
佐藤(さとう)：ありがとうございます。特に(とくに)このデザインは若者(わかもの)に人気(にんき)があるんですよ。|109.0|4.9
王(おう)：このボトルなら、中国(ちゅうごく)でも売れる(うれる)のは間違い(まちがい)ないですね。|114.6|3.1
大山(たいざん)：それを聞い(きい)て安心(あんしん)しました。|118.55|1.6

日本(にっぽん)語(ご)の語彙(ごい)
日本(にっぽん)語(ご)の単語(たんご)を、元(もと)の言葉(ことば)は何(なん)かという点(てん)から分類(ぶんるい)すると、（和語(わご)）（漢語(かんご)）（外来(がいらい)語(ご)）（混種(こんしゅ)語(ご)）の四(よっ)つに分ける(わける)ことができる。|258.0|10.65
和語(わご)はもともと日本(にほん)語(ご)にあった言葉(ことば)で、漢語(かんご)は中国(ちゅうごく)語(ご)から取り入れ(とりいれ)られた言葉(ことば)だ。|269.65|6.0
漢語(かんご)は（音読み(おんよみ)）する。|276.7|1.6
音読み(おんよみ)とは、昔(むかし)の中国(ちゅうごく)語(ご)の発音(はつおん)に基づい(もとづい)た読み(よみ)方(かた)だ。|279.1|4.3
外来(がいらい)語(ご)は主に(おもに)十(じゅう)九(きゅう)世紀(せいき)以降(いこう)、西洋(せいよう)を中心(ちゅうしん)とした外国(がいこく)から取り入れ(とりいれ)られた言葉(ことば)で、普通(ふつう)片仮名(かたかな)で書く(かく)。|284.55|8.7
さらに、和語(わご)、漢語(かんご)、外来(がいらい)語(ご)のうち、二(ふた)つ以上(いじょう)を組み合わせ(くみあわせ)てできた言葉(ことば)を混種(こんしゅ)語(ご)と呼ぶ(よぶ)。|295.0|7.65
（消し(けし)コム）や（マラソン大会(たいかい)）（正月(しょうがつ)休み(やすみ)）などの言葉(ことば)だ。|303.65|4.45
同じ(おなじ)漢字(かんじ)で表さ(あらわさ)れる言葉(ことば)でも、漢語(かんご)か和語(わご)かで意味(いみ)が違う(ちがう)ことがある。|309.5|5.55
例えば(たとえば)（生物(せいぶつ)）という言葉(ことば)は、漢語(かんご)として（せいぶつ）と読む(よむ)と、動物(どうぶつ)や植物(しょくぶつ)の総称(そうしょう)となるが、和語(わご)として（なまもの）と読む(よむ)と、煮(に)たり焼い(やい)たりしていない食べ物(たべもの)という意味(いみ)になる。|315.75|15.0
だから（生物(せいぶつ)を食べる(たべる)）という文(ぶん)を（せいぶつをたべる）と読む(よむ)と、いみがよく分から(わから)なくなってしまう。|332.1|7.85
漢語(かんご)、和語(わご)に外来(がいらい)語(ご)が加わる(くわわる)と、さらに意味(いみ)の違い(ちがい)が出(で)てくる。|341.55|5.05
例えば(たとえば)、宿泊(しゅくはく)施設(しせつ)をいう場合(ばあい)、（旅館(りょかん)）というと、たいていの人(ひと)は、畳(たたみ)の上(うえ)に布団(ふとん)を敷い(しい)て寝る(ねる)ような部屋(へや)を想像(そうぞう)する。|347.25|9.05
一方(いっぽう)、（ホテル）というと、ベッドで寝る(ねる)部屋(へや)を想像(そうぞう)することが多い(おおい)。|357.25|5.2
