であい（出会い）【名】相遇，遇见|37.1|0.85
たすかる（助かる）【动１】获得帮助；得救|38.8|0.95
すっかり【副】完全，彻底|40.45|1.0
まち（街）【名】街道；城镇|42.35|0.75
へんか（変化）【名】变化|44.2|0.75
ついていく【动１】跟上，跟上去|46.1|1.25
こうそう（高層）【名】高层|48.25|1.1
こうそうビル（高層(こうそう)ビル）【名(めい)】高楼(こうろう)，大厦(たいか)|50.45|1.25
へん（辺）【名】一带，附近|52.65|0.6
ニューヨーク【专】纽约|54.15|1.15
しつれいですが（失礼ですが）对不起|56.05|1.2
かんじがします（感じがします）感觉，觉得|57.85|1.55
てんきんになる（転勤になる）调动工作，调换工作地点|60.0|1.35
ちょっと【副】哎，劳驾；有点，稍微；有点儿～，不太～|66.95|0.8
おじさん【名】大爷，大叔；伯伯，叔叔，舅舅|68.8|0.95
おねえさん（お姉(ねえ)さん）【名(めい)】姐(ねえ)姐(ねえ)|70.85|1.0
じどうドア（自動ドア）【名】自动门|73.2|1.15
めざましどけい（目覚まし時計）【名】闹钟|75.45|1.45
おとうさん（お父さん）【名】父亲，爸爸|78.0|1.1
ふしぎ（不思議）【形２】不可思议|80.05|0.85
えきべん（駅弁）【名】车站卖的盒饭|82.2|1.0
あめ【名(めい)】糖(とう)|84.15|0.65
なめる【动２】舔，含|85.65|0.85
ちゅうがっこう（中学校）【名】初级中学，初中|87.35|1.4
テスト【名】考试，测验，测试|89.45|0.85
なみだ（涙(なみだ)）【名(めい)】眼(め)泪(なみだ)，泪(なみだ)|91.25|0.8
しゅと（首都(しゅと)）【名(めい)】首都(しゅと)|92.85|0.65
きゅうきゅうしゃ（救急車）【名】急救车，救护车|94.55|1.05
ふた【名(めい)】盖(がい)子(し)，盖(がい)|98.1|0.65
ひろげる（広げる）【动２】展开，扩大，扩展|99.55|1.0
わく（沸く）【动１】沸腾，烧开|101.25|0.8
わかす（沸かす）【动１】烧熟，烧开|102.6|1.0
タオル【名(めい)】毛(け)巾(はば)|104.2|0.7
かわかす（乾かす）【动１】弄干，晾干|105.55|1.1
シャンハイほけん（上海保険）【专】上海保险公司|107.4|1.3
おおかわ（大川）【专】大川|109.45|0.9
スペインたいしかん（スペイン大使館）【专】西班牙大使馆|111.45|1.5
シャンハイコンス（上海公司）【专】上海公司|114.1|1.5
アフリカ【专】非洲|116.25|1.05
ながさき（長崎）【专】长崎|117.9|1.05
ぼくじょう（牧場）【名】牧场|119.7|1.15
あたり（辺り）【名】周围，附近|121.5|0.8
してつ（私鉄）【名】私营铁路|124.85|0.9
こうえい（公営）【名】公营|126.55|0.95
ジャパンレールウエイズ（ＪａｐａｎＲａｉｌｗａｙｓ）【专】日本铁路|128.2|1.6
りゃく（略）【名】略，简略|130.85|0.7
こくえい（国営）【名】国营|132.15|0.95
みんえい（民営）【名】民营|133.7|1.1
ろせん（路線）【名】线路|135.3|0.8
しゅよう（主要）【形２】主要|136.7|1.0
とし（都市(とし)）【名(めい)】都市(とし)，城市(じょうし)|138.3|0.6
じそく（時速）【名】时速|139.6|0.95
とうかいどう（東海道）【专】东海道|141.3|1.25
さんよう（山陽）【专】山阳|143.25|1.15
とうほく（東北）【专】东北|144.95|1.0
きゅうしゅう（九州）【专】九州|146.5|1.05
のびる（延びる）【动２】延伸，延长|148.2|0.75
みんかん（民間）【名】民间|149.75|1.05
けいえいする（経営する）【动３】经营|151.5|1.3
また【连】另外，又，再，也|153.1|0.7
ちほうじちたい（地方自治体）【名】地方自治团体|154.55|1.3
じつよう（実用）【名】实用|156.45|1.1
うんこう（運行）【名】运行|158.2|1.1
ほうこう（方向(ほうこう)）【名(めい)】方向(ほうこう)|159.75|1.2
あらわす（表す）【动１】表示，表现，表达|161.7|0.95
のぼり（上り(のぼり)）【名(めい)】上(うえ)，上行(じょうこう)|163.0|0.95
くだり（下り(くだり)）【名(めい)】下(か)，下行(げぎょう)|164.5|0.85
ほんしゅう（本州）【专】本州|165.85|1.1
ちほう（地方(ちほう)）【名(めい)】地方(ちほう)|167.7|0.75
ほうめん（方面(ほうめん)）【名(めい)】方向(ほうこう)，方面(ほうめん)|169.45|0.95
こんな【连体】这样的|170.95|0.9
なぞなぞ【名】谜语|172.4|1.15
こたえ（答え(こたえ)）【名(めい)】回答(かいとう)，答案(とうあん)|174.05|0.8
～種類(しゅるい)　～～|175.35|0.75
～化(か)　～化(か)|176.6|0.55
～的(てき)　～的(てき)|177.6|0.65
大(だい)～　大(だい)～|178.95|0.5
各(かく)～　各(かく)～|180.2|0.55
