(JC策划公司和龙虎酒业公司的成员就座，开始自我介绍)
李：JC企画上海支社のす李秀麗です。今回の「金星」 プロジェクトは、私を含めて4名のスタッフが担当いたします。|李,JC企画,上海支社,李秀麗,今回,金星,私,含,4名,担当|25.6|9.35
野田：はじめまして。 野田理恵です。上海支社に来て、2年目です。主に営業を担当させていただきます。どうぞよろしくお願いします。|野田,理恵,上海支社,来,2年目,主,営業,担当,願|36.65|10.0
王：はじめまして。王風と申します。王は王様の王、風は風と書きます。広告やホームページのデザインを担当しております。どうぞよろしくお願いいたします。|王,王風,申,王様,風,書,広告,担当,願|48.9|11.95
李：このほかに中井という男性社員が加わります。|李,中井,男性,社員,加|62.3|3.7
佐藤：よろしくお願いします。李さんも日本語が上手ですけど、王さんも上手ですね。|佐藤,願,李,日本語,上手,王|66.35|5.6
王：ありがとうございます。出身は浙江省の紹興ですが、大学時代、日本に留学していたんです。ですから、今回のプロジェクトにたいへん興味があります。|王,出身,浙江省,紹興,大学,時代,日本,留学,今回,興味|72.15|10.1
佐藤：紹興ですか。10年前に、一度だけ行ったことがあります。|佐藤,紹興,10年前,一度,行|82.4|4.71
王：そうですか。|王|87.27|0.88
佐藤：ええ。私にとっては、初めての海外旅行でしたが、紹興で飲んだ紹興酒の味は今でも覚えていますよ。|佐藤,私,初,海外旅行,紹興,飲,紹興酒,味,今,覚|88.23|8.12


中国語の「名字」は多くの場合、姓と名の両方を指しますが、日本語では家族の姓を「苗字」といいます。|中国語,名字,多,場合,姓,名,両方,指,日本語,家族,苗字|349.3|9.55
すべての日本人が名字を持つようになったのは、明治時代になってからです。|日本人,名字,持,明治時代|359.8|5.0
当時の政府が、すべての国民が名字を持つことを法律で決めました。|当時,政府,国民,名字,持,法律,決|365.75|5.25
それまで名字を持っていたのは武士や貴族だけでした。|名字,持,武士,貴族|372.05|3.9
ですから、突然名字を持てといわれても、どんな名字を持てばいいのか分かりません。|突然,名字(みょうじ),持,名字,分|376.9|5.9
人々は慌てました。|人々,慌|383.35|1.55
しかし、名字をつけないわけにはいきません。|名字|385.9|3.05
そこで、多くの人が、地名や地形から名字をつけました。|多,人,地名,地形,名字|389.7|4.55
日本の名字に、「木」「林」「山」「川」など自然に関係する漢字が多いのは、そのためです。|日本,名字,木,林,山,川,自然,関係,漢字,多|395.1|8.75
家がたにの中にあるから「中谷」、近くに大きな杉の木があるから「大杉」とつけられた名字もたくさんあります。|家,中,中谷,近,大,杉,木,大杉,名字|404.85|9.85
また、日本で最も多い「佐藤」や「鈴木」は、昔の武士の名字や、地名からつけられた名字だといわれています。|日本,最,多,佐藤,鈴木,昔,武士,名字,地名|415.45|8.35
日本人の名字の種類は、30万近くあります。|日本人,名字,種類,30万近|424.75|3.8
それでも世界の第2位です。|世界,第2位|429.2|2.3
第1位は多民族国家のアメリカで、その数は160万を超えています。|第1位,多民族国家,数,万,超|432.25|5.85
一方、最も少ないのが韓国で300程度しかありません。|一方,最,少,韓国,程度|438.95|4.55
また、世界でいちばん人数の多い姓は「李」で.約1億人いるそうです。|世界,人数,多,姓,李,約1億人|444.5|5.95
