東京(とうきょう)本社(ほんしゃ)
社員(しゃいん)：もしもし、山田(やまだ)さん、うちの青木(あおき)主任(しゅにん)が、ちょっとお話(はなし)をしたいと言っ(いっ)ていました。|28.45|6.3
山田(やまだ)：私(わたくし)にですか。|35.6|0.95
社員(しゃいん)：ええ。青木(あおき)主任(しゅにん)は、ごごなら何時(いつ)でもかまわないそうです。|36.9|4.2
山田(やまだ)さんのご都合(つごう)はいかがですか。|42.1|2.35
山田(やまだ)：そうですね、一(いち)時(じ)半(はん)はどうでしょう。|45.3|2.5
社員(しゃいん)：ありがとうございます。そのようにを伝え(つたえ)します。|48.75|3.35
青木(あおき)：お忙しい(いそがしい)ところ、すみません。実(じつ)は、上海(しゃんはい)支社(ししゃ)で進め(すすめ)ている「金星(きんせい)」プロジェクトが、思っ(おもっ)たより大変(たいへん)な仕事(しごと)になりそうなんです。|60.65|9.0
山田(やまだ)：そうですか。|70.25|0.75
青木(あおき)：それで、東京(とうきょう)本社(ほんしゃ)でも「金星(きんせい)」プロジェクトの担当(たんとう)者(しゃ)を決める(きめる)ことになりました。|71.75|5.0
突然(とつぜん)ですが、山田(やまだ)さん、この仕事(しごと)をしてもらえませんか。|77.55|4.0
山田(やまだ)：私(わたくし)が「金星(きんせい)」プロジェクトの担当(たんとう)者(しゃ)に？|82.25|2.2
青木(あおき)：はい、上海(しゃんはい)支社(ししゃ)の李(り)さんからの要望(ようぼう)なんです。|84.9|3.35
山田(やまだ)：李(り)さんが、私(わたくし)を推薦(すいせん)してくれたんですか。|89.05|2.3
青木(あおき)：ええ、山田(やまだ)さんは上海(しゃんはい)支社(ししゃ)にいたこともあるし、中国(ちゅうごく)の事情(じじょう)に詳しい(くわしい)からということでした。|91.75|6.9
山田(やまだ)：分かり(わかり)ました。中国(ちゅうごく)と関係(かんけい)のある仕事(しごと)なら、ぜひやってみたいと思い(おもい)ます。|99.2|4.45

近年(きんねん)サラリーマン事情(じじょう)
かつて、日本(にほん)のサラリーマンといえば、朝早(あさはや)く家(いえ)を出(で)て家(いえ)に掃(かえ)るのは新夜(しんや)になり、殘業(ざんぎょう)や休日出勤(きゅうじつしゅっきん)をするのは當(あ)たり前(まえ)でした。|204.85|10.65
近年(きんねん)、週休２日制(しゅうきゅうふつかせい)の導入(どうにゅう)や勞動時間(ろうどうじかん)を減(へ)らす取(と)り組(く)みなどが實施(じっし)され、サラリーマンの生活(せいかつ)は變化(へんか)してきました。|216.9|8.8
週休２日制(しゅうきゅうふつかせい)は１９８０年代(ねんだい)から企業(きぎょう)に導入(どうにゅう)されてきました。|227.75|5.4
１９９２年には国家公務員(こっかこうむいん)に、２００２年には小(しょう)、中学校(ちゅうがっこう)にこの制度(せいど)が導入(どうにゅう)されました。|234.5|8.95
２００５年の調查(ちょうさ)によると、日本(にほん)の企業(きぎょう)の８９％(はちじゅうきゅうパーセント)が、週休２日制(しゅうきゅうふつかせい)を實施(じっし)しています。|245.05|7.6
さらに、フレックスタイム制度(せいど)を導入(どうにゅう)する會社(かいしゃ)も增(ふ)えています。|254.55|4.0
これは、自分(じぶん)の出勤(しゅっきん)と退勤(たいきん)の時間(じかん)を自由(じゆう)に決め(きめ)られる制度(せいど)です。|259.8|5.65
勞動者(ろうどうしゃ)が自分(じぶん)の生活(せいかつ)と仕事(しごと)のバランスを取(と)りながら、働(はたら)くことができるように設け(もうけ)られました。|267.3|7.25
また、日本(にほん)の會社(かいしゃ)には、育兒休暇(いくじきゅうか)の制度(せいど)がありますが、これまでこの制度(せいど)利用(りよう)するのは、ほとんどが女性(じょせい)でした。|276.2|9.0
男性(だんせい)の場合(ばあい)、會社(かいしゃ)での理解(りかい)が得(え)られないのではないか、出世(しゅっせ)の妨げ(さまたげ)となるのではないかと考える(かんがえる)人(ひと)が多かっ(おおかっ)たからです。|286.8|8.85
近年(きんねん)、家族(かぞく)との時間(じかん)を大切(たいせつ)にしたいと考え(かんがえ)て、この制度(せいど)を利用(りよう)する男性(だんせい)が見(み)られるようになりました。|297.95|7.4
このように、日本(にっぽん)のサラリーマンの働き(はたらき)方(かた)は、かつてと比べる(くらべる)と大きく(おおきく)變(へん)化(か)しています。|307.6|6.8
都會(とかい)での時間(じかん)に追わ(おわ)れる生活(せいかつ)をやめて、田舍(いなか)に引っ越す(ひっこす)人(ひと)もいます。|316.25|4.65
