恩師(おんし)
１2月、再次来到日本的王风利用在东京采访的间隙、拜访了大学时代的恩师后藤教授。
（到达后藤家、后藤夫妇在门口迎接）
王(おう)：後藤(ごとう)先生(せんせい)、お久し(ひさし)ぶりです。|26.2|2.2
後藤(ごとう)：王(おう)さん、よく来(き)てくれたね。|29.2|1.7
王(おう)：せっかくのお休み(やすみ)の日(ひ)に、申し訳(もうしわけ)ございません。|31.6|2.35
後藤(ごとう)：まあ、まあ、そんなあいさつは後(あと)にして、とにかく上がっ(あがっ)て。|34.25|3.1
王(おう)：ありがとうございます。では、お邪魔(じゃま)します。|37.65|2.1
（在客厅。寒暄之后）
王：これ、つまらないものですが…。（一边说一边递上礼物）|45.3|1.75
後藤(ごとう)：あれ、そんなに気(き)を使わ(つかわ)なくてよかったのに。|48.1|2.45
王(おう)：いいえ、本当(ほんと)に気持ち(きもち)だけですから。先生(せんせい)が好き(すき)な福建(ふっけん)省(しょう)ウーロン茶(ちゃ)です。|51.0|4.9
後藤(ごとう)：それはうれしいな。せっかくだから、遠慮(えんりょ)なくいただくよ。ところで、どうだい。広告(こうこく)代理(だいり)店(てん)の仕事(しごと)は？|56.4|6.5
王(おう)：はい、とてもやりがいを感じ(かんじ)ています。今回(こんかい)の日本(にっぽん)取材(しゅざい)も期間(きかん)は短かっ(みじかかっ)たですが、とても多く(おおく)のことを学ん(まなん)だような気(き)がします。|63.86|8.64
後藤(ごとう)：それは良かっ(よかっ)た。そうそう、大学(だいがく)の時(とき)の友達(ともだち)からは、今(いま)でも連絡(れんらく)があるかい。|73.26|5.24
王(おう)：ええ。金子(かねこ)君(くん)や高橋(たかはし)さんとは、明日(あす)の夜(よる)、いっしょに食事(しょくじ)する約束(やくそく)をしています。金子(かねこ)君(くん)は旅行(りょこう)代理(だいり)店(てん)に、高橋(たかはし)さんは化粧(けしょう)品(ひん)の会社(かいしゃ)に勤め(つとめ)ているそうです。|78.7|11.76
（过了8点、小王起身告辞）
王(おう)：先生(せんせい)、そろそろ失礼(しつれい)します。|96.14|1.96
後藤(ごとう)：そうかい。まだ大丈夫(だいじょうぶ)だろう。|98.66|2.08
王(おう)：いいえ。もう夜(よる)も遅い(おそい)ですから。|101.1|1.64
後藤(ごとう)：そうか。じゃあ、無理(むり)も言え(いえ)ないな。金子(かねこ)君(くん)たちによろしく。|103.62|4.2
王(おう)：はい。今日(きょう)は本当(ほんと)にありがとうございました。お邪魔(じゃま)しました。|108.86|3.52

日本(にっぽん)の就職(しゅうしょく)活動(かつどう)|373.8|1.65
これは、就職(しゅうしょく)活動(かつどう)をする学生(がくせい)のために書か(かか)れたガイドブックの一部(いちぶ)である。|418.35|5.4
毎年(まいとし)、新(しん)学期(がっき)が始まる(はじまる)ころから、街(まち)にリクルートスーツを着(き)た学生(がくせい)たちの姿(すがた)が見(み)られるようになる。|425.7|8.05
リクルートスーツというのは、希望(きぼう)する会社(かいしゃ)を訪問(ほうもん)する際(さい)の服装(ふくそう)のことで、男女(だんじょ)を問わ(とわ)ず、黒い(くろい)か濃い(こい)紺色(こんいろ)、灰色(はいいろ)の地味(じみ)な色(いろ)のスーツを指す(さす)。|436.2|12.55
就職(しゅうしょく)の氷河(ひょうが)期(き)は過ぎ(すぎ)たといっても、希望(きぼう)する会社(かいしゃ)に簡単(かんたん)に就職(しゅうしょく)できるわけではない。|451.2|6.3
日本(にっぽん)の若者(わかもの)に人気(にんき)のある職種(しょくしゅ)は、銀行(ぎんこう)や出版(しゅっぱん)社(しゃ)、自動(じどう)車(しゃ)メーカーなどだが、自分(じぶん)の希望(きぼう)する会社(かいしゃ)に就職(しゅうしょく)できる人(ひと)は、ごく一部(いちぶ)しかいない。|459.8|11.5
就職(しゅうしょく)活動(かつどう)は、まず希望(きぼう)する就職(しゅうしょく)の会社(かいしゃ)を選択(せんたく)することから始まる(はじまる)。|474.0|5.85
会社(かいしゃ)のホームページを見(み)たり、会社(かいしゃ)を訪問(ほうもん)したりして採用(さいよう)試験(しけん)の申し込み(もうしこみ)をする。|481.15|5.9
最近(さいきん)ではパソコンから申しこみ(もうしこみ)をすることもできる。|489.35|3.4
1次試験、2次試験、3次試験とたくさんの試験を受けなければならない。|494.85|6.2
面接も1度だけでなく、2度、3度と行うことが多い。|503.1|5.65
これらの試験(しけん)を突破(とっぱ)して初めて(はじめて)内定(ないてい)をもらうことになる。|510.3|3.95
学生(がくせい)たちは、少し(すこし)でも早い(はやい)時期(じき)から就職(しゅうしょく)活動(かつどう)の準備(じゅんび)を始め(はじめ)て、希望(きぼう)の会社(かいしゃ)に就職(しゅうしょく)できるよう努力(どりょく)している。|515.8|9.4
