ほんしゃ（本社）【名】总部，总公司，本部|3.75|0.75
あおき（青木）【专】青木|5.45|0.95
たんとうしゃ（担当者）【名】负责人，责任人，担当者|7.05|1.15
ようぼう（要望(ようぼう)）【名(めい)】迫(はさま)切(せつ)要求(ようきゅう)，迫(はさま)切(せつ)期(き)望(もち)|8.75|1.1
すいせんする（推薦……）【动３】推荐|10.35|1.35
じじょう（事情）【名】情况，缘故，缘由|12.35|0.95
まめ（豆(まめ)）【名(めい)】豆(まめ)，大豆(だいず)|23.55|0.7
ダム【名】水坝|25.15|0.7
たいちょう（体長）【名】体长，身长|26.6|1.0
けんきゅうしつ（研究(けんきゅう)室(しつ)）【名(めい)】研究(けんきゅう)所(しょ)|28.5|1.3
けんちく（建築(けんちく)）【名(めい)】建(だて)筑(ちく)|30.4|0.95
がっか（学科(がっか)）【名(めい)】学科(がっか)|31.9|0.95
しんがくする（進学……）【动３】升学|33.55|1.25
たいよう（太陽）【名】日头，太阳|35.55|1.05
しずむ（沈む）【动１】落山，沉没，消沉|37.45|0.9
ブドウ【名(めい)】葡萄(ぶどう)|38.95|0.95
かてい（家庭(かてい)）【名(めい)】家庭(かてい)|40.55|0.85
しんにゅうする（侵入……）【动３】闯入，侵入|42.15|1.45
トラック【名】卡车|44.5|0.95
めんきょ（免許）【名】驾照，执照，许可证|45.95|0.9
つかれ（疲れ）【名】劳累，疲劳，劳顿|47.4|0.8
きゅうびょう（急病(きゅうびょう)）【名(めい)】突然(とつぜん)得(とく)病(びょう)，急病(きゅうびょう)|48.75|1.15
そうぞう（想像）【名】想象，设想|50.5|1.05
がっかりする【动３】失望，灰心丧气|52.2|1.35
きんねん（近年(きんねん)）【名(めい)】近年(きんねん)来(らい)|72.5|0.8
かって【副】过去，以前，曾经|74.1|0.8
しんや（深夜(しんや)）【名(めい)】深夜(しんや)|75.75|0.9
きゅうじつしゅっきん（休日出勤）【名】节假日上班|77.4|1.9
あたりまえ（当たり前）【形２】当然，理所当然|80.35|1.15
しゅうきゅうふつかせい（週休二日制）【名】双休日制度|82.0|2.05
どうにゅうする（導入する）【动１】引进，引入，导入|85.0|1.3
ろうどう（労働）【名】劳动|87.35|1.1
へらす（減らす）【动１】减少，减轻|89.05|0.8
とりくみ（取り組み）【名】措施，举措，努力|90.7|1.05
じっしする（実施する）【动３】实施，实行|92.4|1.2
こっか（国家(こっか)）【名(めい)】国家(こっか)|94.6|0.8
こうむいん（公務員）【名】公务员|96.1|0.95
せいど（制度(せいど)）【名(めい)】制度(せいど)|98.25|0.8
パーセント（％）【名(めい)】百(ひゃく)分(ぷん)比(ひ)|99.85|1.05
フレックスタイム制度（…制度）【名】弹性工作时间制度|101.95|1.9
たいきん（退勤(たいきん)）【名(めい)】下(か)班(はん)|104.65|0.95
ろうどうしゃ（労働者）【名】劳动者|106.75|1.05
バランス【名(めい)】平衡(へいこう)|108.4|1.1
もうける（設ける）【动２】制定，设置，设立|110.2|1.0
いくじきゅうか（育児(いくじ)休暇(きゅうか)）【名(めい)】|111.85|1.3
ほとんど【名】基本上。几乎|114.0|1.0
える（得る）【动２】得到，取得|115.5|0.5
しゅっせ（出世）【名】晋升，出人头地，出息，|116.55|0.95
さまたげ（妨げ(さまたげ)）【名(めい)】妨碍(ぼうがい)，妨害(ぼうがい)|118.05|1.05
くらべる（比べる）【动２】相比，比较|119.9|1.05
おう（追う）【动１】追，赶|121.45|0.7
これまで　以往(いおう)，此(この)前(まえ)|122.75|0.95
みられる（見られる）　出现，能看到|124.15|0.9
じかんにおわれる（時間に追われる）　被时间追赶|125.75|1.6
～年代(ねんだい)　～年代(ねんだい)|127.85|0.9
