しんろう（新郎(しんろう)）【名(めい)】新郎(しんろう)|4.55|1.05
つとめ（勤め）【名】工作，就职|6.6|0.8
ともに【副(ふく)】一起(かずき)，一同(いちどう)；共同(きょうどう)|8.0|0.8
しらが（白髪）【名】白发|9.45|0.9
どうか【副】请|10.95|0.8
いのる（祈る）【动1】祝愿，祈求|12.3|0.75
しめい（指名(しめい)）【名(めい)】指名(しめい)，指定(してい)|17.95|0.9
ひとこと（ひと言）【名】几句话，三言两语|20.1|0.9
ほんじつ（本日(ほんじつ)）【名(めい)】今日(きょう)，今(こん)天(てん)|21.7|0.85
きれる（切れる）【动2】断绝关系；断开，中断|23.1|0.7
わかれる（別れる）【动2】分开，离别|24.4|0.95
おひらき（お開き）【名】（婚宴）结束；散席，散会|26.95|0.9
まねく（招く）【动1】互相帮助，互助|28.5|0.85
しまい（姉妹(しまい)）【名(めい)】姐(ねえ)妹(いもうと)|32.05|0.75
あたためる（温める）【动2】弄暖和；加热，加温|33.5|1.1
せんえつながら（僭越(せんえつ)ながら）冒(ぼう)昧(ばつ)，不(ふ)自(じ)量(りょう)力(りょく)|36.05|1.4
ちょう（趙）【专】赵|40.55|0.55
しかい（司会(しかい)）【名(めい)】主持(しゅうもち)，主持(しゅうもち)人(じん)|42.05|0.85
ブラウス【名】罩衫；女衬衫|43.55|0.95
りょうしゃ（両社）【名】两家公司|45.4|0.85
なかよくする（仲良くする） 友好，处好关系；亲密|47.35|1.2
じんじゃ（神社(じんじゃ)）【名(めい)】神社(じんじゃ)|51.65|0.85
しんぜんけっこんしき（神前(しんぜん)結婚(けっこん)式(しき)）【名(めい)】神前(しんぜん)式(しき)婚礼(こんれい)|53.85|1.95
きょうかい（教会(きょうかい)）【名(めい)】教(きょう)堂(どう)、教会(きょうかい)|56.55|0.95
ある【连体】某、某个|58.45|0.55
キリストきょうしきけっこんしき（…教式(きょうしき)結婚(けっこん)式(しき)）【名(めい)】基督(きりすと)教式(きょうしき)婚礼(こんれい)|60.65|2.25
じんぜんけっこんしき（人前(ひとまえ)結婚(けっこん)式(しき)）【名(めい)】人前(ひとまえ)式(しき)婚礼(こんれい)|64.65|1.95
しんじゃ（信者）【名】信徒、教徒；崇拜者|67.7|0.85
かぎる（限る）【动1】限于、只限；限定、限制|69.55|0.7
ウエディングドレス【名】婚纱、女式结婚礼服|71.2|1.45
きょしきする（挙式…）【动3】举行（结婚）仪式|73.45|1.1
このみ（好み）【名】喜好、爱好、口味|75.35|0.7
しゅうきょう（宗教(しゅうきょう)）【名(めい)】宗教(しゅうきょう)|76.9|1.1
しょうすう（少数(しょうすう)）【名(めい)】少数(しょうすう)|78.65|1.0
けっこんしきじょう（結婚式場）【名】婚礼会场|81.0|1.7
しめる（占める）【动2】|83.2|0.75
…分(ぶん)（ぶん）の……分(ぶん)之(の)…|85.45|0.85
かっこいい【形1】帅气、真帅；真棒|92.1|1.05
つとめる（務める）【动2】担任；当、扮演|94.15|0.9
とげ【名】刺；（说话）尖酸、带刺|95.55|0.6
どく（毒(どく)）【名(めい)】毒(どく)、毒物(どくぶつ)|97.1|0.75
ゆうこう（有効）【形2】有效|98.35|1.1
ないこうてき（内向的）【形2】内向|99.95|1.3
かっぱつ（活発）【形2】活泼、活跃|101.8|1.0
がいこうてき（外向的）【形2】外向|103.4|1.4
へいきん（平均(へいきん)）【名(めい)】平均(へいきん)|105.25|0.85
じゅみょう（寿命(じゅみょう)）【名(めい)】寿命(じゅみょう)|107.15|1.05
じゅうびょうにん（重病(じゅうびょう)人(じん)）【名(めい)】重症(じゅうしょう)患者(かんじゃ)、重病(じゅうびょう)患者(かんじゃ)、重病(じゅうびょう)号(ごう)|109.35|1.3
いどうする（移動…）【动3】移动|111.3|1.1
おさない（幼い）【形1】幼小、年幼；幼稚|112.95|0.8
しんゆう（親友(しんゆう)）【名(めい)】好(こう)朋友(ほうゆう)、好(こう)友(とも)、密(みつ)友(とも)、至(いたる)交(こう)|114.35|1.1
わがしゃ（我が(わが)社(しゃ)）【名(めい)】我(わが)公司(こうし)、本(ほん)公司(こうし)|115.8|0.8
やくいん（役員(やくいん)）【名(めい)】干(ひ)部(ぶ)；干(ひ)事(こと)；董事(とうじ)|117.35|1.0
しつ（質）【名】质量；质、本质|120.85|0.75
ちょうじかん（長時間）【名】长时间|122.65|1.15
ねんしゅう（年収(ねんしゅう)）【名(めい)】年(ねん)收(おさむ)入(いり)、年(ねん)薪(たきぎ)|124.2|1.15
インド【专】印度|125.85|0.8
げんじつ（現実）【名】现实|127.25|1.1
らくご（落語）【名】单口相声|129.1|0.9
ジャーナリスト【名】记者；编辑；通讯员|130.55|1.15
せんきょ（選挙）【名】选举|132.25|0.85
あおもりけん（青森県）【专】青森县|134.45|1.15
とくさん（特産）【名】特产|136.35|1.05
ぜんたい（全体(ぜんたい)）【名(めい)】全体(ぜんたい)、全部(ぜんぶ)|138.0|1.0
せいとう（政党(せいとう)）【名(めい)】政党(せいとう)|139.6|1.15
しじする（支持…）【动3】支持|141.25|0.9
たすう（多数(たすう)）【名(めい)】多数(たすう)|142.75|1.0
はんすう（半数(はんすう)）【名(めい)】半数(はんすう)、一半(いっぱん)|144.4|0.9
…品（ひん）…品、…产品、…商品|146.35|0.6
