ぜんや（前夜）[名] 前夜|4.65|0.85
イベントホール [名] （集会、活动）大厅，比赛大厅|6.5|1.25
しょうエネ（省～）[名] 节能，节省能源|8.35|0.95
ひょうしょうする（表彰～）[动3] 表彰|10.1|1.3
ちゅうぼう（厨房）[名] 厨房|11.85|1.05
ちからしごと（力仕事）[名] 体力活儿|14.45|1.25
じゅうやく（重役）[名] 领导，懂事，监事；重要职位|16.3|1.1
だんどり（段取り）[名] 安排，顺序；打算，计划|19.1|0.95
だって [连] 因为，可是，但是|21.15|0.8
じれったい [形1] 令人焦急，惹人着急|22.8|0.9
にぶい（鈍い）[形1] 迟钝；暗淡，沉闷|24.45|0.75
ほんぶ（本部）[名] 总部，本部|30.95|0.65
しま（島）[名] 岛，岛屿|32.1|0.65
とうみん（島民）[名] 岛上居民|33.5|0.9
ほう（法）[名] 法律；方法|35.7|0.6
へいきんてん（平均点）[名] 平均分，平均点|36.95|1.1
なきむし（泣き虫）[名] 爱哭的人|39.3|0.95
せんむ（専務）[名] 专务董事，专职|40.85|0.8
なぜ [副] 为什么，为何，何故|42.2|0.6
はいたつ（配達）[名] 送，投递|43.5|0.95
こうたろう（光太郎）[专] 光太郎|45.05|1.1
りょういち（良一）[专] 良一|46.65|1.0
どんかん（鈍感）[形2] 感觉迟钝|48.3|1.05
めったに [副] 很少，不常|49.8|0.9
～がくぶ（～学部）～系，～学部|51.8|0.8
ずらりと [副] 一大排，成排地|55.45|0.9
たけだ（武田）[专] 武田|57.85|0.85
りょうがえ（両替）[名] 兑换，换钱|59.55|1.0
めいぼ（名簿）[名] 名薄，名册，名单|61.2|0.85
あいしあう（愛し合う）[动1] 互爱，相互爱慕|62.95|0.95
たがいに（互いに）[副] 交互，交替，相互|64.7|1.0
あきこ（明子）[专] 明子|66.5|0.7
デート [名] 异性间的约会；日期，年月日|68.3|0.8
ずるい [形1] 狡猾，奸诈|69.85|0.8
いじょうきしょう（異常気象）[名] 气候异常|74.3|1.15
ごうう（豪雨）[名] 暴雨，大雨|76.4|0.75
かんばつ（干ばつ）[名] 干旱|77.85|1.05
ハリケーン [名] 飓风，台风|79.85|1.15
なんきょく（南極）[名] 南极|81.4|1.05
しまぐに（島国）[名] 岛国|83.3|0.95
たいき（大気）[名] 大气，空气|84.95|0.75
おんしつこうかガス（温室効果～）[名] 温室效应气体|87.2|1.85
いってい（一定）[名] 一定，规定；固定|89.75|1.0
あたたかさ（暖かさ）[名] 温暖程度|91.85|1.05
およぼす（及ぼす）[动1] 影响到，波及，达到|93.55|0.85
にさんかたんそ（二酸化炭素）[名] 二氧化碳|95.65|1.45
はつでん（発電）[名] 发电|97.7|0.9
はいしゅつする（排出～）[动3] 排放，排出|99.45|1.25
さばく（砂漠）[名] 沙漠|101.15|0.95
しんりんはかい（森林破壊）[名] 森林破坏|102.95|1.4
きゅうしゅうする（吸収～）[动3] 吸收|105.45|1.2
きゅうしゅうげん（吸収源）[名] 吸收源|107.75|1.2
げきげんする（激減～）[动3] 骤减，剧减|110.25|1.25
よういん（要因）[名] 重要原因，主要原因，主要因素|112.1|0.95
ふうりょく（風力）[名] 风力|113.55|0.85
しょくりんかつどう（植林活動）[名] 植树活动|115.45|1.55
こうじる（講じる）[动2] 采取，寻求，谋求；讲说，朗读|117.4|0.85
ここ～ 近～，最近～|120.0|0.6
たいさくをこうじる（対策を講じる）采取对策，寻求对策|121.4|1.55
プログラム [名] 程序；项目，计划，节目|128.45|0.9
せんぷうき（扇風機）[名] 风扇，电风扇|130.5|1.1
かみ（神）[名] 神仙，上帝|132.15|0.6
しんぶんしゃ（新聞社）[名] 报社，报馆|133.75|1.05
しゃせつ（社説）[名] 社论|135.35|0.9
おもみ（重み）[名] 分量，重要性，重量|137.2|0.8
じんたい（人体）[名] 人体|138.6|0.85
ちゃくしょくりょう（着色料）[名] 着色剂，染色剂|141.85|1.35
へいぼん（平凡）[形2] 平凡，普通，平常|143.8|0.8
かくほする（確保～）[动3] 确保|145.3|1.1
しょうエネルギー（省～）[名] 节省能源|147.65|1.25
エアコン [名] 空调|150.2|1.1
わるくち（悪口）[名] 坏话|151.7|0.9
エジソン [专] 爱迪生|153.7|1.0
ししゅつ（支出）[名] 支出|155.1|0.9
ひるね（昼寝）[名] 午休，午睡，午觉|157.05|0.85
リズム [名] 节奏，韵律|158.5|0.75
くずす（崩す）[动1] 打乱，拆散，搞乱|160.0|0.85
じきゅう（自給）[名] 自给|163.3|0.9
はんげんする（半減～）[动3] 减半|165.05|1.25
スポンサー [名] 资助者，赞助单位；出资做广告者|166.65|1.05
ようきゅう（要求）[名] 要求，请求|168.5|1.1
りょうし（漁師）[名] 渔夫，渔民|170.1|0.85
ぼうえんきょう（望遠鏡）[名] 望远镜|171.85|1.45
かはんすう（過半数）[名] 超过半数，过半|173.7|1.1
きぐ（器具）[名] 器具，用具，器械|175.5|0.7
たいせき（体積）[名] 体积|177.0|0.85
そうりょう（送料）[名] 运费，邮费|178.6|1.5
わく（湧く）[动1] 涌现，产生；涌出，冒出|180.1|1.0
はくしゅ（拍手）[名] 鼓掌，拍手|181.75|0.85
かえって [副] 反倒，反而|183.2|0.9
