打ち合わせ(うちあわせ)
李(り)：中井(なかい)さんの企画(きかく)は、テレビＣＭね。「燕(えん)醸造(じょうぞう)のＣＭを参考(さんこう)にする」と書い(かい)てあるけど、これはどういる意味(いみ)？|22.5|8.3
中井(なかい)：日本(にっぽん)の清涼(せいりょう)飲料(いんりょう)水(すい)のＣＭなんですが、製作(せいさく)スタッフが中国(ちゅうごく)人(じん)なんです。きっと参考(さんこう)になるだろうと思い(おもい)ます。|31.5|7.0
李(り)：ああ、あの評判(ひょうばん)のＣＭね。確か(たしか)に中国(ちゅうごく)人(じん)の感性(かんせい)がよく分かる(わかる)わ。それから、野田(のだ)さんの「創作(そうさく)中華(ちゅうか)料理(りょうり)コンテスト」という企画(きかく)はどういうもの？|39.3|11.9
野田(のだ)：はい。「金星(きんせい)」に合う(あう)創作(そうさく)中華(ちゅうか)料理(りょうり)を募集(ぼしゅう)するんです。コンテストはパーティー形式(けいしき)にして、有名(ゆうめい)な歌手(かしゅ)や俳優(はいゆう)に審査(しんさ)員(いん)として参加(さんか)してもらいます。|51.95|12.5
李(り)：コンテストをパーティー形式(けいしき)に？|65.4|2.25
野田(のだ)：はい。選考(せんこう)会(かい)の会場(かいじょう)は、上海(しゃんはい)ならノーストンホテル、北京(ぺきん)なら華(はな)晶(しょう)酒店(しゅてん)を考え(かんがえ)ています。|68.7|8.0
李(り)：ノーストンホテルと華(か)晶(あきら)酒店(しゅてん)？どちらも最(さい)高級(こうきゅう)の場所(ばしょ)よ。|77.7|4.8
野田(のだ)：ええ。高級(こうきゅう)ホテルとスター。きっと話題(わだい)になるだろうと思い(おもい)ます。|83.2|4.95
李(り)：なるほど、それなら、テレビに取り上げ(とりあげ)てもらうこともできるわね。|89.0|4.5
（预备会的最后）
李(り)：では、企画(きかく)会議(かいぎ)までに、それぞれの案(あん)をできるだけ具体(ぐたい)的(てき)にまとめてください。|97.5|4.9
王(おう)：企画(きかく)会議(かいぎ)は来週(らいしゅう)の何曜(なんよう)日(ひ)でしたっけ？|103.35|2.15
李(り)：木曜(もくよう)日(ひ)です。|105.8|0.9

電子(でんし)メールの作法(さほう)
件名(けんめい)（Subject）：「金星(きんせい)」キャンペーンの企画(きかく)案(あん)|307.2|3.6
竜虎(りゅうこ)酒造(しゅぞう)株式(かぶしき)会社(かいしゃ)　「金星(きんせい)」販売(はんばい)促進(そくしん)企画(きかく)部(ぶ)|312.8|5.3
佐藤(さとう)光一(こういち)様(さま)|319.5|1.25
いつもお世話(せわ)になっております。|322.6|1.5
JC企画(きかく)の王(おう)です。|324.7|1.65
先日(せんじつ)お話し(はなし)ました「金星(きんせい)」キャンペーンの企画(きかく)案(あん)ができました。|328.15|4.4
できるだけ早く(はやく)ご説明(せつめい)に伺い(うかがい)たいと思い(おもい)ます。|334.2|3.05
来週(らいしゅう)のご予定(よてい)はいかがですか？ご都合(つごう)のいい時間(じかん)をお知ら(しら)せください。|339.25|5.15
よろしくお願い(ねがい)申し上げ(もうしあげ)ます。|345.55|1.7
株式(かぶしき)会社(かいしゃ)JC企画(きかく)　上海(しゃんはい)支社(ししゃ)|349.1|2.95
王風　wangfu@|352.7|0.6
メールは手軽(てがる)な連絡(れんらく)の手段(しゅだん)として、世界(せかい)中(じゅう)で使わ(つかわ)れている。|355.3|4.3
ただし、仕事(しごと)の上(うえ)でのメールや目上(めうえ)の人(ひと)に送る(おくる)場合(ばあい)は、いくつが気(き)をつけなければならないことがある。|360.55|6.7
注意(ちゅうい)点(てん)さえ理解(りかい)しておけば、メールはとても便利(べんり)なコミュニケーションの手段(しゅだん)だ。|368.3|5.35
1．件名を書くときは、用件を明確にする|376.6|3.15
「こんにちは」「はじめまして」などといる、メールの内容(ないよう)の分から(わから)ない表現(ひょうげん)は避け(さけ)、件名(けんめい)だけで内容(ないよう)が分かる(わかる)ようにする。|381.05|8.7
2．宛先と自分の名前を忘れずに入れる|392.15|3.05
会社(かいしゃ)名(めい)や部署(ぶしょ)が分かっ(わかっ)ている場合(ばあい)は、「…株式(かぶしき)会社(かいしゃ)…部(ぶ)」のように宛先(あてさき)を書き(かき)、相手(あいて)の名前(なまえ)が分かっ(わかっ)ている場合(ばあい)は、文(ぶん)の初め(はじめ)に「○○様(さま)」と相手(あいて)の名前(なまえ)を入れる(いれる)といい。|396.35|14.55
3．用件は簡潔にする|413.25|1.8
要点(ようてん)を整理(せいり)して、伝え(つたえ)たいことを簡潔(かんけつ)に書く(かく)。|416.3|3.5
一行は3０文字ぐらいで改行し、3…４行ごとに1行あけると読みやすい。|420.7|6.75
４．最後に署名を入れる|430.1|1.6
文(ぶん)の最後(さいご)には、普通(ふつう)、自分(じぶん)お名前(なまえ)、所属(しょぞく)する会社(かいしゃ)、部署(ぶしょ)やメールアドレスなどを書い(かい)た「署名(しょめい)」を付ける(つける)。|433.05|8.15
