いちいん（一員）[名] 一员，一分子|4.7|0.95
てもと（手元）[名] 手边，手头|7.05|0.85
さきだつ（先立つ）[动1] 在……之前；率先|8.9|1.0
めんみつ（綿密）[形2] 细致，周密，详尽|11.2|1.0
みなれる（見慣れる）[动2] 看惯，看熟|13.25|0.95
おどろき（驚き）[名] 吃惊，惊讶，震惊|15.45|1.05
こうがい（郊外）[名] 郊外，郊区|21.85|0.75
りてん（利点）[名] 好处，长处，优点|23.55|0.8
ほそく（補足）[名] 补充，补足|24.75|0.85
かいし（開始）[名] 开始|26.25|1.2
すいさん（水産）[名] 水产|27.65|1.2
きょうつう（共通）[名] 共同，共通|29.1|1.2
りょうこく（両国）[名] 两国|30.5|1.2
そうご（相互）[名] 相互|31.85|0.85
だいりにん（代理人）[名] 代理人|33.15|1.0
コメント [名] 声明，评语，注释|34.8|1.0
げんさく（原作）[名] 原著，原作|36.25|1.0
スニーカー [名] 旅游鞋，轻便运动鞋|38.15|1.25
ひゃくやくのちょう（百薬の長）百药之王|40.15|1.4
りゅう（劉）[专] 刘|44.35|0.6
アップする [动3] 提高，增高|46.0|0.95
にっちゅうだいがく（日中大学）[专] 日中大学|47.8|1.4
たかはら（高原）[专] 高原|49.95|0.9
みなみけいさつしょ（南警察署）[专] 南公安局|51.5|1.5
けいさつしょ（警察署）[名] 公安局|54.0|1.15
やました（山下）[专] 山下|55.7|0.9
はんざい（犯罪）[名] 犯罪|57.55|0.95
かいまく（開幕）[名] 开幕|58.9|0.9
ぜんやさい（前夜祭）[名] 节日前夜的庆祝活动|60.8|1.1
レオナルド?ダ?ヴィンチ [专] 列奥纳多?达?芬奇|62.7|1.7
とうかん（当館）[名] 该馆，本馆，这个馆|65.9|0.85
かんちょう（館長）[名] 馆长|67.35|0.9
ぎしき（儀式）[名] 仪式|69.15|0.8
どうり（道理）[名] 道理，情理|70.55|0.8
インターホン [名] 有线对讲机，内线电话|72.6|1.25
おおげさ（大げさ）[形2] 夸大，夸张；小题大做|74.15|0.95
したがう（従う）[动1] 遵守，遵从，服从；跟随|75.95|0.95
あるていど（ある程度）某种程度，一定程度|77.85|0.95
はんしん?あわじだいしんさい（阪神?淡路大震災）[专] 阪神?淡路大地震|82.5|2.15
ししゃ（死者）[名] 死者，死人|85.8|0.65
ふしょうしゃ（負傷者）[名] 受伤的人，负伤者|87.5|0.9
じわれ（地割れ）[名] 地裂，地面崩裂|89.65|0.9
かさい（火災）[名] 火灾|91.15|0.85
スマトラとう（～島）[专] 苏门答腊岛|93.7|1.45
インドネシア [专] 印度尼西亚|95.55|1.15
インドよう（～洋）[专] 印度洋|97.6|1.1
えんがん（沿岸）[名] 沿岸，沿海|99.0|0.85
おしよせる（押し寄せる）[动2] 涌过来，蜂拥而至|100.75|1.15
じんだい（甚大）[形2] 巨大，甚大，很大，非常大|102.25|1.0
もたらす [动1] 造成，招致，带来，带去|104.05|1.0
かいてい（海底）[名] 海底|105.55|1.0
プレート [名] 板块（构造）；板，金属板；感光板，底片|107.75|0.95
がんばん（岩盤）[名] 岩盘|109.35|0.95
べつ（別）[名] 其他，另外|111.35|0.75
おしあう（押し合う）[动1] 相互推挤，冲撞|112.7|0.8
あつりょく（圧力）[名] 压力|114.2|0.95
たえる（耐える）[动2] 承受，忍受，忍耐|115.65|0.7
いっきに（一気に）[副] 一下子，一口气|117.05|0.95
ずれる [动2] 错位，错开，移动；背离，偏离|118.45|0.8
ちそう（地層）[名] 地层|120.15|0.95
ゆがみ [名] 扭曲，歪曲，歪斜|121.4|0.9
こくど（国土）[名] 国土|123.1|0.8
きょうかい（境界）[名] 境界，边界，疆界|124.7|0.9
いちする（位置～）[动3] 位于，位置|126.35|1.0
かがくぎじゅつ（科学技術）[名] 科学技术，科技|128.05|1.2
よち（予知）[名] 预测，预知，预先知晓|129.85|0.7
こうせいど（高精度）[名] 高精度|131.25|0.95
～とう（～棟）～栋，～幢|133.2|0.6
テーマパーク [名] 主题公园|138.95|1.1
オープンする [动3] 开张，开业，开放|141.2|1.25
ひげき（悲劇）[名] 悲剧|143.0|0.65
うちあう（打ち合う）[动1] 对打，互打|144.7|0.95
じゅんじょ（順序）[名] 顺序|146.15|0.8
げしゃする（下車～）[动3] 下车|148.3|1.0
そつぎょうろんぶん（卒業論文）[名] 毕业论文|149.9|1.4
いいあう（言い合う）[动1] 互相说；各执一司；争论|152.25|0.95
あな（穴）[名] 空，眼；洞穴；漏洞，缺点|153.8|0.6
にこむ（煮込む）[动1] 炖，煮，熬|155.5|0.8
かさねる（重ねる）[动2] 反复，多次；摞，叠放|156.95|0.95
はんこうする（反抗～）[动3] 反抗|158.8|1.3
あくまで [副] 到底，毕竟，终归|160.65|0.85
だいり（代理）[名] 代理|162.6|0.85
にし（西）[名] 西面，西，西方|163.9|0.75
らくだい（落第）[名] 留级，落选，落第|165.6|1.05
じゅんじょよく（順序よく）秩序井然，井井有条|167.25|1.15
きゅうらく（急落）[名] 暴跌，快速下跌，快速降落|172.1|0.9
おくれ（遅れ）[名] 迟缓，延迟，迟到|173.6|0.85
だんけつする（団結～）[动3] 团结|175.15|1.2
せめる（攻める）[动2] 进攻，攻击|176.85|0.85
しせい（姿勢）[名] 态度，姿态；姿势|178.2|0.85
こくふくする（克服～）[动3] 克服|180.3|1.25
こくさん（国産）[名] 国产|182.0|0.85
げんど（限度）[名] 限度，界限，范围|184.2|0.8
てがかかる（手がかかる）麻烦，费事|185.8|0.95
