はんきょう（反響）[名] 反响，反应；回音|6.2|0.95
ゴンバオジーディン（宮保鶏丁）[名] 宫保鸡丁|8.35|1.95
むくち（無口）[形2] 说话少，沉默寡言|10.9|0.8
えいてん（栄転）[名] 高升，晋升，荣升|12.9|0.95
かい [名] 价值，意义|15.0|0.65
しんぱいをかける（心配をかける）使担心，使挂念|17.4|1.65
そのきになる（その気になる）有那样的想法|19.65|1.2
けっこんきねんび（結婚記念日）[名] 结婚纪念日|27.1|1.45
グルメ [名] 美食家|29.45|0.75
ちょうだいする（頂戴～）[动3] 领受，收到；吃|31.4|1.05
はいりょする（配慮～）[动3] 照顾，关怀，照料|33.15|1.05
えんかい（宴会）[名] 宴会，宴席|34.8|0.9
ちゅうこしゃ（中古車）[名] 二手车，旧车|36.5|0.95
きゅうぎょう（休業）[名] 不营业，歇业，停止营业|38.2|1.1
きがえる（着替える）[动2] 换衣服，更衣|40.25|0.9
ぎせい（犠牲）[名] 牺牲（利益）；代价|41.75|0.95
クリーニング [名] 清洗，干洗|43.6|1.15
やくにん（役人）[名] 官员，公务员|45.4|0.95
だいじん（大臣）[名] 大臣，部长|46.9|1.0
いだい（偉大）[形2] 伟大|48.6|0.75
にゅうがくしけん（入学試験）[名] 升学考试，入学考试|50.7|1.25
よかった 太好了|53.3|0.95
しかたがない（仕方がない）……得不得了，……得要命|55.6|1.15
～っぶり ……的样子|57.95|0.5
きがえ（着替え）[名] 更衣，更换的衣服|61.6|0.8
じゅんびうんどう（準備運動）[名] 准备活动|63.55|1.5
けいさんき（計算機）[名] 计算机|65.55|0.95
してんちょう（支店長）[名] 分店经理，分公司经理|68.0|1.5
まふゆ（真冬）[名] 隆冬，深冬|69.5|1.2
うかる（受かる）[动1] 考上，考中，及格|71.65|0.75
ジョーク [名] 玩笑，笑话，诙谐|73.05|0.75
うちゅうしょく（宇宙食）[名] 太空食品|77.65|1.0
ほきゅう（補給）[名] 补给，补充|79.85|0.9
じゅうりょく（重力）[名] 重力|81.25|0.95
しょとう（初頭）[名] 初，最初，初期，开头|83.2|1.0
チューブ [名] 软管，管筒|84.95|0.75
ペースト [名] 糊状食品，糊，膏，酱|86.75|1.0
ちじょう（地上）[名] 地球上，地上，地面上|88.3|0.85
いつまでも [副] 永远，始终，到什么时候也|90.3|0.95
のぞましい（望ましい）[形1] 最好，最理想|91.85|1.05
なにしろ（何しろ）[副] 因为，由于；无论怎样，总之|93.8|0.95
うちゅうせん（宇宙船）[名] 宇宙飞船|95.35|1.15
とびちる（飛び散る）[动1] 四处飞散，洒落，飘洒，飞洒|97.6|0.9
しる（汁）[名] 汤汁，汤，汁；汁液|99.25|0.55
びっしり [副] 密密麻麻地，满满地，空隙|100.65|0.85
つまる（詰まる）[动1] 塞满，挤满，堆满；堵塞，不通|102.2|0.75
せいみつきき（精密機器）[名] 精密仪器，精密器械|104.05|1.35
にんむ（任務）[名] 任务|105.95|0.75
すいこう（遂行）[名] 完成，执行，贯彻|107.9|1.15
のりくみいん（乗組員）[名] 宇航员，乘务员，机务员|109.45|1.15
むかいちあき（向井千秋）[专] 向井千秋|111.65|1.55
スペースシャトル [名] 航天飞机|113.8|1.3
とうじょうする（搭乗～）[动3] 搭乘|115.95|1.25
いなりずし（いなり寿司）[名] 油豆腐寿司|117.95|1.05
たこやき（たこ焼き）[名] 烤章鱼球|120.0|1.05
なんだい（難題）[名] 难题|121.6|0.95
ようりい（楊利偉）[专] 杨利伟|124.0|0.9
しんしゅうごごう（神舟５号）[专] 神舟五号|126.35|1.3
とりにくのカシューナッツいため（とり肉の～炒め）[名] 宫保鸡丁|129.35|2.7
ぶたにくのシセンふうとうがらしいため（豚肉の四川風唐辛子炒め）[名] 鱼香肉丝|133.45|3.15
ユイシャンロウスー（魚香肉絲）[名] 鱼香肉丝|138.2|1.85
はくする（博する）[动1] 博得，获取，获得，得到|140.95|0.75
なんでもない（何でもない）没什么特别的，算不了什么，不值一提|143.7|1.05
～じょう（～状）～状，～样子，～状态|146.1|0.65
～はつ（～初）第一次～，初次～，最早～|148.2|0.65
たがく（多額）[名] 大笔，大量，巨额|154.25|0.85
かいちょう（会長）[名] 会长|156.05|1.1
りっこうほする（立候補～）[动3] 参加竞选，作候选人|157.6|1.3
しょうがい（障害）[名] 残障，障碍；妨碍|160.0|1.05
こんなん（困難）[形2] 困难|161.5|0.8
はかり [名] 秤，天平；权衡|163.2|0.8
こうふんする（興奮～）[动3] 兴奋，激动|164.55|1.1
くらし（暮らし）[名] 生活，度日；家境，家道，生计|166.5|0.9
へいげん（平原）[名] 平原|167.9|0.8
ひかげん（火加減）[名] 火候，火头|169.65|0.9
ちょうせつする（調節～）[动3] 调节，调剂，调整|170.95|1.1
ぼうねんかい（忘年会）[名] 忘年会，年末聚会|173.1|1.15
じょうりくする（上陸～）[动3] 登陆，登岸|174.8|1.15
あぶら（油）[名] 油|176.8|0.8
ていきけん（定期券）[名] 月票，定期车票，定期门票|178.45|0.9
～かげん（～加減）～程度；有点～|180.65|0.8
もんだいてん（問題点）[名] 疑点，争论点|184.55|1.1
おいつく（追いつく）[动1] 赶上，追上；来得及|186.7|0.85
おおごえ（大声）[名] 大声|188.15|0.8
きない（機内）[名] 机舱内，飞机内|190.0|0.65
しりあう（知り合う）[动1] 相识，结识|191.35|0.9
ししゅんき（思春期）[名] 青春期|193.1|1.0
みすてる（見捨てる）[动2] 抛弃，离弃|194.7|0.95
しょうだく（承諾）[名] 同意，答应，应允，承诺|197.05|1.05
タイプ [名] 类型，类别|198.85|0.7
