希望(きぼう)の灯(あかり)
李(り)：どうしたんです、そんな沈ん(しずん)だ顔(かお)をして。|19.74|2.8
佐藤(さとう)：あっ、李(り)さん。どうしてぼくがここにいることが分っ(わかっ)たんですか。|22.82|4.24
李(り)：事務(じむ)所(しょ)に電話(でんわ)したんです。大山(おおやま)さんが、さんなら、外灘(わいたん)にいるんじゃないいかって教え(おしえ)てくれました。|27.78|6.6
佐藤(さとう)：それで、ここが分かっ(わかっ)たんですね。|34.98|1.76
李(り)：わたしもよくここで、ぼんやり考え事(かんがえごと)をしたり、太極(たいきょく)拳(けん)をしたりするんです。それにしても、どうしたんですか。|37.58|8.04
佐藤(さとう)：いやあ、参り(まいり)ましたよ。ここのところ、失敗(しっぱい)だらけなんです。やっと契約(けいやく)が取れ(とれ)たと思っ(おもっ)たら、クレームが来(き)て解約(かいやく)されてしまって…。|46.34|9.28
李(り)：そうだったんですか…。いろんなことがあるものですよね。でも、日本(にっぽん)語(ご)で、何(なん)度(ど)失敗(しっぱい)してもくじけないって、そんなことわざがあるじゃないですか。|56.42|10.16
佐藤(さとう)：「七(なな)転び(ころび)八(はち)起き(おき)」ですか。|67.34|2.48
李(り)：そう。今(いま)がいちばん大事(だいじ)な時(とき)ですよ。元気(げんき)を出し(だし)てください。外灘(わいたん)のすばらしい景色(けしき)を前(まえ)にしてそんなにしょんぼりしていたら、周り(まわり)の人(ひと)が変(へん)に思い(おもい)ますよ。せっかくいいニュースを持っ(もっ)てきたのに。|70.3|13.44
佐藤(さとう)：いいニュース？|84.22|0.88
李(り)：ええ。「金星(きんせい)」のイメージキャラクターが、張(ちょう)一心(いっしん)に決まり(きまり)ました。|85.7|4.8
佐藤(さとう)：何(なん)ですって？|90.82|0.84
李(り)：張(ちょう)一心(いっしん)がCMの仕事(しごと)を引き受け(ひきうけ)てくれたんです。|92.62|4.56
佐藤(さとう)：本当(ほんと)ですか？李(り)さん、ありがとう。|97.62|2.76

太極(たいきょく)拳(けん)で広がる(ひろがる)交流(こうりゅう)|242.9|2.12
太極(たいきょく)拳(けん)は歴史(れきし)と伝統(でんとう)のある拳法(けんぽう)である。|246.5|4.16
だれもが持っ(もっ)ている体(からだ)のエネルギー、つまり「気(き)」で戦う(たたかう)拳法(けんぽう)なので、体(からだ)が小さい(ちいさい)人(ひと)や、力(ちから)が弱い(よわい)人(ひと)にも向い(むい)た護身(ごしん)術(じゅつ)だといわれている。|252.54|12.4
健康(けんこう)法(ほう)としても高く(たかく)評価(ひょうか)されていて、中国(ちゅうごく)の公園(こうえん)や広場(ひろば)では太極(たいきょく)拳(けん)をする人(ひと)たちをよく見かける(みかける)。|267.02|8.96
公園や広場でよく見る太極拳は、「簡化24式太極拳」と呼ばれ、元中国体育委員会が一般に広く普及されるために制定したものである。|278.42|13.68
拳法(けんぽう)というよりもむしろ健康(けんこう)のため体操(たいそう)で、血液(けつえき)の循環(じゅんかん)を良く(よく)し、内臓(ないぞう)の機能(きのう)を高める(たかめる)。|293.18|8.8
肩こり(かたこり)、腰痛(ようつう)など、体(からだ)の不調(ふちょう)ばかりでなく、ストレスを解消(かいしょう)するのにも役立つ(やくだつ)といわれている。|303.18|8.24
こうした効用(こうよう)は世界(せかい)的(てき)に認め(みとめ)られている、アメリカやヨーロッパでも健康(けんこう)のために太極(たいきょく)拳(けん)を趣味(しゅみ)にしている人(ひと)は多い(おおい)。|312.98|10.4
日本でも100万人以上の愛好者がいて、全国的に大きなブームになっている。|324.5|6.72
「太極(たいきょく)拳(けん)の市(し)」として全(ぜん)市民(しみん)で愛好(あいこう)している地域(ちいき)さえあるほどだ。|332.66|5.16
日本では高齢化が進んでいるが、この市も高齢者が人口の4分の1以上を占めている。|339.15|9.1
市長(しちょう)の提案(ていあん)で太極(たいきょく)拳(けん)を推進(すいしん)し、市民(しみん)の健康(けんこう)作り(づくり)に役立てる(やくだてる)ことにした。|349.95|7.0
市は、練習所や体育館を作り、講習を行い、ラジオで毎朝35分間太極拳の音楽を放送した。|358.3|10.9
そのような数々(かずかず)の努力(どりょく)が結び(むすび)、大勢(おおぜい)の市民(しみん)が参加(さんか)するようになった．実際(じっさい)、太極(たいきょく)拳(けん)を始める(はじめる)前(まえ)よりも健康(けんこう)になったという高齢(こうれい)者(しゃ)も多い(おおい)。|370.9|13.45
また、高齢(こうれい)者(しゃ)の医療(いりょう)、介護(かいご)に関わる(かかわる)市(し)の財政(ざいせい)負担(ふたん)が軽減(けいげん)されると期待(きたい)されている。|386.05|7.75
太極(たいきょく)拳(けん)の「効用(こうよう)」は単に(たんに)健康(けんこう)の側面(そくめん)だけではない。|395.6|4.3
中国(ちゅうごく)と日本(にっぽん)のつながりを強める(つよめる)役目(やくめ)も果たし(はたし)ている。|402.05|4.45
多く(おおく)の日本(にっぽん)人(じん)が本場(ほんば)中国(ちゅうごく)の太極(たいきょく)拳(けん)を体験(たいけん)するため、中国(ちゅうごく)を訪れ(おとずれ)ている。|408.5|6.4
また本家(ほんけ)、中国(ちゅうごく)からも太極(たいきょく)拳(けん)の愛好(あいこう)者(しゃ)が日本(にっぽん)に来る(くる)ようになった。|416.4|6.5
太極(たいきょく)拳(けん)で日中(にっちゅう)の交流(こうりゅう)が広がっ(ひろがっ)ている。|424.3|3.4
北京オリンピックを境にさらに普及し、世界が太極拳によって心を1つにする時代が来るのではないだろうか。|429.15|9.3
そんな未来(みらい)も夢(ゆめ)ではないと多く(おおく)の太極(たいきょく)拳(けん)愛好(あいこう)者(しゃ)は考え(かんがえ)ている。|440.15|5.75
