せんこう（選考）[名] 选拔|4.75|1.0
ゲスト [名] 嘉宾，客人|6.55|0.8
やった [叹] 太好了，太棒了|8.2|0.85
こす（越す）[动1] 超过，胜过|10.25|0.75
ぶもん（部門）[名] 部门|12.15|0.65
おさえる（押さえる）[动2] 订，抓住；把握，掌控；压，按|13.75|0.9
ずいいち（随一）[名] 首屈一指，第一|15.4|1.0
すいとしゅろう（水都酒楼）[专] 水都酒楼|17.95|1.45
そうりょうりちょう（総料理長）[名] 总厨师长|20.45|1.25
とっきゅうちょうりし（特級調理師）[名] 特级厨师|23.25|1.75
うでまえ（腕前）[名] 手艺，能力，本事|25.65|0.9
にんてい（認定）[名] 认可，认定|27.4|1.05
ランクづけ 确定等级，确定排名|29.0|1.15
あしをはこぶ（足を運ぶ）特意去，特意前往|31.35|1.4
すう～（数～）数～|33.7|0.7
こんやくする（婚約～）[动3] 定婚，婚约|39.95|1.2
すすめる [动2] 劝，劝告，推荐|42.0|1.1
ひとくち（一口）[名] 一口，一点|43.9|0.9
ウール [名] 羊毛，毛织品|45.75|0.85
てざわり（手触り）[名] 手感，手摸时的感觉|47.4|0.85
ストラップ [名] 手机佩带，吊带，皮带，布带|49.5|1.0
イギリス [专] 英国|51.15|0.95
ひげ [名] 胡子|53.1|0.65
はやす（生やす）[动1] 留，使……生长|54.5|0.8
カップ [名] 杯子，茶杯，咖啡杯|56.3|0.8
みだれる（乱れる）[动2] 乱，不平静|57.8|0.9
ねんまつ（年末）[名] 年底，年末|59.8|1.15
こうしき（公式）[名] （数学）公式，正式|61.5|0.95
むろん（無論）[副] 当然，不用说|63.45|0.9
ひざ [名] 膝盖，膝关节|65.0|0.7
ちゅうしょうきぎょう（中小企業）[名] 中小企业|66.95|1.5
ゆうのう（有能）[形2] 有能干，能干，有才干|68.9|1.05
けいこくする（警告～）[动3] 警告|71.15|1.3
ちょう（腸）[名] 肠|73.15|0.65
かんぞう（肝臓）[名] 肝脏|75.1|1.1
すうじつ（数日）[名] 几天|76.7|1.1
おせわさまでした（お世話様でした）麻烦您了，承蒙帮助|78.85|1.4
かたがた（方々）[名] 各位，诸位|83.6|0.95
へんしゅうぶ（編集部）[名] 编辑部|85.5|1.05
ふじカメラ（富士～）[专] 富士相机|87.1|1.0
おくりむかえ（送り迎え）[名] 迎送，接送|89.05|1.2
てはい（手配）[名] 筹备，安排，布置|90.75|0.7
けっきん（欠勤）[名] 缺勤|92.55|1.05
やるき（やる気）[名] 干劲儿|94.0|0.95
てんじかい（展示会）[名] 展示会，展览会|95.9|1.05
ゲーム [名] 游戏|97.55|0.8
トレーニングする [动3] 练习，训练，锻炼|99.4|1.45
かんそうき（乾燥機）[名] 干燥机|101.8|1.1
せんざい（洗剤）[名] 洗涤剂|104.2|1.0
かんわ（緩和）[名] 缓和|105.8|0.9
ベトナムご（～語）[名] 越南语|107.9|1.15
きんせい（近世）[名] 近代|109.85|0.95
～き（～機）～机|111.75|0.45
かぞえる（数える）[动2] 数，计算，列举|116.0|0.8
まきずし（巻き寿司）[名] 寿司卷|118.0|1.05
にぎりずし（握り寿司）[名] 手攥寿司|119.65|1.15
なまざかな（生魚）[名] 生鱼|121.7|1.2
おうじる（応じる）[动2] 适应，接受，回答，答应|123.4|0.8
そうさくりょうり（創作料理）[名] 新创料理|125.7|1.4
のり [名] 紫菜，海藻|127.4|0.6
のりまき（のり巻き）[名] 紫菜卷寿司|129.0|0.9
そとがわ（外側）[名] 外面，外侧|130.4|0.95
まく（巻く）[动1] 卷，卷起|132.1|0.75
うらまき（裏巻き）[名] 夹心卷，反过来卷，把紫菜卷在里面的寿司|133.7|1.0
アボカド [名] 鳄梨，鳄梨树，油梨|135.55|1.05
カニカマ [名] 仿蟹肉|137.55|0.95
サーモン [名] 三文鱼，鲑鱼，大马哈鱼|139.2|0.95
マグロ [名] 金枪鱼|140.75|0.85
ソース [名] 西洋辣酱油，沙司，调味汁|142.3|0.85
つける（漬ける）[动2] 腌，浸，泡，浸泡|143.75|0.65
フライ [名] 油炸食品|145.4|0.8
ねた [名] 做寿司用的配料；新闻素材，（犯罪）证据|146.75|0.7
なまハム（生～）[名] 生火腿|148.25|1.1
こうあんする（考案～）[动3] 设计，规划|149.9|1.15
こらす [动1] 绞尽脑汁，凝，集中|152.15|0.8
じゅうらい（従来）[名] 以前，直到现在|153.55|0.85
アレンジする [动3] 改制，整理，排列，准备，安排|155.55|1.25
たらこ [名] 鳕鱼子，咸鳕鱼子|157.35|0.8
スパゲッティ [名] 意大利面条|159.0|1.05
なっとう（納豆）[名] 纳豆|161.05|0.95
そくす（即す）[动1] 适应，结合，符合|163.25|0.9
えどまえ（江戸前）[名] 江户式的，江户派，在东京湾钓的鱼|165.2|0.9
ニュージーランド [专] 新西兰|167.35|1.4
ぎゃくゆにゅうする（逆輸入～）[动3] （出口以后）重又进口，再输入|169.65|1.5
すし（SUSHI）寿司|172.0|0.85
そういくふう（創意工夫）煞费苦心，设法搞创新|173.85|1.3
～まえ（～前）～式，～派，～特点|176.6|0.55
しんねん（信念）[名] 信念|182.55|0.8
つらぬく（貫く）[动1] 穿过，贯彻|184.35|1.05
ピッチャー（棒球）[名] 投手|185.95|1.0
さいしゅうかい（最終回）[名] 最后一局，最后一次|187.85|1.3
とちゅう（途中）[名] 过程中，中途；途中|189.6|0.85
すしめし（すし飯）[名] （做寿司用的）甜酸饭|191.6|1.15
ちらしずし（ちらし寿司）[名] 什锦寿司饭，散寿司饭|193.35|1.05
ちんぎん（賃金）[名] 薪水，工资，薪金，报酬|195.25|1.05
いわ（岩）[名] 岩石|196.65|0.65
もうふ（毛布）[名] 毯子，毛毯|198.3|0.85
げんじょう（現状）[名] 状况，现状|199.7|1.05
らっかんてき（楽観的）[形2] 乐观的|201.5|1.4
とうしょ（当初）[名] 当初|203.25|0.7
てりょうり（手料理）[名] 亲手做的菜|205.4|0.85
よつば（四つ葉）[名] 四瓣儿叶子|206.75|0.9
クローバー [名] 紫苜蓿，三叶草|208.65|1.1
いつつば（五つ葉）[名] 五片叶子|210.25|1.0
～とおす（～通す）～彻底，～结束，～完|212.4|0.95
たね（種）[名] 种子|216.25|0.55
はち（鉢）[名] 盆，钵|217.55|0.7
じょうきゃく（乗客）[名] 乘客|218.85|1.0
さくじょする（削除～）[动3] 删除|220.5|1.15
ごがく（語学）[名] 语言学|222.3|0.85
かこ（過去）[名] 过去|224.05|0.6
れい（例）[名] 例，例子|225.35|0.55
しょぶん（処分）[名] 处分，处理|227.05|0.8
しばる（縛る）[动1] 束缚|228.45|0.7
じつじょう（実情）[名] 实情|230.25|1.15
しゅくしょうする（縮小～）[动3] 缩小|232.3|1.3
たちば（立場）[名] 立场|234.5|0.75
いいかげん [形2] 马马虎虎，不正经；恰当，适度|235.85|1.0
セキュリティ [名] 保安，防犯，安全|237.9|1.0
げっぺい（月餅）[名] 月饼|239.5|1.1
するどい（鋭い）[形1] 尖锐，锋利|241.55|0.9
としん（都心）[名] 城市中心|243.15|0.8
カーブ [名] 转弯，弯曲，（棒球）曲线球|245.1|0.75
スポーツクラブ [名] 体育俱乐部|246.65|1.2
かいてき（快適）[形2] 舒服，舒适，愉快|248.9|1.05
おんせい（音声）[名] 音声，声音|250.85|0.9
ペン [名] 笔，钢笔，自来水笔|252.9|0.45
にんしきする（認識～）[动3] 认识|254.45|1.2
