創作(そうさく)中華(ちゅうか)料理(りょうり)コンテストの実現(じつげん)|9.9|2.65
李：創作中華料理コンテストの選考会場が、上海ノーストンホトルに決まりました。選考会当日は、日本のテレビ局も取材に来ます。さらに、張一心もゲスト審査員として出席の予定です。|36.0|14.15
大山(たいざん)：やった！ついに「金星(きんせい)」プロジェクトがここまで来(き)たぞ。|50.5|3.7
佐藤(さとう)：李(り)さんたちのおかげです。カクテルの売り込み(うりこみ)のことといい、張(ちょう)一心(いっしん)のCM起用(きよう)といい、何(なん)とお礼(れい)を言っ(いっ)ていいか分かり(わかり)ません。本当(ほんと)にありがとうございました。|54.85|10.45
李(り)：いいえ、皆(みな)さんの努力(どりょく)の結果(けっか)です。わたしたちは、お手伝い(てつだい)をしただけです。|65.75|5.15
野田：おかげさまで、今回の創作中華料理コンテストには、全国から１００００件を超す応募がありました。創作カタテル部門にも１０００件以上の応募がありました。|71.85|12.5
大山(たいざん)：本当(ほんと)ですか。それはすごい。|85.25|2.3
野田(のだ)：どのメニューも工夫(くふう)されたものばかりです。中華(ちゅうか)風(ふう)の寿司(すし)といったものから、日本(にっぽん)酒(しゅ)を使っ(つかっ)たデザートなんていうものもありました。|88.95|9.1
大山(たいざん)：楽しみ(たのしみ)だなあ。それにしても、よく会場(かいじょう)を押さえ(おさえ)られましたよね。|98.9|4.85
野田(のだ)：ええ。CMの評判(ひょうばん)はもちろんですが、上海(しゃんはい)随一(ずいいち)の料理(りょうり)店(てん)水都(すいと)酒楼(しゅろう)が協力(きょうりょく)してくれたのも大きかっ(おおきかっ)たと思い(おもい)ます。|104.55|9.7
総(そう)料理(りょうり)長(ちょう)の陳(ちん)さんは有名(ゆうめい)な特級(とっきゅう)調理(ちょうり)師(し)ですし。|115.35|4.15
大山(たいざん)：特級(とっきゅう)調理(ちょうり)師(し)って？|120.3|1.55
野田(のだ)：一流(いちりゅう)のシェフとして国(くに)から認め(みとめ)られた料理(りょうり)人(にん)のことです。|122.75|3.95
中国(ちゅうごく)では、料理(りょうり)人(にん)の腕前(うでまえ)は国家(こっか)の認定(にんてい)制度(せいど)でランクづけがされていて、|127.3|5.75
最も(もっとも)位(くらい)の高い(たかい)特級(とっきゅう)調理(ちょうり)師(し)は全国(ぜんこく)で数百(すうひゃく)人(にん)しかいないんです。|133.4|5.5
李(り)主任(しゅにん)が陳(ちん)さんのところに何(なん)度(ど)も足(あし)を運ん(はこん)でやっと引き受け(ひきうけ)てもらえたんですよ。|139.7|6.05
大山(たいざん)：ええっ、李(り)さん、そんなことまでしてくれていたんですか。|146.55|3.95
李(り)：これがわたしたちの仕事(しごと)ですから。|151.1|2.15
佐藤(さとう)：李(り)さん、ここまで来(こ)られたのは、李(り)さんたちのおかげです。心(こころ)からお礼(れい)を言い(いい)ます。|153.75|5.85
李(り)：とんでもありません。|160.55|1.2

日本の寿司から世界のＳＵＳＨＩへ|300.45|2.55
今(いま)、世界(せかい)中(ちゅう)ですしが大(だい)人気(にんき)だ。|304.35|2.5
中国(ちゅうごく)をはじめとしてアジアの国々(くにぐに)、ヨーロッパやアメリカ、中東(ちゅうとう)、ロシアなどにも、数え(かぞえ)きれないほどの日本(にっぽん)食(しょく)レストランがある。|307.65|9.55
また、大(だい)都市(とし)のスーパーでは巻き寿司(まきずし)や握り寿司(にぎりずし)が普通(ふつう)に売ら(うら)れている。|318.3|4.9
中国(ちゅうごく)には、北京(ぺきん)、上海(しゃんはい)などの大(だい)都市(とし)はもちろん、小さな(ちいさな)地方(ちほう)都市(とし)にも寿司(すし)屋(や)がある。|324.3|6.7
長い(ながい)間(あいだ)、生(なま)の魚(さかな)を食べる(たべる)習慣(しゅうかん)がなかったが、最近(さいきん)では生魚(せいぎょ)の寿司(すし)を好む(このむ)人(ひと)も多く(おおく)なってきている。|332.45|9.05
外国(がいこく)で売ら(うら)れている寿司(すし)は、文化(ぶんか)の違い(ちがい)に応じ(おうじ)た「創作(そうさく)料理(りょうり)」になっていることが多い(おおい)。|342.45|6.35
日本(にっぽん)人(じん)から見る(みる)と、寿司(すし)だとは思え(おもえ)ないものもたくさんなる。|349.75|4.2
たとえばアメリカでは、黒く(くろく)て紙(かみ)のようなのりが気持ち(きもち)悪い(わるい)と嫌(いや)がる人(ひと)が多く(おおく)、のり巻き(のりまき)はご飯(ごはん)を外側(そとがわ)にして巻く(まく)「裏(うら)巻き(まき)」というスタイルで普及(ふきゅう)している。|355.1|12.05
アボカドやカニカマを裏(うら)巻き(まき)にしたものや、裏(うら)巻き(まき)の外側(そとがわ)をサーモンやマグロで巻い(まい)たものも人気(にんき)だ。|368.45|7.45
辛い(つらい)ソースに漬け(つけ)たマグが入っ(はいっ)たものもあれば、魚(さかな)を使う(つかう)代わり(かわり)に、フライなどこってりとしたねたを使っ(つかっ)た巻き寿司(まきずし)もある。|377.2|8.8
生(なま)ハムとチーズを使っ(つかっ)た巻き寿司(まきずし)もあるという。|387.3|3.05
日々(ひび)新しい(あたらしい)「創作(そうさく)寿司(すし)」が考案(こうあん)され、それぞれの店(みせ)が創意(そうい)工夫(くふう)をこらしている。|392.6|6.25
これらの寿司(すし)は従来(じゅうらい)の日本(にっぽん)の寿司(すし)と大きく(おおきく)異なる(ことなる)ことから、日本(にっぽん)の伝統(でんとう)料理(りょうり)としては認め(みとめ)られないという意見(いけん)もある。|400.55|8.75
だが、日本(にっぽん)でもイタリアのパスタをアレンジした、たらこスパゲッティや納豆(なっとう)スパゲッティがあるように、食べ物(たべもの)はその国(くに)の状況(じょうきょう)に即し(そくし)て変化(へんか)するものなのだ。|410.5|11.6
もともと寿司(すし)の楽しみ(たのしみ)は、その土地(とち)のうまい魚(さかな)を食べる(たべる)ことにある。|424.15|4.7
江戸(えど)前(ぜん)ならぬ、アメリカ前(ぜん)、ニュージーランド前(ぜん)の寿司(すし)をその土地(とち)のスタイルで楽しむ(たのしむ)のもよいのではないだろうか。|430.55|7.95
そして、そういった新しいスタイルのＳＵＳＨＩが今、日本へと逆輸入され始めている。|439.6|6.5
