コンテスト【名】比赛，会演|4.8|1.05
さいこうしょう（最高賞）【名】最高奖|7.2|1.4
じゅしょうする（受賞……）【动３】获奖，得奖|9.8|1.25
きっかけ【名】机会，开端，契机|12.4|1.05
きんせい（金星(きんせい)）【名(めい)】金星(きんせい)|14.95|1.15
きんぼし（金星）【名】非凡功绩，大功|17.15|1.0
ほし（星(ほし)）【名(めい)】行(ぎょう)星(せい)，星(ほし)星(ほし)|19.5|0.65
すもう（相撲）【名】相扑，日式摔跤|21.15|0.9
くらい（位）【名】地位，职位，官位|23.05|0.75
りきし（力士(りきし)）【名(めい)】力士(りきし)|24.8|0.9
よこづな（横綱）【名】横纲（相扑最高级别）|26.65|0.95
ボトル【名(めい)】瓶子(へいし)，酒瓶(さかびん)|28.85|0.95
まちがいない（間違いない）【形１】一定，肯定，没错|31.0|1.25
きんぼしをあげる（金星をあげる）成就非凡功绩，获得金星|33.45|1.75
さい……（最(さい)……）最(さい)……|36.2|0.55
……賞（しょう）……奖|37.85|0.65
語彙（ごい）【名】词，词汇|121.45|0.6
単語（たんご）【名】词汇，单词|122.95|0.95
元(もと)（もと）【名(めい)】原(はら)来(らい)，本来(ほんらい)；根源(こんげん)，起源(きげん)|124.8|0.7
分類する（ぶんるいする）【动３】划分，分类|126.35|1.4
和語（わご）【名】和语词|128.6|0.65
漢語（かんご）【名】汉语词|129.9|0.85
外来語（がいらいご）【名】外来词|131.55|1.2
混種語（こんしゅご）【名】混合词|133.6|1.1
分ける（わける）【动２】分，分开，分解|135.5|0.75
もともと【副(ふく)】原本(げんぽん)，本来(ほんらい)，根本(こんぽん)|137.4|1.05
取り入れる（とりいれる）【动２】引进，引入，采用|139.3|1.15
音読み（おんよみ）【名】音读|141.15|1.05
基づく（もとづく）【动１】依据，根据，基于|142.8|1.0
西洋(せいよう)（せいよう）【名(めい)】西方(せいほう)，西洋(せいよう)|144.75|1.15
中心(ちゅうしん)（ちゅうしん）【名(めい)】中心(ちゅうしん)|146.65|0.95
片仮名（かたかな）【名】片假名|148.75|0.9
内(うち)（うち）【名(めい)】之(の)中(なか)，当(とう)中(じゅう)|150.6|0.75
組み合わせる（くみあわせる）【动２】组合，编到一起|152.0|1.3
生物(せいぶつ)（せいぶつ）【名(めい)】生物(せいぶつ)|154.6|0.95
動物（どうぶつ）【名】动物|156.55|1.1
植物(しょくぶつ)（しょくぶつ）【名(めい)】植物(しょくぶつ)|158.25|1.0
総称（そうしょう）【名】总称|160.5|1.25
生物（なまもの）【名】生的（食品），生鲜（食品）|162.8|1.0
煮る（にる）【动２】煮，炖，熬，煨，焖|164.6|0.7
文(ぶん)（ぶん）【名(めい)】句(く)，句(く)子(こ)；文章(ぶんしょう)|166.25|0.6
違い（ちがい）【名】不同，区别|167.65|1.0
宿泊施設（しゅくはくしせつ）【名】住宿设施|169.7|1.5
たいてい【副(ふく)】大抵(たいてい)，大(だい)都(と)|172.65|1.15
布団（ふとん）【名】被褥，铺盖|174.7|0.7
敷く（しく）【动１】铺，垫|176.55|0.7
判断する（はんだんする）【动３】判断|184.35|1.2
元来(がんらい)（がんらい）【副(ふく)】本来(ほんらい)，原(はら)来(らい)|186.7|1.05
本来(ほんらい)（ほんらい）【副(ふく)】本来(ほんらい)|188.8|0.75
バイオリン【名(めい)】小(しょう)提琴(ていきん)|190.7|1.2
穏やか（おだやか）【名】温和；平稳，平静|192.7|0.95
工場（こうば）【名】作坊，工厂，工场|194.55|0.85
色紙（しきし）【名】方形厚纸签|196.3|0.85
色紙（いろがみ）【名】彩纸，彩色折叠纸|197.95|0.9
実話（じつわ）【名】实话|199.6|0.9
国立(こくりつ)（こくりつ）【名(めい)】国立(こくりつ)|201.45|1.15
国立(こくりつ)大学(だいがく)（こくりつだいがく）【名(めい)】国立(こくりつ)大学(だいがく)|203.2|1.55
参加(さんか)者(しゃ)（さんかしゃ）【名(めい)】参加(さんか)者(しゃ)|206.1|1.0
賞品（しょうひん）【名】奖品|207.8|0.8
大(だい)部分(ぶぶん)（だいぶぶん）【名(めい)】大(だい)部分(ぶぶん)|209.45|1.0
関心（かんしん）【名】关心，关怀；感兴趣|211.45|1.0
発生する（はっせいする）【动３】发生|213.6|1.25
家賃(やちん)（やちん）【名(めい)】房(ふさ)租(そ)|215.95|0.8
イカ【名】鱿鱼，墨鱼|217.8|0.7
コレステロール【名(めい)】胆(きも)固(もと)醇(あつし)|219.3|1.35
食品(しょくひん)（しょくひん）【名(めい)】食品(しょくひん)|221.95|1.05
広州（こうしゅう）【名】广州|223.85|1.0
順番（じゅんばん）【名】顺序，次序|226.55|1.1
ゲームソフト【名】游戏软件|228.95|1.25
あくび【名】哈欠|231.45|0.9
人手(ひとで)（ひとで）【名(めい)】人手(ひとで)|235.65|0.75
裁判（さいばん）【名】审判，裁判|237.55|1.0
実際（じっさい）【名】实际|239.9|0.95
感動する（かんどうする）【动３】感动|242.15|1.3
活躍する（かつやくする）【动３】大显身手，活跃|244.5|1.25
専門家（せんもんか）【名】专家|247.2|1.25
言語（げんご）【名】语言，言语|249.5|0.85
専攻する（せんこうする）【动３】专攻，专修|251.5|1.4
交番(こうばん)（こうばん）【名(めい)】派出(はしゅつ)所(しょ)；交替(こうたい)|253.5|0.9
勤務する（きんむする）【动３】工作，上班|255.25|1.1
お巡り(おまわり)さん（おまわりさん）【名(めい)】巡警(じゅんけい)，警察(けいさつ)|257.35|1.15
テーブルクロス【名】桌布，台布|259.1|1.5
風呂敷（ふろしき）【名】包袱布，包裹布|261.3|0.9
壁飾り（かべかざり）【名】墙饰|263.35|1.1
手提げ(てさげ)（てさげ）【名(めい)】手提(てさげ)包(ほう)，手提(てさげ)袋(ふくろ)|265.55|0.85
袋(ふくろ)（ふくろ）【名(めい)】袋(ふくろ)子(こ)，口(くち)袋(ふくろ)|267.7|0.75
