いよいよ【副】到底、终于|5.05|0.8
ほうげん（方言）【名】方言、地方话|7.2|0.95
はんかがい（繁華街）【名】繁华区、繁华街、商业区|9.0|0.95
ミナミ【名】大阪市南部商业繁华区名称|10.75|0.8
どうこうする（同行…）【动3】同行、一起去|12.45|1.3
ひろうえん（披露(ひろう)宴(えん)）【名(めい)】婚(こん)宴(えん)、喜(き)宴(えん)|14.45|1.1
よろこんで（喜んで）【副】高兴地、非常愿意地|15.85|1.05
というと？你的意思是？怎么说？|18.2|0.9
おおきに 谢谢、多谢（大阪方言）|20.2|0.75
あかん 不行、不可以（大阪方言）|22.35|0.8
みみにする（耳(みみ)にする）听(きん)到(いたる)|24.65|1.1
せっかくですけれど 有违您的好意、承蒙特意邀请、却……|27.5|1.6
えんりょしておきます（遠慮(えんりょ)しておきます）算(さん)了(りょう)、不用(ふよう)了(おわり)|30.45|1.45
おめでとうございます 恭喜、恭贺|33.3|1.8
…弁(べん)（べん）…方言(ほうげん)、…口音(こうおん)|36.05|0.55
こうしゅうでんわ（公衆電話）【名】公用电话|41.9|1.25
かみなり（雷(かみなり)）【名(めい)】雷(かみなり)|43.75|0.95
すききらい（好き嫌い）【名】挑剔；好恶|45.45|0.9
やまのぼり（山登り）【名】登山、爬山|47.35|1.05
さくせいする（作成…）【动3】写、作、制作|49.3|1.25
ひろうする（披露…）【动3】宣布、公布、公开|51.3|1.05
へんこうする（変更…）【动3】再、重新|52.95|1.25
たいちょう（体調）【名】身体状况、健康状态|56.9|0.95
めにする（目にする）看到、看见|58.7|0.95
ことばにあまえる（言葉に甘える）按您所说、如您所说|60.65|1.4
いず（伊豆）【专】伊豆|64.4|0.7
けいば（競馬）【名】赛马|66.05|0.9
めいさく（名作(めいさく)）【名(めい)】名作(めいさく)、杰(まさる)作(さく)|67.5|1.05
ディーブイーディー（DVD）【名】DVD机；数字光盘|69.4|1.4
むらかみはるき（村上春樹）【专】村上春树|71.55|1.35
にゅうじょう（入場）【名】入场、进场|75.2|1.05
ことわる（断る）【动1】拒绝、谢绝；预先通知|76.85|0.95
もうしょ（猛暑）【名】酷暑、炎热|78.55|0.8
ふそくする（不足…）【动3】不足、不够、短缺|80.45|1.15
…気味（ぎみ）有点…、觉得…|82.55|0.65
きょうつうご（共通語）【名】通用语、普通话|86.65|1.15
みんぞく（民族）【名】民族；种族|88.3|1.0
ことなる（異なる）【动1】不一样、不同|89.75|0.85
ぶんぽう（文法）【名】语法|91.15|1.05
アクセント【名】声调、重音|92.65|1.0
かんさい（関西）【专】关西|94.15|1.0
ごかい（誤解）【名】误解、误会|95.55|0.85
なげる（投げる）【动2】投、仍、掷|96.85|0.85
かいしゃくする（解釈…）【动3】解释、说明|98.4|1.1
なげかえす（投げ返す）【动1】扔回去、投回去|100.1|1.25
ほかんする（保管…）【动3】保管、管理|102.15|1.15
ききまちがえる（聞き間違える）【动3】听错、误听|104.55|1.35
しんとうする（浸透…）【动3】渗透、渗入|106.5|1.25
…方言(ほうげん)（ほうげん）…方言(ほうげん)|108.75|0.95
…地方(ちほう)（ちほう）…地区(ちく)|110.5|0.7
どくりつする（独立…）【动3】独立|116.55|1.2
のべる（述べる）【动2】陈述、叙述、说明|118.45|0.8
とうじつ（当日(とうじつ)）【名(めい)】当(とう)天(てん)、当日(とうじつ)|119.9|1.0
おうたい（応対）【名】应承、接待|121.7|0.95
ひこうじょう（飛行場）【名】机场|123.25|1.0
ボランティアかつどう（…活動）【名】志愿者活动|125.35|1.75
かいがら（貝殻）【名】贝壳|127.8|0.9
ながのけん（長野県）【专】长野县|129.35|1.1
きんき（近畿）【专】（日本的）近畿地区|131.1|0.8
ちゅうぶ（中部）【专】（日本的）中部地区|132.5|0.85
ちゅうごく（中国）【专】（日本的）中国地区|134.05|0.9
しこく（四国）【专】（日本的）四国地区|135.4|0.85
こうかいする（後悔…）【动3】后悔|137.25|1.1
かきまちがえる（書き間違える）【动2】写错|139.8|1.45
いいまちがえる（言い間違える）【动2】说错|142.8|1.3
いいかえす（言い返す）【动1】顶嘴；反复说|145.35|1.15
ききかえす（聞き返す）【动1】反问；反复问|147.45|1.15
おもいかえす（思い返す）【动1】回想、反省；再考虑一番、重新考虑|149.3|1.25
りょうちょう（寮長）【名】宿舍长|151.45|0.95
もんげん（門限）【名】关门时间|153.45|0.95
…問目（もんめ）第…题、第…个问题|155.35|0.8
あちらこちら各处、到处|157.35|1.25
こくせき（国籍(こくせき)）【名(めい)】国籍(こくせき)|161.35|0.95
きょういく（教育(きょういく)）【名(めい)】教育(きょういく)|163.05|1.15
きょうざい（教材(きょうざい)）【名(めい)】教材(きょうざい)|164.7|0.9
こうとうがっこう（高等(こうとう)学校(がっこう)）【名(めい)】高(だか)中(じゅう)|166.65|1.65
しんしゅつ（進出）【名】进入、打入、挤进|168.85|1.1
きょうか（強化）【名】加强、强化|171.05|0.75
かだい（課題）【名】题目、课题|172.55|0.75
わがくに（我が(わが)国(くに)）【名(めい)】我(わが)国(くに)|174.1|0.95
ページ【名】页、页码|175.9|0.8
とうろくする（登録…）【动3】登记、注册|177.6|1.3
おせん（汚染）【名】污染|179.5|0.8
ぎょぎょう（漁業）【名】渔业、水产业|181.15|1.0
しはらう（支払う）【动1】支付、付款|182.7|0.9
とりけす（取り消す）【动1】取消、作废、撤销|184.45|1.1
まちあわせる（待ち合わせる）【动2】约会、碰头|186.3|1.2
…以内(いない)（いない）…以内(いない)|188.95|0.6
