紹興(しょうこう)を訪ねる(たずねる)
佐藤(さとう)：きれいだなあ。瓦屋根(かわらやね)の家(いえ)が水(みず)に映っ(うつっ)て、まるで大きな(おおきな)絵(え)を見(み)ているようだ。あの小さな(ちいさな)船(ふね)は、何(なん)というんですか。|21.55|10.15
ガイド：烏(からす)蓬(よもぎ)船(せん)です。紹興(しょうこう)酒(しゅ)の甕(かめ)を積ん(つん)で運ぶ(はこぶ)伝統(でんとう)的(てき)な船(ふね)です。|32.1|5.05
佐藤(さとう)：紹興(しょうこう)酒(しゅ)を運ぶ(はこぶ)船(ふね)ですか。|37.74|2.04
ガイド：ええ。紹興で酒作りが始まったのは、今から２５００年前、春秋戦国時代だと言われています。紹興酒は、それ以来ほとんど変わらない手法で作られているんです。|40.18|11.24
佐藤(さとう)：なるほど。あの味(あじ)は長い(ながい)伝統(でんとう)の味(あじ)なんですね。|51.94|4.12
ガイド：紹興には、「鑒湖の水」というおいしい水と、中国でいちばんおいしいお米があります。そんな土地だからこそ、２５００年もの間、酒作りが栄えたんでしょう。|57.06|10.56
佐藤(さとう)：水(みず)と米(こめ)か。日本(にっぽん)酒(しゅ)と同じ(おなじ)ですね。|68.58|2.84
ガイド：お客(きゃく)さま、紹興(しょうこう)は初めて(はじめて)でいらっしゃいますか。|72.5|2.92
佐藤：いいえ。１０年前、学生時代に１度来たことがあるんです。あのころは、まさか自分が酒造会社に就職するとは思ってもみなかったなあ。|75.86|9.44
ガイド：酒造(しゅぞう)関係(かんけい)のお仕事(しごと)をされているんですか。でしたら、「鑒(かん)湖(こ)」に面し(めんし)た紹興(しょうこう)酒(しゅ)工場(こうじょう)にもご案内(あんない)しましょうか。|85.9|6.88
佐藤(さとう)：いいですね。ぜひ行っ(いっ)てみたいです。|93.26|2.64
ガイド：そうそう、工場(こうじょう)の近く(ちかく)には魯迅(ろじん)の愛し(あいし)た店(みせ)「咸亨(かんこう)酒店(しゅてん)」もございますよ。魯迅(ろじん)、ご存じ(ぞんじ)ですか。|96.34|7.44
佐藤(さとう)：もちろん。中(ちゅう)学校(がっこう)の教科(きょうか)書(しょ)にも載っ(のっ)ているくらい、日本(にっぽん)でも有名(ゆうめい)です。|104.46|4.88
ガイド：そうですか。では、後ほど(のちほど)魯迅(ろじん)記念(きねん)館(かん)にも立ち寄り(たちより)ましょう。では、参り(まいり)ましょうか。|109.82|5.8

水郷(すいごう)の町(まち)|404.06|1.24
水郷(すいごう)の町(まち)といえば「江南(こうなん)古(こ)鎮(ちん)」がいちばんだ。|406.58|3.56
江南(こうなん)とは長江(ながえ)下流(かりゅう)の南岸(なんがん)、古(こ)鎮(ちん)とは古い(ふるい)町(まち)の意味(いみ)である。|411.14|5.8
烏(う)鎮(ちん)、周(しゅう)荘(そう)、西(にし)唐(とう)、同(どう)里(さと)、朱家角(しゅかかく)などを指し(さし)、城(しろ)を持た(もた)ない水上(すいじょう)都市(とし)として、明(みん)から清(しん)の時代(じだい)にかけて大きく(おおきく)発展(はってん)した。|418.54|12.28
運河に沿って続く古鎮の風景は、１年を通じてそれぞれに魅力があるが、初春の風景はひときわす場らしい。|432.1|8.6
水郷(すいごう)ならではの景色(けしき)と素朴(そぼく)な暮らし(くらし)が見(み)られる。|441.86|3.56
古(こ)鎮(ちん)の路地(ろじ)は一般(いっぱん)に狭く(せまく)て長い(ながい)。|446.86|2.84
石畳(いしだたみ)の細い(ほそい)道(みち)が古い(ふるい)建物(たてもの)お間(ま)を延々(えんえん)と続く(つづく)。|450.58|4.64
特に(とくに)烏(う)鎮(ちん)の路地(ろじ)は必見(ひっけん)だ。|456.46|2.24
またこの町(まち)の「昆(こん)劇(げき)」や「越(こし)劇(げき)」などの伝統(でんとう)劇(げき)は人気(にんき)が高い(たかい)。|460.02|5.04
周(しゅう)荘(そう)の運河(うんが)巡り(めぐり)はぜひとも体験(たいけん)したい。|466.42|3.08
船頭の歌う歌を聞きながら、元、明、清の時代に建てられた１４の橋を巡る。|470.58|7.48
この街の住宅のうち、６割は明清の時代に建てられたもので、特に清の時代に建てられた「審庁」の柱や門に施された彫刻は傑作だ。|479.54|13.68
西唐では、運河沿いに日差しや雨風を避けるためのひさしがついた１キロにもわたる長い道に目を見張ることだろう。|494.26|9.12
同(どう)里(さと)には古い(ふるい)橋(はし)と明清(みょうじょう)時代(じだい)の建築(けんちく)が多い(おおい)。|504.86|4.16
見どころ(みどころ)は世界(せかい)遺産(いさん)に登録(とうろく)されている富豪(ふごう)の家(いえ)「退(たい)思(し)園(えん)」だ。|510.02|5.24
清(しん)の終わり(おわり)に作ら(つくら)れた林(はやし)のような庭園(ていえん)は江南(こうなん)庭園(ていえん)を代表(だいひょう)するもので、その美し(うつくし)さは見飽きる(みあきる)ことがない。|516.34|9.0
朱家角(しゅかかく)は北(きた)大街(たいがい)の商店(しょうてん)街(がい)が楽しい(たのしい)。|527.5|3.32
明清(みょうじょう)時代(じだい)の雰囲気(ふんいき)が色(いろ)濃く(こく)残っ(のこっ)ている道幅(みちはば)の狭い(せまい)商店(しょうてん)街(がい)で、両側(りょうがわ)の屋根(やね)の間(あいだ)から空(そら)が細い(ほそい)線(せん)のように見える(みえる)ことから「一線(いっせん)街(がい)」ともいわれている。|531.82|12.44
町(まち)の北東(ほくとう)にかかる「放生(ほうじょう)橋(きょう)」は朱家角(しゅかかく)のシンブルになっている。|545.5|4.96
「江南(こうなん)古(こ)鎮(ちん)」への観光(かんこう)は、上海(しゃんはい)、杭州(こうしゅう)、蘇州(そしゅう)から出発(しゅっぱつ)する。|552.22|5.28
烏(う)鎮(ちん)、周(しゅう)荘(そう)、西(にし)唐(とう)、朱家角(しゅかかく)へは上海(しゃんはい)から、同(どう)里(さと)へは蘇州(そしゅう)からのアクセスが便利(べんり)だ。|558.66|8.64
