トラブル
王(おう)：あのう、荷物(にもつ)が出(で)てこないんですけど…|28.62|2.28
手(て)荷物(にもつ)係(がかり)：えっ、そうですか。失礼(しつれい)ですが、どのようなお荷物(にもつ)ですか。|31.9|4.92
王(おう)：黒い(くろい)スーツケースで、「王(おう)風(ふう)」という名札(なふだ)が付け(つけ)てあります。いくら待っ(まっ)ても出(で)てこないんですよ。|37.3|6.2
手(て)荷物(にもつ)係(がかり)：申し訳(もうしわけ)ございません。すぐにお調べ(しらべ)します。少々(しょうしょう)待ち(まち)ください。|44.06|5.0
山田：すみません。AJL205便で来る人を待っているんですが、まだ出てこないんデス。|65.06|5.16
空港職員：上海からの便ですね。予定どおり17時３０分に到着いたしましたが…。よろしければ、お呼び出しのアナウンスをいたしましょうか。|71.02|10.08
山田(やまだ)：ええ。お願い(ねがい)します。|81.66|1.84
王：ちょっと、いったい。いつまで待てばいいんですか。もう６時半ですよ。|96.22|3.37
手(て)荷物(にもつ)係(がかり)：申し訳(もうしわけ)ごじいません。ただ今(いま)お調べ(しらべ)しております。もう少し(すこし)お待ち(まち)いただけませんか。|100.44|6.15
王(おう)：そんな、困り(こまり)ますよ。ロビーで同僚(どうりょう)がまっているんです。早く(はやく)てもらえませんか。|107.29|4.62
手(て)荷物(にもつ)係(がかり)：本当(ほんと)に申し訳(もうしわけ)ございません。後ほど(のちほど)、お泊り(とまり)のホテルにお届け(とどけ)いたします。よろしいでしょうか。|112.64|6.63
王(おう)：仕方ない(しかたない)ですね。できるだけ早く(はやく)届け(とどけ)くださいよ。|120.57|3.91

イタリア旅行(りょこう)
４月1日|409.35|1.2
17時20分、あこがれのローマに到着。|411.25|3.5
荷物(にもつ)を受け取っ(うけとっ)て、入国(にゅうこく)。|415.45|2.0
旅行(りょこう)社(しゃ)の人(ひと)が迎え(むかえ)に来(き)ているはずだが、見つから(みつから)ない。|418.45|3.4
もし来(こ)なかったらと思い(おもい)、不安(ふあん)になった時(とき)、背(せ)の高い(たかい)男性(だんせい)が、にこにこしながら近づい(ちかづい)てきて何(なん)か言う(ゆう)。|422.65|7.4
だれかと思っ(おもっ)たら、我々(われわれ)を迎え(むかえ)に来(き)たガイドさんだった。|430.8|3.85
４月2日|436.45|1.0
6時30分起床。|438.1|1.65
今日(きょう)はローマ市内(しない)観光(かんこう)。|440.2|1.65
お土産物(みやげもの)屋(や)さんは、わたしたちの顔(かお)を見る(みる)と、まず、「ニーハオ」と呼びかけ(よびかけ)、黙っ(だまっ)ていると、「アンニョンハシムニカ」。|442.6|8.35
さらに黙っ(だまっ)ていると、「こんにちは」。|451.85|2.3
海外(かいがい)旅行(りょこう)に来る(くる)東洋(とうよう)人(じん)は中国(ちゅうごく)、韓国(かんこく)、日本(にっぽん)の順(じゅん)になっているのだろうか。|455.2|6.3
４月3日|463.15|1.1
ポンペイ見学(けんがく)。|464.6|1.15
西暦79年に火山の爆発で埋まってしまったローマ時代の都市だ。|466.5|5.2
1900年以上昔にこんな立派な都市があったなんて、信じられない。|472.75|5.35
４月４日|479.35|1.05
今日(きょう)は自由(じゆう)行動(こうどう)。|481.35|1.45
レストランに行っ(いっ)たら、イタリア語(ご)ばかりが聞こえ(きこえ)てきて、ちょっと緊張(きんちょう)する。|483.3|4.8
隅(すみ)に日本(にっぽん)人(じん)らしいグループがいたので、なんとなくほっとする。|489.2|4.3
軽く(かるく)お辞儀(じぎ)をすると、にっこり笑っ(わらっ)て、「ニーハオ」と言っ(いっ)た。|494.4|4.55
相手(あいて)も私(わたくし)たちと同じ(おなじ)気持ち(きもち)だったらしい。|499.95|2.7
やはり同じ(おなじ)東洋(とうよう)人(じん)ということで、相(あい)通じる(つうじる)ものがあるのかもしれない。|503.5|4.95
