若者(わかもの)の意識(いしき)
在山田选择的采访地之一的电影发行公司、王风采访宣传负责人。
王：（手指墙上的海报）あのポスター、張一心ですね。|20.3|1.9
担当者：ええ。新作映画の「朋友」が今週公開されたばかりです。興行成績は現在のところは第2位ですが、来週はトップになる見込みです。|22.8|9.6
王(おう)：張(ちょう)一心(いっしん)は中国(ちゅうごく)では大(だい)スターですが、日本(にっぽん)でも、すごい人気(にんき)があるんですね。|33.4|4.45
担当(たんとう)者(しゃ)：はい。彼(かれ)が主演(しゅえん)する映画(えいが)は、アクションでも恋愛(れんあい)ドラマでも、必ず(かならず)当たり(あたり)ます。|38.25|5.15
王(おう)：中国(ちゅうごく)映画(えいが)の人気(にんき)はどうなんですか？|44.2|1.95
担当者：ええ。この1か月で3本の中国映画が公開されました。どれも高く評価されています。|47.0|5.5
王(おう)：中国(ちゅうごく)以外(いがい)ではどの国(くに)の映画(えいが)が人気(にんき)があるんですか。|53.4|2.9
担当(たんとう)者(しゃ)：アメリカや韓国(かんこく)…そうそう、日本(にっぽん)映画(えいが)の人気(にんき)も高まっ(たかまっ)ていますよ。|56.95|5.4
王(おう)：そうすると、外国(がいこく)のものだから人気(にんき)があるというわけではないんですね。|63.45|3.95
担当(たんとう)者(しゃ)：ええ、若者(わかもの)は日本(にっぽん)のものと外国(がいこく)のものを区別(くべつ)していないような気(き)がします。彼(かれ)らは、映画(えいが)にしても音楽(おんがく)にしても、いいものならすぐに受け入れ(うけいれ)ます。|68.75|9.45
王(おう)：そうですね。中国(ちゅうごく)の若者(わかもの)も同じ(おなじ)だと言う(いう)気(き)がします。じゃあ、彼(かれ)らの心(こころ)をつかむには、どうすればいいんでしょうか。|79.3|8.5
担当(たんとう)者(しゃ)：うーん…、難しい(むずかしい)質問(しつもん)ですね。やはり本当(ほんと)にいいものを作る(つくる)ことではないでしょうか。|88.15|5.9
王(おう)：本当(ほんと)にいいもの、ですか？|94.8|1.85
担当(たんとう)者(しゃ)：ええ。今(いま)の若者(わかもの)は、テレビＣＭより、同(どう)世代(せだい)の人(ひと)の口コミ(くちこみ)を信じ(しんじ)ます。映像(えいぞう)でも音楽(おんがく)でも食べ物(たべもの)でも、本当(ほんと)にいいものを提供(ていきょう)すれば、口コミ(くちこみ)で広がっ(ひろがっ)ていくはずです。|97.25|11.9
王(おう)：なるほど。ありがとうございます。とても参考(さんこう)になりました。|109.85|3.6

漫画(まんが)とアニメ
日本(にっぽん)に来(き)た外国(がいこく)人(じん)は、電車(でんしゃ)などでサラリーマンが夢中(むちゅう)になって漫画(まんが)を読ん(よん)でいる光景(こうけい)を見(み)て驚く(おどろく)と言う(いう)。|362.7|7.5
日本(にっぽん)の漫画(まんが)は、子供(こども)向け(むけ)から成人(せいじん)向け(むけ)まで、対象(たいしょう)の年代(ねんだい)ごとにさまざまな種類(しゅるい)がある。|371.1|6.7
会社(かいしゃ)員(いん)の生活(せいかつ)や、経済(けいざい)に関する(かんする)ものなど、大人(おとな)にしか楽しめ(たのしめ)ない内容(ないよう)の漫画(まんが)も多く(おおく)ある。|378.9|6.95
一方(いっぽう)、子供(こども)向け(むけ)の漫画(まんが)でも、大人(おとな)が楽しめる(たのしめる)ものも多い(おおい)。|387.15|4.35
近年(きんねん)、中国(ちゅうごく)では「クレヨンしんちゃん」「ドラえもん」「ちび丸子(まりこ)ちゃん」などの漫画(まんが)が子供(こども)だけでなく大人(おとな)からも人気(にんき)を集め(あつめ)ている。|392.6|9.55
日本(にっぽん)のテレビアニメも外国(がいこく)での評価(ひょうか)が高い(たかい)。|403.75|3.4
日本で最初のテレビアニメは1963年の“鉄腕アトム”だ。|407.95|5.45
漫画(まんが)をアニメ化(か)したものだが、その画質(がしつ)は今(いま)とはくらべものにならないほど悪かっ(わるかっ)た。|414.2|6.15
その後(ご)、デジタル技術(ぎじゅつ)の開発(かいはつ)が進む(すすむ)とともに、高(こう)画質(がしつ)のいきいきとした映像(えいぞう)が生み出さ(うみださ)れるようになった。|421.45|7.45
「ドラえもん」「クレヨンしんちゃん」などの漫画(まんが)も、テレビ番組(ばんぐみ)用(よう)にアニメ化(か)され、高(こう)視聴(しちょう)率(りつ)を獲得(かくとく)した。|430.0|7.35
やがて、最(さい)先端(せんたん)のデジタル技術(ぎじゅつ)を使っ(つかっ)たアニメが映画(えいが)館(かん)のスクリーンに登場(とうじょう)し、娯楽(ごらく)性(せい)や芸術(げいじゅつ)性(せい)の高い(たかい)作品(さくひん)が次々(つぎつぎ)に製作(せいさく)されるようになった。|438.7|11.6
2001年に公開された「千と千尋の神隠し」は、その豊かな想像力と高い表現力が世界的にも高く評価された。|451.6|10.6
