（大山走进会议室）
大山(たいざん)：すみません、お待た(また)せしました。|29.8|2.15
佐藤(さとう)：どうもごぶさたしています。|32.7|1.8
大山：本当にお久しぶりです。佐藤さんといっしょに仕事をするのは４年ぶりですね。|35.15|5.65
佐藤(さとう)：ええ。早い(はやい)ものですね。その節(ふし)はお世話(せわ)になりました。|41.25|4.75
大山(たいざん)：いいえ、こちらこそ。|46.65|1.35
佐藤(さとう)：今回(こんかい)もよろしくお願い(ねがい)します。|48.6|1.85
（大山的同事来到会议室）
同僚(どうりょう)：お話し(はなし)中(ちゅう)、失礼(しつれい)します。ＪＣ企画(きかく)の李(り)さんがいらっしゃいました。|55.9|5.55
大山(たいざん)：あ、そうでうか。じゃあ、こちらにお願い(ねがい)します。|62.15|3.75
同僚(どうりょう)：はい。|66.7|0.45
（李秀丽走进会议室）
李(り)：こんにちは。|71.95|0.75
大山(たいざん)：こんにちは、李(り)さん。紹介(しょうかい)します。こちらは、今度(こんど)の「金星(きんせい)」プロジェクトの責任(せきにん)者(しゃ)で、佐藤(さとう)です。|73.35|7.1
李と佐藤：始めまして……（说着互相打量）あれっ、昨日の……！|81.6|7.9

あいさつの時(とき)の礼儀(れいぎ)
日本(にっぽん)人(じん)同士(どうし)があいさつする時(とき)は、普通(ふつう)お辞儀(じぎ)をします。|238.4|4.4
中国(ちゅうごく)ではあいさつをする時(とき)、握手(あくしゅ)をするのが普通(ふつう)ですが、日本(にっぽん)人(じん)は、握手(あくしゅ)よりもお辞儀(じぎ)をするのが一般(いっぱん)的(てき)です。|244.0|9.0
お辞儀(じぎ)をする時(とき)は腰(こし)から上(うえ)を前(まえ)のほうに傾け(かたむけ)ます。|254.6|4.2
お辞儀(じぎ)の角度(かくど)には、首(くび)を曲げる(まげる)だけの軽い(かるい)ものから深く(ふかく)頭(あたま)を下げる(さげる)ものまで、いろいろあります。|260.4|7.4
普通(ふつう)、初(はつ)対面(たいめん)の時(とき)には深く(ふかく)頭(あたま)を下げ(さげ)て、丁寧(ていねい)なお辞儀(じぎ)をします。|269.6|5.45
仕事(しごと)で初(はつ)対面(たいめん)の人(ひと)に会っ(あっ)た時(とき)は、名刺(めいし)を出し(だし)ます。|277.4|3.9
名刺(めいし)の出し(だし)方(かた)と受け取り(うけとり)方(かた)にも決まり(きまり)があります。|282.75|3.25
相手(あいて)が目上(めうえ)の時(とき)は、まず自分(じぶん)から先(さき)に名刺(めいし)を出し(だし)て深い(ふかい)お辞儀(じぎ)をし、次(つぎ)に相手(あいて)の名刺(めいし)をお辞儀(じぎ)をしながら受け取り(うけとり)ます。|287.9|10.6
出す(だす)時(とき)も受け取る(うけとる)時(とき)も、両手(りょうて)を使う(つかう)ほうが丁寧(ていねい)です。|300.25|4.25
また、話す(はなす)内容(ないよう)にも気(き)をつけなければなりません。|306.1|3.5
初(しょ)対面(たいめん)の時(とき)は、個人(こじん)的(てき)なことを聞か(きか)ないのが普通(ふつう)です。|311.05|3.75
特に(とくに)仕事(しごと)の場(ば)で出会っ(であっ)た相手(あいて)には、個人(こじん)的(てき)な質問(しつもん)は避け(さけ)たほうがいいでしょう。|315.7|6.15
結婚(けっこん)しているかどうか、給料(きゅうりょう)はいくらか、年(とし)はいくつかなどは、普通(ふつう)は聞き(きき)ません。|323.7|6.85
大事(だいじ)なのは、相手(あいて)に不快(ふかい)感(かん)を与え(あたえ)ないことです。|332.35|3.6
いくら丁寧(ていねい)な言葉(ことば)であいさつしても、怖い(こわい)顔(かお)をしていては、相手(あいて)にいい印象(いんしょう)を与える(あたえる)ことはできません、気持ち(きもち)がこもっているかどうかは、予想(よそう)以上(いじょう)に相手(あいて)に伝わっ(つたわっ)てしまうものです。|337.85|14.45
