イベント当日(とうじつ)|5.65|1.4
アナウンサー：日本(にっぽん)ではこれから桜(さくら)の季節(きせつ)を迎え(むかえ)ていますが、ここ上海(しゃんはい)も春(はる)を迎え(むかえ)ています。|22.65|6.5
現在(げんざい)、酒造(しゅぞう)会社(かいしゃ)の竜虎(りゅうこ)酒造(しゅぞう)が主催(しゅさい)する「日本(にっぽん)酒(しゅ)『金星(きんせい)』に合う(あう)創作(そうさく)中華(ちゅうか)料理(りょうり)」というコンテストが行(いく)われています。|30.27|9.74
会場(かいじょう)には桜(さくら)の木(き)が飾ら(かざら)れ、日本(にっぽん)的(てき)な雰囲気(ふんいき)です。|41.15|4.26
それでは、竜虎(りゅうこ)酒造(しゅぞう)の担当(たんとう)者(しゃ)である佐藤(さとう)さんにお話(はなし)を伺い(うかがい)ます。たいへん盛況(せいきょう)ですね。|46.36|12.49
佐藤(さとう)：わたしたちも正直(しょうじき)、コンテストにこれほどの応募(おうぼ)があるとは思っ(おもっ)ていませんでした。|59.77|4.58
アナウンサー：中国国内で「金星」が販売されて、ちょうど１年と聞きましたが、売れ行きのほうはいかがですか。|65.69|7.05
佐藤：中国国内では、これまでに５０万本の売り上げがありました。当初は、北京、上海などの都市部が中心でしたが、今では、各地の大型デパート、スーパーマーケットなどにも出荷しています。|73.6|14.5
アナウンサー：「金星(きんせい)」がこれだけ中国(ちゅうごく)の市場(しじょう)に受け入れ(うけいれ)られた理由(りゆう)は何(なん)だとお考え(かんがえ)ですか。|89.53|5.8
佐藤(さとう)：日本(にっぽん)人(じん)の感覚(かんかく)でものを見る(みる)のではなく、中国(ちゅうごく)人(じん)の感覚(かんかく)になってものを見よう(みよう)と考え(かんがえ)たことが、ポイントではないかと思い(おもい)ます。|96.25|7.94
アナウンサー：中国(ちゅうごく)人(じん)の感覚(かんかく)になるというと？|105.4|2.38
佐藤(さとう)：幸い(さいわい)なことに、今回(こんかい)、優れ(すぐれ)た中国(ちゅうごく)人(じん)スタッフとチームを組む(くむ)ことができました。|108.6|5.67
彼(かれ)らの意見(いけん)を積極(せっきょく)的(てき)に受け入れる(うけいれる)ことで、中国(ちゅうごく)人(じん)から見(み)た日本(にっぽん)酒(しゅ)のイメージを大切(たいせつ)にできました。|115.26|7.14
今回(こんかい)の成功(せいこう)は、彼(かれ)らの協力(きょうりょく)なしにはありえなかったと思い(おもい)ます。|123.58|4.07
アナウンサー：そうですか。たしか、この会場(かいじょう)にも来(こ)られていると聞き(きき)ましたが。|128.92|5.06
佐藤(さとう)：ええ。広告(こうこく)を担当(たんとう)してくれたJC企画(きかく)の李(り)秀麗(しゅうれい)さんにお話(はなし)をお聞き(きき)したいと思い(おもい)ます。李(り)さん、最初(さいしょ)の質問(しつもん)ですが。|142.81|12.68
アナウンサー：キャー！どうしましょう。|164.44|1.77
佐藤(さとう)：すごい熱(ねつ)だ。だれか！救急(きゅうきゅう)車(しゃ)！救急(きゅうきゅう)車(しゃ)を呼ん(よん)でください！|167.26|4.14

桜(さくら)|465.98|0.65
真剣(しんけん)！開花(かいか)予想(よそう)|467.87|1.77
今年(ことし)も桜(さくら)の開花(かいか)予報(よほう)に気(き)をもむ季節(きせつ)がやってきた。|470.94|3.85
毎年３月に発表される桜の開花予想。|475.8|3.34
気象(きしょう)庁(ちょう)ではスーパーコンピュータを更新(こうしん)し、万全(ばんぜん)の体制(たいせい)で臨む(のぞむ)。|480.06|4.84
気象庁では９６年からコンピュータを使って桜の開花予想をしている。|486.43|5.7
過去(かこ)の開花(かいか)日(ひ)や気温(きおん)のデータから予測(よそく)式(しき)を作り(つくり)、その予測(よそく)式(しき)に夏(なつ)以降(いこう)から発表(はっぴょう)日(ひ)までの気温(きおん)と、発表(はっぴょう)日(にち)以降(いこう)の予想(よそう)気温(きおん)を当てはめ(あてはめ)、開花(かいか)予想(よそう)日(ひ)を導き出す(みちびきだす)。|493.31|13.03
これまでは、過去５０年の開花状況をもとにしたが、今年は地球温暖化や都市化の影響を考え、現状に近い過去３０年間からデータを選んだという。|507.68|12.71
今年(ことし)は寒波(かんぱ)の影響(えいきょう)で開花(かいか)が遅れる(おくれる)見込み(みこみ)だ。|522.3|3.27
昨年は開花が予想より４日以上に遅れ、苦情が相次いだ。|526.49|4.26
果たして(はたして)、今年(ことし)はどうなるか。|531.71|1.7
コラム|535.71|0.52
日本(にっぽん)人(じん)と桜(さくら)|536.41|1.35
日本(にっぽん)人(じん)で桜(さくら)に無(む)関心(かんしん)な人(ひと)はいるまい。|539.55|2.95
開花宣言だ、２分咲きだと情報が飛び交う。|543.45|3.55
開花(かいか)すれば、雨(あめ)が心配(しんぱい)だ、風(かぜ)が心配(しんぱい)だと、気(き)にするまいと思っ(おもっ)ても、気(き)にせずにはいられない。|548.0|7.45
桜(さくら)が咲け(さけ)ば「花見(はなみ)」が始まる(はじまる)。|557.05|2.4
職場(しょくば)の仲間(なかま)や友達(ともだち)、家族(かぞく)と花(はな)を楽しみ(たのしみ)ながら、酒(さけ)を飲ん(のん)だり弁当(べんとう)を食べ(たべ)たりする。|560.35|6.85
花(はな)のみらなず、桜(さくら)の木(き)は日本(にっぽん)人(じん)の生活(せいかつ)に密着(みっちゃく)している。|568.9|4.9
花(はな)の塩漬け(しおづけ)は、祝い(いわい)の時(とき)のさくら茶(ちゃ)になり、あんパンの上(うえ)に乗っ(のっ)ている。|574.9|5.55
葉(は)の塩漬け(しおづけ)は桜餅(さくらもち)を包む(つつむ)のに使う(つかう)。|581.65|3.2
木材(もくざい)は木工(もっこう)材料(ざいりょう)から建築(けんちく)用(よう)材(ざい)にまで使わ(つかわ)れている。|585.95|4.4
樹皮(じゅひ)は茶筒(ちゃづつ)や工芸(こうげい)品(ひん)に利用(りよう)する。|591.4|3.05
中国(ちゅうごく)の北京(ぺきん)でも天壇(てんだん)公園(こうえん)や玉(たま)淵潭(えんたん)公園(こうえん)では、日本(にっぽん)から寄贈(きぞう)された桜(さくら)を見る(みる)ことができる。|595.9|7.85
ちなみに、北京の桜は東京よりも３週間ほど開花が遅いそうだ。|604.9|5.75
