おんし（恩師）【名】恩师、老师|4.5|0.75
ごとう（後藤）【专】后藤|6.0|0.95
ふっけんしょう（福建省）【专】福建省|7.5|1.15
こうこくだいりてん（広告代理店）【名】广告公司|9.55|1.75
やりがい【名】值得做、做得值得|11.65|0.95
かねこ（金子）【专】金子|13.45|0.9
たかはし（高橋）【专】高桥|14.8|0.95
りょこうだいりてん（旅行代理店）【专】旅行社、旅游代理公司|16.5|1.6
つとめる（勤める）【动2】工作、做事|18.4|0.85
まあ、まあ行(ぎょう)了(りょう)行(ぎょう)了(おわり)|20.4|0.9
あとにする（後にする）待会儿、放在后面、推后|22.25|1.0
つまらないものですが一点小意思、不是什么值钱的东西|24.0|1.65
きをつかう（気を使う）费心、用心、留意、顾虑|26.25|1.0
むりをいう（無理を言う）不讲理；提出无理要求|28.45|1.0
…がい…的意义、…的价值|30.2|0.55
チャンス【名】机会、机遇|36.25|0.8
かいせい（快晴）【名】大晴天、晴朗、好天气|37.95|1.0
おくさま（奥様）【名】尊夫人、（您）太太|39.4|0.8
ごめんくだいさい有人在家吗|41.55|1.3
よくいらっしゃいました欢迎光临|43.75|1.4
ほんのきもちですが（ほんの気持(きもち)ですが）一(いち)点(てん)点(てん)心意(しんい)|46.25|1.5
くちにあう（口(くち)に合う(あう)）合口(あいくち)味(あじ)|49.05|1.0
おくちにあうかどうかわかりませんが（お口に合うかどうか分かりませんが）不知道合不合您的口味|51.8|2.4
なんのおかまいもできませんで（何のお構いもできませんで）没有什么招待您|55.4|2.0
まだいいじゃありませんか时间还早嘛、不是还早吗|58.85|1.8
こうい（好意(こうい)）【名(めい)】好意(こうい)、美(び)意(い)|63.95|0.7
しあわせ（幸せ）【形2】幸福、幸运；侥幸|65.45|1.05
むだにする（無駄にする）浪费、徒劳|67.15|1.15
しゅうしょくかつどう（就職活動）【名】求职活动|72.1|1.4
しぼうどうき（志望動機）【名】志愿动机、志愿理由|75.3|1.3
じこピーアール（自己PR）【名】自我宣传|77.45|1.35
りれきしょ（履歴書）【名】简历、履历|79.6|1.0
そのまま【名】就照原样、就那样|81.25|1.0
さいようしけん（採用試験）【名】录用考试|83.8|1.3
せいけつ（清潔）【名】整洁、干净；清洁|85.75|1.05
ふくそう（服装(ふくそう)）【名(めい)】服装(ふくそう)|87.55|1.05
いちぶ（一部(いちぶ)）【名(めい)】一部(いちぶ)分(ぶん)|88.95|0.75
がっき（学期(がっき)）【名(めい)】学期(がっき)|90.65|0.9
リクルートスーツ【名】求职服装、求职套装|92.6|1.55
すがた（姿）【名】打扮、装束；姿态、姿势|95.05|0.85
さい（際）【名】时候、时机|96.55|0.5
だんじょ（男女(だんじょ)）【名(めい)】男女(だんじょ)|97.8|0.85
とう（問う）【动1】问、打听|99.2|0.5
くろ（黒(くろ)）【名(めい)】黑(くろ)色(いろ)、黑(くろ)|100.4|0.55
こん（紺）【名】藏青、深蓝|101.65|0.5
はいいろ（灰色(はいいろ)）【名(めい)】灰色(はいいろ)；暗(あん)淡(あわ)|102.85|1.0
ひょうがき（氷河期）【名】冰河期|104.45|0.9
しょくしゅ（職種）【名】职业种类|106.6|0.95
じどうしゃメーカー（自動車…）【名】汽车公司|108.35|1.65
ごく【副】极、最、非常|110.6|0.65
せんたくする（選択…）【动3】选择|112.0|1.2
もうしこみ（申し込み）【名】报名、申请；提议|114.0|1.1
とっぱする（突破…）【动3】突破、冲破|116.05|1.1
ないてい（内定(ないてい)）【名(めい)】内定(ないてい)|118.05|1.05
すこしでも（少し(すこし)でも）尽(づくし)可能(かのう)|119.65|1.05
…次(つぎ)（じ）…次(つぎ)、…回(かい)|121.7|0.55
うがい【名】漱（口）|126.9|0.75
てあらい（手洗い(てあらい)）【名(めい)】洗(あらい)手(て)|128.5|0.9
あせる（焦る）【动1】焦急、急躁、着急|129.85|0.7
じょうきょうする（上京…）【动3】到东京去、进京|131.75|1.4
おわかれかい（お別れ会）【名】欢送会|133.8|1.05
じぜん（事前(じぜん)）【名(めい)】事(こと)先(さき)、事前(じぜん)|135.6|0.9
ちゅうや（昼夜(ちゅうや)）【名(めい)】昼夜(ちゅうや)|137.0|0.8
せいべつ（性別）【名】性别|138.3|1.15
のうき（納期）【名】交货时间、缴纳期限|139.9|0.8
ちゃいろい（茶色い）【形1】茶色|141.75|1.0
グレー【名(めい)】灰色(はいいろ)、鼠色(ねずみいろ)|143.3|0.75
ブラック【名(めい)】黑(くろ)色(いろ)、黑(くろ)|145.4|0.85
しょうりょう（少量(しょうりょう)）【名(めい)】少量(しょうりょう)|146.9|1.0
びりょう（微量(びりょう)）【名(めい)】微量(びりょう)|148.45|0.95
たりょう（多量(たりょう)）【名(めい)】大量(たいりょう)|149.9|0.85
かち（価値）【名】价值|151.25|0.65
エルニーニョ【名】厄尔尼诺|154.7|1.05
ペルーおき（…沖）【名】秘鲁海上|156.9|1.15
かいめん（海面(かいめん)）【名(めい)】海面(かいめん)|158.7|0.85
いじょう（異常）【形2】异常|160.15|0.85
ノック【名】敲门、敲打|161.5|0.8
かくれる（隠れる）【动2】躲藏、隐藏|162.95|0.95
しんちょう（身長）【名】身高、身长|164.5|1.05
じょうけん（条件(じょうけん)）【名(めい)】条件(じょうけん)、前提(ぜんてい)|166.2|1.0
しかく（資格）【名】资格、身份|167.75|0.85
ゆうり（有利）【形2】有利|169.15|0.75
じゅうしする（重視…）【动3】重视|170.75|1.1
ただ【副】仅、只|172.35|0.6
めんせつしけん（面接試験）【名】面试考试|173.8|1.25
ありがたさ【名】宝贵、可贵、价值|176.25|1.0
…未満（みまん）不满…、不足…|178.3|0.6
