クレーム
もしもし、私(わたくし)、上海(しゃんはい)PECホテルの黒田(くろだ)と申し(もうし)ます。|23.6|4.15
いつもお世話(せわ)になっております。佐藤(さとう)です。|28.05|2.35
あっ、佐藤(さとう)さん。実(じつ)はね、お宅(たく)の「金星(きんせい)」なんですが、困っ(こまっ)てしまいましたよ。|31.0|5.15
どういったことでしょうか。|36.65|1.65
今日届いた分を開けてみたところ、50本中、10本にひびが入っていました。いったい、どういうことですか。これじゃあ、お客様にお出しできないじゃないですか。|38.95|11.05
えっ、本当(ほんと)ですか。申し訳(もうしわけ)ございません。すぐに新しい(あたらしい)商品(しょうひん)をお送り(おくり)いたします。|50.3|6.0
明日(あす)中(じゅう)に頼み(たのみ)ますよ。週末(しゅうまつ)に間に合う(まにあう)ようにしてください。|57.4|4.05
はい、必ず(かならず)そういたします。ご迷惑(めいわく)をおかけして、本当(ほんと)に申し訳(もうしわけ)ありませんでした。原因(げんいん)については、こちらで確認(かくにん)して、分かり(わかり)次第(しだい)ご連絡(れんらく)を差し上げ(さしあげ)ますの…。|61.9|11.65
原因(げんいん)なんて、いいですよ。レストランの担当(たんとう)者(しゃ)は、契約(けいやく)は今月(こんげつ)限り(かぎり)にしてほしいといっています。|74.0|5.65
お怒り(いかり)はごもっともです。二(に)度(ど)とこんなことがないように、気(き)をつけます。何(なん)とか、契約(けいやく)のほうは…。|80.2|5.85
とにかく、担当(たんとう)者(しゃ)がかんかんなんです。|86.35|2.35
すぐにお詫び(わび)にお伺い(うかがい)します。|89.75|1.55
いいえ、わざわざ来(き)ていただかなくて結構(けっこう)です。失礼(しつれい)します。|91.74|3.56
ま、待っ(まっ)てください。申し訳(もうしわけ)ありません。本当(ほんと)に…。|95.5|3.16

「水道(すいどう)水(すい)」の話(はなし)|167.02|1.56
東京(とうきょう)の水道(すいどう)水(すい)は、かつて「まずい水(みず)」の代(だい)名詞(めいし)だった。|169.95|4.35
かび臭い(かびくさい)、濁っ(にごっ)ているなどの苦情(くじょう)が水道(すいどう)局(きょく)に寄せ(よせ)られ、浄水(じょうすい)器(き)をつけたり、一(いち)度(ど)沸かし(わかし)てから飲ん(のん)だりする人(ひと)が多かっ(おおかっ)た。|175.2|9.1
ところが、この水道(すいどう)水(すい)が変わり(かわり)つつある。|185.35|3.15
東京(とうきょう)都庁(とちょう)の売店(ばいてん)には、大手(おおて)飲料(いんりょう)メーカーのミネラルウォーターのボトルの間(あいだ)に、都(と)の水道(すいどう)局(きょく)が販売(はんばい)する「東京(とうきょう)水(すい)」が並ぶ(ならぶ)。|190.45|9.85
ラベルには「原(げん)材料(ざいりょう)名(めい):水(みず)（水道(すいどう)水(すい)）」とある。|202.15|5.5
都内の浄水場で処理した水をボトルに詰めて販売していて、味もおいしいと評判だ．この「東京水」の販売は東京都水道局が進めている「安全でおいしい水プロジェクト」キャンペーンの1つだ。|208.85|16.0
キャンペーンでは、貯水(ちょすい)池(いけ)ならびに河川(かせん)の水質(すいしつ)管理(かんり)、浄水(じょうすい)処理(しょり)施設(しせつ)の改善(かいぜん)など、さまざまな取り組み(とりくみ)を行っ(おこなっ)ている。|226.35|8.85
1９９2年には金町浄水場（葛飾区）に、オゾンや活性炭を使って微生物などを取り除く特別な装置を導入した。|236.65|11.95
さらに、マンションの貯水(ちょすい)槽(そう)や水(みず)道管(どうかん)が古く(ふるく)なって、浄水(じょうすい)場(じょう)から運ば(はこば)れる水(みず)が汚染(おせん)されてしまうこともあるため水(みず)道管(どうかん)では水道(すいどう)局(きょく)や貯水(ちょすい)槽(そう)を調査(ちょうさ)したり、取り替え(とりかえ)たりしている。|250.0|14.55
これらの対策(たいさく)が進む(すすむ)のに伴っ(ともなっ)て、おいしくて安全(あんぜん)な水(みず)を届ける(とどける)ことができるようになってきた。|265.5|6.6
さらに、キャンペーンのもと、水源(すいげん)の森林(しんりん)を守る(まもる)ための取り組み(とりくみ)も進ん(すすん)でいる。|273.85|5.45
森林(しんりん)に降っ(ふっ)た雨(あめ)は、地面(じめん)に積もっ(つもっ)た落ち葉(おちば)をゆっくりと通過(つうか)し、土(つち)に染み込み(しみこみ)、そして、川(がわ)に少し(すこし)ずつ流れ込む(ながれこむ)。|280.55|8.95
森林(しんりん)は、水道(すいどう)水(すい)のもとになるきれいな水(みず)を作る(つくる)一方(いっぽう)で、土砂(どしゃ)がダムに流れ込ま(ながれこま)ないようにする働き(はたらき)をしている。|290.5|8.55
この「緑(みどり)のダム」ともいえる森林(しんりん)を守り(まもり)、育てる(そだてる)ことによって、いつか、ミネラルウォーターよりもおいしくて、安全(あんぜん)な水(みず)が飲める(のめる)かもしれない。|300.15|10.15
そんな期待(きたい)が高まり(たかまり)つつある。|311.0|2.3
