病院(びょういん)|5.05|0.8
（佐藤拿着一束鲜花，进入病房。）
李(り)：あら、佐藤(さとう)さん。わざわざ来(き)てくださったんですか。|27.8|3.95
佐藤(さとう)：いや、近く(ちかく)に来る(くる)ようがあったもんで、ついでに寄っ(よっ)たんです。どうですか、具合(ぐあい)は。|32.35|6.2
李(り)：ええ、おかげさまでだいぶよくなりました。本当(ほんと)に、ご迷惑(めいわく)をかけて申し訳(もうしわけ)ありません。わたしのせいで、コンテストが台無し(だいなし)になってしまったんじゃないですか。|39.1|11.0
佐藤(さとう)：とんでもない。コンテストは大(だい)成功(せいこう)のうちに終わり(おわり)ました。|50.65|4.0
李(り)：だったらいいんですが。|55.15|1.4
佐藤(さとう)：健康(けんこう)第(だい)一(いち)です。十分(じゅうぶん)休ん(やすん)でください。回復(かいふく)するまで、どのぐらいかかりそうですか。|57.05|6.75
李：あと1週間ぐらいで退院できるそうです。わたし、病気なんてしたことがなかったら、本当にびっくりしちゃって～。健康だけには自信があったのに。|64.55|11.4
佐藤(さとう)：元気(げんき)を出し(だし)てください。いつか、何(なん)度(ど)失敗(しっぱい)してもくじけないって勇気(ゆうき)づけてくれたのは李(り)さんだったでしょう。|76.65|7.15
李：（笑着说）確かにそうですね。|84.95|1.55
佐藤：とにかく、今はゆっくり休んでください。（想起手里一直拿着的花）あっ、これ。忘れるところでした。こんなものしか持ってこられなくえ、すみません。|87.15|12.9
李(り)：そんなこと言わ(いわ)ないでください。うれしいです。ありがとうございます。|100.7|4.35
佐藤(さとう)：何(なん)か欲しい(ほしい)ものがあったら、遠慮(えんりょ)なく言っ(いっ)てください。明日(あす)来る(くる)時(とき)に持っ(もっ)てきますから。|105.65|5.4
李(り)：明日(あす)も近く(ちかく)に来る(くる)用(よう)があるんですか？|112.2|2.85
（两人都笑了起来）

ロボット|198.15|0.85
２００３年８月、当時の日本の首相がチェコ共和国を訪問した際、ちょっと変わった「親善大使」が同行した。|200.4|10.35
日本(にっぽん)の自動(じどう)車(しゃ)メーカが開発(かいはつ)した二(に)足(そく)歩行(ほこう)ロボット「ＡＳＩＭＯ」である。|212.4|5.4
「ＡＳＩＭＯ」はチェコ首相(しゅしょう)との晩餐(ばんさん)会(かい)でチェコ語(ご)で、乾杯(かんぱい)のあいさつをして、大きな(おおきな)喝采(かっさい)を浴び(あび)た。|219.5|8.45
映画(えいが)やアニメなどに登場(とうじょう)するロボットは、たいてい人間(にんげん)に似(に)た形(かたち)や動き(うごき)をしているから、ロボットと聞く(きく)と、そういうものを連想(れんそう)しがちだ。|229.8|11.85
しかし現実(げんじつ)のロボットは、予想(よそう)に反し(はんし)て人間(にんげん)とはまったく異なる(ことなる)姿(すがた)をしているものが多い(おおい)。|243.45|8.1
例えば(たとえば)自動(じどう)車(しゃ)工場(こうじょう)では、ほとんどの作業(さぎょう)が産業(さんぎょう)用(よう)ロボットによって行わ(おこなわ)れているのが、これは自動(じどう)制御(せいぎょ)することのできる、人間(にんげん)の腕(うで)に似(に)た機械(きかい)であることが多い(おおい)。|253.05|13.5
また日本(にっぽん)の研究(けんきゅう)機関(きかん)が研究(けんきゅう)している災害(さいがい)救助(きゅうじょ)用(よう)ロボット「ＩＲＳ蒼竜(そうりょう)」は、地震(じしん)などによって崩れ(くずれ)てしまった建物(たてもの)の中(なか)に潜っ(もぐっ)て、生存(せいぞん)者(しゃ)を探し(さがし)てくるというものだが、これは、蛇(へび)のような細長い(ほそながい)姿(すがた)をしている。|268.5|21.5
このような仕事(しごと)をする場合(ばあい)、ロボットが人間(にんげん)型(がた)である必要(ひつよう)はないのである。|291.55|5.25
しかし、それらとは別(べつ)に、「ＡＳＩＭＯ」のように、ロボットに人間(にんげん)と同じ(おなじ)ような動き(うごき)をさせるための研究(けんきゅう)も熱心(ねっしん)に行わ(おこなわ)れている。|298.75|10.55
特に(とくに)日本(にっぽん)では、『鉄腕(てつわん)アトム』や『ドラえもん』のような漫画(まんが)やアニメの影響(えいきょう)で、人間(にんげん)型(がた)ロボットに対する(たいする)強い(つよい)愛着(あいちゃく)が存在(そんざい)するせいか、ロボットを、人間(にんげん)の敵(てき)、あるいは奴隷(どれい)ではなく、友人(ゆうじん)と考える(かんがえる)傾向(けいこう)が強い(つよい)。|310.35|20.5
そのようなロボットは、例えば(たとえば)老人(ろうじん)介護(かいご)の分野(ぶんや)において活躍(かつやく)することが期待(きたい)されている。|332.25|6.95
世界(せかい)一(いち)の長寿(ちょうじゅ)国(こく)である日本(にっぽん)では、お年寄り(としより)の世話(せわ)は大きな(おおきな)問題(もんだい)である。|340.6|5.65
話し(はなし)相手(あいて)になってくれたり、薬(くすり)を飲む(のむ)時間(じかん)を教え(おしえ)てくれたり、万一(まんいち)主人(しゅじん)の様子(ようす)がおかしい時(とき)に病院(びょういん)に連絡(れんらく)してくれたりする介護(かいご)用(よう)ロボットは、日本(にっぽん)が少子(しょうし)化(か)時代(じだい)を迎える(むかえる)中(なか)で、大きな(おおきな)助け(たすけ)になるだろう。|348.0|17.8
チェコを訪れ(おとずれ)た「ＡＳＩＭＯ」は、「ロボット」という言葉(ことば)の生みの親(うみのおや)であるチェコの作家(さっか)、カレル•チャペックに菊(きく)の花束(はなたば)を捧げ(ささげ)た。|367.45|10.1
チャペックの作品『ＲＵＲ』に登場するロボットは、反乱を起こし、人間を滅ぼしたが、ロボットが人間の友となろうとしている現在の状況を、チャペックはどのように見ているだろうか。|378.9|16.7
