思い出(おもいで)の場所(ばしょ)|5.82|1.16
野田(のだ)：あのう、今日(きょう)はもう退社(たいしゃ)してもよろしいでしょうか。|25.34|3.08
李(り)：ええ、仕事(しごと)も落ち着い(おちつい)てきたし、大丈夫(だいじょうぶ)よ。|29.22|3.16
野田(のだ)：あいがとうございます。お先(さき)に失礼(しつれい)します。|32.94|2.96
（过了一会儿，李秀丽对仍留在公司的中井说）
李(り)：中井(なかい)さん、悪い(わるい)んだけど、私(わたくし)もお先(さき)に失礼(しつれい)してもいいかしら。|45.46|4.36
中井(なかい)：あっ、はい。|50.46|1.0
李(り)：じゃあ、お先(さき)に失礼(しつれい)します。|51.86|1.64
中井：お疲れ様です。（自言自语）李さんがこんなに早く帰るなんて、珍しいな～。|54.18|8.8
（黄昏中的黄浦公园，在练太极拳的一些人旁边，李秀丽望着外滩发呆。佐藤过来向她打招呼）
佐藤(さとう)：隣(となり)に座っ(すわっ)てもかまいませんか。|82.38|1.8
李(り)：えっ！佐藤(さとう)さん？どうしたんですか。どうしてここにいるんですか。|85.38|5.2
佐藤(さとう)：今日(きょう)の飛行(ひこう)機(き)で戻り(もどり)ました。会社(かいしゃ)に電話(でんわ)したら、李(り)さんは帰っ(かえっ)たと言わ(いわ)れたので。|91.14|5.24
李(り)：でも、どうしてここが？|97.3|1.64
佐藤(さとう)：いつか言っ(いっ)ていたでしょう。ここは李(り)さんの好き(すき)な場所(ばしょ)で、よく来る(くる)って。|99.58|4.8
李(り)：覚え(おぼえ)ていてくれたんですか、そんなことを。|105.3|2.8
佐藤(さとう)：李(り)さんとの思い出(おもいで)を忘れる(わすれる)わけがありません。|108.9|2.76
この公園(こうえん)で僕(ぼく)を励まし(はげまし)てくれたこと、香港(ほんこん)の夜景(やけい)を眺め(ながめ)たこと。|112.76|4.94
李(り)さんは、僕(ぼく)にとってずっと頼りがい(たよりがい)のある仕事(しごと)仲間(なかま)でした。そして、今(いま)、僕(ぼく)にとって一番(いちばん)大切(たいせつ)な人(ひと)だ。|118.78|9.22
あなたが倒れ(たおれ)たあの時(とき)、はっきり分かっ(わかっ)たんです。|129.31|2.76
李(り)：～佐藤(さとう)さんが日本(にっぽん)には発っ(たっ)てから、私(わたくし)も毎日(まいにち)あなたのことが気(き)になって仕方(しかた)がありませんでした。本当(ほんと)に仕事(しごと)どころじゃなくて。|134.36|8.84
佐藤(さとう)：大阪(おおさか)で、僕(ぼく)なりに考え(かんがえ)ました。僕(ぼく)たちの思い出(おもいで)はまだ一(いち)年(ねん)分(ぶん)でしかない。|144.35|6.28
僕(ぼく)は李(り)さんと、この上海(しゃんはい)でもっとたくさんの思い出(おもいで)を作っ(つくっ)て生き(いき)たいんです。これからもあなたの隣(となり)にいていいですか。|151.74|9.8
（李秀丽点点头。太阳落山了，上海的高楼大厦华灯初上）

トキ|359.16|0.46
トキは国際(こくさい)的(てき)に絶滅(ぜつめつ)に危機(きき)に直面(ちょくめん)している鳥(とり)である。|360.86|5.03
もともとはロシア東部(とうぶ)、中国(ちゅうごく)東北(とうほく)部(ぶ)から中部(ちゅうぶ)、朝鮮(ちょうせん)半島(はんとう)、日本(にっぽん)など東(ひがし)アジア一帯(いったい)に広く(ひろく)分布(ぶんぷ)していた。|367.36|11.5
しかし、乱獲(らんかく)と環境(かんきょう)の悪化(あっか)によって各地(かくち)で減少(げんしょう)し、現在(げんざい)では、絶滅(ぜつめつ)する恐れ(おそれ)のある動物(どうぶつ)として絶滅(ぜつめつ)危惧(きぐ)種(しゅ)に登録(とうろく)されている。|380.35|12.7
現在(げんざい)、世界(せかい)中(じゅう)で野生(やせい)のトキが生息(せいそく)しているのは中国(ちゅうごく)のみで、陝西(せんせい)省(しょう)西安(せいあん)市(し)の南(みなみ)に位置(いち)する洋県(ようけん)にトキの生息(せいそく)地(ち)がある。|395.0|11.9
中国でも一時期トキは絶滅したと考えられていたが、１９８１年に７羽が発見された。|408.65|9.55
その後、営巣地の監視・保護、人口繁殖などに取り組み、現在では１０００羽以上が確認されるに至っている。|419.65|10.65
洋県(ようけん)の「陝西(せんせい)トキ救護(きゅうご)飼養(しよう)センター」では、自然(しぜん)と同じ(おなじ)ような環境(かんきょう)でトキを飼育(しいく)するかたわら、|431.9|8.8
パンフレットやビデオを使っ(つかっ)て小学(しょうがく)生(せい)向け(むけ)のキャンペーンを行う(おこなう)など、国民(こくみん)に対する(たいする)普及(ふきゅう)啓発(けいはつ)を行っ(おこなっ)ている。|441.35|10.3
こうした中国(ちゅうごく)のトキ保護(ほご)活動(かつどう)に対し(たいし)て日本(にっぽん)が支援(しえん)をしていることはあまり知ら(しら)れていない。|453.15|7.7
「中国(ちゅうごく)トキ保護(ほご)支援(しえん)基金(ききん)」を募っ(つのっ)たり、「中国(ちゅうごく)トキ保護(ほご)観察(かんさつ)団(だん)」を派遣(はけん)し、|462.4|6.9
野生(やせい)のトキの観察(かんさつ)や保護(ほご)施設(しせつ)や地元(じもと)小(しょう)学校(がっこう)を訪問(ほうもん)したりして、交流(こうりゅう)を深め(ふかめ)ている。|469.8|7.4
一方(いっぽう)、日本(にっぽん)のトキは、明治(めいじ)時代(じだい)以降(いこう)急激(きゅうげき)に数(かず)が減っ(へっ)た。|479.02|5.04
１９８１年には、その時点で野生に残っていた最後の５羽を、新潟県佐渡島の「佐渡トキ保護センター」に保護し、人口繁殖を試みた。|486.06|13.52
しかし、懸命の努力にもかかわらず、人口繁殖は失敗に終わり、２００３年をもって日本のトキは絶滅した。|501.02|10.12
そのような状況(じょうきょう)のもとで、日本(にっぽん)に救い(すくい)の手(て)を差し伸べ(さしのべ)たのが中国(ちゅうごく)だった。|512.22|4.72
１９９８年、中国の江 沢民主席が来日に際して、２羽のトキの贈呈を約束した。|518.18|8.48
翌１９９９年、雄の「友友」と雌の「洋洋」が日本に到着し、「佐渡トキ保護センター」で飼育されることになった。|527.98|11.4
それ以来、この２羽をもとにトキの人工繁殖が行われ、２００７年現在、１０７羽が飼育されるに至っている。|541.3|9.88
繁殖(はんしょく)は次々(つぎつぎ)と成功(せいこう)し、自然(しぜん)に戻す(もどす)計画(けいかく)も進ん(すすん)でいる。|553.3|5.2
中国(ちゅうごく)の協力(きょうりょく)のおかげで、日本(にっぽん)のトキの再生(さいせい)が実現(じつげん)した。|560.75|4.5
今後(こんご)は、日本(にっぽん)が環境(かんきょう)を整備(せいび)し、自然(しぜん)の中(なか)でトキの飛ぶ(とぶ)姿(すがた)が見(み)られるよう、努力(どりょく)していかなければならない。|566.55|9.7
