キャンベーン【名】宣传活动|3.95|1.05
ターゲット【名】目标|6.5|1.05
しぼる（絞る）【动1】集中；榨、挤|8.3|0.8
ほう【叹】哦、嗬|10.4|0.55
しいんかい（試飲会）【名】品尝会、试饮会|12.05|1.15
さぐる（探る）【动1】探访；探寻；试探|14.5|0.95
コーナー【名】栏目、专栏；角落；专柜|16.25|0.95
ピーアール（PR）【名】宣传、广告|18.4|1.05
しゅざい（取材）【名】采访；取材|20.2|0.9
そのような【连体】像这样的|22.0|1.15
そのとおりです是这样、是那样的、的确如此|24.2|1.3
…とおり…样、…那样|26.55|0.85
…部(ぶ)（ぶ）…区域(くいき)、…部位(ぶい)|28.45|0.5
しょくよく（食欲(しょくよく)）【名(めい)】食欲(しょくよく)|34.75|1.1
ちょきん（貯金）【名】存款、存钱、储蓄|36.7|0.95
そうきんする（送金…）【动3】寄钱、汇款|38.25|1.25
オーケストラ【名】管弦乐（队）|40.35|1.1
えんそうかい（演奏(えんそう)会(かい)）【名(めい)】演奏(えんそう)会(かい)|42.5|1.05
ゆうしょく（夕食）【名】晚餐、晚饭|44.75|1.0
でんち（電池）【名】电池|46.4|0.8
とくちょう（特徴(とくちょう)）【名(めい)】特(とく)征(すすむ)、特(とく)点(てん)|48.25|1.05
こうえん（講演）【名】演讲、演说|49.85|0.9
かいが（絵画）【名】绘画|51.65|0.7
まちこ（町子）【专】町子|53.35|0.85
たくや（拓也）【专】拓也|55.0|0.75
こうさいする（交際…）【动3】交往、交际|56.65|1.25
よほう（予報）【名】预报|58.7|0.9
こうこうせい（高校(こうこう)生(せい)）【名(めい)】高(こう)中生(ちゅうせい)|62.2|1.25
たいしょう（対象）【名】对象|64.1|1.1
アンケート【名】问卷调查、征询意见|65.7|1.1
しゃいんしょくどう（社員食堂）【名】职工食堂|67.35|1.55
スポーツジム【名】健身房、体育馆|69.3|1.25
じんじ（人事(じんじ)）【名(めい)】人事(じんじ)|71.75|0.75
しんろ（進路）【名】去向、前进道路、升学道路|73.2|0.85
はなしあう（話し合う）【动1】对话，交谈，商议|75.0|1.0
しょうたいする（招待…）【动3】招待|80.25|1.2
かいさいする（開催…）【动3】开、召开、举办|82.4|1.25
じゅこうせい（受講生）【名】听课的人、听讲的人|84.55|1.2
しゅふ（主婦）【名】家庭主妇、主妇|86.45|0.8
どくしん（独身）【名】单身|87.9|1.0
こうざ（講座）【名】讲座|89.4|0.9
…周年(しゅうねん)（しゅうねん）…周年(しゅうねん)|90.95|0.8
カップラーメン【名(めい)】碗(わん)装(そう)方便(ほうべん)面(めん)|94.45|1.2
そそぐ（注ぐ）【动1】加入、注入|96.65|0.95
にっしんしょくひん（日清食品）【专】日清食品|98.2|1.45
そうぎょうしゃ（創業者）【名】开创者、创立者、创建者、创业者|100.85|1.1
あんどうももふく（安藤百福）【专】安藤百福|102.9|1.5
インスタントラーメン【名(めい)】方便(ほうべん)面(めん)|105.65|1.85
すでに【副】已经、业已|107.95|0.8
ししょくする（試食…）【动3】品尝、试餐|109.85|1.15
すると【连】于是、接着|111.55|0.9
どんぶり【名(めい)】大(おお)腕(うで)、海(うみ)碗(わん)|113.35|1.0
かわり（代わり(かわり)）【名(めい)】代替(だいたい)、替(がえ)代(だい)|115.25|0.8
かみコップ（紙…）【名】纸杯|116.85|1.1
くだく（砕く）【动1】掰碎、弄碎、打碎|118.75|0.8
かわる（代わる）【动1】代替|120.55|0.9
はんばいする（販売…）【动3】销售、出售|122.45|1.2
かくしんする（確信…）【动3】坚信、确信|124.4|1.3
すえ（末）【名】结果；末尾、末了、结尾|128.0|0.7
さいようする（採用…）【动3】采用、采纳|129.85|1.25
すべりおちる（滑り落ちる）【动】滑落、滑下|131.85|1.25
…圏（けん）…圈、…区域|134.05|0.45
…か国（かこく）…个国家|135.5|0.95
いっしょう（一生(いっしょう)）【名(めい)】一生(いっしょう)|141.05|1.1
もうける（儲ける）【动2】赚钱、发财|142.8|0.9
けがにん（けが人）【名】受伤的人、伤员|144.4|0.9
ひがい（被害）【名】损失、受灾、受害|146.3|0.7
かくだい（拡大）【名】扩大、扩展|147.9|0.9
あう（遭う）【动1】遭遇、碰上|149.5|0.6
シートベルト【名】安全带|151.05|1.15
こっせつ（骨折(こっせつ)）【名(めい)】骨折(こっせつ)|153.2|1.1
だんボールばこ（段…箱）【名】纸箱、纸盒|154.9|1.3
ネズミ【名】老鼠、耗子|156.95|1.0
とびだす（飛び出す）【动1】跳出、跑出；飞起|158.75|0.9
さる（猿(さる)）【名(めい)】猴子(こうし)、猿猴(えんこう)|160.15|0.65
ちかよる（近寄る）【动1】挨近、靠近|161.55|0.85
うつ（打つ）【动1】敲、打|163.0|0.65
なべ（鍋）【名】锅|164.55|0.65
ちょうなん（長男）【名】长子、长男|166.05|0.95
こめ（米(べい)）【名(めい)】米(べい)|167.8|0.6
こな（粉(こな)）【名(めい)】粉(こな)、粉末(ふんまつ)|169.25|0.65
はなしあい（話し合い）【名】协商、商谈|170.8|1.0
まとまる【动1】一致；归纳；凑齐|172.65|1.05
けっきょく（結局）【副】结果、最后|174.5|1.0
もくてきち（目的(もくてき)地(ち)）【名(めい)】目的(もくてき)地(ち)|176.35|1.2
こづつみ（小包）【名】包裹|178.2|0.9
ようす（様子）【名】样子|180.0|0.95
とかす（溶かす）【动1】溶解、溶化|183.6|0.8
シャッター【名】快门|185.25|1.1
うつす（写す）【动1】拍照；描写；抄写|186.8|0.8
かていきょうし（家庭教師）【名】家教、家庭教师|188.65|1.35
エネルギー【名(めい)】能(のう)量(りょう)、能(のう)源(げん)；精力(せいりょく)|190.7|1.05
ながねん（長年(ながねん)）【名(めい)】多年(たねん)、常(つね)年(ねん)累月(るいげつ)|193.1|1.05
どりょく（努力(どりょく)）【名(めい)】努力(どりょく)|194.65|0.85
てんけん（点検）【名】检查|196.7|1.15
ロケット【名(めい)】火箭(かせん)|198.35|0.9
はっしゃする（発射…）【动3】发射|200.3|1.2
ちんもく（沈黙）【名】沉默、安静|202.05|1.05
おやつ【名(めい)】零(れい)食(しょく)、点心(てんしん)、茶(ちゃ)点(てん)|203.85|0.8
かたよる（偏る）【动1】不平衡；偏颇、偏袒|205.45|0.8
はなしかける（話しかける）【动2】搭话、打招呼|207.35|1.25
