てにもつがかり（手荷物係）【名】行李员|4.5|1.25
どのような【连体】什么样的、怎样的|6.9|0.95
なふだ（名札）【名】姓名牌、姓名卡|8.65|0.85
よろしい【形1】可以、行、好|10.5|1.0
しょくいん（職員）【名】工作人员、职员|12.15|0.85
よびだし（呼び出し）【名】呼叫、传唤|13.6|1.15
アナウンス【名】广播；报告；通知|15.5|1.1
いったい【副(ふく)】到底(とうてい)、究竟(つまり)|17.25|1.05
ロビー【名】大厅|19.0|0.75
のちほど（後ほど）【副】过一会儿、随后|20.55|1.05
…どおり与…一样、按照…那样、原样、同样|22.5|0.75
ばか【形2】胡扯、荒唐、不合理|27.7|0.7
やぶれる（破れる）【动2】破、撕破|29.3|0.95
しょくご（食後）【名】饭后|32.75|1.0
デザート【名】甜点、餐后点心|34.4|0.95
きぼう（希望(きぼう)）【名(めい)】愿(すなお)望(のぞむ)、希望(きぼう)|36.25|0.9
だいがくいん（大学(だいがく)院(いん)）【名(めい)】研究(けんきゅう)生(せい)院(いん)|37.65|1.15
とりあつかい（取り扱い）【名】办理、处理；对待|39.8|1.25
しょうさい（詳細）【名】详细情况|41.35|0.9
よびだす（呼び出す）【动1】呼叫、叫出|43.15|0.95
ことづける【动2】带口信、捎话、传话|44.6|1.0
キャンセル【名】取消、废除|46.35|0.9
ことづけ【名(めい)】口(くち)信(しん)、嘱(しょく)托(たく)|48.0|0.95
そんな（ことはない）不会(ふえ)、不(ふ)可能(かのう)|50.1|1.55
…待ち(まち)（まち）等(とう)待(まち)|52.75|0.7
カード【名】卡、卡片|56.85|0.75
げつまつ（月末(げつまつ)）【名(めい)】月末(げつまつ)、月(つき)底(そこ)|58.95|1.15
せんせんげつ（先々(せんせん)月(がつ)）【名(めい)】上上(じょうじょう)个月(かげつ)|60.9|1.3
せんせんしゅう（先々週）【名】上上个星期|63.25|1.4
もうしこむ（申し込む）【动1】预约；提出；申请|65.55|1.0
ほしの（星野）【专】星野|67.55|0.75
すず（鈴）【名】铃、铃铛|69.1|0.75
しょうしゃ（商社）【名】商社、贸易公司|71.0|0.85
しじ（指示）【名】指示、吩咐|72.6|0.6
にほんこうくう（日本航空）【专】日本航空（公司）|76.35|1.4
パリ【专】巴黎|78.45|0.6
けいゆ（経由）【名】经由、经过|79.9|0.8
ローマ【专】罗马|81.1|0.8
なりた（成田）【专】成田|82.55|0.8
かんこう（観光）【名】观光、游览|84.0|1.15
けんがく（見学）【名】参观、学习|85.65|1.0
ナポリ【专】那不勒斯|87.05|0.85
じゆうこうどう（自由行動）【名】自由活动|88.7|1.4
よくじつ（翌日(よくじつ)）【名(めい)】翌日(よくじつ)、次日(つぐひ)、第(だい)二(に)天(てん)|91.0|1.15
にゅうこく（入国(にゅうこく)）【名(めい)】入境(にゅうきょう)|92.65|1.05
ふあん（不安(ふあん)）【名(めい)】担(たん)心(しん)、不安(ふあん)；不(ふ)放心(ほうしん)|94.1|0.8
にこにこ【副】笑眯眯、微笑|95.7|0.9
ガイド【名】导游|97.1|0.8
きしょう（起床(きしょう)）【名(めい)】起床(きしょう)|98.65|0.85
みやげものや（土産物屋）【名】土特产店老板；土特产店、礼品店|100.6|1.4
よびかける（呼びかける）【动2】招呼、呼唤|103.05|1.05
だまる（黙る）【动1】不说话、不出声、沉默|105.15|0.85
とうようじん（東洋人）【名】东方人、亚洲人|107.0|1.1
じゅん（順）【名】顺序、次序|109.1|0.85
ポンぺイ【专】庞贝古城|111.1|0.9
せいれき（西暦）【名】公元、公历、阳历|112.7|1.2
かざん（火山(かざん)）【名(めい)】火山(かざん)|114.6|0.7
ばくはつ（爆発）【名】爆发|116.25|1.05
うまる（埋まる）【动1】埋上、埋藏|117.95|0.75
イタリアご（…語）【名】意大利语|119.55|1.15
すみ（隅）【名】角落、旮旯|121.3|0.65
グループ【名】群、组；集团|123.5|0.9
なんとなく【副】不由得、总觉得|125.3|1.1
ほっと【副】放松、放心、松气|127.2|0.9
にっこり【副】莞尔、微笑、嫣然一笑|128.85|0.9
あいつうじる（相通じる）【动2】相通|130.85|1.35
…発（はつ）…出发|133.15|0.55
…泊（はく）…晚|135.3|0.6
…屋（や）…店主、…店、…铺|136.85|0.55
ニーハオ你好（汉语）|138.55|0.95
アンニョンハシム二か你好（朝鲜语）|140.4|1.45
さいしゅうび（最終(さいしゅう)日(にち)）【名(めい)】最(さい)后(こう)一天(いってん)|146.95|1.1
しゅうりょうする（終了…）【动3】结束、终了|149.15|1.25
ふわふわ【副】轻飘飘、软绵绵|151.3|0.85
ぐずぐず【副】磨磨蹭蹭、慢腾腾|152.85|1.0
ぼんやり【副】发呆、精神恍惚；模糊、不清楚|154.55|0.9
いらいら【副(ふく)】焦躁(しょうそう)不安(ふあん)、焦(しょう)急(きゅう)|156.4|0.85
わくわく【副】欢欣雀跃、兴奋|157.75|1.0
どきっと【副】大吃一惊、心怦怦跳；忐忑不安|159.65|1.0
わた（綿(めん)）【名(めい)】棉花(めんか)、棉(わた)|163.15|0.75
プロポーズする【动3】求婚|164.65|1.25
ゆげ（湯気）【名】水蒸气、热气|166.8|0.65
めのまえ（目(め)の前(まえ)）【名(めい)】眼前(がんぜん)、面前(めんぜん)|168.3|0.95
せんす（扇子(せんす)）【名(めい)】扇子(せんす)、折(おり)扇(おうぎ)|170.2|1.05
はね（羽）【名】羽毛、翎毛|171.9|0.6
ぞうきん【名】抹布|173.65|1.1
いきなり【副(ふく)】突然(とつぜん)、冷(れい)不(ふ)防(ぼう)|175.9|0.9
とうよう（東洋）【名】亚洲、东方、亚洲东部和东南部|178.15|1.0
とうよういがく（東洋医学）【名】东方医学|180.1|1.25
うらやましい【形1】羡慕、眼红|182.55|1.3
ゆうれい（幽霊）【名】幽灵|184.45|0.85
このむ（好む）【动1】喜欢、爱好|186.15|0.85
あいつうずる（相通…）【动3】相通|187.85|1.2
かんきょう（環境）【名】环境|190.05|1.05
しゅうかい（集会）【名】集会|194.0|0.95
おえる（終える）【动2】做完、完成、结束|195.75|0.95
へいかいする（閉会…）【动3】闭会、散会；闭幕|197.8|1.15
ゆうびん（郵便）【名】邮政、邮件|199.45|1.0
とっきゅうでんしゃ（特急電車）【名】特快列车|201.2|1.3
かなざわ（金沢）【专】金泽|203.6|0.9
ゆうじん（友人(ゆうじん)）【名(めい)】朋友(ほうゆう)、友人(ゆうじん)|205.1|0.9
きいろい（黄色い）【形1】黄色|206.95|1.1
おくりもの（贈り物(おくりもの)）【名(めい)】礼物(れいもつ)、礼(れい)品(ひん)|208.55|1.05
そのうち【副】不久、过几天|210.3|1.2
かみぶくろ（紙袋）【名】纸袋、纸质口袋|212.15|1.05
うわぎ（上着(うわぎ)）【名(めい)】上衣(うわぎ)|214.1|0.9
ねいろ（音色(おんしょく)）【名(めい)】音色(おんしょく)|215.55|0.8
サラダ【名】色拉、凉拌菜|217.05|0.9
めだつ（目立つ）【动1】显眼、显著、引人注目|218.4|0.85
