香港(ほんこん)——ＣＭ撮影(さつえい)の下見(したみ)|5.18|3.2
佐藤：すごい。これが100万ドルの夜景か。なんてすばらしいんだろう。|35.96|5.26
李(り)：わあ、きれい！すばらしい眺め(ながめ)ですね。|42.01|3.82
中井(なかい)：香港(ほんこん)が「東方(とうほう)の真珠(しんじゅ)」とよばらる理由(りゆう)が分り(わかり)ましたよ。|46.94|2.79
（一边看广告脚本）|52.0|1.67
中井：CMはビクトリアピークで撮影する予定です。いかがでしょうか。|56.51|3.88
佐藤：ちょっと１気になったんですが、山頂で夜景を眺めながら乾杯するというのは、不自然じゃないですか。|61.95|7.82
中井(なかい)：そう言わ(いわ)れてみると、そうですね～。何(なん)かいい案(あん)はないものでしょうか。|70.14|4.62
佐藤(さとう)：こんなのはどうでしょう。場面(ばめん)をナイトクルージングにして、船(ふね)の上(うえ)から夜景(やけい)を見(み)て、乾杯(かんぱい)をするというのは。|75.29|7.62
中井(なかい)：いいですね。香港(ほんこん)というと、やはり夜景(やけい)を外す(はずす)わけにはいきませんから。|83.68|4.46
佐藤：（自言自语）夜景と恋人たち。海上で停泊する船の上で恋人たちが乾杯する～。|89.28|6.44
李(り)：それなら、張(ちょう)一心(いっしん)のイメージにもぴったりです。|96.83|2.95
佐藤(さとう)：もしかすると、最後(さいご)に２人(ふたり)が「金星(きんせい)」カクテルで乾杯(かんぱい)するというのをやめてもいいかもしれません。こんなにきれいな夜景(やけい)を前(まえ)にしたら、恋人(こいびと)たちにはお酒(さけ)もプレゼントも要ら(いら)ない気(き)がします。|101.05|12.94
中井(なかい)：商品(しょうひん)を一切(いっさい)登場(とうじょう)させないで、最後(さいご)に「金星(きんせい)」の文字(もじ)が映る(うつる)だけというほうが、確か(たしか)に印象(いんしょう)は強烈(きょうれつ)かもしれません。|115.71|7.5
李(り)：早速(さっそく)シナリオを修正(しゅうせい)します。|124.63|1.92
佐藤(さとう)：よろしくお願い(ねがい)します。|127.16|1.02

ＣＭ
一般(いっぱん)の視聴(しちょう)者(しゃ)にとって、ＣＭは迷惑(めいわく)なものと考え(かんがえ)られがちだ。|296.85|5.45
確か(たしか)に、スポーツの緊迫(きんぱく)した試合(しあい)や感動(かんどう)的(てき)なドラマがＣＭで中断(ちゅうだん)されたりすると、そう思っ(おもっ)てしまうのも無理(むり)はない。|303.55|10.3
しかし、ほぼすべての放送(ほうそう)局(きょく)は広告(こうこく)収入(しゅうにゅう)によって運営(うんえい)されている。|315.8|6.15
したがって、番組(ばんぐみ)そのものよりも、ＣＭを見(み)てもらうことこそが放送(ほうそう)の目的(もくてき)だといっても言い(いい)過ぎ(すぎ)ではない。|324.2|8.6
そうはいっても、視聴(しちょう)者(しゃ)が、企業(きぎょう)の広告(こうこく)ではなく番組(ばんぐみ)のためにテレビを見る(みる)以上(いじょう)、広告(こうこく)主(しゅ)の企業(きぎょう)や放送(ほうそう)局(きょく)と視聴(しちょう)者(しゃ)の利害(りがい)は常(つね)に対立(たいりつ)することになる。|334.9|14.85
ＣＭを見せる(みせる)側(がわ)は、あの手(て)この手(て)を使っ(つかっ)て、何(なん)とか嫌(いや)がる視聴(しちょう)者(しゃ)がチャンネルを変え(かえ)ないように努力(どりょく)しなければならないわけだ。|351.05|10.7
例えば(たとえば)、商品(しょうひん)名(めい)や企業(きぎょう)名(めい)や、普通(ふつう)に言う(いう)よりも歌(うた)にしたほうが記憶(きおく)に残り(のこり)やすい。|363.7|7.65
そこでＣＭソングが生まれる(うまれる)。|372.8|2.45
知ら(しら)ない人(ひと)よりも知っ(しっ)ている人(ひと)が商品(しょうひん)を紹介(しょうかい)したほうが親しい(したしい)やすい。|377.2|5.4
そこで、人気(にんき)タレントをＣＭに起用(きよう)する。|383.7|3.6
実際(じっさい)、世界(せかい)の超(ちょう)一流(いちりゅう)映画(えいが)スターや歌手(かしゅ)がＣＭに出演(しゅつえん)することさえ珍しく(めずらしく)ない。|389.6|8.5
また、これとは逆(ぎゃく)に、ＣＭ出演(しゅつえん)によって有名(ゆうめい)になる俳優(はいゆう)や、ＣＭに使わ(つかわ)れたのがきっかけでヒットする歌(うた)も少なく(すくなく)ない。|399.85|10.7
１日(ついたち)に何(なん)度(ど)も放送(ほうそう)されるから、知ら(しら)ず知ら(しら)ずのうちに顔(かお)やメロディを覚え(おぼえ)てしまうのである。|412.1|7.85
日本ではＣＭのコンテストがしばしば開催されているそれらに入賞するＣＭの中には、１５秒や３０秒という短い時間に見事なドラマ作り上げているものや、映像表現として優れたものも多い。|422.3|20.1
また、企業(きぎょう)の社会(しゃかい)的(てき)貢献(こうけん)を紹介(しょうかい)したり、環境(かんきょう)問題(もんだい)などについての社会(しゃかい)的(てき)なメッセージを発信(はっしん)したりするＣＭも増え(ふえ)ている。|444.1|10.2
これらは、商品(しょうひん)お宣伝(せんでん)を直接(ちょくせつ)的(てき)に訴える(うったえる)というよりも、企業(きぎょう)イメージそのものを伝える(つたえる)ためのＣＭといってよいだろう。|456.45|9.85
ＣＭとは、わずか１分足らずの時間のために、莫大な手間と費用をかけて作られた映像作品なものだ。|467.95|9.25
