えのもと（榎本）[专] 榎本|4.9|0.9
だいほん（台本）[名] 脚本，剧本|6.7|1.1
うけたまわる（承る）[动1] 知道，敬悉|8.25|1.15
デジタルカメラ [名] 数码相机|10.2|1.5
でんわがとおい（電話が遠い）电话听不清楚|12.4|1.45
はずす（外す）[动1] 不在，离开；摘下，去除|19.5|0.85
おりかえす（折り返す）[动1] 折回，返回|20.8|1.5
でんぱ（電波）[名] 电波|22.85|0.8
きゅうよう（急用）[名] 急事|24.3|1.0
サイクリング [名] 自行车旅行|25.85|1.15
しんさ（審査）[名] 评审，审查|27.4|0.8
えだまめ（枝豆）[名] 毛豆|28.95|0.95
はんばいいん（販売員）[名] 销售人员|30.55|1.25
しいれ（仕入れ）[名] 采购，买进，购买|32.6|0.85
せきをはずす（席を外す）不在，离席|34.5|1.45
ごめんください 再见|36.75|1.25
みみがとおい（耳が遠い）耳朵背，听力差|39.0|1.45
おこしいただく（お越しいただく）敬请光临，请过来|41.2|1.4
シーエスぼうえき（CS貿易）[专] CS贸易公司|45.95|1.45
とうきょういんさつ（東京印刷）[专] 东京印刷厂|48.55|1.5
けいり（経理）[名] 经营管理；经理|50.85|0.65
ヒマワリほけん（～保険）[专] 向日葵保险公司|52.65|1.3
そうむ（総務）[名] 总务|54.6|0.7
やまぐち（山口）[专] 山口|56.05|0.95
スターりょこう（～旅行）[专] 星星旅行社|57.75|1.2
さいとう（斉藤）[专] 齐藤|59.7|1.05
きしゃ（帰社）[名] 回公司|61.65|0.6
こうしゅうしょくひん（広州食品）[专] 广州食品公司|63.8|1.6
みつもり（見積もり）[名] 费用，估计，估价|66.0|0.95
なりた（成田）[专] 成田|67.95|0.75
みむらでんき（三村電気）[专] 三村电器公司|72.2|1.25
エムアイティーななせんきゅうひゃく（MIT－7900）[专] MIT—7900|74.75|2.95
コンパクト [形2] 小型而内容充实的|78.55|0.9
じゅうじつする（充実～）[动3] 充实|80.1|1.5
まんさいする（満載～）[动3] 满载，装满|81.7|1.5
かのうせい（可能性）[名] 可能性|83.35|1.15
らくらく（楽々）[副] 简单，非常容易；安适|85.35|1.0
ダイヤル [名] 旋钮，调谐度盘|87.2|1.0
ゆうやけ（夕焼け）[名] 晚霞|88.7|1.05
はくりょく（迫力）[名] 扣人心弦，动人的力量|90.15|1.1
うちあげはなび（打ち上げ花火）[名] 发射的烟花|91.8|1.4
レンズ [名] 镜头|93.8|0.85
かのう（可能）[名] 可以，可能|95.25|0.85
どうが（動画）[名] 动画|96.8|0.9
とうさいする（搭載～）[动3] 装载|98.25|1.2
シーン [名] 场景，场面；景色|100.15|0.9
おもいどおり（思い通り）[名] 如自己所想|101.65|1.15
モード [名] 模式，形式，方法|103.4|0.85
じょうたい（状態）[名] 状态|104.9|0.95
さいせい（再生）[名] 显示；再生，重放|106.65|1.05
レバー [名] 操纵柄，手柄，杠杆，控制杆|108.1|0.8
はいち（配置）[名] 设置，配置，安置|109.65|0.85
じゅうでん（充電）[名] 充电|111.15|1.0
かんでんち（乾電池）[名] 干电池|113.4|1.05
てのひら（手のひら）[名] 手掌|115.05|0.9
こがた（小型）[名] 小型|117.0|0.85
けいりょう（軽量）[名] 分量轻|118.6|1.0
スタイリッシュ [形2] 时尚，漂亮|120.6|1.2
ボディ [名] 机身|122.45|0.7
アルミ [名] 镀铝，铝|124.05|0.75
あいちゃく（愛着）[名] 留恋，难舍|125.4|0.95
こだわり [名] 精益求精，拘泥|127.1|0.95
シルバー [名] 银，银色|128.45|1.0
メモリカード [名] 存储卡，记忆卡|130.3|1.35
せつぞく（接続）[名] 接续|132.3|1.0
ケーブル [名] 电缆，电线|133.8|0.95
セット [名] 成套，一组；安装，组装|135.65|0.8
デジタルライフ [名] 数码生活|137.15|1.45
～がた（～型）～型，～型号|139.5|0.65
～たびに 每当……的时候，一……就……|141.0|0.85
～しょく（～色）～色|142.7|0.65
～しだいで（次第で）根据～的情况|144.5|0.95
だいがくせい（大学生）[名] 大学生|150.2|1.1
さけぶ（叫ぶ）[动1] 喊叫，大声叫|151.85|0.85
こう（高）[专] 高|153.25|0.5
けつえきがた（血液型）[名] 血型|155.25|1.35
エーがた（A型）[名] A型|157.0|1.05
おおがた（大型）[名] 大型|158.65|0.95
エイチツーがたミサイル（H２型～）[名] H2型导弹|160.5|1.9
きあつはいち（気圧配置）[名] 气压态势，气压装置|163.5|1.4
ピラミッド [名] 金字塔|165.65|0.95
ロボット [名] 机器人|167.15|0.95
シェフ [名] 厨师，炊事班长|168.65|0.6
のぞむ（望む）[动1] 想，希望|170.3|0.95
しゃたく（社宅）[名] 员工住宅|171.75|0.9
ぜんかい（前回）[名] 上次，前一次|173.35|0.9
しょうり（勝利）[名] 胜利|174.85|0.65
たいさ（大差）[名] 很大差别|176.6|0.8
きんきゅう（緊急）[名] 紧急|177.9|1.05
ぶじ（無事）[形2] 顺利，平安，无变故|179.45|0.7
ひなんする（避難～）[动3] 避难，逃生|180.95|1.0
くんれん（訓練）[名] 训练|182.5|0.9
おぼれる [动2] 溺水，淹没|183.95|0.9
よろこび（喜び）[名] 喜悦|185.75|1.05
こうちょうせんせい（校長先生）[名] 校长先生|187.5|1.4
はんこ（判子）[名] 印章|189.65|0.85
くしゃみ [名] 喷嚏|191.1|0.7
きずあと（傷跡）[名] 伤疤|193.0|1.0
あしこし（足腰）[名] 腰腿|194.4|0.95
おとろえる（衰える）[动2] 衰弱|196.2|1.05
こだわる [动1] 拘泥|197.9|0.85
くいちがい（食い違い）[名] 分歧，不一致|199.8|1.15
かみがた（髪型）[名] 发型|201.5|1.1
びよういん（美容院）[名] 美容美发店|204.25|1.1
しょうげん（証言）[名] 证词|205.85|0.9
ひこく（被告）[名] 被告|207.55|0.85
ゆうざい（有罪）[名] 有罪|209.0|0.9
のうりょく（能力）[名] 能力|210.75|0.95
つまみ [名] 提纽，抓手|212.25|0.8
とって（取っ手）[名] 把儿，把手，手柄|213.85|0.85
ほんたい（本体）[名] 机身|215.45|0.75
ばめん（場面）[名] 场景，场面|217.35|0.75
ようしき（様式）[名] 样式，模式|218.6|0.9
～あと（～跡）～痕，～痕迹|220.35|0.6
れんじつ（連日）[名] 连日|223.6|1.0
デジタルオーディオ [名] 数码音响|225.8|1.8
さんざん [形2] 狼狈，糟糕，糟透|228.45|1.0
きょうふう（強風）[名] 强风|230.7|1.05
ペットフード [名] 宠物食品|232.35|1.15
えいせいじょうたい（衛生状態）[名] 卫生状态|234.15|1.55
しょくひ（食費）[名] 伙食费|236.3|0.8
ぶつぞう（仏像）[名] 佛像|238.05|1.05
はかる（量る）[动1] 称，测量|239.65|0.7
じっこうする（実行～）[动3] 执行，实践|241.05|1.3
さいがい（災害）[名] 灾害|242.75|0.85
しょくりょう（食料）[名] 食品，食物|244.6|1.0
ほじゅう（補充）[名] 补充|246.15|0.85
ほんにん（本人）[名] 本人|247.8|0.85
けんさ（検査）[名] 检查|249.45|0.75
