広州(こうしゅう)で
店員(てんいん)：お客(きゃく)様(さま)、どんなお茶(ちゃ)をお探し(さがし)ですか。よかったら、試飲(しいん)なさいませんか。|30.35|6.05
大山(たいざん)：わあ、驚い(おどろい)た。日本(にっぽん)語(ご)がぺらぺらなんですね。|37.0|3.55
店員(てんいん)：広州(こうしゅう)には日系(にっけい)企業(きぎょう)も多い(おおい)ですし、日本(にっぽん)人(じん)の観光(かんこう)客(きゃく)も大勢(おおぜい)いらっしゃいます。ですから、わたしも独学(どくがく)で日本(にっぽん)語(ご)を勉強(べんきょう)しました。|42.1|10.95
大山(たいざん)：なるほど。本当(ほんと)に中国(ちゅうごく)の人(ひと)は勉強(べんきょう)熱心(ねっしん)だなあ。|53.8|4.25
店員(てんいん)：ありがとうございます。それで、どんなお茶(ちゃ)をお探し(さがし)ですか。|58.95|4.2
大山(たいざん)：じゃあ、おすすめの御(ご)茶(ちゃ)をいくつか飲ま(のま)せてくれますか。|63.55|3.55
店員(てんいん)：かしこまりました。少々(しょうしょう)お待ち(まち)ください。|68.3|2.7
（店员在店内的桌子上为大山沏茶，大山品尝）
店員：雲南省のプーアル茶をお試しください。15年熟成させたものですから、味に深みもありますし、独特の香りがあります。おすすめですよ。|86.55|12.1
大山：（品尝一口）あっ、本当だ。確かに深い味わいですね。おいくらですか。|108.0|5.25
店員：1斤、500gで250元です。|114.5|3.2
大山(たいざん)：うーん、けっこういい値段(ねだん)ですねえ。|118.55|2.85
店員：こちらは１５年物の特級品ですから、その分どうしてもお値段が高くなるんです。|122.3|6.35
大山：～じゃあ、最初に飲んだウーロン茶と、このプーアルちゃを350gずつください。|129.8|6.5
店員：かしこまりました。えー、合わせて300元になります。|137.3|4.35
大山：300元～。もう少し安くなりませんか。全部で250元でどうです。|142.0|7.05
店員：お客様、全部で２５０元っていうのはちょっと～。280元でどうでしょう。おまけとして、このティーバッグをサービスします。|149.9|10.6
大山(たいざん)：本当(ほんと)？じゃあ、それでお願い(ねがい)します。|161.25|2.75
店員(てんいん)：ありがとうございます。今(こん)ご用意(ようい)いたしますので、少々(しょうしょう)お待ち(まち)ください。|164.75|5.1

中国(ちゅうごく)茶(ちゃ)の歴史(れきし)|554.25|1.5
中国(ちゅうごく)茶(ちゃ)はもともと薬(くすり)として使わ(つかわ)れていた。|557.0|3.5
疲れ(つかれ)を取っ(とっ)たり、気分(きぶん)をすっきりさせたりする効用(こうよう)があるとされ、リューマチの痛み(いたみ)を和らげる(やわらげる)塗り薬(ぬりぐすり)としても高く(たかく)評価(ひょうか)されていた。|561.35|9.6
嗜好品として飲まれるようになったのは３世紀以降である。|572.2|4.15
唐(とう)の時代(じだい)になると広く(ひろく)栽培(さいばい)されるようになり、生産(せいさん)量(りょう)が飛躍(ひやく)的(てき)に増加(ぞうか)した。|577.75|5.95
現在、中国の茶の生産量は、世界の３分の１近くを占めている。|584.75|5.55
中国(ちゅうごく)茶(ちゃ)は、発酵(はっこう)の進み(すすみ)方(かた)によって香り(かおり)や色(いろ)が異なり(ことなり)、緑茶(りょくちゃ)、紅茶(こうちゃ)、ウーロン茶(ちゃ)などいくつかの種類(しゅるい)に分け(わけ)られる。|591.5|9.8
すべての茶(ちゃ)のもとといわれているのが緑茶(りょくちゃ)で、現在(げんざい)では中国(ちゅうごく)各地(かくち)でその土地(とち)独自(どくじ)の品種(ひんしゅ)が育っ(そだっ)ている。|602.4|8.15
ジャスミン茶(ちゃ)は茶(ちゃ)に花(はな)の香り(かおり)をつけた「花茶(はなちゃ)」の代表(だいひょう)である。|612.3|4.45
ジャスミンのほかに、キンモクセイの香り(かおり)をつけた茶(ちゃ)もある。|617.9|3.7
ウーロン茶(ちゃ)は福建(ふっけん)省(しょう)が産地(さんち)として知ら(しら)れている。|622.85|3.4
日本(にっぽん)で中国(ちゅうごく)茶(ちゃ)として最も(もっとも)有名(ゆうめい)なのがウーロン茶(ちゃ)で、よく飲ま(のま)れているが、中国(ちゅうごく)打(だ)では必ず(かならず)しもだれもが飲ん(のん)でいるわけではない。|627.3|9.35
雲南(うんなん)省(しょう)が産地(さんち)のプーアル茶(ちゃ)は独特(どくとく)な香り(かおり)が特徴(とくちょう)で、体内(たいない)の脂肪(しぼう)を流す(ながす)効果(こうか)がある。|638.25|7.1
また血液(けつえき)中(ちゅう)のコレステロールを減らし(へらし)て血液(けつえき)の循環(じゅんかん)を良く(よく)するともいわれている。|646.5|5.95
日本(にっぽん)をはじめヨーロッパ、中東(ちゅうとう)に至る(いたる)まで、茶(ちゃ)はすべて中国(ちゅうごく)から伝え(つたえ)られた。|654.3|6.4
中国(ちゅうごく)茶(ちゃ)はすべての茶(ちゃ)のルーツだといっても過言(かごん)ではない。|661.75|4.25
「茶(ちゃ)」という言葉(ことば)の音(おと)がそれを示し(しめし)ている。|667.1|3.2
日本(にっぽん)語(ご)では「茶(ちゃ)」を中国(ちゅうごく)と同じ(おなじ)「チャ」と発音(はつおん)する。|671.9|4.75
この「チャ」は、ほかにも、ヒンディー語(ご)、アラビア語(ご)、トルコ語(ご)、ロシア語(ご)、ポルトガル語(ご)などに入っ(はいっ)た。|677.5|8.45
福建(ふっけん)地方(ちほう)で話さ(はなさ)れる福建(ふっけん)語(ご)の「テ」はオランダ語(ご)、ドイツ語(ご)、英語(えいご)、フランス語(ご)などの言語(げんご)に入っ(はいっ)て、「ティ」あるいは「テ」となった。|687.3|12.3
ところで、日本に茶が伝わったのは８世紀ごろといわれるが、そのころはもっぱら薬として用いられた。|701.35|7.75
本格的に飲まれるようになったのは、１２世紀末のことである。|710.55|4.75
