企画(きかく)書(しょ)
龙虎酒业公司上海事务所。JC策划公司的王风向龙虎酒业公司的佐藤提交营销宣传活动策划书。
（王一边递给佐藤策划书一边说）
王(おう)：先日(せんじつ)の話(はなし)では、「金星(きんせい)」は特に(とくに)若者(わかもの)に人気(にんき)がある、ということでしたが…。|24.3|4.6
佐藤(さとう)：ええ、そのとおりです。|29.35|1.3
王(おう)：それで考え(かんがえ)たんですが、中国(ちゅうごく)でも「金星(きんせい)」のキャンペーンのターゲット都市(とし)部(ぶ)に住む(すむ)若者(わかもの)に絞っ(しぼっ)てはどうでしょう。|31.35|6.6
佐藤(さとう)：うん。それはいいかもしれませんね。|38.55|2.6
王：さらに、キャンペーンでは、CM、ホームページ、イベントの3つに力を入れたいと思います|41.7|5.5
佐藤(さとう)：ほう、CMとホームページは分かり(わかり)ますが、イベントというのはどんなものですか。|47.55|6.05
王(おう)：「創作(そうさく)中華(ちゅうか)料理(りょうり)コンテスト」と「金星(きんせい)」試飲(しいん)会(かい)などを考え(かんがえ)ています。イベントは、ホテル、レストランなどで行い(おこない)ます。詳しい(くわしい)内容(ないよう)については、企画(きかく)書(しょ)をご覧(ごらん)ください。……|54.05|11.25
（说到网页）
王(おう)：それから、ホームページの件(けん)ですが、「『金星(きんせい)』の故郷(こきょう)を探る(さぐる)」といるコーナーを設け(もうけ)てはどうでしょうか。|72.2|6.35
佐藤(さとう)：「『金星(きんせい)』の故郷(こきょう)を探る(さぐる)」ですか。|79.3|2.8
王(おう)：はい。商品(しょうひん)のPRだけじゃなくて、日本(にっぽん)の文化(ぶんか)を紹介(しょうかい)するコーナーを作っ(つくっ)てはどうかと考え(かんがえ)ています。日本(にっぽん)の食べ物(たべもの)とか若者(わかもの)の意識(いしき)とかを紹介(しょうかい)するのもおもしろいと思う(おもう)んですが。|82.9|11.72
佐藤(さとう)：なるほど、いいですね…。では、王(おう)さん、取材(しゅざい)に行っ(いっ)てみませんか。|95.7|5.12
王(おう)：えっ、わたしがですか？|101.18|1.4
佐藤(さとう)：ええ。日本(にっぽん)人(じん)でも、もちろんそのような記事(きじ)は書け(かけ)ます。でも、中国(ちゅうごく)人(じん)の目(め)から日本(にっぽん)を取材(しゅざい)したほうが、おもしろい記事(きじ)になると思う(おもう)んです。|103.3|10.24
王(おう)：分かり(わかり)ました。では、まず会社(かいしゃ)に帰っ(かえっ)て、上司(じょうし)と相談(そうだん)させてください。|114.58|4.24

カップラーメン
カップラーメンは、お湯を注いで3分待つだけで、どこでも手軽に食べられる。|335.4|6.45
現在(げんざい)、世界(せかい)中(じゅう)で愛さ(あいさ)れているカップラーメンを開発(かいはつ)したのは、日清(にっしん)食品(しょくひん)の創業(そうぎょう)者(しゃ)、安藤(あんどう)百福(ももふく)だ。|343.3|8.4
1985年にインスタントラーメンを開発した安藤は、すでにこの時期、『インスタントラーメンの国際化』といる夢を持っていた。|353.7|10.4
ある年(とし)、安藤(あんどう)はキャンペーンのためにアメリカを訪れ(おとずれ)、インスタントラーメンを試食(ししょく)してもらった。|366.2|7.85
すると、相手(あいて)はどんぶりを使う(つかう)代わり(かわり)に紙(かみ)コップを使い(つかい)、その中(なか)に砕い(くだい)たインスタントラーメンを入れ(いれ)、お湯(ゆ)を注い(そそい)で、フォークで食べ(たべ)始め(はじめ)た。|375.5|12.6
安藤(あんどう)はこれに驚き(おどろき)、「フォークの文化(ぶんか)圏(けん)では、インスタントラーメンもフォークで食べ(たべ)られるようにしなければいけない」「どんぶりに代わる(かわる)新しい(あたらしい)容器(ようき)が必要(ひつよう)だ」と考え(かんがえ)た。|390.35|13.95
そして、新しい(あたらしい)味(あじ)をどんぶりではない新しい(あたらしい)容器(ようき)で販売(はんばい)し、フォークで食べ(たべ)られるようにすれば、インスタントラーメンは国際(こくさい)商品(しょうひん)になると確信(かくしん)した。|406.45|12.45
しかし、開発(かいはつ)は簡単(かんたん)ではなかった。|421.1|2.8
容器(ようき)の材料(ざいりょう)は、ガラス、紙(かみ)、プラスチェック、金属(きんぞく)と、当時(とうじ)考え(かんがえ)られるだけのものが集め(あつめ)られた。|425.45|8.7
さまざまな工夫(くふう)の末(すえ)、「発泡(はっぽう)スチロール」が採用(さいよう)された。|436.05|3.9
容器(ようき)の形(かたち)についても試作(しさく)が繰り返さ(くりかえさ)れた。|441.85|3.25
片手(かたて)で持て(もて)て、手(て)から滑り落ち(すべりおち)ない形(かたち)を理想(りそう)として、現在(げんざい)の形(かたち)が生まれ(うまれ)た。|446.65|5.95
こうして、カップラーメンは1971年に発売された。|454.35|5.0
さまざまなキャンペーンが行われ、今では世界中に広がり、80カ国以上の国で食べられている。|461.5|7.9
