イベント前夜(ぜんや)|4.95|1.25
大山(たいざん)：これが、上海(しゃんはい)ノートホテルのイベントホールか。さすが上海(しゃんはい)一(いち)の高級(こうきゅう)ホテルだけあって、すばらしい会場(かいじょう)ですね。|31.9|8.3
野田(のだ)：ええ。それにこのホテルは、環境(かんきょう)問題(もんだい)に熱心(ねっしん)に取り組ん(とりくん)でいることでも有名(ゆうめい)なんです。省エネ(しょうえね)の取り組み(とりくみ)が評価(ひょうか)されて、政府(せいふ)から表彰(ひょうしょう)されているんですよ。|41.05|12.1
王(おう)：ちょっと厨房(ちゅうぼう)を見(み)てきます。そろそろコンテストに使う(つかう)ための食材(しょくざい)が到着(とうちゃく)しているはずですから。|61.82|5.28
大山(たいざん)：わたしも、ご一緒(いっしょ)していいですか。こう見え(みえ)ても、力仕事(ちからしごと)には自信(じしん)があるんです。|67.82|5.36
王(おう)：有難う(ありがとう)ございます。でも、こちらは大丈夫(だいじょうぶ)です。食材(しょくざい)のチェックと打ち合わせ(うちあわせ)だけですから。|73.82|5.48
大山(たいざん)：そうですか…。ほかに何(なん)かお手伝い(てつだい)できることはありませんか。|80.22|4.56
野田(のだ)：あっ、じゃあ、会場(かいじょう)の最終(さいしゅう)点検(てんけん)を一緒(いっしょ)にお願い(ねがい)できますか。|85.62|4.6
大山(たいざん)：ええ、喜ん(よろこん)で。|90.62|1.32
野田(のだ)：助かり(たすかり)ます。人手(ひとで)が足り(たり)なくて困っ(こまっ)てたので。|92.5|3.36
大山(たいざん)：あれっ、そういえば、李(り)さんの姿(すがた)が見え(みえ)ませんね。|96.78|3.72
王(おう)：李(り)主任(しゅにん)なら、張(ちょう)一心(いっしん)のマネージャーとの打ち合わせ(うちあわせ)で、香港(ほんこん)に行っ(いっ)ています。今夜(こんや)最終(さいしゅう)便(びん)で戻る(もどる)予定(よてい)です。|101.34|6.52
野田(のだ)：佐藤(さとう)さんは？佐藤(さとう)さんも香港(ほんこん)ですか？|109.1|3.16
大山(たいざん)：佐藤(さとう)さんなら、本社(ほんしゃ)から来(き)た重役(じゅうやく)たちの相手(あいて)です。事務(じむ)所(しょ)で明日(あす)の段取り(だんどり)を説明(せつめい)していますよ。何(なん)で香港(ほんこん)だと思っ(おもっ)たんですか。|113.06|9.4
野田(のだ)：だって、あの２人(ふたり)を見(み)ているとなんだかじれったくて…。|122.98|4.04
王(おう)：あっ、そういうことですか！|127.34|1.64
野田(のだ)：気づか(きづか)なかったんですか？王(おう)さんったら、本当(ほんと)に鈍い(にぶい)んだから。|129.58|4.48

地球(ちきゅう)温暖(おんだん)化(か)|371.18|1.48
近年(きんねん)、世界(せかい)のあちこちで、異常(いじょう)気象(きしょう)が続い(つづい)ている。|374.22|4.08
猛暑(もうしょ)や豪雨(ごうう)、洪水(こうずい)、干ばつ(かんばつ)などが起こり(おこり)。|379.82|3.92
台風(たいふう)やハリケーンもその規模(きぼ)と被害(ひがい)が拡大(かくだい)している。|384.62|3.96
これは地球(ちきゅう)温暖(おんだん)化(か)が進ん(すすん)でいることと関係(かんけい)があるといわれている。|390.05|5.05
ここ１００年で地球の気温は約０．６度上昇した。|397.25|5.2
南極(なんきょく)や北極(ほっきょく)、高い(たかい)山(やま)などの氷(こおり)が溶け(とけ)て海水(かいすい)の量(りょう)が増え(ふえ)、海面(かいめん)が上昇(じょうしょう)している。|403.95|7.55
これまでの１００年で１０…２０ｃｍ高くなったが、２１００年までにはさらに最低でも９ｃｍ、最高で８８ｃｍ高くなるだろうと言われている。|413.1|14.05
海面(かいめん)が上昇(じょうしょう)すれば、低い(ひくい)土地(とち)は水(みず)につかってしまう。|429.15|3.6
すでに多く(おおく)の島国(しまぐに)で被害(ひがい)が出(で)ていて、ほかの国(くに)に移住(いじゅう)せざるを得(え)ない人(ひと)たちも出(で)ている。|434.3|6.8
では、なぜ地球(ちきゅう)の気温(きおん)は上がっ(あがっ)ているのだろうか。|443.0|3.45
地球(ちきゅう)を包む(つつむ)大気(たいき)には、温室(おんしつ)効果(こうか)ガスが含ま(ふくま)れていて、このガスが地球(ちきゅう)を一定(いってい)の暖か(あたたか)さに保っ(たもっ)ている。|448.45|8.3
しかし、ガスが増え(ふえ)すぎると、地球(ちきゅう)の気温(きおん)は必(かならず)要(よう)以上(いじょう)に上がっ(あがっ)てしまうことになる。|458.6|6.1
温室(おんしつ)効果(こうか)ガスにはいろいろあるが、一番(いちばん)大きな(おおきな)影響(えいきょう)を及ぼし(およぼし)ているのが二(に)酸化(さんか)炭素(たんそ)である。|466.25|7.3
二(に)酸化(さんか)炭酸(たんさん)は発電(はつでん)や工場(こうじょう)での生産(せいさん)、自動(じどう)車(しゃ)の排気(はいき)ガスなど大量(たいりょう)に排出(はいしゅつ)される。|475.25|8.15
つまり、私(わたくし)たちの生活(せいかつ)が便利(べんり)になればなるほど二(に)酸化(さんか)炭素(たんそ)が増える(ふえる)と言う(いう)ことだ。|485.0|7.05
一方(いっぽう)、砂漠(さばく)化(か)や森林(しんりん)破壊(はかい)によって、二(に)酸化(さんか)炭素(たんそ)を吸収(きゅうしゅう)する吸収(きゅうしゅう)源(げん)が激減(げきげん)していることも、温暖(おんだん)化(か)が急速(きゅうそく)に進む(すすむ)要因(よういん)となっている。|493.45|12.15
１９８０年代の終わりごろから、世界中の人々が 地球温暖化の問題を認識し始めた。|507.65|7.65
国(くに)や企業(きぎょう)ではさまざまな取り組み(とりくみ)をはじめた。|517.15|3.85
省エネ(しょうえね)タイプのエアコンや冷蔵(れいぞう)庫(こ)自動(じどう)車(しゃ)などが作ら(つくら)れ、風力(ふうりょく)や太陽(たいよう)の光(ひかり)などを利用(りよう)して二(に)酸化(さんか)炭素(たんそ)をほとんど出さ(ださ)ずに電気(でんき)を作る(つくる)研究(けんきゅう)も進め(すすめ)られている。|523.1|14.3
また、各国(かっこく)の政府(せいふ)は植林(しょくりん)発動(はつどう)を通じ(つうじ)て、二(に)酸化(さんか)炭素(たんそ)を吸収(きゅうしゅう)する森林(しんりん)を増やそう(ふやそう)としている。|539.15|8.8
このような努力(どりょく)にもかかわらず、先進(せんしん)国(こく)の二(に)酸化(さんか)炭素(たんそ)排出(はいしゅつ)量(りょう)はあまり減っ(へっ)ていない。|549.65|6.75
それどころか、今(いま)まで排出(はいしゅつ)量(りょう)が少なかっ(すくなかっ)た国々(くにぐに)でも急激(きゅうげき)に増え(ふえ)てきている。|557.95|6.4
今(いま)、世界(せかい)中(ちゅう)の国々(くにぐに)が協力(きょうりょく)して対策(たいさく)を講じ(こうじ)なければ、ますます温暖(おんだん)化(か)が進み(すすみ)、地球(ちきゅう)は私(わたくし)たち人類(じんるい)が住む(すむ)ことのできない星(ほし)になりかねない。|566.55|14.3
