スピーチの依頼(いらい)
JC策划公司总部的山田在筹备婚礼过程中请求上司吉田在婚礼上致辞。
（工作休息时间、山田来到吉田处）
山田(やまだ)：課長(かちょう)、お忙しい(いそがしい)ところ申し訳(もうしわけ)ありませんが、ちょっとよろしいですか。|25.85|4.35
吉田(よしだ)：うん、何(なん)だい？|30.8|1.1
山田(やまだ)：実(じつ)は、折り入っ(おりいっ)てお願い(ねがい)したいことがあるんですが…。|32.6|2.85
吉田(よしだ)：どうしたの、改まっ(あらたまっ)て。|35.8|1.7
山田(やまだ)：ええ。わたしの披露(ひろう)宴(えん)のことなんです。課長(かちょう)にスピーチをお願い(ねがい)したいと思い(おもい)まして…。|38.25|5.1
吉田(よしだ)：ぼくがスピーチを？|43.8|1.6
山田(やまだ)：はい。ぜひお願い(ねがい)いたします。|46.15|1.8
吉田(よしだ)：ううん、あまり自信(じしん)がないけどなあ。しかし、君(きみ)の頼み(たのみ)だ。引き受ける(ひきうける)か。|48.55|6.45
山田(やまだ)：ありがとうございます。|55.45|1.05
（转入婚宴客人的话题）|59.45|2.2
吉田(よしだ)：もしかして、上海(しゃんはい)の李(り)さんも来る(くる)の？|63.6|2.45
山田(やまだ)：いいえ。今回(こんかい)のプロジェクトが忙しく(いそがしく)て、どうしても中国(ちゅうごく)を離れ(はなれ)られないそうです。|66.65|5.5
吉田(よしだ)：そうか、残念(ざんねん)だね。ぼくも、李(り)さんには会い(あい)たかったんだけど。|72.7|4.4
山田(やまだ)：ええ。でも、ちょうどその時期(じき)に上海(しゃんはい)支社(ししゃ)の王(おう)さんが取材(しゅざい)で日本(にっぽん)に来(き)ているので、王(おう)さんが出席(しゅっせき)してくれることになりました。|77.7|7.35
吉田(よしだ)：それはよかった。何(なん)といっても、上海(しゃんはい)は、君(きみ)と町子(まちこ)さんが出会っ(であっ)た思い出(おもいで)の場所(ばしょ)だからね。|86.0|6.6

日本の人口が減っている－少子化
世界(せかい)の人口(じんこう)は増加(ぞうか)する一方(いっぽう)だが、日本(にっぽん)の人口(じんこう)は減り(へり)始め(はじめ)ている。|217.95|5.25
2005年の統計によると、世界の人口は約65億人で、前の年より約7550万人も増えている。|224.25|9.7
それに対して、日本の人口は約1億2775万人で、前の年から約1万人も減少している。|234.85|9.4
その原因の1つは、生まれる子供の数が少なくなっていることにある。|245.6|4.9
こうした現象(げんしょう)を「少子(しょうし)化(か)」と呼ん(よん)でいるが、この傾向(けいこう)は今後(こんご)も続い(つづい)ていくと予測(よそく)されている。|251.6|7.35
「少子(しょうし)化(か)」の背景(はいけい)には、結婚(けっこん)、出産(しゅっさん)、育児(いくじ)に対する(たいする)人々(ひとびと)の意識(いしき)の変化(へんか)がある。|260.9|6.8
例えば(たとえば)、結婚(けっこん)年齢(ねんれい)が遅く(おそく)なる「晩婚(ばんこん)化(か)」の傾向(けいこう)は、年々(ねんねん)強まっ(つよまっ)ている。|268.65|5.95
結婚時の女性の平均年齢は、1977年には25.0歳であったが、1992年には26.0歳、2004年には27.8歳になった。|275.7|15.85
高(こう)年齢(ねんれい)になると出産(しゅっさん)を控える(ひかえる)傾向(けいこう)が強まり(つよまり)、1人(ひとり)の女性(じょせい)が出産(しゅっさん)する子供(こども)の数(かず)を示す(しめす)「出生(しゅっしょう)率(りつ)」が下がる(さがる)。|292.55|8.85
それが少子(しょうし)化(か)の原因(げんいん)につながっている。|302.2|2.85
また、物価(ぶっか)の上昇(じょうしょう)高額(こうがく)、高額(こうがく)な税金(ぜいきん)、住宅(じゅうたく)問題(もんだい)などのために、結婚(けっこん)をしても子供(こども)を作ら(つくら)ない夫婦(ふうふ)が増え(ふえ)ている。|306.45|9.05
自分(じぶん)の意志(いし)で結婚(けっこん)しない人(ひと)も増え(ふえ)ており、「非婚(ひこん)率(りつ)」も上がっ(あがっ)ている。|316.65|5.0
2003年の年間出産数は、1973年の約半分に減った。|323.15|6.65
政府(せいふ)も出生(しゅっしょう)率(りつ)の低下(ていか)を防ぐ(ふせぐ)ための取り組み(とりくみ)を行っ(おこなっ)ている。|330.85|4.05
しかし、人々(ひとびと)の意識(いしき)が簡単(かんたん)に変わる(かわる)わけはなく、結果(けっか)が出る(でる)までには、長い(ながい)年月(としつき)が必要(ひつよう)だろう。|336.0|7.55
