たいしゃする（退社～）[动3] 下班；辞职，退职|4.55|1.0
おちつく（落ち着く）[动1] 稳定，沉着，安定|6.6|1.0
はげます（励ます）[动1] 鼓劲，鼓励，激励|8.1|0.95
おつかれさまです（お疲れ様です）您辛苦了|10.45|1.5
しゅくじつ（祝日）[名] （政府规定的）节日，假日|17.1|1.0
ろくおんする（録音～）[动3] 录音|19.05|1.3
えいぶん（英文）[名] 英文，英语|20.75|0.85
ゆれ（揺れ）[名] 晃动，摇晃，震动|22.1|0.7
おねえちゃん（お姉ちゃん）[名] 姐姐|23.45|0.9
ていでんする（停電～）[动3] 停电|25.55|1.25
きらう（嫌う）[动1] 讨厌，厌烦|27.75|0.75
びようし（美容師）[名] 美容师|29.3|1.05
はんにんまえ（半人前）[名] 半个人，半吊子，半份儿|30.9|1.15
ごめんなさい 对不起，不好意思|33.0|1.2
ごくろうさまです（ご苦労様です）你辛苦了，给你添麻烦了|34.7|1.45
しょうがない 不得了，无法，无奈，无可奈何|37.6|1.05
なつもの（夏物）[名] 夏服，夏季用品|40.85|1.1
じんじいどう（人事異動）[名] 人事变动，人员调动|42.95|1.35
きがかり（気がかり）[形2] 担心，惦念，挂念|45.35|0.85
ひけつする（否決～）[动3] 否决|47.2|1.1
プライド [名] 自尊心，自豪感|49.4|0.9
きずつく（傷つく）[动1] 受伤，负伤；受损，受创|51.7|0.95
トキ [名] 朱鹮|56.05|0.6
ぜつめつ（絶滅）[名] 灭绝，绝灭|57.9|1.1
きき（危機）[名] 危机|59.7|0.6
ちょくめんする（直面～）[动3] 直面，面临，面对|61.25|1.35
ちょうせんはんとう（朝鮮半島）[专] 朝鲜半岛|63.35|1.4
ひがしアジア（東～）[专] 东亚|65.7|1.2
いったい（一帯）[名] 地带，一带|67.3|0.9
ぶんぷする（分布～）[动3] 分布|69.1|1.1
らんかく（乱獲）[名] 滥捕，乱捕|70.55|1.05
あっか（悪化）[名] 恶化|72.2|0.9
ぜつめつきぐしゅ（絶滅危惧種）[名] 濒危物种，濒临灭绝物种|74.3|1.3
やせい（野生）[名] 野生|76.55|0.9
せいそくする（生息～）[动3] 栖息，生息|78.05|1.1
せんせいしょう（陝西省）[专] 陕西省|80.25|1.4
せいあん（西安）[专] 西安|82.45|0.85
ようけん（洋県）[专] 洋县|84.35|1.0
せいそくち（生息地）[名] 栖息地|85.95|1.0
いちじき（一時期）[名] 一度，一段时期|87.85|0.95
えいそうち（営巣地）[名] 筑巢地，筑巢区域，营巢区域|89.75|1.0
かんし（監視）[名] 观察，监视|92.4|0.8
ほご（保護）[名] 保护|93.85|0.55
とりくむ（取り組む）[动1] 致力于，埋头于|95.55|0.95
せんせいトキきゅうごしようセンター（陝西～救護飼養～）[专] 陕西朱鹮救护饲养中心|97.65|2.9
かたわら [名] 一面，一边；旁边|101.85|0.95
しいくする（飼育～）[动3] 饲养|103.5|1.05
けいはつ（啓発）[名] 启发，启示|105.95|1.0
こうした [连体] 这样的，如此的|107.5|0.9
しえん（支援）[名] 援助，支援|109.4|0.9
ちゅうごくトキほごしえんききん（中国～保護支援基金）[专] 中国朱鹮救护援助基金|111.6|2.5
つのる（募る）[动1] 募集，征募，招募|115.25|0.85
ちゅうごくトキほごかんさつだん（中国～保護観察団）[专] 中国朱鹮救护考察团|117.15|2.65
はけんする（派遣～）[动3] 派遣|121.05|1.15
かんさつ（観察）[名] 观察|123.05|1.0
ふかめる（深める）[动2] 加深，深化|125.35|0.9
じてん（時点）[名] 时候，时间|127.1|0.75
さどがしま（佐渡島）[专] 佐渡岛|129.2|1.15
さどトキほごセンター（佐渡～保護～）[专] 佐渡朱鹮保护中心|131.35|2.3
こころみる（試みる）[动2] 尝试，试验|134.75|1.05
けんめい（懸命）[名] 拼命，竭尽全力|136.3|0.9
すくい（救い）[名] 援助，救援，搭救；挽救|138.05|0.9
さしのべる（差し伸べる）[动2] 伸出|139.3|1.05
こうたくみん（江沢民）[专] 江泽民|141.35|1.1
さいする（際する）[动3] 正值，正当|143.5|0.9
ぞうてい（贈呈）[名] 赠送|145.6|1.05
おす（雄）[名] 雄，雄性|147.2|0.75
ヨウヨウ（友友）[专] 友友|149.75|1.1
めす（雌）[名] 雌，雌性|151.3|0.75
ヤンヤン（洋洋）[专] 洋洋|153.2|0.95
～のみ 只～，仅～|155.2|0.6
よく～（翌～）次～，翌～，第二～|157.05|0.7
だんすい（断水）[名] 断水，停水|162.6|1.0
あけがた（明け方）[名] 黎明，拂晓|164.75|0.95
しかた（仕方）[名] 做法，方法，办法|166.1|0.9
しょうとつ（衝突）[名] 撞上，冲突，矛盾|167.85|1.1
かんせんする（感染～）[动3] 感染，染上|169.35|1.25
きゅうこうそち（休校措置）[名] 停课措施|171.35|1.25
やまもと（山本）[专] 山本|173.15|1.1
コーチ [名] 教练，技术指导|174.75|0.8
しんぱん（審判）[名] 裁判（员）；审判，判决|176.1|0.9
ひさいち（被災地）[名] 灾区，受灾区|177.9|0.95
ぎん（銀）[名] 银；银钱；银色|179.65|0.6
アンテナ [名] 天线|181.35|0.95
しょめん（書面）[名] 书面；书信，信件|182.85|0.8
ほん～（本～）本～，这～|184.5|0.6
こっきょう（国境）[名] 国境，边境|187.5|1.05
ふきん（付近）[名] 附近|189.2|0.75
かいかんする（開館～）[动3] 开馆|191.2|1.1
みうら（三浦）[专] 三浦|193.2|0.85
よねだ（米田）[专] 米田|194.65|0.75
れきししょうせつ（歴史小説）[名] 历史小说|196.5|1.55
なかじま（中島）[专] 中岛|198.5|1.0
ぎいん（議員）[名] 议员|200.4|0.85
へいわかつどう（平和活動）[名] 和平运动|201.9|1.2
へいさする（閉鎖～）[动3] 关闭，封闭|203.75|1.25
あいこ（愛顧）[名] 光顾，眷顾，惠顾|205.7|0.65
しゃいんわりびきせいど（社員割引制度）[名] 内部员工折扣制度|207.35|1.95
わりびき（割引）[名] 打折，折扣，减价|209.8|1.0
ゆうせいこうしゃ（郵政公社）[专] 国营邮政公司|212.0|1.4
けんぞうぶつ（建造物）[名] 建筑物|214.2|1.1
たちのき（立ち退き）[名] 搬迁，搬走；离开，撤退|216.6|0.95
～か（～可）可～，可以～|218.75|0.5
～うんどう（～運動）～活动，～运|220.85|1.05
